{% extends "base.html" %}
{% block title %}Performance Alerts Dashboard{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">Performance Alerts Dashboard</h1>
            <p class="lead mb-4">Monitor and manage your performance alerts to stay informed about critical changes in your strategy performance.</p>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <h6 class="text-muted text-uppercase">Active Rules</h6>
                    <h2 class="display-4 fw-bold" id="activeRulesCount">-</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <h6 class="text-muted text-uppercase">New Alerts</h6>
                    <h2 class="display-4 fw-bold" id="newAlertsCount">-</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <h6 class="text-muted text-uppercase">Acknowledged</h6>
                    <h2 class="display-4 fw-bold" id="acknowledgedCount">-</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <h6 class="text-muted text-uppercase">Resolved</h6>
                    <h2 class="display-4 fw-bold" id="resolvedCount">-</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabs Navigation -->
    <ul class="nav nav-tabs mb-4" id="alertsTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="active-alerts-tab" data-bs-toggle="tab" data-bs-target="#active-alerts" type="button" role="tab" aria-controls="active-alerts" aria-selected="true">
                <i class="bi bi-bell"></i> Active Alerts
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="alert-rules-tab" data-bs-toggle="tab" data-bs-target="#alert-rules" type="button" role="tab" aria-controls="alert-rules" aria-selected="false">
                <i class="bi bi-gear-fill"></i> Alert Rules
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="alert-history-tab" data-bs-toggle="tab" data-bs-target="#alert-history" type="button" role="tab" aria-controls="alert-history" aria-selected="false">
                <i class="bi bi-clock-history"></i> Alert History
            </button>
        </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="alertsTabContent">
        <!-- Active Alerts Tab -->
        <div class="tab-pane fade show active" id="active-alerts" role="tabpanel" aria-labelledby="active-alerts-tab">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Active Alerts</h5>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-outline-secondary" id="refreshActiveAlerts">
                            <i class="bi bi-arrow-clockwise"></i> Refresh
                        </button>
                        <button class="btn btn-sm btn-outline-primary" id="acknowledgeAllBtn" disabled>
                            <i class="bi bi-check-all"></i> Acknowledge All
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="alert alert-info" id="noActiveAlertsMessage" style="display: none;">
                        <i class="bi bi-info-circle"></i> No active alerts at the moment.
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover" id="activeAlertsTable">
                            <thead>
                                <tr>
                                    <th>Severity</th>
                                    <th>Rule Name</th>
                                    <th>Preset</th>
                                    <th>Metric</th>
                                    <th>Value</th>
                                    <th>Triggered</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="activeAlertsTableBody">
                                <!-- Active alerts will be loaded here via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alert Rules Tab -->
        <div class="tab-pane fade" id="alert-rules" role="tabpanel" aria-labelledby="alert-rules-tab">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Alert Rules Configuration</h5>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" id="createAlertRuleBtn">
                            <i class="bi bi-plus-lg"></i> Create New Rule
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <select class="form-select" id="presetFilter">
                                <option value="">All Presets</option>
                                <!-- Presets will be loaded here via JavaScript -->
                            </select>
                        </div>
                        <div class="col-md-4">
                            <select class="form-select" id="metricFilter">
                                <option value="">All Metrics</option>
                                <!-- Metrics will be loaded here via JavaScript -->
                            </select>
                        </div>
                        <div class="col-md-4">
                            <select class="form-select" id="statusFilter">
                                <option value="">All Status</option>
                                <option value="enabled">Enabled</option>
                                <option value="disabled">Disabled</option>
                            </select>
                        </div>
                    </div>
                    <div class="alert alert-info" id="noRulesMessage" style="display: none;">
                        <i class="bi bi-info-circle"></i> No alert rules defined yet. Create your first rule to get started.
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover" id="alertRulesTable">
                            <thead>
                                <tr>
                                    <th>Enabled</th>
                                    <th>Name</th>
                                    <th>Preset</th>
                                    <th>Metric</th>
                                    <th>Condition</th>
                                    <th>Threshold</th>
                                    <th>Severity</th>
                                    <th>Last Triggered</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="alertRulesTableBody">
                                <!-- Alert rules will be loaded here via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alert History Tab -->
        <div class="tab-pane fade" id="alert-history" role="tabpanel" aria-labelledby="alert-history-tab">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Alert History</h5>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-outline-secondary" id="refreshHistory">
                            <i class="bi bi-arrow-clockwise"></i> Refresh
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" id="downloadHistoryCSV">
                            <i class="bi bi-download"></i> Export CSV
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-3">
                            <label for="historyPresetFilter" class="form-label">Preset</label>
                            <select class="form-select" id="historyPresetFilter">
                                <option value="">All Presets</option>
                                <!-- Presets will be loaded here via JavaScript -->
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="historyStatusFilter" class="form-label">Status</label>
                            <select class="form-select" id="historyStatusFilter">
                                <option value="">All Status</option>
                                <option value="new">New</option>
                                <option value="acknowledged">Acknowledged</option>
                                <option value="resolved">Resolved</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="historyFromDate" class="form-label">From Date</label>
                            <input type="date" class="form-control" id="historyFromDate">
                        </div>
                        <div class="col-md-3">
                            <label for="historyToDate" class="form-label">To Date</label>
                            <input type="date" class="form-control" id="historyToDate">
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover" id="alertHistoryTable">
                            <thead>
                                <tr>
                                    <th>Severity</th>
                                    <th>Rule Name</th>
                                    <th>Preset</th>
                                    <th>Metric</th>
                                    <th>Value</th>
                                    <th>Triggered</th>
                                    <th>Status</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody id="alertHistoryTableBody">
                                <!-- Alert history will be loaded here via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="Alert history pagination">
                        <ul class="pagination justify-content-center" id="alertHistoryPagination">
                            <!-- Pagination will be generated here via JavaScript -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Alert Rule Modal -->
<div class="modal fade" id="alertRuleModal" tabindex="-1" aria-labelledby="alertRuleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="alertRuleModalLabel">Create Alert Rule</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="alertRuleForm">
                    <input type="hidden" id="ruleId" name="ruleId">
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="ruleName" class="form-label">Rule Name</label>
                            <input type="text" class="form-control" id="ruleName" name="name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="presetId" class="form-label">Strategy Preset</label>
                            <select class="form-select" id="presetId" name="preset_id" required>
                                <option value="">Select a preset</option>
                                <!-- Presets will be loaded here via JavaScript -->
                            </select>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-12">
                            <label for="ruleDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="ruleDescription" name="description" rows="2"></textarea>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="metricSelect" class="form-label">Metric</label>
                            <select class="form-select" id="metricSelect" name="metric" required>
                                <option value="">Select a metric</option>
                                <!-- Metrics will be loaded here via JavaScript -->
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="conditionSelect" class="form-label">Condition</label>
                            <select class="form-select" id="conditionSelect" name="condition" required>
                                <option value="">Select a condition</option>
                                <!-- Conditions will be loaded here via JavaScript -->
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="thresholdValue" class="form-label">Threshold Value</label>
                            <input type="number" class="form-control" id="thresholdValue" name="threshold" step="0.01" required>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="comparisonWindow" class="form-label">Comparison Window</label>
                            <input type="number" class="form-control" id="comparisonWindow" name="comparison_window" min="1">
                        </div>
                        <div class="col-md-4">
                            <label for="timeframeSelect" class="form-label">Timeframe</label>
                            <select class="form-select" id="timeframeSelect" name="timeframe">
                                <option value="">None</option>
                                <option value="1h">1 Hour</option>
                                <option value="1d">1 Day</option>
                                <option value="7d">7 Days</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="cooldownMinutes" class="form-label">Cool-down (minutes)</label>
                            <input type="number" class="form-control" id="cooldownMinutes" name="cool_down_minutes" min="0" value="60">
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="consecutiveTriggers" class="form-label">Consecutive Triggers</label>
                            <input type="number" class="form-control" id="consecutiveTriggers" name="consecutive_triggers" min="1" value="1">
                        </div>
                        <div class="col-md-4">
                            <label for="severitySelect" class="form-label">Severity</label>
                            <select class="form-select" id="severitySelect" name="severity" required>
                                <option value="low">Low</option>
                                <option value="medium" selected>Medium</option>
                                <option value="high">High</option>
                                <option value="critical">Critical</option>
                            </select>
                        </div>
                        <div class="col-md-4 d-flex align-items-end">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="enabledSwitch" name="enabled" checked>
                                <label class="form-check-label" for="enabledSwitch">Enabled</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6 d-flex align-items-center">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="createTriggerEventSwitch" name="create_trigger_event" checked>
                                <label class="form-check-label" for="createTriggerEventSwitch">Create trigger event when alert fires</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="triggerEventImportance" class="form-label">Trigger Event Importance (1-5)</label>
                            <input type="number" class="form-control" id="triggerEventImportance" name="trigger_event_importance" min="1" max="5" value="3">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveAlertRuleBtn">Save Rule</button>
            </div>
        </div>
    </div>
</div>

<!-- Alert Details Modal -->
<div class="modal fade" id="alertDetailsModal" tabindex="-1" aria-labelledby="alertDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="alertDetailsModalLabel">Alert Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="alertDetailContent">
                    <!-- Alert details will be loaded here via JavaScript -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary d-none" id="acknowledgeAlertBtn">Acknowledge</button>
                <button type="button" class="btn btn-success d-none" id="resolveAlertBtn">Resolve</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/static/js/alerts_dashboard.js"></script>
{% endblock %}