{% extends "base.html" %}

{% block title %}Auto Policy Selector | Crypto Trading Bot{% endblock %}

{% block styles %}
<style>
    .settings-card {
        background-color: var(--bs-dark);
        border-radius: 8px;
        transition: all 0.3s;
    }
    .settings-card:hover {
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    .status-badge-active {
        background-color: var(--bs-success);
        padding: 4px 8px;
        border-radius: 4px;
        color: white;
    }
    .status-badge-inactive {
        background-color: var(--bs-secondary);
        padding: 4px 8px;
        border-radius: 4px;
        color: white;
    }
    .history-card {
        border-left: 4px solid var(--bs-primary);
        margin-bottom: 1rem;
        transition: all 0.3s;
    }
    .history-card:hover {
        transform: translateX(5px);
    }
    .history-card.today {
        border-left-color: var(--bs-success);
    }
    .history-card.yesterday {
        border-left-color: var(--bs-info);
    }
    .history-card.older {
        border-left-color: var(--bs-secondary);
    }
    .metric-label {
        font-size: 0.8rem;
        color: var(--bs-gray);
    }
    .metric-value {
        font-size: 1.1rem;
        font-weight: bold;
    }
    .metric-value.positive {
        color: var(--bs-success);
    }
    .metric-value.negative {
        color: var(--bs-danger);
    }
    .form-switch .form-check-input {
        width: 3em;
        height: 1.5em;
        margin-top: 0.25em;
    }
    .form-check-input:checked {
        background-color: var(--bs-success);
        border-color: var(--bs-success);
    }
    .toggle-label {
        font-size: 1.1rem;
        margin-left: 0.5rem;
    }
    .market-badge {
        font-size: 0.8rem;
        padding: 3px 8px;
        border-radius: 12px;
    }
    .market-badge.high_volatility {
        background-color: var(--bs-danger);
        color: white;
    }
    .market-badge.medium_volatility {
        background-color: var(--bs-warning);
        color: var(--bs-dark);
    }
    .market-badge.low_volatility {
        background-color: var(--bs-success);
        color: white;
    }
    .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        flex-direction: column;
    }
    .loading-spinner {
        width: 3rem;
        height: 3rem;
    }
    .loading-text {
        color: white;
        margin-top: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay" style="display: none;">
        <div class="spinner-border text-primary loading-spinner" role="status"></div>
        <div class="loading-text">Running policy benchmark and selection...</div>
        <div class="loading-text text-muted mt-2">This may take a few minutes</div>
    </div>

    <div class="row mb-4">
        <div class="col-12">
            <h2 class="mb-3">
                <i class="bi bi-robot me-2"></i>
                Auto Policy Selector
            </h2>
            <p class="text-secondary">
                Automatically selects the best rotation policy daily based on benchmark performance and market conditions.
            </p>
        </div>
    </div>
    
    <!-- Status & Controls -->
    <div class="row mb-4">
        <div class="col-lg-6">
            <div class="card settings-card mb-4">
                <div class="card-body">
                    <h4 class="card-title mb-4">Status & Controls</h4>
                    
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="enableSelector" 
                                    {% if status and status.is_enabled %}checked{% endif %}>
                                <label class="form-check-label toggle-label" for="enableSelector">
                                    Automatic Policy Selection
                                </label>
                            </div>
                            <div class="small text-muted mt-2">
                                When enabled, the system will automatically run benchmarks and select the best policy
                                according to your schedule.
                            </div>
                        </div>
                        <span class="status-badge-{% if status and status.is_enabled %}active{% else %}inactive{% endif %}" id="statusBadge">
                            {% if status and status.is_enabled %}Active{% else %}Inactive{% endif %}
                        </span>
                    </div>
                    
                    {% if status %}
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <div class="metric-label">Last Run</div>
                                <div class="metric-value" id="lastRunTime">
                                    {% if status.last_run_time %}
                                        {{ status.last_run_time|replace('T', ' ')|replace('Z', '')|truncate(19, True, '') }}
                                    {% else %}
                                        Never
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <div class="metric-label">Current Policy</div>
                                <div class="metric-value" id="currentPolicy">
                                    {% if status.last_selected_policy %}
                                        {{ status.last_selected_policy|replace('_', ' ')|title }}
                                    {% else %}
                                        None
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <div class="metric-label">Schedule</div>
                                <div class="metric-value" id="scheduleTime">
                                    Daily at {{ status.schedule_time }}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <div class="metric-label">Backup Check</div>
                                <div class="metric-value" id="checkInterval">
                                    Every {{ status.check_interval_minutes // 60 }} hours
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    
                    <div class="mt-4">
                        <button id="runNowBtn" class="btn btn-primary">
                            <i class="bi bi-lightning-charge-fill me-1"></i> Run Selection Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6">
            <div class="card settings-card">
                <div class="card-body">
                    <h4 class="card-title mb-4">Settings</h4>
                    
                    <form id="settingsForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="benchmarkPeriod" class="form-label">Benchmark Period (days)</label>
                                <input type="number" class="form-control" id="benchmarkPeriod" name="benchmark_period_days" 
                                       value="{{ status.benchmark_period_days if status else 30 }}" min="7" max="180">
                            </div>
                            <div class="col-md-6">
                                <label for="selectionMetric" class="form-label">Primary Selection Metric</label>
                                <select class="form-select" id="selectionMetric" name="selection_metric">
                                    <option value="sharpe_ratio" {% if status and status.selection_metric == 'sharpe_ratio' %}selected{% endif %}>Sharpe Ratio</option>
                                    <option value="total_return" {% if status and status.selection_metric == 'total_return' %}selected{% endif %}>Total Return</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="scheduleTimeInput" class="form-label">Daily Schedule Time (HH:MM)</label>
                                <input type="time" class="form-control" id="scheduleTimeInput" name="schedule_time" 
                                       value="{{ status.schedule_time if status else '04:00' }}">
                            </div>
                            <div class="col-md-6">
                                <label for="checkIntervalInput" class="form-label">Backup Check (minutes)</label>
                                <input type="number" class="form-control" id="checkIntervalInput" name="check_interval_minutes" 
                                       value="{{ status.check_interval_minutes if status else 1440 }}" min="60" max="10080" step="60">
                                <div class="form-text">Minimum 60 minutes (1 hour)</div>
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-save me-1"></i> Save Settings
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Selection History -->
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h3>Selection History</h3>
                <button id="refreshHistory" class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-arrow-repeat me-1"></i> Refresh
                </button>
            </div>
            
            <div id="historyContainer">
                {% if history %}
                    {% for entry in history %}
                        {% set timestamp = entry.timestamp|replace('T', ' ')|replace('Z', '')|truncate(19, True, '') %}
                        {% set today = now().strftime('%Y-%m-%d') %}
                        {% set entry_date = entry.timestamp[:10] %}
                        {% set age_class = 'today' if entry_date == today else ('yesterday' if (today|int - entry_date|int) == 1 else 'older') %}
                        
                        <div class="card history-card {{ age_class }}">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <div class="fw-bold">{{ entry.policy_name|replace('_', ' ')|title }}</div>
                                                <div class="small text-muted">{{ timestamp }}</div>
                                            </div>
                                            {% if entry.market_conditions and entry.market_conditions.condition %}
                                                <span class="market-badge {{ entry.market_conditions.condition }}">
                                                    {{ entry.market_conditions.condition|replace('_', ' ')|title }}
                                                </span>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="small text-muted">Score</div>
                                                <div class="fw-bold">{{ "%.2f"|format(entry.metrics.score) }}</div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="small text-muted">Sharpe</div>
                                                <div class="fw-bold">{{ "%.2f"|format(entry.metrics.sharpe_ratio) }}</div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="small text-muted">Return</div>
                                                <div class="fw-bold {% if entry.metrics.total_return > 0 %}positive{% elif entry.metrics.total_return < 0 %}negative{% endif %}">
                                                    {{ "%.2f"|format(entry.metrics.total_return * 100) }}%
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="small text-muted">Drawdown</div>
                                                <div class="fw-bold negative">{{ "%.2f"|format(entry.metrics.max_drawdown * 100) }}%</div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="small text-muted">Volatility</div>
                                                <div class="fw-bold">{{ "%.2f"|format(entry.metrics.volatility * 100) }}%</div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="small text-muted">Rotations</div>
                                                <div class="fw-bold">{{ entry.metrics.rotation_count }}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="alert alert-info">
                        No policy selections have been made yet. Click "Run Selection Now" to start.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Toggle Auto Policy Selector
        const enableSelector = document.getElementById('enableSelector');
        const statusBadge = document.getElementById('statusBadge');
        
        enableSelector.addEventListener('change', function() {
            const enabled = this.checked;
            
            // Show loading indicator
            toggleLoading(true, 'Updating settings...');
            
            // Call API to enable/disable
            fetch('/api/auto_policy_selector/toggle', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    enable: enabled
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Update UI
                    statusBadge.textContent = enabled ? 'Active' : 'Inactive';
                    statusBadge.className = `status-badge-${enabled ? 'active' : 'inactive'}`;
                    
                    // Show success message
                    showAlert(data.message, 'success');
                } else {
                    // Show error and revert
                    showAlert(`Error: ${data.error}`, 'danger');
                    enableSelector.checked = !enabled;
                }
                
                // Hide loading
                toggleLoading(false);
            })
            .catch(error => {
                console.error('Error:', error);
                showAlert('An error occurred while updating settings', 'danger');
                enableSelector.checked = !enabled;
                toggleLoading(false);
            });
        });
        
        // Save Settings
        const settingsForm = document.getElementById('settingsForm');
        
        settingsForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(settingsForm);
            const settings = {};
            
            for (const [key, value] of formData.entries()) {
                settings[key] = value;
            }
            
            // Show loading
            toggleLoading(true, 'Updating settings...');
            
            // Call API to update settings
            fetch('/api/auto_policy_selector/update_settings', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(settings)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Update UI with new settings
                    document.getElementById('scheduleTime').textContent = `Daily at ${settings.schedule_time}`;
                    document.getElementById('checkInterval').textContent = `Every ${Math.floor(settings.check_interval_minutes / 60)} hours`;
                    
                    // Show success message
                    showAlert('Settings updated successfully', 'success');
                } else {
                    // Show error
                    showAlert(`Error: ${data.error}`, 'danger');
                }
                
                // Hide loading
                toggleLoading(false);
            })
            .catch(error => {
                console.error('Error:', error);
                showAlert('An error occurred while updating settings', 'danger');
                toggleLoading(false);
            });
        });
        
        // Run Selection Now
        const runNowBtn = document.getElementById('runNowBtn');
        
        runNowBtn.addEventListener('click', function() {
            // Confirm
            if (!confirm('This will run a full benchmark and policy selection, which may take a few minutes. Continue?')) {
                return;
            }
            
            // Show loading
            toggleLoading(true, 'Running policy benchmark and selection...');
            
            // Call API to run selection
            fetch('/api/auto_policy_selector/run_now', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Update UI with selected policy
                    document.getElementById('currentPolicy').textContent = data.result.policy_name.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
                    document.getElementById('lastRunTime').textContent = new Date().toLocaleString();
                    
                    // Refresh history
                    refreshHistory();
                    
                    // Show success message
                    showAlert(`Policy selection complete! Selected: ${data.result.policy_name.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase())}`, 'success');
                } else {
                    // Show error
                    showAlert(`Error: ${data.error || data.reason}`, 'danger');
                }
                
                // Hide loading
                toggleLoading(false);
            })
            .catch(error => {
                console.error('Error:', error);
                showAlert('An error occurred during policy selection', 'danger');
                toggleLoading(false);
            });
        });
        
        // Refresh History
        const refreshHistoryBtn = document.getElementById('refreshHistory');
        
        refreshHistoryBtn.addEventListener('click', function() {
            refreshHistory();
        });
        
        function refreshHistory() {
            fetch('/api/auto_policy_selector/history')
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.history) {
                        // Update history container
                        const historyContainer = document.getElementById('historyContainer');
                        
                        if (data.history.length === 0) {
                            historyContainer.innerHTML = `
                                <div class="alert alert-info">
                                    No policy selections have been made yet. Click "Run Selection Now" to start.
                                </div>
                            `;
                            return;
                        }
                        
                        // Clear and rebuild
                        historyContainer.innerHTML = '';
                        
                        // Get today's date for age classes
                        const today = new Date().toISOString().split('T')[0];
                        
                        // Add each history entry
                        data.history.forEach(entry => {
                            const timestamp = entry.timestamp.replace('T', ' ').replace('Z', '').substring(0, 19);
                            const entryDate = entry.timestamp.split('T')[0];
                            
                            // Determine age class
                            let ageClass;
                            if (entryDate === today) {
                                ageClass = 'today';
                            } else if (new Date(today) - new Date(entryDate) <= 86400000) { // Within 24 hours
                                ageClass = 'yesterday';
                            } else {
                                ageClass = 'older';
                            }
                            
                            // Format policy name
                            const policyName = entry.policy_name.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
                            
                            // Market condition badge
                            let marketBadge = '';
                            if (entry.market_conditions && entry.market_conditions.condition) {
                                const condition = entry.market_conditions.condition.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
                                marketBadge = `<span class="market-badge ${entry.market_conditions.condition}">${condition}</span>`;
                            }
                            
                            // Create metrics row
                            const totalReturnClass = entry.metrics.total_return > 0 ? 'positive' : (entry.metrics.total_return < 0 ? 'negative' : '');
                            
                            const historyCard = document.createElement('div');
                            historyCard.className = `card history-card ${ageClass}`;
                            historyCard.innerHTML = `
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <div class="fw-bold">${policyName}</div>
                                                    <div class="small text-muted">${timestamp}</div>
                                                </div>
                                                ${marketBadge}
                                            </div>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <div class="small text-muted">Score</div>
                                                    <div class="fw-bold">${entry.metrics.score.toFixed(2)}</div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="small text-muted">Sharpe</div>
                                                    <div class="fw-bold">${entry.metrics.sharpe_ratio.toFixed(2)}</div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="small text-muted">Return</div>
                                                    <div class="fw-bold ${totalReturnClass}">
                                                        ${(entry.metrics.total_return * 100).toFixed(2)}%
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="small text-muted">Drawdown</div>
                                                    <div class="fw-bold negative">${(entry.metrics.max_drawdown * 100).toFixed(2)}%</div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="small text-muted">Volatility</div>
                                                    <div class="fw-bold">${(entry.metrics.volatility * 100).toFixed(2)}%</div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="small text-muted">Rotations</div>
                                                    <div class="fw-bold">${entry.metrics.rotation_count}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            `;
                            
                            historyContainer.appendChild(historyCard);
                        });
                    } else {
                        showAlert('Error loading history data', 'warning');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showAlert('An error occurred while refreshing history', 'danger');
                });
        }
        
        // Helper functions
        function toggleLoading(show, message = 'Processing...') {
            const overlay = document.getElementById('loadingOverlay');
            if (show) {
                document.querySelector('.loading-text').textContent = message;
                overlay.style.display = 'flex';
            } else {
                overlay.style.display = 'none';
            }
        }
        
        function showAlert(message, type = 'success') {
            // Create alert div
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.role = 'alert';
            
            // Add message and close button
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            
            // Insert at top of container
            const container = document.querySelector('.container-fluid');
            container.insertBefore(alertDiv, container.firstChild);
            
            // Auto-close after 5 seconds
            setTimeout(() => {
                const bsAlert = new bootstrap.Alert(alertDiv);
                bsAlert.close();
            }, 5000);
        }
    });
</script>
{% endblock %}