{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-dark d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="bi bi-clock-history"></i> Backtesting
                </h5>
                <div class="badge bg-primary">Simulate historical trading performance</div>
            </div>
            <div class="card-body">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs mb-4" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link {% if not show_ensemble_tab and not show_rotation_tab %}active{% endif %}" id="strategy-tab" data-bs-toggle="tab" 
                            data-bs-target="#strategy-backtest" type="button" role="tab" 
                            aria-controls="strategy-backtest" aria-selected="{% if not show_ensemble_tab and not show_rotation_tab %}true{% else %}false{% endif %}">
                            <i class="bi bi-graph-up"></i> Strategy Backtest
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link {% if show_ensemble_tab %}active{% endif %}" id="ensemble-tab" data-bs-toggle="tab" 
                            data-bs-target="#ensemble-backtest" type="button" role="tab" 
                            aria-controls="ensemble-backtest" aria-selected="{% if show_ensemble_tab %}true{% else %}false{% endif %}">
                            <i class="bi bi-diagram-3"></i> Ensemble Backtest
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link {% if show_rotation_tab %}active{% endif %}" id="rotation-tab" data-bs-toggle="tab" 
                            data-bs-target="#rotation-backtest" type="button" role="tab" 
                            aria-controls="rotation-backtest" aria-selected="{% if show_rotation_tab %}true{% else %}false{% endif %}">
                            <i class="bi bi-arrow-repeat"></i> Rotation Backtest
                        </button>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Single Strategy Tab -->
                    <div class="tab-pane fade {% if not show_ensemble_tab %}show active{% endif %}" id="strategy-backtest" role="tabpanel" aria-labelledby="strategy-tab">
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="mb-3">Configure Strategy Backtest</h6>
                                <form action="{{ url_for('run_backtest') }}" method="post" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="strategy" class="form-label">Trading Strategy</label>
                                <select class="form-select" id="strategy" name="strategy" required>
                                    {% for strategy_id, strategy in available_strategies.items() %}
                                    <option value="{{ strategy_id }}" {% if strategy_id == active_strategy %}selected{% endif %}>
                                        {{ strategy.name }}
                                    </option>
                                    {% endfor %}
                                </select>
                                <div class="form-text">Select the trading strategy to backtest</div>
                            </div>

                            <div class="mb-3">
                                <label for="symbol" class="form-label">Trading Pair</label>
                                <select class="form-select" id="symbol" name="symbol">
                                    <option value="BTC/USDT" selected>BTC/USDT</option>
                                    <option value="ETH/USDT">ETH/USDT</option>
                                    <option value="BNB/USDT">BNB/USDT</option>
                                    <option value="SOL/USDT">SOL/USDT</option>
                                    <option value="DOGE/USDT">DOGE/USDT</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="timeframe" class="form-label">Timeframe</label>
                                <select class="form-select" id="timeframe" name="timeframe">
                                    <option value="1m">1 minute</option>
                                    <option value="5m">5 minutes</option>
                                    <option value="15m">15 minutes</option>
                                    <option value="30m">30 minutes</option>
                                    <option value="1h" selected>1 hour</option>
                                    <option value="4h">4 hours</option>
                                    <option value="1d">1 day</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="initial_balance" class="form-label">Initial Balance (USDT)</label>
                                <input type="number" class="form-control" id="initial_balance" name="initial_balance" value="1000" min="10" step="10">
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Data Source</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="data_source" id="sample_data" value="sample" checked>
                                    <label class="form-check-label" for="sample_data">Use sample data</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="data_source" id="api_data" value="api">
                                    <label class="form-check-label" for="api_data">Fetch data from Binance</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="data_source" id="file_data" value="file">
                                    <label class="form-check-label" for="file_data">Upload CSV file</label>
                                </div>
                            </div>

                            <div id="date_range_section" class="mb-3 d-none">
                                <label for="date_range" class="form-label">Date Range</label>
                                <select class="form-select" id="date_range" name="date_range">
                                    <option value="7d">Last 7 days</option>
                                    <option value="30d" selected>Last 30 days</option>
                                    <option value="90d">Last 90 days</option>
                                    <option value="180d">Last 180 days</option>
                                    <option value="365d">Last 365 days</option>
                                </select>
                            </div>

                            <div id="file_upload_section" class="mb-3 d-none">
                                <label for="csv_file" class="form-label">Upload CSV file</label>
                                <input class="form-control" type="file" id="csv_file" name="csv_file" accept=".csv">
                                <div class="form-text">CSV must have columns: timestamp, open, high, low, close, volume</div>
                            </div>

                            <div id="strategy_params" class="mb-4">
                                <h6 class="mb-3">Strategy Parameters</h6>
                                <div class="alert alert-info">
                                    <i class="bi bi-info-circle-fill"></i> Select a strategy to configure parameters
                                </div>
                                <!-- Parameters will be loaded via JavaScript -->
                            </div>

                            <div class="d-flex justify-content-between">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-play-fill"></i> Run Backtest
                                </button>
                                <button type="button" class="btn btn-outline-secondary" id="reset_params">
                                    <i class="bi bi-arrow-counterclockwise"></i> Reset to Default
                                </button>
                            </div>
                        </form>
                    </div>

                    <div class="col-md-6">
                        <h6 class="mb-3">Strategy Details</h6>
                        {% if strategy_info %}
                        <div class="card">
                            <div class="card-header bg-info text-dark">
                                <strong>{{ strategy_info.name }}</strong>
                            </div>
                            <div class="card-body">
                                <div class="markdown-content">
                                    {{ strategy_info.description|safe }}
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <div class="alert alert-warning">
                            <i class="bi bi-exclamation-triangle-fill"></i> No strategy selected
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Ensemble Backtest Tab -->
            <div class="tab-pane fade {% if show_ensemble_tab %}show active{% endif %}" id="ensemble-backtest" role="tabpanel" aria-labelledby="ensemble-tab">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="mb-3">Configure Ensemble Backtest</h6>
                        <form action="{{ url_for('run_ensemble_backtest') }}" method="post" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="ensemble" class="form-label">Ensemble Strategy</label>
                                <select class="form-select" id="ensemble" name="ensemble" required>
                                    {% if ensembles %}
                                        {% for ensemble in ensembles %}
                                            <option value="{{ ensemble.name }}" {% if ensemble.name == active_ensemble %}selected{% endif %}>
                                                {{ ensemble.name }}
                                            </option>
                                        {% endfor %}
                                    {% else %}
                                        <option value="" disabled selected>No ensembles available</option>
                                    {% endif %}
                                </select>
                                <div class="form-text">Select the ensemble strategy to backtest</div>
                            </div>

                            <div class="mb-3">
                                <label for="symbol_ensemble" class="form-label">Trading Pair</label>
                                <select class="form-select" id="symbol_ensemble" name="symbol">
                                    <option value="BTC/USDT" selected>BTC/USDT</option>
                                    <option value="ETH/USDT">ETH/USDT</option>
                                    <option value="BNB/USDT">BNB/USDT</option>
                                    <option value="SOL/USDT">SOL/USDT</option>
                                    <option value="DOGE/USDT">DOGE/USDT</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="timeframe_ensemble" class="form-label">Timeframe</label>
                                <select class="form-select" id="timeframe_ensemble" name="timeframe">
                                    <option value="1m">1 minute</option>
                                    <option value="5m">5 minutes</option>
                                    <option value="15m">15 minutes</option>
                                    <option value="30m">30 minutes</option>
                                    <option value="1h" selected>1 hour</option>
                                    <option value="4h">4 hours</option>
                                    <option value="1d">1 day</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="initial_balance_ensemble" class="form-label">Initial Balance (USDT)</label>
                                <input type="number" class="form-select" id="initial_balance_ensemble" name="initial_balance" value="1000" min="10" step="10">
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Data Source</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="data_source" id="sample_data_ensemble" value="sample" checked>
                                    <label class="form-check-label" for="sample_data_ensemble">Use sample data</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="data_source" id="api_data_ensemble" value="api">
                                    <label class="form-check-label" for="api_data_ensemble">Fetch data from Binance</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="data_source" id="file_data_ensemble" value="file">
                                    <label class="form-check-label" for="file_data_ensemble">Upload CSV file</label>
                                </div>
                            </div>

                            <div id="date_range_section_ensemble" class="mb-3 d-none">
                                <label for="date_range_ensemble" class="form-label">Date Range</label>
                                <select class="form-select" id="date_range_ensemble" name="date_range">
                                    <option value="7d">Last 7 days</option>
                                    <option value="30d" selected>Last 30 days</option>
                                    <option value="90d">Last 90 days</option>
                                    <option value="180d">Last 180 days</option>
                                    <option value="365d">Last 365 days</option>
                                </select>
                            </div>

                            <div id="file_upload_section_ensemble" class="mb-3 d-none">
                                <label for="csv_file_ensemble" class="form-label">Upload CSV file</label>
                                <input class="form-control" type="file" id="csv_file_ensemble" name="csv_file" accept=".csv">
                                <div class="form-text">CSV must have columns: timestamp, open, high, low, close, volume</div>
                            </div>

                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="compare_components" name="compare_components" value="true" checked>
                                <label class="form-check-label" for="compare_components">Compare with individual component strategies</label>
                                <div class="form-text">Analyze how the ensemble performs compared to its components</div>
                            </div>

                            <div class="d-flex justify-content-between">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-play-fill"></i> Run Ensemble Backtest
                                </button>
                            </div>
                        </form>
                    </div>

                    <div class="col-md-6">
                        <h6 class="mb-3">Ensemble Details</h6>
                        {% if active_ensemble %}
                            <div class="card">
                                <div class="card-header bg-info text-dark">
                                    <strong>{{ active_ensemble }}</strong>
                                </div>
                                <div class="card-body">
                                    <div class="markdown-content">
                                        <p>This ensemble strategy combines multiple individual strategies:</p>
                                        <ul>
                                            {% for ensemble in ensembles %}
                                                {% if ensemble.name == active_ensemble %}
                                                    {% for strategy_name, weight in ensemble.weights.items() %}
                                                        <li><strong>{{ strategy_name }}</strong>: Weight {{ (weight * 100)|format_number(1) }}%</li>
                                                    {% endfor %}
                                                {% endif %}
                                            {% endfor %}
                                        </ul>
                                        <p><strong>Voting Method:</strong> 
                                            {% for ensemble in ensembles %}
                                                {% if ensemble.name == active_ensemble %}
                                                    {{ ensemble.voting_method }}
                                                {% endif %}
                                            {% endfor %}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        {% else %}
                            <div class="alert alert-warning">
                                <i class="bi bi-exclamation-triangle-fill"></i> No ensemble selected
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% if backtest_results %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-success d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="bi bi-bar-chart-line"></i> Backtest Results: {{ backtest_results.symbol }} - {{ backtest_results.timeframe }}
                </h5>
                <div>
                    <div class="dropdown d-inline-block">
                        <button class="btn btn-sm btn-outline-light dropdown-toggle" type="button" id="exportDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-download"></i> Export
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="exportDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('export_backtest', format='csv') }}">CSV</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('export_backtest', format='json') }}">JSON</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('export_backtest', format='pdf') }}">PDF Report</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header text-center bg-dark">Performance Summary</div>
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-6">
                                        <h6>Total Return</h6>
                                        <h4 class="{{ 'text-success' if backtest_results.total_return_pct >= 0 else 'text-danger' }}">
                                            {{ backtest_results.total_return_pct|format_number(2) }}%
                                        </h4>
                                    </div>
                                    <div class="col-6">
                                        <h6>Profit/Loss</h6>
                                        <h4 class="{{ 'text-success' if backtest_results.total_profit >= 0 else 'text-danger' }}">
                                            {{ backtest_results.total_profit|format_number(2) }} USDT
                                        </h4>
                                    </div>
                                </div>
                                <hr>
                                <div class="row text-center">
                                    <div class="col-6">
                                        <h6>Win Rate</h6>
                                        <h4>{{ backtest_results.win_rate|format_number(2) }}%</h4>
                                    </div>
                                    <div class="col-6">
                                        <h6>Total Trades</h6>
                                        <h4>{{ backtest_results.total_trades }}</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header text-center bg-dark">Risk Metrics</div>
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-6">
                                        <h6>Max Drawdown</h6>
                                        <h4 class="text-danger">{{ backtest_results.max_drawdown|format_number(2) }}%</h4>
                                    </div>
                                    <div class="col-6">
                                        <h6>Avg Profit</h6>
                                        <h4 class="{{ 'text-success' if backtest_results.avg_profit >= 0 else 'text-danger' }}">
                                            {{ backtest_results.avg_profit|format_number(2) }} USDT
                                        </h4>
                                    </div>
                                </div>
                                <hr>
                                <div class="row text-center">
                                    <div class="col-6">
                                        <h6>Profit Factor</h6>
                                        <h4>{{ backtest_results.profit_factor|format_number(2) }}</h4>
                                    </div>
                                    <div class="col-6">
                                        <h6>Sharpe Ratio</h6>
                                        <h4>{{ backtest_results.sharpe_ratio|format_number(2) }}</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header text-center bg-dark">Trade Statistics</div>
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-6">
                                        <h6>Winning Trades</h6>
                                        <h4 class="text-success">{{ backtest_results.winning_trades }}</h4>
                                    </div>
                                    <div class="col-6">
                                        <h6>Losing Trades</h6>
                                        <h4 class="text-danger">{{ backtest_results.losing_trades }}</h4>
                                    </div>
                                </div>
                                <hr>
                                <div class="row text-center">
                                    <div class="col-6">
                                        <h6>Avg. Holding</h6>
                                        <h4>{{ backtest_results.avg_holding_time }}</h4>
                                    </div>
                                    <div class="col-6">
                                        <h6>Largest Win</h6>
                                        <h4 class="text-success">{{ backtest_results.largest_win|format_number(2) }}</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-12">
                        <ul class="nav nav-tabs" id="resultTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="equity-tab" data-bs-toggle="tab" data-bs-target="#equity" type="button" role="tab" aria-controls="equity" aria-selected="true">Equity Curve</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="price-tab" data-bs-toggle="tab" data-bs-target="#price" type="button" role="tab" aria-controls="price" aria-selected="false">Price Chart</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="trade-tab" data-bs-toggle="tab" data-bs-target="#trades" type="button" role="tab" aria-controls="trades" aria-selected="false">Trades</button>
                            </li>
                        </ul>
                        <div class="tab-content mt-3" id="resultTabsContent">
                            <div class="tab-pane fade show active" id="equity" role="tabpanel" aria-labelledby="equity-tab">
                                <div id="equity_chart" style="height: 400px; width: 100%;">
                                    <div class="d-flex justify-content-center align-items-center h-100">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="price" role="tabpanel" aria-labelledby="price-tab">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="chart_type" id="candle_chart" value="candle" checked>
                                            <label class="form-check-label" for="candle_chart">Candlestick</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="chart_type" id="ohlc_chart" value="ohlc">
                                            <label class="form-check-label" for="ohlc_chart">OHLC</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-end">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="show_volume" value="true" checked>
                                            <label class="form-check-label" for="show_volume">Show Volume</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="show_trades" value="true" checked>
                                            <label class="form-check-label" for="show_trades">Show Trades</label>
                                        </div>
                                    </div>
                                </div>
                                <div id="price_chart" style="height: 600px; width: 100%;">
                                    <div class="d-flex justify-content-center align-items-center h-100">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="trades" role="tabpanel" aria-labelledby="trade-tab">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="table-dark">
                                            <tr>
                                                <th>Trade #</th>
                                                <th>Symbol</th>
                                                <th>Entry Time</th>
                                                <th>Exit Time</th>
                                                <th>Entry Price</th>
                                                <th>Exit Price</th>
                                                <th>Quantity</th>
                                                <th>PnL</th>
                                                <th>PnL %</th>
                                                <th>Exit Reason</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for trade in backtest_results.trades %}
                                            <tr class="{{ 'table-success' if trade.pnl > 0 else 'table-danger' }}">
                                                <td>{{ loop.index }}</td>
                                                <td>{{ trade.symbol }}</td>
                                                <td>{{ trade.entry_time|to_datetime|strftime }}</td>
                                                <td>{{ trade.exit_time|to_datetime|strftime }}</td>
                                                <td>{{ trade.entry_price|format_number(2) }}</td>
                                                <td>{{ trade.exit_price|format_number(2) }}</td>
                                                <td>{{ trade.quantity|format_number(6) }}</td>
                                                <td class="{{ 'text-success' if trade.pnl > 0 else 'text-danger' }}">
                                                    {{ trade.pnl|format_number(2) }}
                                                </td>
                                                <td class="{{ 'text-success' if trade.pnl_percent > 0 else 'text-danger' }}">
                                                    {{ trade.pnl_percent|format_number(2) }}%
                                                </td>
                                                <td>
                                                    <span class="badge 
                                                        {% if trade.exit_reason == 'take_profit' %}
                                                            bg-success
                                                        {% elif trade.exit_reason == 'stop_loss' %}
                                                            bg-danger
                                                        {% elif trade.exit_reason == 'strategy_exit' %}
                                                            bg-info
                                                        {% else %}
                                                            bg-secondary
                                                        {% endif %}
                                                    ">
                                                        {{ trade.exit_reason|replace('_', ' ')|capitalize }}
                                                    </span>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% if ensemble_backtest_results %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-success d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="bi bi-diagram-3"></i> Ensemble Backtest Results: {{ ensemble_backtest_results.symbol }} - {{ ensemble_backtest_results.timeframe }}
                </h5>
                <div>
                    <div class="dropdown d-inline-block">
                        <button class="btn btn-sm btn-outline-light dropdown-toggle" type="button" id="exportEnsembleDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-download"></i> Export
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="exportEnsembleDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('export_ensemble_backtest', format='csv') }}">CSV</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('export_ensemble_backtest', format='json') }}">JSON</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header text-center bg-dark">Performance Summary</div>
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-6">
                                        <h6>Ensemble Return</h6>
                                        <h4 class="{{ 'text-success' if ensemble_backtest_results.total_return_pct >= 0 else 'text-danger' }}">
                                            {{ ensemble_backtest_results.total_return_pct|format_number(2) }}%
                                        </h4>
                                    </div>
                                    <div class="col-6">
                                        <h6>Profit/Loss</h6>
                                        <h4 class="{{ 'text-success' if ensemble_backtest_results.total_profit >= 0 else 'text-danger' }}">
                                            {{ ensemble_backtest_results.total_profit|format_number(2) }} USDT
                                        </h4>
                                    </div>
                                </div>
                                <hr>
                                <div class="row text-center">
                                    <div class="col-6">
                                        <h6>Win Rate</h6>
                                        <h4>{{ ensemble_backtest_results.win_rate|format_number(2) }}%</h4>
                                    </div>
                                    <div class="col-6">
                                        <h6>Total Trades</h6>
                                        <h4>{{ ensemble_backtest_results.total_trades }}</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header text-center bg-dark">Risk Metrics</div>
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-6">
                                        <h6>Max Drawdown</h6>
                                        <h4 class="text-danger">{{ ensemble_backtest_results.max_drawdown|format_number(2) }}%</h4>
                                    </div>
                                    <div class="col-6">
                                        <h6>Avg Profit</h6>
                                        <h4 class="{{ 'text-success' if ensemble_backtest_results.avg_profit >= 0 else 'text-danger' }}">
                                            {{ ensemble_backtest_results.avg_profit|format_number(2) }} USDT
                                        </h4>
                                    </div>
                                </div>
                                <hr>
                                <div class="row text-center">
                                    <div class="col-6">
                                        <h6>Profit Factor</h6>
                                        <h4>{{ ensemble_backtest_results.profit_factor|format_number(2) }}</h4>
                                    </div>
                                    <div class="col-6">
                                        <h6>Sharpe Ratio</h6>
                                        <h4>{{ ensemble_backtest_results.sharpe_ratio|format_number(2) }}</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header text-center bg-dark">Ensemble Info</div>
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-6">
                                        <h6>Strategy</h6>
                                        <h5>{{ ensemble_backtest_results.ensemble }}</h5>
                                    </div>
                                    <div class="col-6">
                                        <h6>Voting Method</h6>
                                        <h5>
                                        {% for ensemble in ensembles %}
                                            {% if ensemble.name == ensemble_backtest_results.ensemble %}
                                                {{ ensemble.voting_method }}
                                            {% endif %}
                                        {% endfor %}
                                        </h5>
                                    </div>
                                </div>
                                <hr>
                                <div class="row text-center">
                                    <div class="col-12">
                                        <h6>Component Strategies</h6>
                                        <ul class="list-group mt-2">
                                        {% for ensemble in ensembles %}
                                            {% if ensemble.name == ensemble_backtest_results.ensemble %}
                                                {% for strategy_name, weight in ensemble.weights.items() %}
                                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                                        {{ strategy_name }}
                                                        <span class="badge bg-primary rounded-pill">{{ (weight * 100)|format_number(1) }}%</span>
                                                    </li>
                                                {% endfor %}
                                            {% endif %}
                                        {% endfor %}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ensemble Charts -->
                <div class="row mb-3">
                    <div class="col-12">
                        <ul class="nav nav-tabs mb-3" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="equity-tab" data-bs-toggle="tab" data-bs-target="#equity-chart" type="button" role="tab" aria-controls="equity-chart" aria-selected="true">
                                    <i class="bi bi-graph-up"></i> Equity Chart
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="contribution-tab" data-bs-toggle="tab" data-bs-target="#contribution-chart" type="button" role="tab" aria-controls="contribution-chart" aria-selected="false">
                                    <i class="bi bi-bar-chart-steps"></i> Strategy Contributions
                                </button>
                            </li>
                            {% if component_comparison %}
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="comparison-tab" data-bs-toggle="tab" data-bs-target="#comparison-chart" type="button" role="tab" aria-controls="comparison-chart" aria-selected="false">
                                    <i class="bi bi-bar-chart-line"></i> Component Comparison
                                </button>
                            </li>
                            {% endif %}
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="equity-chart" role="tabpanel" aria-labelledby="equity-tab">
                                <div class="chart-container" style="min-height: 400px;">
                                    <div id="ensemble_equity_chart" class="chart"></div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="contribution-chart" role="tabpanel" aria-labelledby="contribution-tab">
                                <div class="chart-container" style="min-height: 500px;">
                                    <div id="strategy_contribution_chart" class="chart"></div>
                                </div>
                            </div>
                            {% if component_comparison %}
                            <div class="tab-pane fade" id="comparison-chart" role="tabpanel" aria-labelledby="comparison-tab">
                                <div class="chart-container" style="min-height: 500px;">
                                    <div id="component_comparison_chart" class="chart"></div>
                                </div>
                                <div class="mt-4">
                                    <h5>Component Strategy Performance</h5>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-sm">
                                            <thead>
                                                <tr>
                                                    <th>Strategy</th>
                                                    <th>Profit %</th>
                                                    <th>Win Rate</th>
                                                    <th>Max Drawdown</th>
                                                    <th>Sharpe Ratio</th>
                                                    <th>Trades</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Ensemble row -->
                                                <tr class="table-primary">
                                                    <td><strong>{{ component_comparison.ensemble.name }}</strong></td>
                                                    <td>{{ component_comparison.ensemble.metrics.profit_loss_percent|format_number(2) }}%</td>
                                                    <td>{{ component_comparison.ensemble.metrics.win_rate|format_number(2) }}%</td>
                                                    <td>{{ component_comparison.ensemble.metrics.max_drawdown_percent|format_number(2) }}%</td>
                                                    <td>{{ component_comparison.ensemble.metrics.sharpe_ratio|format_number(2) }}</td>
                                                    <td>{{ component_comparison.ensemble.metrics.total_trades }}</td>
                                                </tr>
                                                <!-- Component rows -->
                                                {% for name, metrics in component_comparison.components.items() %}
                                                <tr>
                                                    <td>{{ name }}</td>
                                                    <td>{{ metrics.profit_loss_percent|format_number(2) }}%</td>
                                                    <td>{{ metrics.win_rate|format_number(2) }}%</td>
                                                    <td>{{ metrics.max_drawdown_percent|format_number(2) }}%</td>
                                                    <td>{{ metrics.sharpe_ratio|format_number(2) }}</td>
                                                    <td>{{ metrics.total_trades }}</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Trade List for Ensemble -->
                <div class="row">
                    <div class="col-12">
                        <h5 class="mb-3">Ensemble Trade List</h5>
                        <div class="table-responsive">
                            <table class="table table-sm table-hover">
                                <thead>
                                    <tr>
                                        <th>Entry Time</th>
                                        <th>Exit Time</th>
                                        <th>Symbol</th>
                                        <th>Entry Price</th>
                                        <th>Exit Price</th>
                                        <th>P/L %</th>
                                        <th>P/L</th>
                                        <th>Exit Reason</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for trade in ensemble_backtest_results.trades %}
                                    <tr class="{{ 'table-success' if trade.profit_pct > 0 else 'table-danger' }}">
                                        <td>{{ trade.entry_time|to_datetime|strftime }}</td>
                                        <td>{{ trade.exit_time|to_datetime|strftime }}</td>
                                        <td>{{ trade.symbol }}</td>
                                        <td>{{ trade.entry_price|format_number(2) }}</td>
                                        <td>{{ trade.exit_price|format_number(2) }}</td>
                                        <td>{{ trade.profit_pct|format_number(2) }}%</td>
                                        <td>{{ trade.profit|format_number(2) }} USDT</td>
                                        <td>{{ trade.exit_reason }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            <!-- Rotation Backtest Tab -->
            <div class="tab-pane fade {% if show_rotation_tab %}show active{% endif %}" id="rotation-backtest" role="tabpanel" aria-labelledby="rotation-tab">
    <div class="row">
        <div class="col-md-6">
            <h6 class="mb-3">Configure Rotation Backtest</h6>
            <form action="{{ url_for('run_rotation_backtest') }}" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="ensemble_rotation" class="form-label">Ensemble Strategy</label>
                    <select class="form-select" id="ensemble_rotation" name="ensemble" required>
                        {% if ensembles %}
                            {% for ensemble in ensembles %}
                                <option value="{{ ensemble.name }}" {% if ensemble.name == active_ensemble %}selected{% endif %}>
                                    {{ ensemble.name }}
                                </option>
                            {% endfor %}
                        {% else %}
                            <option value="" disabled selected>No ensembles available</option>
                        {% endif %}
                    </select>
                    <div class="form-text">Select the ensemble strategy to backtest with rotation</div>
                </div>

                <div class="mb-3">
                    <label for="symbol_rotation" class="form-label">Trading Pair</label>
                    <select class="form-select" id="symbol_rotation" name="symbol">
                        <option value="BTC/USDT" selected>BTC/USDT</option>
                        <option value="ETH/USDT">ETH/USDT</option>
                        <option value="BNB/USDT">BNB/USDT</option>
                        <option value="SOL/USDT">SOL/USDT</option>
                        <option value="DOGE/USDT">DOGE/USDT</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="timeframe_rotation" class="form-label">Timeframe</label>
                    <select class="form-select" id="timeframe_rotation" name="timeframe">
                        <option value="1m">1 minute</option>
                        <option value="5m">5 minutes</option>
                        <option value="15m">15 minutes</option>
                        <option value="30m">30 minutes</option>
                        <option value="1h" selected>1 hour</option>
                        <option value="4h">4 hours</option>
                        <option value="1d">1 day</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="initial_balance_rotation" class="form-label">Initial Balance (USDT)</label>
                    <input type="number" class="form-control" id="initial_balance_rotation" name="initial_balance" value="1000" min="10" step="10">
                </div>

                <div class="mb-3">
                    <label for="rotation_interval" class="form-label">Rotation Check Interval (Hours)</label>
                    <input type="number" class="form-control" id="rotation_interval" name="rotation_interval" value="24" min="1" step="1">
                    <div class="form-text">How often the rotation engine should evaluate strategy performance (in hours)</div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Data Source</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="data_source" id="sample_data_rotation" value="sample" checked>
                        <label class="form-check-label" for="sample_data_rotation">Use sample data</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="data_source" id="api_data_rotation" value="api">
                        <label class="form-check-label" for="api_data_rotation">Fetch data from Binance</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="data_source" id="file_data_rotation" value="file">
                        <label class="form-check-label" for="file_data_rotation">Upload CSV file</label>
                    </div>
                </div>

                <div id="date_range_section_rotation" class="mb-3 d-none">
                    <label for="date_range_rotation" class="form-label">Date Range</label>
                    <select class="form-select" id="date_range_rotation" name="date_range">
                        <option value="7d">Last 7 days</option>
                        <option value="30d" selected>Last 30 days</option>
                        <option value="90d">Last 90 days</option>
                        <option value="180d">Last 180 days</option>
                        <option value="365d">Last 365 days</option>
                    </select>
                </div>

                <div id="file_upload_section_rotation" class="mb-3 d-none">
                    <label for="csv_file_rotation" class="form-label">Upload CSV file</label>
                    <input class="form-control" type="file" id="csv_file_rotation" name="csv_file" accept=".csv">
                    <div class="form-text">CSV must have columns: timestamp, open, high, low, close, volume</div>
                </div>

                <div class="mb-3">
                    <h6 class="mb-2">Rotation Policies</h6>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="performance_policy" name="policies" value="performance" checked>
                        <label class="form-check-label" for="performance_policy">Performance-based Rotation</label>
                        <div class="form-text">Adjust weights based on recent strategy performance</div>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="time_policy" name="policies" value="time">
                        <label class="form-check-label" for="time_policy">Time-based Rotation</label>
                        <div class="form-text">Periodically rotate strategies to maintain diversity</div>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="degradation_policy" name="policies" value="degradation">
                        <label class="form-check-label" for="degradation_policy">Degradation Detection</label>
                        <div class="form-text">Reduce weights of strategies showing performance decline</div>
                    </div>
                </div>

                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-play-fill"></i> Run Rotation Backtest
                    </button>
                    <button type="button" class="btn btn-outline-secondary" id="reset_rotation_params">
                        <i class="bi bi-arrow-counterclockwise"></i> Reset to Default
                    </button>
                </div>
            </form>
        </div>

        <div class="col-md-6">
            <h6 class="mb-3">Rotation Engine Explanation</h6>
            <div class="card">
                <div class="card-header bg-info text-dark">
                    <strong>Auto-Rotation Engine</strong>
                </div>
                <div class="card-body">
                    <div class="markdown-content">
                        <p>The Auto-Rotation Engine automatically adjusts strategy weights in an ensemble based on performance metrics and other factors.</p>
                        
                        <h6>Available Policies:</h6>
                        <ul>
                            <li><strong>Performance-based Rotation:</strong> Increases weights of strategies with better recent performance metrics (win rate, profit factor, etc).</li>
                            <li><strong>Time-based Rotation:</strong> Periodically rotates strategy weights to prevent over-optimization and maintain strategy diversity.</li>
                            <li><strong>Degradation Detection:</strong> Identifies strategies with declining performance and reduces their weights to limit losses.</li>
                        </ul>
                        
                        <p>This backtest simulation shows how an ensemble would have performed with Auto-Rotation enabled versus the same ensemble with static weights.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Rotation Backtest Results -->
    {% if rotation_backtest_results %}
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-success d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-arrow-repeat"></i> Rotation Backtest Results: {{ rotation_backtest_results.symbol }} - {{ rotation_backtest_results.timeframe }}
                    </h5>
                    <div>
                        <div class="dropdown d-inline-block">
                            <button class="btn btn-sm btn-outline-light dropdown-toggle" type="button" id="rotationResultsActions" data-bs-toggle="dropdown" aria-expanded="false">
                                Actions
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="rotationResultsActions">
                                <li><a class="dropdown-item" href="{{ url_for('download_rotation_results') }}"><i class="bi bi-download"></i> Download CSV</a></li>
                                <li><a class="dropdown-item" href="#" id="show_rotation_details"><i class="bi bi-info-circle"></i> Show Details</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header bg-secondary text-white">
                                    <h6 class="mb-0">Baseline (Static Weights)</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row mb-3">
                                        <div class="col-6">
                                            <h6>Total Return</h6>
                                            <h4 class="{{ 'text-success' if rotation_backtest_results.baseline.total_return_pct >= 0 else 'text-danger' }}">
                                                {{ rotation_backtest_results.baseline.total_return_pct|format_number(2) }}%
                                            </h4>
                                        </div>
                                        <div class="col-6">
                                            <h6>Win Rate</h6>
                                            <h4>{{ rotation_backtest_results.baseline.win_rate|format_number(2) }}%</h4>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <h6>Max Drawdown</h6>
                                            <h4 class="text-danger">{{ rotation_backtest_results.baseline.max_drawdown|format_number(2) }}%</h4>
                                        </div>
                                        <div class="col-6">
                                            <h6>Sharpe Ratio</h6>
                                            <h4>{{ rotation_backtest_results.baseline.sharpe_ratio|format_number(2) }}</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header bg-primary text-white">
                                    <h6 class="mb-0">With Auto-Rotation</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row mb-3">
                                        <div class="col-6">
                                            <h6>Total Return</h6>
                                            <h4 class="{{ 'text-success' if rotation_backtest_results.rotation.total_return_pct >= 0 else 'text-danger' }}">
                                                {{ rotation_backtest_results.rotation.total_return_pct|format_number(2) }}%
                                            </h4>
                                        </div>
                                        <div class="col-6">
                                            <h6>Win Rate</h6>
                                            <h4>{{ rotation_backtest_results.rotation.win_rate|format_number(2) }}%</h4>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <h6>Max Drawdown</h6>
                                            <h4 class="text-danger">{{ rotation_backtest_results.rotation.max_drawdown|format_number(2) }}%</h4>
                                        </div>
                                        <div class="col-6">
                                            <h6>Sharpe Ratio</h6>
                                            <h4>{{ rotation_backtest_results.rotation.sharpe_ratio|format_number(2) }}</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Performance Comparison Charts -->
                    <div class="row">
                        <div class="col-12">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="equity-comparison-tab" data-bs-toggle="tab" data-bs-target="#equity-comparison-chart" type="button" role="tab" aria-controls="equity-comparison-chart" aria-selected="true">
                                        <i class="bi bi-graph-up"></i> Equity Curves
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="rotation-events-tab" data-bs-toggle="tab" data-bs-target="#rotation-events-chart" type="button" role="tab" aria-controls="rotation-events-chart" aria-selected="false">
                                        <i class="bi bi-arrow-left-right"></i> Rotation Events
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="weight-changes-tab" data-bs-toggle="tab" data-bs-target="#weight-changes-chart" type="button" role="tab" aria-controls="weight-changes-chart" aria-selected="false">
                                        <i class="bi bi-sliders"></i> Weight Changes
                                    </button>
                                </li>
                            </ul>
                            
                            <div class="tab-content mt-3">
                                    <div id="rotation_equity_chart" style="width: 100%; height: 400px;"></div>
                                </div>
                                    <div id="rotation_events_chart" style="width: 100%; height: 400px;"></div>
                                </div>
                                    <div id="weight_changes_chart" style="width: 100%; height: 400px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Rotation History -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <h5 class="mb-3">Rotation Events</h5>
                            <div class="table-responsive">
                                <table class="table table-sm table-hover">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Policy</th>
                                            <th>Reason</th>
                                            <th>Weight Changes</th>
                                            <th>Performance Impact</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for event in rotation_backtest_results.rotation_events %}
                                        <tr>
                                            <td>{{ event.timestamp|to_datetime|strftime }}</td>
                                            <td>{{ event.policy }}</td>
                                            <td>{{ event.reason }}</td>
                                            <td>
                                                <ul class="list-unstyled mb-0">
                                                    {% for strategy, change in event.weight_changes.items() %}
                                                    <li>
                                                        {{ strategy }}: 
                                                        <span class="{{ 'text-success' if change > 0 else 'text-danger' if change < 0 else '' }}">
                                                            {{ change|format_number(2) }}%
                                                        </span>
                                                    </li>
                                                    {% endfor %}
                                                </ul>
                                            </td>
                                            <td>{{ event.impact|format_number(2) }}%</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/rotation_charts.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Toggle data source options
        const dataSourceRadios = document.querySelectorAll('input[name="data_source"]');
        const dateRangeSection = document.getElementById('date_range_section');
        const fileUploadSection = document.getElementById('file_upload_section');
        
        dataSourceRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                if (this.value === 'api') {
                    dateRangeSection.classList.remove('d-none');
                    fileUploadSection.classList.add('d-none');
                } else if (this.value === 'file') {
                    dateRangeSection.classList.add('d-none');
                    fileUploadSection.classList.remove('d-none');
                } else {
                    dateRangeSection.classList.add('d-none');
                    fileUploadSection.classList.add('d-none');
                }
            });
        });
        
        // Load strategy parameters
        const strategySelect = document.getElementById('strategy');
        const strategyParams = document.getElementById('strategy_params');
        
        function loadStrategyParams() {
            const selectedStrategy = strategySelect.value;
            
            fetch(`/api/strategy_params?strategy=${selectedStrategy}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        strategyParams.innerHTML = `
                            <div class="alert alert-danger">
                                <i class="bi bi-exclamation-triangle-fill"></i> ${data.error}
                            </div>
                        `;
                        return;
                    }
                    
                    let paramsHtml = `<h6 class="mb-3">Parameters for ${data.name}</h6>`;
                    
                    for (const [key, param] of Object.entries(data.parameters)) {
                        let inputHtml = '';
                        
                        if (param.type === 'number') {
                            inputHtml = `
                                <div class="mb-3">
                                    <label for="param_${key}" class="form-label">
                                        ${param.name}
                                        <i class="bi bi-info-circle ms-1" data-bs-toggle="tooltip" title="${param.description}"></i>
                                    </label>
                                    <input type="number" class="form-control" id="param_${key}" name="param_${key}" 
                                           value="${param.value}" min="${param.min}" max="${param.max}" step="${param.step}">
                                </div>
                            `;
                        } else if (param.type === 'boolean') {
                            inputHtml = `
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="param_${key}" name="param_${key}" 
                                          ${param.value ? 'checked' : ''}>
                                    <label class="form-check-label" for="param_${key}">
                                        ${param.name}
                                        <i class="bi bi-info-circle ms-1" data-bs-toggle="tooltip" title="${param.description}"></i>
                                    </label>
                                </div>
                            `;
                        } else if (param.type === 'select' && param.options) {
                            let options = '';
                            for (const option of param.options) {
                                options += `<option value="${option.value}" ${option.value === param.value ? 'selected' : ''}>${option.label}</option>`;
                            }
                            
                            inputHtml = `
                                <div class="mb-3">
                                    <label for="param_${key}" class="form-label">
                                        ${param.name}
                                        <i class="bi bi-info-circle ms-1" data-bs-toggle="tooltip" title="${param.description}"></i>
                                    </label>
                                    <select class="form-select" id="param_${key}" name="param_${key}">
                                        ${options}
                                    </select>
                                </div>
                            `;
                        } else {
                            inputHtml = `
                                <div class="mb-3">
                                    <label for="param_${key}" class="form-label">
                                        ${param.name}
                                        <i class="bi bi-info-circle ms-1" data-bs-toggle="tooltip" title="${param.description}"></i>
                                    </label>
                                    <input type="text" class="form-control" id="param_${key}" name="param_${key}" value="${param.value}">
                                </div>
                            `;
                        }
                        
                        paramsHtml += inputHtml;
                    }
                    
                    strategyParams.innerHTML = paramsHtml;
                    
                    // Initialize tooltips
                    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
                    tooltipTriggerList.map(function (tooltipTriggerEl) {
                        return new bootstrap.Tooltip(tooltipTriggerEl);
                    });
                })
                .catch(error => {
                    console.error('Error loading strategy parameters:', error);
                    strategyParams.innerHTML = `
                        <div class="alert alert-danger">
                            <i class="bi bi-exclamation-triangle-fill"></i> Failed to load strategy parameters
                        </div>
                    `;
                });
        }
        
        // Load parameters when strategy changes
        strategySelect.addEventListener('change', loadStrategyParams);
        
        // Initial load of parameters
        loadStrategyParams();
        
        // Reset parameters button
        const resetParamsButton = document.getElementById('reset_params');
        if (resetParamsButton) {
            resetParamsButton.addEventListener('click', loadStrategyParams);
        }
        
        {% if backtest_results %}
        // Load charts
        function loadEquityChart() {
            fetch('/api/backtest_equity_chart')
                .then(response => response.json())
                .then(chartData => {
                    if (chartData.error) {
                        document.getElementById('equity_chart').innerHTML = `
                            <div class="alert alert-danger m-3">
                                <i class="bi bi-exclamation-triangle-fill"></i> ${chartData.error}
                            </div>
                        `;
                        return;
                    }
                    
                    document.getElementById('equity_chart').innerHTML = '';
                    
                    const chart = JSON.parse(chartData);
                    Plotly.newPlot('equity_chart', chart.data, chart.layout, {responsive: true});
                })
                .catch(error => {
                    console.error('Error loading equity chart:', error);
                    document.getElementById('equity_chart').innerHTML = `
                        <div class="alert alert-danger m-3">
                            <i class="bi bi-exclamation-triangle-fill"></i> Failed to load equity chart
                        </div>
                    `;
                });
        }
        
        function loadPriceChart() {
            const chartType = document.querySelector('input[name="chart_type"]:checked').value;
            const showVolume = document.getElementById('show_volume').checked;
            const showTrades = document.getElementById('show_trades').checked;
            
            const url = `/api/backtest_price_chart?chart_type=${chartType}&show_volume=${showVolume}&show_trades=${showTrades}`;
            
            fetch(url)
                .then(response => response.json())
                .then(chartData => {
                    if (chartData.error) {
                        document.getElementById('price_chart').innerHTML = `
                            <div class="alert alert-danger m-3">
                                <i class="bi bi-exclamation-triangle-fill"></i> ${chartData.error}
                            </div>
                        `;
                        return;
                    }
                    
                    document.getElementById('price_chart').innerHTML = '';
                    
                    const chart = JSON.parse(chartData);
                    Plotly.newPlot('price_chart', chart.data, chart.layout, {responsive: true});
                })
                .catch(error => {
                    console.error('Error loading price chart:', error);
                    document.getElementById('price_chart').innerHTML = `
                        <div class="alert alert-danger m-3">
                            <i class="bi bi-exclamation-triangle-fill"></i> Failed to load price chart
                        </div>
                    `;
                });
        }
        
        // Load charts when tab is shown
        document.getElementById('equity-tab').addEventListener('shown.bs.tab', loadEquityChart);
        document.getElementById('price-tab').addEventListener('shown.bs.tab', loadPriceChart);
        
        // Load equity chart initially
        loadEquityChart();
        
        // Chart parameter controls
        document.querySelectorAll('input[name="chart_type"]').forEach(radio => {
            radio.addEventListener('change', loadPriceChart);
        });
        
        document.getElementById('show_volume').addEventListener('change', loadPriceChart);
        document.getElementById('show_trades').addEventListener('change', loadPriceChart);
        {% endif %}
        
        {% if ensemble_backtest_results %}
        // Load ensemble charts
        function loadEnsembleEquityChart() {
            fetch('/api/backtest_equity_chart')
                .then(response => response.json())
                .then(chartData => {
                    if (chartData.error) {
                        document.getElementById('ensemble_equity_chart').innerHTML = `
                            <div class="alert alert-danger m-3">
                                <i class="bi bi-exclamation-triangle-fill"></i> ${chartData.error}
                            </div>
                        `;
                        return;
                    }
                    
                    document.getElementById('ensemble_equity_chart').innerHTML = '';
                    
                    const chart = JSON.parse(chartData);
                    Plotly.newPlot('ensemble_equity_chart', chart.data, chart.layout, {responsive: true});
                })
                .catch(error => {
                    console.error('Error loading ensemble equity chart:', error);
                    document.getElementById('ensemble_equity_chart').innerHTML = `
                        <div class="alert alert-danger m-3">
                            <i class="bi bi-exclamation-triangle-fill"></i> Failed to load ensemble equity chart
                        </div>
                    `;
                });
        }
        
        function loadStrategyContributionChart() {
            fetch('/api/ensemble_contribution_chart')
                .then(response => response.json())
                .then(chartData => {
                    if (chartData.error) {
                        document.getElementById('strategy_contribution_chart').innerHTML = `
                            <div class="alert alert-danger m-3">
                                <i class="bi bi-exclamation-triangle-fill"></i> ${chartData.error}
                            </div>
                        `;
                        return;
                    }
                    
                    document.getElementById('strategy_contribution_chart').innerHTML = '';
                    
                    const chart = JSON.parse(chartData);
                    Plotly.newPlot('strategy_contribution_chart', chart.data, chart.layout, {responsive: true});
                })
                .catch(error => {
                    console.error('Error loading strategy contribution chart:', error);
                    document.getElementById('strategy_contribution_chart').innerHTML = `
                        <div class="alert alert-danger m-3">
                            <i class="bi bi-exclamation-triangle-fill"></i> Failed to load strategy contribution chart
                        </div>
                    `;
                });
        }
        
        {% if component_comparison %}
        function loadComponentComparisonChart() {
            fetch('/api/ensemble_comparison_chart')
                .then(response => response.json())
                .then(chartData => {
                    if (chartData.error) {
                        document.getElementById('component_comparison_chart').innerHTML = `
                            <div class="alert alert-danger m-3">
                                <i class="bi bi-exclamation-triangle-fill"></i> ${chartData.error}
                            </div>
                        `;
                        return;
                    }
                    
                    document.getElementById('component_comparison_chart').innerHTML = '';
                    
                    const chart = JSON.parse(chartData);
                    Plotly.newPlot('component_comparison_chart', chart.data, chart.layout, {responsive: true});
                })
                .catch(error => {
                    console.error('Error loading component comparison chart:', error);
                    document.getElementById('component_comparison_chart').innerHTML = `
                        <div class="alert alert-danger m-3">
                            <i class="bi bi-exclamation-triangle-fill"></i> Failed to load component comparison chart
                        </div>
                    `;
                });
        }
        
        // Load component comparison chart
        loadComponentComparisonChart();
        {% endif %}
        
        // Load ensemble charts
        loadEnsembleEquityChart();
        loadStrategyContributionChart();
        
        // Handle ensemble data source toggles
        const ensembleDataSourceRadios = document.querySelectorAll('#ensemble-backtest input[name="data_source"]');
        const ensembleDateRangeSection = document.getElementById('date_range_section_ensemble');
        const ensembleFileUploadSection = document.getElementById('file_upload_section_ensemble');
        
        ensembleDataSourceRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                if (this.value === 'api') {
                    ensembleDateRangeSection.classList.remove('d-none');
                    ensembleFileUploadSection.classList.add('d-none');
                } else if (this.value === 'file') {
                    ensembleDateRangeSection.classList.add('d-none');
                    ensembleFileUploadSection.classList.remove('d-none');
                } else {
                    ensembleDateRangeSection.classList.add('d-none');
                    ensembleFileUploadSection.classList.add('d-none');
                }
            });
        });
        {% endif %}
    });
</script>
{% endblock %}