<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binance Trading Bot Dashboard</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* Markdown content styling */
        .markdown-content h1 { font-size: 1.8rem; margin-top: 1rem; margin-bottom: 1rem; }
        .markdown-content h2 { font-size: 1.5rem; margin-top: 1.5rem; margin-bottom: 0.75rem; color: var(--bs-info); }
        .markdown-content h3 { font-size: 1.2rem; margin-top: 1.25rem; margin-bottom: 0.5rem; color: var(--bs-primary); }
        .markdown-content p { margin-bottom: 1rem; }
        .markdown-content ul, .markdown-content ol { margin-bottom: 1rem; padding-left: 1.5rem; }
        .markdown-content li { margin-bottom: 0.25rem; }
        .markdown-content code { color: var(--bs-warning); background-color: rgba(0,0,0,0.1); padding: 0.1rem 0.3rem; border-radius: 3px; }
        .markdown-content strong { color: var(--bs-info); font-weight: bold; }
        .markdown-content blockquote { 
            border-left: 4px solid var(--bs-primary);
            padding-left: 1rem;
            margin-left: 0;
            color: var(--bs-light);
            font-style: italic;
        }
        .markdown-content a { color: var(--bs-info); text-decoration: underline; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Binance Trading Bot</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/portfolio">
                            <i class="bi bi-wallet2"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/trade_history">
                            <i class="bi bi-clock-history"></i> Trade History
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/trade_log">
                            <i class="bi bi-journal-text"></i> Trade Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/performance">
                            <i class="bi bi-graph-up"></i> Performance
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/alerts_dashboard">
                            <i class="bi bi-bell"></i> Alerts Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/charts">
                            <i class="bi bi-bar-chart-line"></i> Trade Charts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/backtest">
                            <i class="bi bi-clock-history"></i> Backtesting
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/batch_comparison">
                            <i class="bi bi-layout-split"></i> Strategy Comparison
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/optimize">
                            <i class="bi bi-sliders"></i> Optimization
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ensemble_config">
                            <i class="bi bi-grid-3x3"></i> Ensemble Strategies
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/strategy_weight_editor">
                            <i class="bi bi-sliders"></i> Weight Editor
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/policy_benchmark">
                            <i class="bi bi-speedometer2"></i> Policy Benchmark
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/auto_policy_selector">
                            <i class="bi bi-robot"></i> Auto-Select Policy
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/capital_scaling">
                            <i class="bi bi-cash-stack"></i> Capital Scaling
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/strategy_settings">
                            <i class="bi bi-gear-fill"></i> Strategy Settings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/safety_settings">
                            <i class="bi bi-shield-lock"></i> Safety Settings
                        </a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link badge bg-info" style="margin-top: 2px;">{{ "Paper Trading" if paper_trading else "Real Trading" }}</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <footer class="mt-5 py-3 bg-dark">
        <div class="container text-center">
            <p class="text-light mb-0">&copy; 2025 Binance Trading Bot | Running on <a href="https://replit.com" target="_blank">Replit</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-refresh status every 30 seconds
        function refreshStatus() {
            fetch('/api/status')
                .then(response => response.json())
                .then(data => {
                    const statusBadge = document.getElementById('bot-status-badge');
                    if (statusBadge) {
                        statusBadge.textContent = data.status.toUpperCase();
                        
                        // Update badge color based on status
                        statusBadge.className = 'badge status-badge';
                        if (data.status === 'running') {
                            statusBadge.classList.add('bg-success');
                        } else if (data.status === 'stopped') {
                            statusBadge.classList.add('bg-secondary');
                        } else {
                            statusBadge.classList.add('bg-danger');
                        }
                        
                        // Update last check time if available
                        const lastCheckElement = document.getElementById('last-check-time');
                        if (lastCheckElement && data.last_check) {
                            lastCheckElement.textContent = data.last_check;
                        }
                        
                        // Update stats if available
                        if (data.stats) {
                            updateStats(data.stats);
                        }
                    }
                })
                .catch(error => console.error('Error refreshing status:', error));
            
            // Also refresh trade logs
            const tradeLogsElement = document.getElementById('trade-logs');
            if (tradeLogsElement) {
                fetch('/api/logs')
                    .then(response => response.json())
                    .then(logs => {
                        if (logs.length > 0) {
                            const tableBody = document.getElementById('trade-logs-body');
                            if (tableBody) {
                                tableBody.innerHTML = '';
                                logs.slice(0, 10).forEach(log => {
                                    const row = document.createElement('tr');
                                    row.innerHTML = `
                                        <td>${log.timestamp}</td>
                                        <td>${log.open_positions}</td>
                                        <td>${log.total_trades}</td>
                                        <td>${log.successful_trades}</td>
                                        <td>${log.failed_trades}</td>
                                        <td class="${log.total_profit_usdt >= 0 ? 'profit-positive' : 'profit-negative'}">
                                            ${log.total_profit_usdt >= 0 ? '+' : ''}${log.total_profit_usdt} USDT
                                        </td>
                                    `;
                                    tableBody.appendChild(row);
                                });
                            }
                        }
                    })
                    .catch(error => console.error('Error refreshing logs:', error));
            }
        }
        
        function updateStats(stats) {
            document.getElementById('open-positions').textContent = stats.open_positions;
            document.getElementById('total-trades').textContent = stats.total_trades;
            document.getElementById('successful-trades').textContent = stats.successful_trades;
            document.getElementById('failed-trades').textContent = stats.failed_trades;
            
            const profitElement = document.getElementById('total-profit');
            profitElement.textContent = `${stats.total_profit_usdt >= 0 ? '+' : ''}${stats.total_profit_usdt} USDT`;
            profitElement.className = stats.total_profit_usdt >= 0 ? 'profit-positive' : 'profit-negative';
            
            document.getElementById('win-rate').textContent = `${stats.win_rate}%`;
        }
        
        // Set up refresh interval
        setInterval(refreshStatus, 30000);
        
        // Initial refresh
        document.addEventListener('DOMContentLoaded', refreshStatus);
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>