{% extends "base.html" %}

{% block title %}Strategy Comparison{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-bar-chart-line"></i> Strategy Comparison
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post" action="{{ url_for('run_batch_comparison_route') }}" class="mb-4">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="strategies">Strategies</label>
                                    <select multiple class="form-control" id="strategies" name="strategies" size="5">
                                        {% for strategy in available_strategies %}
                                        <option value="{{ strategy.id }}" {% if loop.index <= 3 %}selected{% endif %}>{{ strategy.name }}</option>
                                        {% endfor %}
                                    </select>
                                    <small class="form-text text-muted">Select 2-5 strategies to compare</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label for="symbol">Trading Pair</label>
                                    <select class="form-control" id="symbol" name="symbol">
                                        {% for pair in trading_pairs %}
                                        <option value="{{ pair }}" {% if pair == "BTC/USDT" %}selected{% endif %}>{{ pair }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="timeframe">Timeframe</label>
                                    <select class="form-control" id="timeframe" name="timeframe">
                                        <option value="1m">1 minute</option>
                                        <option value="5m">5 minutes</option>
                                        <option value="15m">15 minutes</option>
                                        <option value="30m">30 minutes</option>
                                        <option value="1h" selected>1 hour</option>
                                        <option value="4h">4 hours</option>
                                        <option value="1d">1 day</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label for="initial_balance">Initial Balance (USDT)</label>
                                    <input type="number" class="form-control" id="initial_balance" name="initial_balance" value="1000" min="100" step="100">
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="use_optimal_params" name="use_optimal_params" checked>
                                    <label class="form-check-label" for="use_optimal_params">Use Optimal Parameters</label>
                                    <small class="form-text text-muted d-block">Apply best balanced parameters from previous optimizations</small>
                                </div>
                                <div class="form-group mb-3">
                                    <label>Date Range (Optional)</label>
                                    <div class="row">
                                        <div class="col-6">
                                            <input type="date" class="form-control" id="start_date" name="start_date" placeholder="Start Date">
                                        </div>
                                        <div class="col-6">
                                            <input type="date" class="form-control" id="end_date" name="end_date" placeholder="End Date">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end mt-3">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-play-fill"></i> Run Comparison
                            </button>
                        </div>
                    </form>

                    {% if comparison_results %}
                    <hr>
                    <div class="row mb-4">
                        <div class="col-12">
                            <h5 class="mb-3">Comparison Results: {{ comparison_results.symbol }} ({{ comparison_results.timeframe }})</h5>
                            
                            <!-- Performance Summary Charts -->
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header">Performance Metrics Comparison</div>
                                        <div class="card-body text-center">
                                            <img src="{{ comparison_results.charts.bar_chart }}" alt="Bar Chart Comparison" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    {% if comparison_results.charts.radar_chart %}
                                    <div class="card">
                                        <div class="card-header">Normalized Performance Radar</div>
                                        <div class="card-body text-center">
                                            <img src="{{ comparison_results.charts.radar_chart }}" alt="Radar Chart" class="img-fluid">
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <!-- Equity Curves -->
                            <div class="row mb-4">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header">Equity Curves Comparison</div>
                                        <div class="card-body text-center">
                                            <img src="{{ comparison_results.charts.equity_chart }}" alt="Equity Curves" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Metrics Table -->
                            <div class="card mb-4">
                                <div class="card-header">
                                    <span>Detailed Performance Metrics</span>
                                    <div class="float-end">
                                        <a href="{{ url_for('export_comparison_data', format='csv') }}" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download"></i> Export CSV
                                        </a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead class="table-dark">
                                                <tr>
                                                    <th>Strategy</th>
                                                    <th>Total Return (%)</th>
                                                    <th>Profit (USDT)</th>
                                                    <th>Win Rate (%)</th>
                                                    <th>Trades</th>
                                                    <th>Sharpe Ratio</th>
                                                    <th>Max Drawdown (%)</th>
                                                    <th>Profit Factor</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for strategy_name, metrics in comparison_results.metrics.items() %}
                                                <tr>
                                                    <td>{{ strategy_name }}</td>
                                                    <td>{{ metrics.total_return_pct|format_number(2) }}</td>
                                                    <td>{{ metrics.total_profit|format_number(2) }}</td>
                                                    <td>{{ metrics.win_rate|format_number(2) }}</td>
                                                    <td>{{ metrics.total_trades }}</td>
                                                    <td>{{ metrics.sharpe_ratio|format_number(2) }}</td>
                                                    <td>{{ metrics.max_drawdown|format_number(2) }}</td>
                                                    <td>{{ metrics.profit_factor|format_number(2) }}</td>
                                                    <td>
                                                        {% if comparison_results.parameters.get(strategy_name) %}
                                                        <a href="{{ url_for('apply_comparison_parameters', strategy=strategy_name) }}" class="btn btn-sm btn-success">
                                                            <i class="bi bi-check-circle"></i> Apply
                                                        </a>
                                                        {% endif %}
                                                        <a href="{{ url_for('view_strategy_details', strategy=strategy_name, comparison_id=comparison_results.id) }}" class="btn btn-sm btn-info">
                                                            <i class="bi bi-eye"></i> Details
                                                        </a>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Strategy Parameter Comparison -->
                            <div class="card">
                                <div class="card-header">Strategy Parameters</div>
                                <div class="card-body">
                                    <div class="row">
                                        {% for strategy_name, params in comparison_results.parameters.items() %}
                                        <div class="col-md-4 mb-3">
                                            <div class="card h-100">
                                                <div class="card-header">{{ strategy_name }}</div>
                                                <div class="card-body">
                                                    {% if params %}
                                                    <ul class="list-unstyled">
                                                        {% for param, value in params.items() %}
                                                        <li><strong>{{ param }}:</strong> {{ value }}</li>
                                                        {% endfor %}
                                                    </ul>
                                                    {% else %}
                                                    <p class="text-muted">Using default parameters</p>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}