{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="h3 mb-3">Smart Capital Scaling</h1>
        <p class="text-muted">
            Smart Capital Scaling temporarily boosts allocation to high-performing strategies based on 
            recent performance metrics while maintaining risk controls. The system automatically monitors 
            strategy performance and applies capital boosts when certain thresholds are met.
        </p>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-5 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary bg-opacity-10">
                <h5 class="card-title mb-0">Status & Controls</h5>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <span>Smart Capital Scaling:</span>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="scaler-toggle" {{ 'checked' if status.is_enabled else '' }}>
                        <label class="form-check-label" for="scaler-toggle" id="status-label">
                            {{ 'Enabled' if status.is_enabled else 'Disabled' }}
                        </label>
                    </div>
                </div>
                
                <hr>
                
                <div class="d-flex justify-content-between mb-2">
                    <span>Last Check:</span>
                    <span id="last-check">{{ status.last_check_time or 'Not checked yet' }}</span>
                </div>
                
                <div class="d-flex justify-content-between mb-2">
                    <span>Check Interval:</span>
                    <span>{{ (status.check_interval_minutes or 0) // 60 }} hours</span>
                </div>
                
                <div class="d-flex justify-content-between mb-2">
                    <span>Active Boosts:</span>
                    <span>{{ status.active_boosts|length }}</span>
                </div>
                
                <div class="d-flex justify-content-between mb-2">
                    <span>Total Boosts Applied:</span>
                    <span>{{ status.total_boosts_applied }}</span>
                </div>
                
                <div class="d-flex justify-content-between mb-2">
                    <span>Lookback Period:</span>
                    <span>{{ status.lookback_hours }} hours</span>
                </div>
                
                <hr>
                
                <div class="d-flex flex-column">
                    <button id="check-now-btn" class="btn btn-primary btn-sm mb-2">
                        <i class="bi bi-check-circle me-2"></i>Run Check Now
                    </button>
                    <button id="reset-btn" class="btn btn-outline-secondary btn-sm">
                        <i class="bi bi-arrow-counterclockwise me-2"></i>Reset All Boosts
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-7 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary bg-opacity-10">
                <h5 class="card-title mb-0">Scale Thresholds</h5>
            </div>
            <div class="card-body">
                <form id="thresholds-form">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="win-rate-threshold" class="form-label">Win Rate (%)</label>
                            <input type="number" class="form-control" id="win-rate-threshold" min="50" max="100" step="1" value="{{ status.thresholds.win_rate * 100 }}">
                        </div>
                        <div class="col-md-6">
                            <label for="profit-factor-threshold" class="form-label">Profit Factor</label>
                            <input type="number" class="form-control" id="profit-factor-threshold" min="1" max="5" step="0.1" value="{{ status.thresholds.profit_factor }}">
                        </div>
                        <div class="col-md-6">
                            <label for="sharpe-ratio-threshold" class="form-label">Sharpe Ratio</label>
                            <input type="number" class="form-control" id="sharpe-ratio-threshold" min="0.5" max="4" step="0.1" value="{{ status.thresholds.sharpe_ratio }}">
                        </div>
                        <div class="col-md-6">
                            <label for="avg-return-threshold" class="form-label">Avg. Return (%)</label>
                            <input type="number" class="form-control" id="avg-return-threshold" min="0.1" max="10" step="0.1" value="{{ status.thresholds.avg_return * 100 }}">
                        </div>
                        <div class="col-md-6">
                            <label for="max-drawdown-threshold" class="form-label">Max Drawdown (%)</label>
                            <input type="number" class="form-control" id="max-drawdown-threshold" min="1" max="15" step="0.5" value="{{ status.thresholds.max_drawdown * 100 }}">
                        </div>
                        <div class="col-md-6">
                            <label for="consistency-score-threshold" class="form-label">Consistency Score</label>
                            <input type="number" class="form-control" id="consistency-score-threshold" min="0.5" max="1" step="0.05" value="{{ status.thresholds.consistency_score }}">
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary mt-3">
                        <i class="bi bi-save me-2"></i>Save Thresholds
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-5 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary bg-opacity-10">
                <h5 class="card-title mb-0">Scale Parameters</h5>
            </div>
            <div class="card-body">
                <form id="parameters-form">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="lookback-hours" class="form-label">Lookback Hours</label>
                            <input type="number" class="form-control" id="lookback-hours" min="12" max="168" step="12" value="{{ status.lookback_hours }}">
                        </div>
                        <div class="col-md-6">
                            <label for="check-interval" class="form-label">Check Interval (hours)</label>
                            <input type="number" class="form-control" id="check-interval" min="1" max="24" step="1" value="{{ (status.check_interval_minutes or 0) // 60 }}">
                        </div>
                        <div class="col-md-6">
                            <label for="min-trades" class="form-label">Min Trades Required</label>
                            <input type="number" class="form-control" id="min-trades" min="3" max="20" step="1" value="{{ status.min_trades_required }}">
                        </div>
                        <div class="col-md-6">
                            <label for="boost-factor" class="form-label">Boost Factor</label>
                            <input type="number" class="form-control" id="boost-factor" min="1.1" max="3.0" step="0.1" value="{{ status.boost_factor }}">
                        </div>
                        <div class="col-md-6">
                            <label for="boost-duration" class="form-label">Boost Duration (hours)</label>
                            <input type="number" class="form-control" id="boost-duration" min="6" max="72" step="6" value="{{ status.boost_duration_hours }}">
                        </div>
                        <div class="col-md-6">
                            <label for="max-boosts" class="form-label">Max Concurrent Boosts</label>
                            <input type="number" class="form-control" id="max-boosts" min="1" max="5" step="1" value="{{ status.max_concurrent_boosts }}">
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary mt-3">
                        <i class="bi bi-save me-2"></i>Save Parameters
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-7 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary bg-opacity-10">
                <h5 class="card-title mb-0">Manual Boost</h5>
            </div>
            <div class="card-body">
                <p class="text-muted mb-3">Apply a manual capital boost to a strategy. Manual boosts override automatic scaling for the specified duration.</p>
                
                <form id="manual-boost-form">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="strategy-select" class="form-label">Strategy</label>
                            <select class="form-select" id="strategy-select" required>
                                <option value="" selected disabled>Select a strategy</option>
                                {% for strategy, weight in strategy_weights.items() %}
                                <option value="{{ strategy }}">{{ strategy }} (current weight: {{ weight }})</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="manual-boost-factor" class="form-label">Boost Factor (multiplier)</label>
                            <input type="number" class="form-control" id="manual-boost-factor" min="1.1" max="3.0" step="0.1" value="1.5" required>
                        </div>
                        <div class="col-md-6">
                            <label for="manual-boost-duration" class="form-label">Duration (hours)</label>
                            <input type="number" class="form-control" id="manual-boost-duration" min="1" max="72" step="1" value="24" required>
                        </div>
                        <div class="col-md-6 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="bi bi-rocket me-2"></i>Apply Manual Boost
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary bg-opacity-10 d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Active Boosts</h5>
                <span id="active-boosts-count" class="badge bg-primary">{{ active_boosts|length }}</span>
            </div>
            <div class="card-body px-0 pb-0">
                <div class="table-responsive">
                    <table class="table table-hover table-sm">
                        <thead>
                            <tr>
                                <th>Strategy</th>
                                <th>Boost Factor</th>
                                <th>Applied At</th>
                                <th>Expires In</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="active-boosts-table">
                            {% if active_boosts %}
                                {% for strategy, boost in active_boosts.items() %}
                                <tr>
                                    <td>{{ strategy }}</td>
                                    <td>{{ boost.boost_factor }}x</td>
                                    <td>{{ boost.applied_at }}</td>
                                    <td>
                                        <span class="countdown" data-expires="{{ boost.expires_at }}">
                                            {{ boost.expires_in }}
                                        </span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger remove-boost-btn" data-strategy="{{ strategy }}">
                                            <i class="bi bi-x-circle"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="5" class="text-center text-muted">No active boosts</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary bg-opacity-10 d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Recent Boost History</h5>
                <span id="history-count" class="badge bg-primary">{{ boost_history|length }}</span>
            </div>
            <div class="card-body px-0 pb-0">
                <div class="table-responsive">
                    <table class="table table-hover table-sm">
                        <thead>
                            <tr>
                                <th>Strategy</th>
                                <th>Type</th>
                                <th>Factor</th>
                                <th>Duration</th>
                                <th>Applied At</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="boost-history-table">
                            {% if boost_history %}
                                {% for boost in boost_history %}
                                <tr>
                                    <td>{{ boost.strategy }}</td>
                                    <td>{{ boost.type }}</td>
                                    <td>{{ boost.boost_factor }}x</td>
                                    <td>{{ boost.duration_hours }} hours</td>
                                    <td>{{ boost.applied_at }}</td>
                                    <td>
                                        <span class="badge {{ 'bg-success' if boost.status == 'completed' else ('bg-warning' if boost.status == 'active' else 'bg-danger') }}">
                                            {{ boost.status }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="6" class="text-center text-muted">No boost history</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Helper function to format time
    function formatTimeLeft(seconds) {
        if (seconds <= 0) return 'Expired';
        
        const hours = Math.floor(seconds / 3600);
        const minutes = Math.floor((seconds % 3600) / 60);
        
        if (hours > 0) {
            return `${hours}h ${minutes}m`;
        } else {
            return `${minutes}m ${Math.floor(seconds % 60)}s`;
        }
    }
    
    // Update countdowns
    function updateCountdowns() {
        document.querySelectorAll('.countdown').forEach(el => {
            const expiresAt = new Date(el.dataset.expires).getTime();
            const now = new Date().getTime();
            const timeLeft = Math.max(0, Math.floor((expiresAt - now) / 1000));
            
            el.textContent = formatTimeLeft(timeLeft);
        });
    }
    
    // Toggle capital scaling on/off
    document.getElementById('scaler-toggle').addEventListener('change', function() {
        const isEnabled = this.checked;
        const endpoint = isEnabled ? '/api/capital_scaling/enable' : '/api/capital_scaling/disable';
        
        fetch(endpoint, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById('status-label').textContent = isEnabled ? 'Enabled' : 'Disabled';
            } else {
                console.error('Error toggling capital scaling:', data.error);
                this.checked = !isEnabled; // Revert the toggle
                alert(`Error: ${data.error}`);
            }
        })
        .catch(error => {
            console.error('Error toggling capital scaling:', error);
            this.checked = !isEnabled; // Revert the toggle
            alert(`Error: ${error.message}`);
        });
    });
    
    // Save thresholds
    document.getElementById('thresholds-form').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const thresholds = {
            win_rate: parseFloat(document.getElementById('win-rate-threshold').value) / 100,
            profit_factor: parseFloat(document.getElementById('profit-factor-threshold').value),
            sharpe_ratio: parseFloat(document.getElementById('sharpe-ratio-threshold').value),
            avg_return: parseFloat(document.getElementById('avg-return-threshold').value) / 100,
            max_drawdown: parseFloat(document.getElementById('max-drawdown-threshold').value) / 100,
            consistency_score: parseFloat(document.getElementById('consistency-score-threshold').value)
        };
        
        fetch('/api/capital_scaling/update_thresholds', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(thresholds)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Thresholds updated successfully!');
            } else {
                console.error('Error updating thresholds:', data.error);
                alert(`Error: ${data.error}`);
            }
        })
        .catch(error => {
            console.error('Error updating thresholds:', error);
            alert(`Error: ${error.message}`);
        });
    });
    
    // Save parameters
    document.getElementById('parameters-form').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const params = {
            lookback_hours: parseInt(document.getElementById('lookback-hours').value),
            check_interval_minutes: parseInt(document.getElementById('check-interval').value) * 60,
            min_trades_required: parseInt(document.getElementById('min-trades').value),
            boost_factor: parseFloat(document.getElementById('boost-factor').value),
            boost_duration_hours: parseInt(document.getElementById('boost-duration').value),
            max_concurrent_boosts: parseInt(document.getElementById('max-boosts').value)
        };
        
        fetch('/api/capital_scaling/update_parameters', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(params)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Parameters updated successfully!');
            } else {
                console.error('Error updating parameters:', data.error);
                alert(`Error: ${data.error}`);
            }
        })
        .catch(error => {
            console.error('Error updating parameters:', error);
            alert(`Error: ${error.message}`);
        });
    });
    
    // Apply manual boost
    document.getElementById('manual-boost-form').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const boostData = {
            strategy: document.getElementById('strategy-select').value,
            boost_factor: parseFloat(document.getElementById('manual-boost-factor').value),
            duration_hours: parseInt(document.getElementById('manual-boost-duration').value)
        };
        
        fetch('/api/capital_scaling/manual_boost', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(boostData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(`Manual boost applied to ${boostData.strategy}!`);
                // Refresh the page to show the new boost
                location.reload();
            } else {
                console.error('Error applying manual boost:', data.error);
                alert(`Error: ${data.error}`);
            }
        })
        .catch(error => {
            console.error('Error applying manual boost:', error);
            alert(`Error: ${error.message}`);
        });
    });
    
    // Remove a boost
    document.querySelectorAll('.remove-boost-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const strategy = this.dataset.strategy;
            if (confirm(`Are you sure you want to remove the boost from ${strategy}?`)) {
                fetch(`/api/capital_scaling/remove_boost/${strategy}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(`Boost removed from ${strategy}!`);
                        // Refresh the page to update the table
                        location.reload();
                    } else {
                        console.error('Error removing boost:', data.error);
                        alert(`Error: ${data.error}`);
                    }
                })
                .catch(error => {
                    console.error('Error removing boost:', error);
                    alert(`Error: ${error.message}`);
                });
            }
        });
    });
    
    // Run check now
    document.getElementById('check-now-btn').addEventListener('click', function() {
        this.disabled = true;
        this.innerHTML = '<i class="bi bi-hourglass me-2"></i>Running...';
        
        fetch('/api/capital_scaling/check_now', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            this.disabled = false;
            this.innerHTML = '<i class="bi bi-check-circle me-2"></i>Run Check Now';
            
            if (data.success) {
                alert('Capital scaling check completed successfully!');
                // Refresh the page to show any new boosts
                location.reload();
            } else {
                console.error('Error running capital scaling check:', data.error);
                alert(`Error: ${data.error}`);
            }
        })
        .catch(error => {
            this.disabled = false;
            this.innerHTML = '<i class="bi bi-check-circle me-2"></i>Run Check Now';
            
            console.error('Error running capital scaling check:', error);
            alert(`Error: ${error.message}`);
        });
    });
    
    // Reset all boosts
    document.getElementById('reset-btn').addEventListener('click', function() {
        if (confirm('Are you sure you want to reset all active boosts?')) {
            this.disabled = true;
            this.innerHTML = '<i class="bi bi-hourglass me-2"></i>Resetting...';
            
            fetch('/api/capital_scaling/reset_all', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                this.disabled = false;
                this.innerHTML = '<i class="bi bi-arrow-counterclockwise me-2"></i>Reset All Boosts';
                
                if (data.success) {
                    alert('All boosts have been reset!');
                    // Refresh the page to update the tables
                    location.reload();
                } else {
                    console.error('Error resetting boosts:', data.error);
                    alert(`Error: ${data.error}`);
                }
            })
            .catch(error => {
                this.disabled = false;
                this.innerHTML = '<i class="bi bi-arrow-counterclockwise me-2"></i>Reset All Boosts';
                
                console.error('Error resetting boosts:', error);
                alert(`Error: ${error.message}`);
            });
        }
    });
    
    // Update countdowns every second
    setInterval(updateCountdowns, 1000);
    
    // Initial countdown update
    updateCountdowns();
</script>
{% endblock %}