{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="card bg-light">
            <div class="card-header">
                <h3 class="card-title"><i class="bi bi-bar-chart-line"></i> Trade Charts</h3>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-12">
                        <div class="d-flex">
                            <div class="me-2">
                                <label for="symbol-select" class="form-label">Trading Pair</label>
                                <select id="symbol-select" class="form-select">
                                    {% for pair in trading_pairs %}
                                    <option value="{{ pair }}" {% if pair == selected_pair %}selected{% endif %}>{{ pair }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="me-2">
                                <label for="timeframe-select" class="form-label">Timeframe</label>
                                <select id="timeframe-select" class="form-select">
                                    <option value="1m">1 minute</option>
                                    <option value="5m">5 minutes</option>
                                    <option value="15m">15 minutes</option>
                                    <option value="30m">30 minutes</option>
                                    <option value="1h" selected>1 hour</option>
                                    <option value="4h">4 hours</option>
                                    <option value="1d">1 day</option>
                                </select>
                            </div>
                            <div class="me-2">
                                <label for="chart-type-select" class="form-label">Chart Type</label>
                                <select id="chart-type-select" class="form-select">
                                    <option value="candle" selected>Candlestick</option>
                                    <option value="ohlc">OHLC</option>
                                </select>
                            </div>
                            <div class="me-2 mt-4">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="show-volume" checked>
                                    <label class="form-check-label" for="show-volume">Show Volume</label>
                                </div>
                            </div>
                            <div class="me-2 mt-4">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="show-trades" checked>
                                    <label class="form-check-label" for="show-trades">Show Trades</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-9">
                        <!-- Chart container -->
                        <div id="chart-container" class="mb-4" style="min-height: 600px;">
                            <div class="d-flex justify-content-center align-items-center h-100">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading chart...</span>
                                </div>
                                <div class="ms-2">Loading chart...</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-dark mb-4">
                            <div class="card-header">
                                <h5 class="card-title">Recent Trades</h5>
                            </div>
                            <div class="card-body p-0">
                                {% if recent_trades and recent_trades|length > 0 %}
                                <div class="list-group list-group-flush">
                                    {% for trade in recent_trades %}
                                    <a href="?symbol={{ selected_pair }}&trade_id={{ trade.id }}" class="list-group-item list-group-item-action {% if selected_trade and selected_trade.id == trade.id %}active{% endif %}">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">{{ trade.symbol }}</h6>
                                            <small>{{ trade.exit_time|default('Open') }}</small>
                                        </div>
                                        <p class="mb-1">
                                            Entry: {{ trade.entry_price }}<br>
                                            Exit: {{ trade.exit_price|default('--') }}
                                        </p>
                                        <small class="{% if trade.profit_pct and trade.profit_pct > 0 %}text-success{% elif trade.profit_pct is defined %}text-danger{% endif %}">
                                            {% if trade.profit_pct is defined %}
                                                {{ '+' if trade.profit_pct > 0 else '' }}{{ '%.2f'|format(trade.profit_pct) }}%
                                            {% else %}
                                                --
                                            {% endif %}
                                        </small>
                                    </a>
                                    {% endfor %}
                                </div>
                                {% else %}
                                <div class="text-center p-4">
                                    <p class="text-muted">No trades available</p>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        {% if selected_trade %}
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title">Trade Details</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <h6>{{ selected_trade.symbol }}</h6>
                                    <p class="mb-1">
                                        <strong>Entry Time:</strong> {{ selected_trade.entry_time }}
                                    </p>
                                    <p class="mb-1">
                                        <strong>Entry Price:</strong> {{ selected_trade.entry_price }} USDT
                                    </p>
                                    <p class="mb-1">
                                        <strong>Quantity:</strong> {{ selected_trade.quantity|default('--') }}
                                    </p>
                                    <p class="mb-1">
                                        <strong>Exit Time:</strong> {{ selected_trade.exit_time|default('--') }}
                                    </p>
                                    <p class="mb-1">
                                        <strong>Exit Price:</strong> {{ selected_trade.exit_price|default('--') }} USDT
                                    </p>
                                    <p class="mb-1">
                                        <strong>Profit:</strong> 
                                        <span class="{% if selected_trade.profit_pct and selected_trade.profit_pct > 0 %}text-success{% elif selected_trade.profit_pct is defined %}text-danger{% endif %}">
                                            {% if selected_trade.profit_pct is defined %}
                                                {{ '+' if selected_trade.profit_pct > 0 else '' }}{{ '%.2f'|format(selected_trade.profit_pct) }}%
                                                ({{ '+' if selected_trade.profit_usdt > 0 else '' }}{{ '%.2f'|format(selected_trade.profit_usdt) }} USDT)
                                            {% else %}
                                                --
                                            {% endif %}
                                        </span>
                                    </p>
                                    <p class="mb-1">
                                        <strong>Strategy:</strong> {{ selected_trade.strategy|default('--') }}
                                    </p>
                                    <p class="mb-1">
                                        <strong>Duration:</strong>
                                        {% if selected_trade.entry_time and selected_trade.exit_time %}
                                        {{ ((selected_trade.exit_time|string|to_datetime) - (selected_trade.entry_time|string|to_datetime)).seconds // 60 }} minutes
                                        {% else %}
                                        --
                                        {% endif %}
                                    </p>
                                </div>
                                {% if selected_trade.notes %}
                                <div>
                                    <h6>Notes</h6>
                                    <p>{{ selected_trade.notes }}</p>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.plot.ly/plotly-2.18.2.min.js"></script>
<script>
    // Function to load chart data
    function loadChart() {
        const chartContainer = document.getElementById('chart-container');
        const symbol = document.getElementById('symbol-select').value;
        const timeframe = document.getElementById('timeframe-select').value;
        const chartType = document.getElementById('chart-type-select').value;
        const showVolume = document.getElementById('show-volume').checked;
        const showTrades = document.getElementById('show-trades').checked;
        
        // Show loading indicator
        chartContainer.innerHTML = `
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading chart...</span>
                </div>
                <div class="ms-2">Loading chart...</div>
            </div>
        `;
        
        // Fetch chart data from API
        fetch(`/api/chart_data?symbol=${symbol}&timeframe=${timeframe}&chart_type=${chartType}&show_volume=${showVolume}&show_trades=${showTrades}`)
            .then(response => response.json())
            .then(data => {
                // Clear loading indicator
                chartContainer.innerHTML = '';
                
                // Handle error response
                if (data.error) {
                    chartContainer.innerHTML = `
                        <div class="alert alert-danger">
                            <h4>Error loading chart</h4>
                            <p>${data.error}</p>
                        </div>
                    `;
                    return;
                }
                
                // Render the chart
                Plotly.newPlot('chart-container', data.data, data.layout, {responsive: true});
                
                // Update URL with selected parameters
                const url = new URL(window.location);
                url.searchParams.set('symbol', symbol);
                history.replaceState({}, '', url);
            })
            .catch(error => {
                console.error('Error loading chart:', error);
                chartContainer.innerHTML = `
                    <div class="alert alert-danger">
                        <h4>Error loading chart</h4>
                        <p>${error.message}</p>
                    </div>
                `;
            });
    }
    
    // Load chart when page loads
    document.addEventListener('DOMContentLoaded', function() {
        // Add event listeners for controls
        document.getElementById('symbol-select').addEventListener('change', loadChart);
        document.getElementById('timeframe-select').addEventListener('change', loadChart);
        document.getElementById('chart-type-select').addEventListener('change', loadChart);
        document.getElementById('show-volume').addEventListener('change', loadChart);
        document.getElementById('show-trades').addEventListener('change', loadChart);
        
        // Initial chart load
        loadChart();
        
        // Set a timer to refresh the chart every 1 minute
        setInterval(loadChart, 60000);
    });
</script>
{% endblock %}