{% extends "base.html" %}

{% block title %}Configure Alert Notifications{% endblock %}

{% block content %}
<div class="container py-3">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">Alert Notification Settings</h1>
        <div>
            <a href="{{ url_for('risk_management') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Back to Risk Management
            </a>
        </div>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="row">
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h2 class="h5 mb-0">Email Notifications</h2>
                </div>
                <div class="card-body">
                    <form method="post" action="{{ url_for('configure_alerts') }}">
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="email_enabled" name="email_enabled" {% if email_config.get('enabled', False) %}checked{% endif %}>
                            <label class="form-check-label" for="email_enabled">Enable Email Notifications</label>
                        </div>
                        
                        <div class="mb-3">
                            <label for="from_email" class="form-label">From Email Address</label>
                            <input type="email" class="form-control" id="from_email" name="from_email" 
                                   value="{{ email_config.get('from_email', '') }}" 
                                   placeholder="alerts@yourdomain.com">
                        </div>
                        
                        <div class="mb-3">
                            <label for="to_email" class="form-label">To Email Address</label>
                            <input type="email" class="form-control" id="to_email" name="to_email" 
                                   value="{{ email_config.get('to_email', '') }}"
                                   placeholder="your@email.com">
                        </div>
                        
                        <div class="mb-3">
                            <label for="sendgrid_api_key" class="form-label">SendGrid API Key</label>
                            <input type="password" class="form-control" id="sendgrid_api_key" name="sendgrid_api_key" 
                                   value="{{ email_config.get('api_key', '') }}"
                                   placeholder="SendGrid API Key">
                            <div class="form-text">Required for sending emails via SendGrid.</div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Save Email Settings</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h2 class="h5 mb-0">SMS Notifications</h2>
                </div>
                <div class="card-body">
                    <form method="post" action="{{ url_for('configure_alerts') }}">
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="sms_enabled" name="sms_enabled" {% if sms_config.get('enabled', False) %}checked{% endif %}>
                            <label class="form-check-label" for="sms_enabled">Enable SMS Notifications</label>
                        </div>
                        
                        <div class="mb-3">
                            <label for="phone_number" class="form-label">Your Phone Number</label>
                            <input type="tel" class="form-control" id="phone_number" name="phone_number" 
                                   value="{{ sms_config.get('to_number', '') }}"
                                   placeholder="+12025551234">
                            <div class="form-text">Include country code (e.g., +1 for US).</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="twilio_account_sid" class="form-label">Twilio Account SID</label>
                            <input type="password" class="form-control" id="twilio_account_sid" name="twilio_account_sid" 
                                   value="{{ sms_config.get('account_sid', '') }}"
                                   placeholder="Twilio Account SID">
                        </div>
                        
                        <div class="mb-3">
                            <label for="twilio_auth_token" class="form-label">Twilio Auth Token</label>
                            <input type="password" class="form-control" id="twilio_auth_token" name="twilio_auth_token" 
                                   value="{{ sms_config.get('auth_token', '') }}"
                                   placeholder="Twilio Auth Token">
                        </div>
                        
                        <div class="mb-3">
                            <label for="twilio_phone_number" class="form-label">Twilio Phone Number</label>
                            <input type="tel" class="form-control" id="twilio_phone_number" name="twilio_phone_number" 
                                   value="{{ sms_config.get('from_number', '') }}"
                                   placeholder="+12025551234">
                            <div class="form-text">The Twilio phone number to send from.</div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Save SMS Settings</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h2 class="h5 mb-0">Test Notifications</h2>
                </div>
                <div class="card-body">
                    <form method="post" action="{{ url_for('send_test_notification') }}">
                        <div class="mb-3">
                            <label for="channel" class="form-label">Notification Channel</label>
                            <select class="form-select" id="channel" name="channel">
                                <option value="web">Web (In-App)</option>
                                <option value="email">Email</option>
                                <option value="sms">SMS</option>
                                <option value="all">All Channels</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="message" class="form-label">Test Message</label>
                            <input type="text" class="form-control" id="message" name="message" 
                                   value="This is a test notification from the risk management system"
                                   placeholder="Enter a test message">
                        </div>
                        
                        <button type="submit" class="btn btn-warning">Send Test Notification</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h2 class="h5 mb-0">Alert Type Configuration</h2>
                </div>
                <div class="card-body">
                    <p>Configure which alert types are enabled and their priority levels:</p>
                    
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Alert Type</th>
                                    <th>Description</th>
                                    <th>Status</th>
                                    <th>Min. Priority</th>
                                    <th>Channels</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Risk Level Change</td>
                                    <td>Notifications when risk level changes (elevated, high, etc.)</td>
                                    <td>
                                        <span class="badge bg-success">Enabled</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-warning text-dark">Medium</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-info text-dark me-1">Web</span>
                                        <span class="badge bg-info text-dark">Email</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Risk-Off Activated</td>
                                    <td>Notifications when risk-off mode is activated</td>
                                    <td>
                                        <span class="badge bg-success">Enabled</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-danger">High</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-info text-dark me-1">Web</span>
                                        <span class="badge bg-info text-dark me-1">Email</span>
                                        <span class="badge bg-info text-dark">SMS</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Risk-Off Deactivated</td>
                                    <td>Notifications when risk-off mode is deactivated</td>
                                    <td>
                                        <span class="badge bg-success">Enabled</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-warning text-dark">Medium</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-info text-dark me-1">Web</span>
                                        <span class="badge bg-info text-dark">Email</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Manual Override</td>
                                    <td>Notifications for manual user overrides</td>
                                    <td>
                                        <span class="badge bg-success">Enabled</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-warning text-dark">Medium</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-info text-dark me-1">Web</span>
                                        <span class="badge bg-info text-dark">Email</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Emergency Stop</td>
                                    <td>Critical emergency stop notifications</td>
                                    <td>
                                        <span class="badge bg-success">Enabled</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-danger">Critical</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-info text-dark me-1">Web</span>
                                        <span class="badge bg-info text-dark me-1">Email</span>
                                        <span class="badge bg-info text-dark">SMS</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Toggle visibility of email settings based on checkbox
    const emailEnabled = document.getElementById('email_enabled');
    const emailSettings = document.querySelectorAll('#from_email, #to_email, #sendgrid_api_key');
    
    function toggleEmailSettings() {
        emailSettings.forEach(element => {
            element.disabled = !emailEnabled.checked;
        });
    }
    
    emailEnabled.addEventListener('change', toggleEmailSettings);
    toggleEmailSettings();
    
    // Toggle visibility of SMS settings based on checkbox
    const smsEnabled = document.getElementById('sms_enabled');
    const smsSettings = document.querySelectorAll('#phone_number, #twilio_account_sid, #twilio_auth_token, #twilio_phone_number');
    
    function toggleSmsSettings() {
        smsSettings.forEach(element => {
            element.disabled = !smsEnabled.checked;
        });
    }
    
    smsEnabled.addEventListener('change', toggleSmsSettings);
    toggleSmsSettings();
});
</script>
{% endblock %}