{% extends "base.html" %}

{% block title %}Long-Term Equity Dashboard{% endblock %}

{% block head %}
{{ super() }}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@2.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@2.0.1/dist/chartjs-plugin-annotation.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@1.2.1/dist/chartjs-plugin-zoom.min.js"></script>
<style>
  .chart-container {
    position: relative;
    height: 400px;
    width: 100%;
    margin-bottom: 2rem;
  }
  
  .metric-card {
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
  }
  
  .metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  
  .metric-card .metric-value {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .metric-card .metric-label {
    font-size: 0.9rem;
    opacity: 0.8;
  }
  
  .positive {
    color: var(--bs-success);
  }
  
  .negative {
    color: var(--bs-danger);
  }
  
  .preset-selector {
    max-height: 350px;
    overflow-y: auto;
  }
  
  .preset-item {
    cursor: pointer;
    border-left: 4px solid transparent;
    padding: 0.5rem 0.75rem;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
  }
  
  .preset-item.active {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    border-left-color: var(--bs-primary);
  }
  
  .preset-item:hover:not(.active) {
    background-color: rgba(var(--bs-secondary-rgb), 0.05);
  }
  
  .time-range-selector button {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
  }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid px-4 py-3">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0">Long-Term Equity Dashboard</h1>
    <div class="btn-group">
      <button type="button" class="btn btn-sm btn-outline-primary" id="compareButton">
        <i class="bi bi-bar-chart-line"></i> Compare Presets
      </button>
      <button type="button" class="btn btn-sm btn-outline-secondary" id="exportButton">
        <i class="bi bi-download"></i> Export Data
      </button>
    </div>
  </div>
  
  <div class="row">
    <!-- Preset Selector Panel -->
    <div class="col-md-3">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">Strategy Presets</h5>
        </div>
        <div class="card-body p-0">
          <div class="list-group list-group-flush preset-selector">
            <div class="p-3">
              <div class="input-group mb-2">
                <input type="text" class="form-control form-control-sm" placeholder="Search presets..." id="presetSearch">
                <button class="btn btn-sm btn-outline-secondary" type="button" id="filterButton">
                  <i class="bi bi-funnel"></i>
                </button>
              </div>
              
              <div class="btn-group btn-group-sm w-100 mb-3" role="group">
                <input type="radio" class="btn-check" name="presetType" id="allPresets" value="all" checked>
                <label class="btn btn-outline-secondary" for="allPresets">All</label>
                
                <input type="radio" class="btn-check" name="presetType" id="ensemblePresets" value="ensemble">
                <label class="btn btn-outline-secondary" for="ensemblePresets">Ensemble</label>
                
                <input type="radio" class="btn-check" name="presetType" id="rotationPresets" value="rotation">
                <label class="btn btn-outline-secondary" for="rotationPresets">Rotation</label>
                
                <input type="radio" class="btn-check" name="presetType" id="favoritePresets" value="favorites">
                <label class="btn btn-outline-secondary" for="favoritePresets">
                  <i class="bi bi-star-fill text-warning"></i>
                </label>
              </div>
            </div>
            
            <div id="presetList">
              {% for preset in presets %}
              <div class="preset-item" 
                   data-preset-id="{{ preset.id }}"
                   data-preset-type="{{ preset.config_type }}"
                   data-preset-favorite="{{ preset.is_favorite|lower }}">
                <div class="d-flex justify-content-between align-items-center">
                  <span>{{ preset.name }}</span>
                  {% if preset.is_favorite %}
                  <i class="bi bi-star-fill text-warning"></i>
                  {% endif %}
                </div>
                <small class="text-muted d-block">{{ preset.config_type|capitalize }}</small>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Main Dashboard Content -->
    <div class="col-md-9">
      <div class="row mb-4">
        <!-- Performance Metrics Cards -->
        <div class="col-md-3">
          <div class="metric-card bg-dark text-white">
            <div class="metric-label">Current Equity</div>
            <div class="metric-value" id="currentEquity">-</div>
            <small id="equityCurrency">USDT</small>
          </div>
        </div>
        <div class="col-md-3">
          <div class="metric-card bg-dark text-white">
            <div class="metric-label">Profit/Loss</div>
            <div class="metric-value" id="pnlValue">-</div>
            <small id="pnlChange">-</small>
          </div>
        </div>
        <div class="col-md-3">
          <div class="metric-card bg-dark text-white">
            <div class="metric-label">Win Rate</div>
            <div class="metric-value" id="winRate">-</div>
            <small><span id="winCount">-</span> wins / <span id="lossCount">-</span> losses</small>
          </div>
        </div>
        <div class="col-md-3">
          <div class="metric-card bg-dark text-white">
            <div class="metric-label">Max Drawdown</div>
            <div class="metric-value" id="maxDrawdown">-</div>
            <small>Risk rating: <span id="riskRating">-</span></small>
          </div>
        </div>
      </div>
      
      <!-- Time Range Selector -->
      <div class="card mb-4">
        <div class="card-body py-2">
          <div class="d-flex justify-content-between align-items-center">
            <div class="time-range-selector btn-group btn-group-sm">
              <button class="btn btn-outline-secondary time-range active" data-range="1w">1W</button>
              <button class="btn btn-outline-secondary time-range" data-range="1m">1M</button>
              <button class="btn btn-outline-secondary time-range" data-range="3m">3M</button>
              <button class="btn btn-outline-secondary time-range" data-range="6m">6M</button>
              <button class="btn btn-outline-secondary time-range" data-range="1y">1Y</button>
              <button class="btn btn-outline-secondary time-range" data-range="all">All</button>
            </div>
            
            <div class="btn-group btn-group-sm">
              <button class="btn btn-outline-secondary interval-btn active" data-interval="daily">Daily</button>
              <button class="btn btn-outline-secondary interval-btn" data-interval="hourly">Hourly</button>
              <button class="btn btn-outline-secondary interval-btn" data-interval="all">All Data</button>
            </div>
            
            <div class="d-flex align-items-center">
              <div class="form-check form-switch me-3">
                <input class="form-check-input" type="checkbox" id="normalizeToggle">
                <label class="form-check-label" for="normalizeToggle">Normalize (%)</label>
              </div>
              
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="triggerEventsToggle" checked>
                <label class="form-check-label" for="triggerEventsToggle">Show Events</label>
              </div>
            </div>
          </div>
          
          <!-- Trigger Event Controls (initially hidden) -->
          <div id="triggerEventControls" class="mt-2 border-top pt-2">
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group btn-group-sm event-type-filter">
                <button class="btn btn-outline-primary event-type-btn active" data-type="all">All Events</button>
                <button class="btn btn-outline-primary event-type-btn" data-type="policy_activation">Policies</button>
                <button class="btn btn-outline-primary event-type-btn" data-type="market_shift">Market Shifts</button>
                <button class="btn btn-outline-primary event-type-btn" data-type="weight_change">Weight Changes</button>
              </div>
              
              <div class="d-flex align-items-center">
                <label class="form-label me-2 mb-0 small">Importance:</label>
                <select class="form-select form-select-sm event-importance-filter" style="width: auto;">
                  <option value="1">All (1+)</option>
                  <option value="2">Medium (2+)</option>
                  <option value="3">High (3+)</option>
                  <option value="4">Very High (4+)</option>
                  <option value="5">Critical (5)</option>
                </select>
                
                <button class="btn btn-sm btn-outline-secondary ms-2" id="generateEventsBtn" title="Auto-generate events">
                  <i class="bi bi-magic"></i> Generate
                </button>
                <button class="btn btn-sm btn-outline-success ms-2" id="addEventBtn" title="Add custom event">
                  <i class="bi bi-plus-circle"></i> Add Event
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Main Equity Chart -->
      <div class="card mb-4">
        <div class="card-header">
          <h5 class="card-title mb-0">Equity History</h5>
        </div>
        <div class="card-body">
          <div class="chart-container">
            <canvas id="equityChart"></canvas>
          </div>
        </div>
      </div>
      
      <!-- Performance Metrics Charts Row -->
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title mb-0">Risk-Adjusted Returns</h5>
            </div>
            <div class="card-body">
              <div class="chart-container" style="height: 250px;">
                <canvas id="riskAdjustedChart"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title mb-0">Win/Loss History</h5>
            </div>
            <div class="card-body">
              <div class="chart-container" style="height: 250px;">
                <canvas id="winLossChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Comparison Modal -->
<div class="modal fade" id="comparisonModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Compare Presets</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label class="form-label">Select presets to compare:</label>
          <div class="preset-comparison-selector" id="comparisonPresetSelector">
            <!-- Will be populated dynamically -->
          </div>
        </div>
        <div class="chart-container">
          <canvas id="comparisonChart"></canvas>
        </div>
        <div class="table-responsive mt-3">
          <table class="table table-sm table-bordered">
            <thead>
              <tr>
                <th>Preset</th>
                <th>Total Return</th>
                <th>Sharpe Ratio</th>
                <th>Sortino Ratio</th>
                <th>Max Drawdown</th>
                <th>Win Rate</th>
              </tr>
            </thead>
            <tbody id="comparisonTable">
              <!-- Will be populated dynamically -->
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="exportComparisonBtn">Export</button>
      </div>
    </div>
  </div>
</div>

<!-- Custom Event Modal -->
<div class="modal fade" id="customEventModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Custom Event</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="customEventForm" class="needs-validation" novalidate>
          <div class="mb-3">
            <label for="eventTitle" class="form-label">Event Title</label>
            <input type="text" class="form-control" id="eventTitle" required maxlength="100">
            <div class="invalid-feedback">Please provide an event title.</div>
          </div>
          
          <div class="mb-3">
            <label for="eventType" class="form-label">Event Type</label>
            <select class="form-select" id="eventType" required>
              <option value="" selected disabled>Select an event type</option>
              <option value="market_shift">Market Shift</option>
              <option value="policy_activation">Policy Activation</option>
              <option value="weight_change">Weight Change</option>
              <option value="entry_exit">Entry/Exit</option>
              <option value="user_note">User Note</option>
              <option value="custom">Custom</option>
            </select>
            <div class="invalid-feedback">Please select an event type.</div>
          </div>
          
          <div class="mb-3 d-none" id="customTypeGroup">
            <label for="customEventType" class="form-label">Custom Event Type</label>
            <input type="text" class="form-control" id="customEventType" maxlength="50">
            <div class="invalid-feedback">Please provide a custom event type.</div>
          </div>
          
          <div class="mb-3">
            <label for="eventDescription" class="form-label">Description</label>
            <textarea class="form-control" id="eventDescription" rows="3" maxlength="500"></textarea>
          </div>
          
          <div class="mb-3">
            <label for="eventTimestamp" class="form-label">Date & Time</label>
            <input type="datetime-local" class="form-control" id="eventTimestamp" required>
            <div class="invalid-feedback">Please provide a valid date and time.</div>
          </div>
          
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label for="eventImportance" class="form-label">Importance (1-5)</label>
                <select class="form-select" id="eventImportance" required>
                  <option value="1">1 - Low</option>
                  <option value="2">2 - Medium</option>
                  <option value="3" selected>3 - High</option>
                  <option value="4">4 - Very High</option>
                  <option value="5">5 - Critical</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label for="eventColor" class="form-label">Color</label>
                <input type="color" class="form-control form-control-color" id="eventColor" value="#ff9900" title="Choose event color">
              </div>
            </div>
          </div>
          
          <div class="mb-3">
            <label for="eventIcon" class="form-label">Icon</label>
            <select class="form-select" id="eventIcon">
              <option value="">Default (based on type)</option>
              <option value="circle">Circle</option>
              <option value="triangle">Triangle</option>
              <option value="star">Star</option>
              <option value="crossRot">Cross</option>
              <option value="arrow">Arrow</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="saveEventBtn">Save Event</button>
      </div>
    </div>
  </div>
</div>

<!-- Latest JavaScript files -->
<script src="/static/js/equity_dashboard.js"></script>
{% endblock %}