{% extends 'nexera_base.html' %}

{% block title %}neXera | Equity Curve & Performance{% endblock %}

{% block additional_styles %}
.time-filter-btn {
    border: 1px solid #ccc;
    background-color: #f8f9fa;
    padding: 4px 10px;
    border-radius: 4px;
    margin-right: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
}

.time-filter-btn:hover {
    background-color: #e9ecef;
}

.active-filter {
    background-color: var(--nexera-primary);
    color: white;
    border-color: var(--nexera-primary);
}

.metrics-card {
    transition: transform 0.2s;
}

.metrics-card:hover {
    transform: translateY(-5px);
}

.chart-container {
    position: relative;
    height: 400px;
    margin-bottom: 20px;
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.loading-spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--nexera-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.export-btn {
    background-color: var(--nexera-secondary);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.export-btn:hover {
    background-color: #333;
}

.profit-positive {
    color: #28a745;
    font-weight: 600;
}

.profit-negative {
    color: #dc3545;
    font-weight: 600;
}

/* Toast notification styling */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.toast {
    background-color: #4caf50;
    color: white;
    padding: 15px 25px;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    animation: slideIn 0.3s, fadeOut 0.5s 2.5s forwards;
    max-width: 350px;
}

.toast-icon {
    margin-right: 10px;
    font-size: 1.2rem;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; visibility: hidden; }
}

/* Strategy Legend Panel Styles */
.strategy-legend {
    border: 1px solid rgba(200, 200, 200, 0.2);
    background-color: rgba(250, 250, 250, 0.03);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-width: 200px;
}

.strategy-legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
}

.strategy-legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    margin-right: 8px;
    display: inline-block;
}

.strategy-legend-metrics {
    margin-left: auto;
    font-size: 0.8rem;
    color: #aaa;
}
{% endblock %}

{% block content %}
<!-- Toast container for notifications -->
<div class="toast-container" id="toastContainer"></div>
<div class="row mb-4">
    <div class="col-12">
        <h2 class="mb-4">Portfolio Performance</h2>
        <p class="text-muted">Track your portfolio's growth and analyze performance metrics over time.</p>
    </div>
</div>

<div class="row mb-4">
    <!-- Performance Metrics -->
    <div class="col-md-3 col-sm-6 mb-4">
        <div class="card metrics-card card-nexera">
            <div class="card-body text-center">
                <h5 class="card-title">Total Return</h5>
                <h3 id="totalReturn" class="profit-positive">+8.75%</h3>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 col-sm-6 mb-4">
        <div class="card metrics-card card-nexera">
            <div class="card-body text-center">
                <h5 class="card-title">Max Drawdown</h5>
                <h3 id="maxDrawdown" class="profit-negative">4.20%</h3>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 col-sm-6 mb-4">
        <div class="card metrics-card card-nexera">
            <div class="card-body text-center">
                <h5 class="card-title">Sharpe Ratio</h5>
                <h3 id="sharpeRatio">1.75</h3>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 col-sm-6 mb-4">
        <div class="card metrics-card card-nexera">
            <div class="card-body text-center">
                <h5 class="card-title">Daily Win Rate</h5>
                <h3 id="dailyWinRate">65.40%</h3>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <!-- BTC Benchmark Comparison -->
    <div class="col-12">
        <div class="card metrics-card card-nexera">
            <div class="card-body text-center">
                <h5 class="card-title d-flex align-items-center justify-content-center">
                    <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.svg" alt="BTC Logo" style="height: 24px; margin-right: 8px;">
                    Performance vs BTC
                    <span data-bs-toggle="tooltip" data-bs-placement="right" title="Shows how the portfolio is performing compared to simply holding Bitcoin. Positive values indicate outperformance.">
                        <i class="fas fa-info-circle ms-2 text-muted"></i>
                    </span>
                </h5>
                <h3 id="btcOutperformance" class="profit-positive">+0.00%</h3>
                <p class="text-muted mb-0">Measures portfolio performance relative to Bitcoin price movements</p>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <!-- Equity Curve Chart -->
    <div class="col-12">
        <div class="card card-nexera">
            <div class="card-header card-header-nexera d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Equity Curve</h5>
                <div>
                    <button class="time-filter-btn active-filter" data-period="all">All</button>
                    <button class="time-filter-btn" data-period="1m">1M</button>
                    <button class="time-filter-btn" data-period="3m">3M</button>
                    <button class="time-filter-btn" data-period="6m">6M</button>
                    <button class="time-filter-btn" data-period="1y">1Y</button>
                </div>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <div id="equityCurveLoading" class="loading-overlay" style="display: none;">
                        <div class="loading-spinner"></div>
                    </div>
                    <canvas id="equityCurveChart"></canvas>
                </div>
                <div class="d-flex justify-content-between align-items-start flex-wrap mt-2">
                    <div>
                        <div class="text-muted small mb-2">
                            <i class="fas fa-info-circle"></i> 
                            Vertical lines indicate key events (strategy changes, risk level adjustments, etc.)
                        </div>
                        <div class="text-muted small">
                            <i class="fas fa-info-circle"></i> 
                            Colored background sections represent active strategy periods (hover for strategy details)
                        </div>
                    </div>
                    <div id="strategyLegendPanel" class="card mt-2 mb-2 p-2 strategy-legend d-none">
                        <h6 class="mb-2 text-center fs-6">Strategy Performance</h6>
                        <div id="strategyLegendItems" class="small">
                            <!-- Strategy legend items will be populated via JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <!-- Trade Export -->
    <div class="col-12">
        <div class="card card-nexera">
            <div class="card-header card-header-nexera">
                <h5 class="mb-0">Trade History Export</h5>
            </div>
            <div class="card-body">
                <p>Export your complete trade history for record keeping, tax reporting, or detailed analysis.</p>
                <div class="d-flex flex-wrap align-items-center">
                    <button id="exportCsvBtn" class="export-btn me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Download trade history as CSV for analysis">
                        <i class="fas fa-file-csv mr-2"></i> Export to CSV
                    </button>
                    <button id="exportChartBtn" class="export-btn me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Save chart as image for investor presentations">
                        <i class="fas fa-camera mr-2"></i> Export Chart Image
                    </button>
                    <button id="generateReportBtn" class="export-btn me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Generate printable PDF investor report">
                        <i class="fas fa-file-pdf mr-2"></i> Generate Investor Report
                    </button>
                    <div class="form-check ms-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Double resolution for printed materials and 4K displays">
                        <input class="form-check-input" type="checkbox" id="highResExport">
                        <label class="form-check-label" for="highResExport">
                            High-Resolution Export
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@2.0.1/dist/chartjs-plugin-annotation.min.js"></script>
<script src="/static/js/equity_curve.js"></script>
{% endblock %}