{% extends 'base.html' %}

{% block content %}
<div class="row dashboard-header">
    <div class="col-md-8">
        <h1>Trading Bot Dashboard</h1>
        <p class="text-muted">Monitor and control your Binance trading bot</p>
    </div>
    <div class="col-md-4 text-md-end">
        <div class="bot-status">
            <span class="me-2">Status:</span>
            <span id="bot-status-badge" class="badge status-badge {% if bot_status == 'running' %}bg-success{% elif bot_status == 'stopped' %}bg-secondary{% else %}bg-danger{% endif %}">
                {{ bot_status|upper }}
            </span>
        </div>
        {% if last_check_time %}
        <div class="text-muted small mt-1">
            Last check: <span id="last-check-time">{{ last_check_time }}</span>
        </div>
        {% endif %}
    </div>
</div>

<div class="row dashboard-controls">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">Bot Controls</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2 d-md-flex">
                    <form action="{{ url_for('start_bot_route') }}" method="post">
                        <button type="submit" class="btn btn-primary me-md-2" {% if bot_status == 'running' %}disabled{% endif %}>
                            <i class="bi bi-play-fill"></i> Start Bot
                        </button>
                    </form>
                    <form action="{{ url_for('stop_bot_route') }}" method="post">
                        <button type="submit" class="btn btn-danger" {% if bot_status != 'running' %}disabled{% endif %}>
                            <i class="bi bi-stop-fill"></i> Stop Bot
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card api-key-status">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">API Status</h5>
            </div>
            <div class="card-body">
                {% if api_configured %}
                <div class="alert alert-success mb-0">
                    <i class="bi bi-check-circle-fill"></i> Binance API keys are configured
                </div>
                {% else %}
                <div class="alert alert-warning mb-0">
                    <i class="bi bi-exclamation-triangle-fill"></i> Binance API keys are not set
                    <p class="mb-0 mt-1">
                        Please set your <code>BINANCE_API_KEY</code> and <code>BINANCE_API_SECRET</code> 
                        environment variables to use the real Binance API.
                    </p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">Trading Stats</h5>
            </div>
            <div class="card-body">
                {% if bot_stats %}
                <div class="row bot-stats">
                    <div class="col-6 mb-3">
                        <div class="fw-bold">Open Positions</div>
                        <div id="open-positions">{{ bot_stats.open_positions }}</div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="fw-bold">Total Trades</div>
                        <div id="total-trades">{{ bot_stats.total_trades }}</div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="fw-bold">Successful Trades</div>
                        <div id="successful-trades">{{ bot_stats.successful_trades }}</div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="fw-bold">Failed Trades</div>
                        <div id="failed-trades">{{ bot_stats.failed_trades }}</div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="fw-bold">Total Profit/Loss</div>
                        <div id="total-profit" class="{% if bot_stats.total_profit_usdt >= 0 %}profit-positive{% else %}profit-negative{% endif %}">
                            {{ '+' if bot_stats.total_profit_usdt >= 0 }}{{ bot_stats.total_profit_usdt }} USDT
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="fw-bold">Win Rate</div>
                        <div id="win-rate">{{ bot_stats.win_rate }}%</div>
                    </div>
                </div>
                {% else %}
                <p class="text-muted">No statistics available. Start the bot to begin tracking.</p>
                {% endif %}
            </div>
        </div>
        
        <!-- Safety Status Card -->
        <div class="card mb-4 mt-3">
            <div class="card-header bg-dark d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="bi bi-shield-lock"></i> Safety Status
                </h5>
                {% if bot_stats and bot_stats.safety_status %}
                    {% if bot_stats.safety_status.config.emergency_stop_active %}
                    <span class="badge bg-danger">Emergency Stop Active</span>
                    {% else %}
                    <span class="badge bg-{{ 'success' if bot_stats.safety_status.config.live_trading_enabled else 'info' }}">
                        {{ 'Live Trading' if bot_stats.safety_status.config.live_trading_enabled else 'Paper Trading' }}
                    </span>
                    {% endif %}
                {% endif %}
            </div>
            <div class="card-body">
                {% if bot_stats and bot_stats.safety_status %}
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="mb-2">Trade Safety Limits</h6>
                        <ul class="list-group list-group-flush mb-3">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Max Trade Size
                                <span class="badge bg-secondary rounded-pill">${{ bot_stats.safety_status.config.max_trade_size_usd }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Daily Loss Limit
                                <span class="badge bg-secondary rounded-pill">${{ bot_stats.safety_status.config.max_daily_loss_usd }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Max Exposure
                                <span class="badge bg-secondary rounded-pill">{{ bot_stats.safety_status.config.max_total_exposure_pct }}%</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6 class="mb-2">Current Status</h6>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Today's Trades
                                <span class="badge bg-primary rounded-pill">{{ bot_stats.safety_status.trades_today }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Total Exposure
                                <span class="badge bg-{{ 'success' if bot_stats.safety_status.current_exposure_pct < bot_stats.safety_status.config.max_total_exposure_pct else 'warning' }} rounded-pill">
                                    {{ bot_stats.safety_status.current_exposure_pct|default(0) }}%
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Daily Loss
                                <span class="badge bg-{{ 'success' if bot_stats.safety_status.daily_loss > -bot_stats.safety_status.config.max_daily_loss_usd else 'danger' }} rounded-pill">
                                    ${{ bot_stats.safety_status.daily_loss|abs }}
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                {% if bot_stats.safety_status.errors %}
                <div class="alert alert-danger mt-3">
                    <h6 class="mb-1"><i class="bi bi-exclamation-triangle-fill"></i> Safety Issues</h6>
                    <ul class="mb-0 small">
                        {% for error in bot_stats.safety_status.errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
                
                <div class="text-end mt-2">
                    <a href="{{ url_for('safety_settings') }}" class="btn btn-outline-info btn-sm">
                        <i class="bi bi-gear-fill"></i> Manage Safety Settings
                    </a>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle-fill"></i> 
                    Start the bot to see safety status.
                </div>
                {% endif %}
            </div>
        </div>
        
        <div class="card">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">Configuration</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Trading Pairs</h6>
                        <ul class="list-group list-group-flush">
                            {% for pair in config.TRADING_PAIRS %}
                            <li class="list-group-item bg-transparent">{{ pair }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <h6>Base Position Size</h6>
                            <p>${{ config.BASE_POSITION_SIZE }} USDT</p>
                        </div>
                        <div class="mb-3">
                            <h6>Check Interval</h6>
                            <p>{{ config.CHECK_INTERVAL // 60 }} minutes</p>
                        </div>
                        <div class="mb-3">
                            <h6>Trade Mode</h6>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch" id="paperTradingSwitch" disabled {% if paper_trading %}checked{% endif %}>
                                <label class="form-check-label" for="paperTradingSwitch">
                                    Paper Trading Mode {{ "ON" if paper_trading else "OFF" }}
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-dark d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Strategy Parameters</h5>
                <div class="dropdown">
                    <button class="btn btn-sm btn-outline-light dropdown-toggle" type="button" id="strategyDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Switch Strategy
                    </button>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="strategyDropdown">
                        {% for strategy in available_strategies %}
                        <li>
                            <form action="{{ url_for('switch_strategy') }}" method="post">
                                <input type="hidden" name="strategy_name" value="{{ strategy.id }}">
                                <button type="submit" class="dropdown-item {% if active_strategy == strategy.id %}active{% endif %}">
                                    {{ strategy.name }}
                                </button>
                            </form>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-12 mb-3">
                        <h6>Active Strategy</h6>
                        <div class="d-flex justify-content-between align-items-center">
                            {% for strategy in available_strategies %}
                                {% if strategy.id == active_strategy %}
                                    <span>{{ strategy.name }}</span>
                                    <span class="badge bg-primary">Active</span>
                                {% endif %}
                            {% endfor %}
                        </div>
                        <small class="text-muted">
                            {% for strategy in available_strategies %}
                                {% if strategy.id == active_strategy %}
                                    {{ strategy.description }}
                                {% endif %}
                            {% endfor %}
                        </small>
                    </div>
                    
                    {% if strategy_info %}
                    <div class="col-md-6 mb-3">
                        <h6>Strategy Parameters</h6>
                        <ul class="list-group list-group-flush">
                            {% for key, value in strategy_info.parameters.items() %}
                            <li class="list-group-item bg-transparent d-flex justify-content-between">
                                <span>{{ key|replace('_', ' ')|title }}</span>
                                <span>{{ value }}</span>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                    
                    <div class="col-md-6 mb-3">
                        <h6>Exit Conditions</h6>
                        <p>Take Profit: +{{ config.TAKE_PROFIT }}%</p>
                        <p>Stop Loss: -{{ config.STOP_LOSS }}%</p>
                    </div>
                </div>
                
                <h6 class="mt-3">Profit Management</h6>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="reinvestSwitch" disabled {% if config.REINVEST_PROFITS %}checked{% endif %}>
                    <label class="form-check-label" for="reinvestSwitch">
                        Reinvest profits (compounding)
                    </label>
                </div>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">Recent Trade Logs</h5>
            </div>
            <div class="card-body p-0">
                <div id="trade-logs" class="trade-logs">
                    {% if trade_logs %}
                    <table class="table table-dark table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>Open Pos.</th>
                                <th>Total</th>
                                <th>Success</th>
                                <th>Failed</th>
                                <th>Profit/Loss</th>
                            </tr>
                        </thead>
                        <tbody id="trade-logs-body">
                            {% for log in trade_logs %}
                            <tr>
                                <td>{{ log.timestamp }}</td>
                                <td>{{ log.open_positions }}</td>
                                <td>{{ log.total_trades }}</td>
                                <td>{{ log.successful_trades }}</td>
                                <td>{{ log.failed_trades }}</td>
                                <td class="{{ 'profit-positive' if log.total_profit_usdt >= 0 else 'profit-negative' }}">
                                    {{ '+' if log.total_profit_usdt >= 0 }}{{ log.total_profit_usdt }} USDT
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <div class="p-3 text-center">
                        <p class="text-muted">No trade logs available yet. Start the bot to begin logging trades.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}