<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neXera Performance Report - {{ report_date }}</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        @media print {
            body {
                background-color: white !important;
                color: black !important;
            }
            .bg-dark, .bg-dark-subtle {
                background-color: white !important;
                color: black !important;
            }
            .text-light, .text-white {
                color: black !important;
            }
            .print-border {
                border: 1px solid #ddd !important;
            }
            .card {
                border: 1px solid #ddd !important;
            }
            .text-success {
                color: #198754 !important;
            }
            .text-danger {
                color: #dc3545 !important;
            }
            .text-info {
                color: #0dcaf0 !important;
            }
            .text-warning {
                color: #ffc107 !important;
            }
            .badge-success {
                background-color: #198754 !important;
                color: white !important;
            }
            .badge-danger {
                background-color: #dc3545 !important;
                color: white !important;
            }
            .attribution-label {
                border: 1px solid #888 !important;
            }
            .page-break {
                page-break-after: always;
                break-after: page;
            }
            table {
                border-collapse: collapse !important;
            }
            th, td {
                border: 1px solid #ddd !important;
            }
        }
        
        /* Styles for screen display */
        .nexera-header {
            background: linear-gradient(135deg, #000 0%, #333 100%);
            padding: 1.5rem 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .nexera-logo {
            height: 40px;
        }
        .metrics-card {
            transition: transform 0.3s;
        }
        .metrics-card:hover {
            transform: translateY(-5px);
        }
        .report-section {
            margin-bottom: 2rem;
        }
        .strategy-attribution {
            padding: 8px 12px;
            border-radius: 4px;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
        }
        .attribution-label {
            border-radius: 4px;
            padding: 4px 8px;
            margin-right: 8px;
            font-weight: bold;
            border: 1px solid rgba(255,255,255,0.2);
        }
        /* Color coded metrics */
        .positive-value {
            color: #4caf50;
            font-weight: bold;
        }
        .negative-value {
            color: #f44336;
            font-weight: bold;
        }
        .metric-value {
            font-size: 1.75rem;
            font-weight: 600;
        }
        .metric-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        /* Print button */
        .print-controls {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        @media print {
            .print-controls {
                display: none;
            }
        }
        .report-footer {
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body class="bg-dark text-light">
    <div class="print-controls">
        <button onclick="window.print()" class="btn btn-primary btn-lg">
            <i class="bi bi-printer"></i> Print Report
        </button>
    </div>

    <header class="nexera-header mb-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="/static/nexera/nexera_logo_orange_dark.svg" alt="neXera" class="nexera-logo">
                </div>
                <div class="col-md-6 text-md-end">
                    <h2 class="text-light mb-0">Performance Report</h2>
                    <p class="text-light-emphasis mb-0">Generated on {{ report_date }}</p>
                </div>
            </div>
        </div>
    </header>

    <main class="container mb-5">
        <!-- Summary Section -->
        <section class="report-section">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card bg-dark-subtle print-border">
                        <div class="card-body">
                            <h3 class="card-title">{{ preset.name }}</h3>
                            <p class="card-text">{{ preset.description }}</p>
                            <div class="badge bg-secondary">{{ preset.config_type }}</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Key Metrics -->
            <div class="row g-3 mb-4">
                <div class="col-md-3">
                    <div class="card bg-dark-subtle metrics-card h-100 print-border">
                        <div class="card-body text-center">
                            <p class="metric-label mb-1">Total Return</p>
                            <div class="metric-value {% if metrics.total_return > 0 %}text-success{% else %}text-danger{% endif %}">
                                {{ metrics.total_return|round(2) }}%
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-dark-subtle metrics-card h-100 print-border">
                        <div class="card-body text-center">
                            <p class="metric-label mb-1">Maximum Drawdown</p>
                            <div class="metric-value text-danger">
                                {{ metrics.max_drawdown|round(2) }}%
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-dark-subtle metrics-card h-100 print-border">
                        <div class="card-body text-center">
                            <p class="metric-label mb-1">Sharpe Ratio</p>
                            <div class="metric-value {% if metrics.sharpe_ratio > 1 %}text-success{% else %}text-warning{% endif %}">
                                {{ metrics.sharpe_ratio|round(2) }}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-dark-subtle metrics-card h-100 print-border">
                        <div class="card-body text-center">
                            <p class="metric-label mb-1">Win Rate</p>
                            <div class="metric-value {% if metrics.win_rate > 50 %}text-success{% else %}text-warning{% endif %}">
                                {{ metrics.win_rate|round(2) }}%
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Active Allocation Preset Section -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card bg-dark-subtle print-border">
                        <div class="card-header">
                            <h4 class="mb-0">Active Allocation Preset</h4>
                        </div>
                        <div class="card-body">
                            {% if allocation_preset %}
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5 class="mb-2">{{ allocation_preset.name }}</h5>
                                        {% if allocation_preset.description %}
                                            <p class="text-light-emphasis">{{ allocation_preset.description }}</p>
                                        {% endif %}
                                        
                                        <div class="d-flex align-items-center mb-3">
                                            <div>
                                                <span class="badge bg-primary">
                                                    <i class="bi bi-calendar3"></i>
                                                    {% if allocation_preset.last_applied_at %}
                                                        Applied on {{ allocation_preset.last_applied_at|strftime('%Y-%m-%d') }}
                                                    {% else %}
                                                        Created on {{ allocation_preset.created_at|strftime('%Y-%m-%d') }}
                                                    {% endif %}
                                                </span>
                                                {% if allocation_preset.is_favorite %}
                                                    <span class="badge bg-warning ms-2">
                                                        <i class="bi bi-star-fill"></i> Favorite
                                                    </span>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card bg-dark mb-3">
                                            <div class="card-body p-3">
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="small text-light-emphasis">Total Return</div>
                                                        <div class="{% if allocation_preset.total_return > 0 %}text-success{% else %}text-danger{% endif %}">
                                                            {{ allocation_preset.total_return|round(2) }}%
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="small text-light-emphasis">Sharpe Ratio</div>
                                                        <div class="{% if allocation_preset.sharpe_ratio > 1 %}text-success{% else %}text-warning{% endif %}">
                                                            {{ allocation_preset.sharpe_ratio|round(2) }}
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="small text-light-emphasis">Max Drawdown</div>
                                                        <div class="text-danger">
                                                            {{ allocation_preset.max_drawdown|round(2) if allocation_preset.max_drawdown else "N/A" }}%
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Strategy Weight Table -->
                                <h6 class="mt-3 mb-2">Strategy Weights</h6>
                                <div class="table-responsive">
                                    <table class="table table-dark table-sm">
                                        <thead>
                                            <tr>
                                                <th>Strategy</th>
                                                <th class="text-end">Weight</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for strategy_name, weight in allocation_preset.weights.items() %}
                                                <tr>
                                                    <td>{{ strategy_name }}</td>
                                                    <td class="text-end">{{ (weight * 100)|round(2) }}%</td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                                
                                <div class="alert alert-info mt-3 mb-0">
                                    <i class="bi bi-info-circle me-2"></i>
                                    Preset applied via neXera Simulator with Sharpe-based optimization
                                </div>
                                
                                <!-- AI Recommendation Comparison Section -->
                                {% if ai_comparison %}
                                <div class="card bg-dark mt-4">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0">
                                            <i class="bi bi-robot me-2"></i>
                                            AI Strategy Recommendation Comparison
                                        </h5>
                                        <span class="badge bg-primary">neXera Intelligence</span>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text text-light-emphasis mb-3">
                                            The neXera AI Strategy Recommender analyzed the current allocation against optimized weights. 
                                            Here's how the AI-recommended allocation compares to the current weights:
                                        </p>
                                        
                                        <div class="row g-3">
                                            <!-- ROI Comparison -->
                                            <div class="col-md-4">
                                                <div class="card bg-dark-subtle h-100">
                                                    <div class="card-body p-3">
                                                        <h6 class="card-title mb-1">Return on Investment</h6>
                                                        <div class="d-flex align-items-center">
                                                            <span class="h5 mb-0 me-2 {% if ai_comparison.roi_delta > 0 %}text-success{% elif ai_comparison.roi_delta < 0 %}text-danger{% else %}text-secondary{% endif %}">
                                                                {{ "+" if ai_comparison.roi_delta > 0 else "" }}{{ ai_comparison.roi_delta|round(2) }}%
                                                            </span>
                                                            {% if ai_comparison.roi_delta > 0 %}
                                                                <i class="bi bi-arrow-up-circle-fill text-success"></i>
                                                            {% elif ai_comparison.roi_delta < 0 %}
                                                                <i class="bi bi-arrow-down-circle-fill text-danger"></i>
                                                            {% else %}
                                                                <i class="bi bi-dash-circle-fill text-secondary"></i>
                                                            {% endif %}
                                                        </div>
                                                        <div class="progress mt-2" style="height: 6px;">
                                                            <div class="progress-bar {{ 'bg-success' if ai_comparison.roi_delta >= 0 else 'bg-danger' }}" 
                                                                style="width: {{ [ai_comparison.roi_delta|abs * 10, 100]|min }}%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- Sharpe Ratio Comparison -->
                                            <div class="col-md-4">
                                                <div class="card bg-dark-subtle h-100">
                                                    <div class="card-body p-3">
                                                        <h6 class="card-title mb-1">Sharpe Ratio</h6>
                                                        <div class="d-flex align-items-center">
                                                            <span class="h5 mb-0 me-2 {% if ai_comparison.sharpe_delta > 0 %}text-success{% elif ai_comparison.sharpe_delta < 0 %}text-danger{% else %}text-secondary{% endif %}">
                                                                {{ "+" if ai_comparison.sharpe_delta > 0 else "" }}{{ ai_comparison.sharpe_delta|round(2) }}
                                                            </span>
                                                            {% if ai_comparison.sharpe_delta > 0 %}
                                                                <i class="bi bi-arrow-up-circle-fill text-success"></i>
                                                            {% elif ai_comparison.sharpe_delta < 0 %}
                                                                <i class="bi bi-arrow-down-circle-fill text-danger"></i>
                                                            {% else %}
                                                                <i class="bi bi-dash-circle-fill text-secondary"></i>
                                                            {% endif %}
                                                        </div>
                                                        <div class="progress mt-2" style="height: 6px;">
                                                            <div class="progress-bar {{ 'bg-success' if ai_comparison.sharpe_delta >= 0 else 'bg-danger' }}" 
                                                                style="width: {{ [ai_comparison.sharpe_delta|abs * 20, 100]|min }}%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- Win Rate Comparison -->
                                            <div class="col-md-4">
                                                <div class="card bg-dark-subtle h-100">
                                                    <div class="card-body p-3">
                                                        <h6 class="card-title mb-1">Win Rate</h6>
                                                        <div class="d-flex align-items-center">
                                                            <span class="h5 mb-0 me-2 {% if ai_comparison.win_rate_delta > 0 %}text-success{% elif ai_comparison.win_rate_delta < 0 %}text-danger{% else %}text-secondary{% endif %}">
                                                                {{ "+" if ai_comparison.win_rate_delta > 0 else "" }}{{ ai_comparison.win_rate_delta|round(2) }}%
                                                            </span>
                                                            {% if ai_comparison.win_rate_delta > 0 %}
                                                                <i class="bi bi-arrow-up-circle-fill text-success"></i>
                                                            {% elif ai_comparison.win_rate_delta < 0 %}
                                                                <i class="bi bi-arrow-down-circle-fill text-danger"></i>
                                                            {% else %}
                                                                <i class="bi bi-dash-circle-fill text-secondary"></i>
                                                            {% endif %}
                                                        </div>
                                                        <div class="progress mt-2" style="height: 6px;">
                                                            <div class="progress-bar {{ 'bg-success' if ai_comparison.win_rate_delta >= 0 else 'bg-danger' }}" 
                                                                style="width: {{ [ai_comparison.win_rate_delta|abs * 2, 100]|min }}%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- Volatility Comparison -->
                                            <div class="col-md-6">
                                                <div class="card bg-dark-subtle h-100">
                                                    <div class="card-body p-3">
                                                        <h6 class="card-title mb-1">Volatility</h6>
                                                        <div class="d-flex align-items-center">
                                                            <span class="h5 mb-0 me-2 {% if ai_comparison.volatility_delta < 0 %}text-success{% elif ai_comparison.volatility_delta > 0 %}text-danger{% else %}text-secondary{% endif %}">
                                                                {{ "+" if ai_comparison.volatility_delta > 0 else "" }}{{ ai_comparison.volatility_delta|round(2) }}%
                                                            </span>
                                                            {% if ai_comparison.volatility_delta < 0 %}
                                                                <i class="bi bi-arrow-down-circle-fill text-success"></i>
                                                            {% elif ai_comparison.volatility_delta > 0 %}
                                                                <i class="bi bi-arrow-up-circle-fill text-danger"></i>
                                                            {% else %}
                                                                <i class="bi bi-dash-circle-fill text-secondary"></i>
                                                            {% endif %}
                                                        </div>
                                                        <div class="progress mt-2" style="height: 6px;">
                                                            <div class="progress-bar {{ 'bg-success' if ai_comparison.volatility_delta <= 0 else 'bg-danger' }}" 
                                                                style="width: {{ [ai_comparison.volatility_delta|abs * 5, 100]|min }}%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- Max Drawdown Comparison -->
                                            <div class="col-md-6">
                                                <div class="card bg-dark-subtle h-100">
                                                    <div class="card-body p-3">
                                                        <h6 class="card-title mb-1">Maximum Drawdown</h6>
                                                        <div class="d-flex align-items-center">
                                                            <span class="h5 mb-0 me-2 {% if ai_comparison.drawdown_delta < 0 %}text-success{% elif ai_comparison.drawdown_delta > 0 %}text-danger{% else %}text-secondary{% endif %}">
                                                                {{ "+" if ai_comparison.drawdown_delta > 0 else "" }}{{ ai_comparison.drawdown_delta|round(2) }}%
                                                            </span>
                                                            {% if ai_comparison.drawdown_delta < 0 %}
                                                                <i class="bi bi-arrow-down-circle-fill text-success"></i>
                                                            {% elif ai_comparison.drawdown_delta > 0 %}
                                                                <i class="bi bi-arrow-up-circle-fill text-danger"></i>
                                                            {% else %}
                                                                <i class="bi bi-dash-circle-fill text-secondary"></i>
                                                            {% endif %}
                                                        </div>
                                                        <div class="progress mt-2" style="height: 6px;">
                                                            <div class="progress-bar {{ 'bg-success' if ai_comparison.drawdown_delta <= 0 else 'bg-danger' }}" 
                                                                style="width: {{ [ai_comparison.drawdown_delta|abs * 5, 100]|min }}%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        {% if ai_recommendation and ai_recommendation.strategies %}
                                        <div class="mt-4">
                                            <h6 class="mb-2">Recommended Strategy Weights</h6>
                                            <div class="table-responsive">
                                                <table class="table table-dark table-sm">
                                                    <thead>
                                                        <tr>
                                                            <th>Strategy</th>
                                                            <th>Current Weight</th>
                                                            <th>Recommended Weight</th>
                                                            <th>Change</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {% for strategy in ai_recommendation.strategies %}
                                                            <tr>
                                                                <td>{{ strategy.name }}</td>
                                                                <td>
                                                                    {% set current_weight = allocation_preset.weights.get(strategy.name, 0) %}
                                                                    {{ (current_weight * 100)|round(2) }}%
                                                                </td>
                                                                <td>{{ (strategy.weight)|round(2) }}%</td>
                                                                <td class="{% if ((strategy.weight / 100) - current_weight)|round(2) > 0 %}text-success{% elif ((strategy.weight / 100) - current_weight)|round(2) < 0 %}text-danger{% else %}text-secondary{% endif %}">
                                                                    {% set weight_diff = ((strategy.weight / 100) - current_weight) * 100 %}
                                                                    {{ "+" if weight_diff > 0 else "" }}{{ weight_diff|round(2) }}%
                                                                </td>
                                                            </tr>
                                                        {% endfor %}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        {% endif %}
                                        
                                        <div class="d-flex justify-content-between align-items-center mt-3">
                                            <div class="alert alert-info mb-0 flex-grow-1 me-3">
                                                <i class="bi bi-lightbulb-fill me-2"></i>
                                                The AI Strategy Recommender uses advanced performance analysis and optimization algorithms to suggest allocation improvements.
                                            </div>
                                            
                                            <button id="apply-ai-recommendation-btn" class="btn btn-primary" type="button" data-preset-id="{{ allocation_preset.id }}" data-bs-toggle="modal" data-bs-target="#confirm-apply-modal">
                                                <i class="bi bi-lightning-fill me-1"></i>
                                                Apply to Live Trading
                                            </button>
                                        </div>
                                        
                                        <!-- Confirmation Modal -->
                                        <div class="modal fade" id="confirm-apply-modal" tabindex="-1" aria-labelledby="confirm-apply-modal-label" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content bg-dark text-light">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="confirm-apply-modal-label">
                                                            <i class="bi bi-lightning-fill text-warning me-2"></i>
                                                            Apply AI Recommendation
                                                        </h5>
                                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p>You're about to apply the AI-recommended allocation to live trading. This will:</p>
                                                        <ul>
                                                            <li>Update the current strategy weights according to the AI recommendation</li>
                                                            <li>Override any existing manual allocations</li>
                                                            <li>Lock the allocation for 24 hours to prevent automated changes</li>
                                                        </ul>
                                                        
                                                        <div class="form-group mb-3">
                                                            <label for="lock-duration" class="form-label">Lock Duration (hours)</label>
                                                            <input type="number" class="form-control" id="lock-duration" value="24" min="1" max="72">
                                                            <small class="text-muted">How long to lock the allocation from automatic changes (1-72 hours)</small>
                                                        </div>
                                                        
                                                        <div class="alert alert-warning">
                                                            <i class="bi bi-exclamation-triangle-fill me-2"></i>
                                                            This action will immediately affect your active trading allocation.
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                        <button type="button" class="btn btn-primary" id="confirm-apply-btn">
                                                            <i class="bi bi-lightning-fill me-1"></i>
                                                            Apply Recommendation
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                            {% else %}
                                <div class="alert alert-info">
                                    <i class="bi bi-info-circle me-2"></i>
                                    No allocation preset information available for this report.
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Strategy Attribution Summary -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card bg-dark-subtle print-border">
                        <div class="card-header">
                            <h4 class="mb-0">Strategy Attribution</h4>
                        </div>
                        <div class="card-body">
                            <p class="card-text mb-3">Performance breakdown by strategy period:</p>
                            {% if attributions %}
                                {% for attr in attributions %}
                                    <div class="strategy-attribution mb-2 print-border" style="background-color: {{ attr.color }}40;">
                                        <div class="d-flex align-items-center">
                                            <span class="attribution-label" style="background-color: {{ attr.color }};">
                                                {{ attr.display_name or attr.strategy_name }}
                                            </span>
                                            <span class="text-light-emphasis">
                                                {{ attr.start_time|strftime('%Y-%m-%d') }} 
                                                {% if attr.end_time %}
                                                    to {{ attr.end_time|strftime('%Y-%m-%d') }}
                                                {% else %}
                                                    to Present
                                                {% endif %}
                                            </span>
                                        </div>
                                        <div class="text-end">
                                            {% if attr.performance_data and 'roi' in attr.performance_data %}
                                                <span class="badge {% if attr.performance_data.roi > 0 %}bg-success{% else %}bg-danger{% endif %}">
                                                    {{ attr.performance_data.roi|round(2) }}% Return
                                                </span>
                                            {% endif %}
                                            {% if attr.performance_data and 'win_rate' in attr.performance_data %}
                                                <span class="badge bg-info ms-1">
                                                    {{ attr.performance_data.win_rate|round(2) }}% Win Rate
                                                </span>
                                            {% endif %}
                                        </div>
                                    </div>
                                {% endfor %}
                            {% else %}
                                <div class="alert alert-info">No strategy attributions available for this period.</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Performance vs BTC -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card bg-dark-subtle print-border">
                        <div class="card-header">
                            <h4 class="mb-0">Performance vs BTC</h4>
                        </div>
                        <div class="card-body">
                            {% if btc_comparison and btc_comparison.available %}
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card bg-dark-subtle mb-3">
                                            <div class="card-body">
                                                <p class="metric-label mb-1">Strategy Return</p>
                                                <div class="metric-value {% if btc_comparison.strategy_return > 0 %}text-success{% else %}text-danger{% endif %}">
                                                    {{ btc_comparison.strategy_return|round(2) }}%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card bg-dark-subtle mb-3">
                                            <div class="card-body">
                                                <p class="metric-label mb-1">BTC Return</p>
                                                <div class="metric-value {% if btc_comparison.btc_return > 0 %}text-success{% else %}text-danger{% endif %}">
                                                    {{ btc_comparison.btc_return|round(2) }}%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card bg-dark-subtle">
                                    <div class="card-body text-center">
                                        <p class="metric-label mb-1">Alpha</p>
                                        <div class="metric-value {% if btc_comparison.alpha > 0 %}text-success{% else %}text-danger{% endif %}">
                                            {{ btc_comparison.alpha|round(2) }}%
                                        </div>
                                        <p class="small text-light-emphasis">
                                            Excess return over BTC benchmark
                                        </p>
                                    </div>
                                </div>
                            {% else %}
                                <div class="alert alert-info">
                                    {{ btc_comparison.message|default('BTC comparison data not available for this report.') }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Significant Events -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card bg-dark-subtle print-border">
                        <div class="card-header">
                            <h4 class="mb-0">Key Events</h4>
                        </div>
                        <div class="card-body">
                            {% if trigger_events %}
                                <div class="table-responsive">
                                    <table class="table table-dark">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Event Type</th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for event in trigger_events %}
                                                <tr>
                                                    <td>{{ event.timestamp|strftime('%Y-%m-%d') }}</td>
                                                    <td>
                                                        <span class="badge
                                                            {% if 'alert' in event.event_type.lower() %}bg-danger
                                                            {% elif 'switch' in event.event_type.lower() or 'rotation' in event.event_type.lower() %}bg-primary
                                                            {% elif 'market' in event.event_type.lower() %}bg-warning
                                                            {% else %}bg-secondary{% endif %}">
                                                            {{ event.event_type }}
                                                        </span>
                                                    </td>
                                                    <td>{{ event.description }}</td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% else %}
                                <div class="alert alert-info">No significant events recorded during this period.</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Equity Curve Data Table -->
            <div class="row">
                <div class="col-12">
                    <div class="card bg-dark-subtle print-border">
                        <div class="card-header">
                            <h4 class="mb-0">Equity History</h4>
                        </div>
                        <div class="card-body">
                            {% if equity_history %}
                                <div class="table-responsive">
                                    <table class="table table-dark">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Equity</th>
                                                <th>Return</th>
                                                <th>Drawdown</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for entry in equity_history[-10:] %}
                                                <tr>
                                                    <td>{{ entry.timestamp|strftime('%Y-%m-%d') }}</td>
                                                    <td>{{ entry.equity|round(2) }} {{ entry.base_currency }}</td>
                                                    <td class="{% if entry.pnl_percent and entry.pnl_percent > 0 %}text-success{% elif entry.pnl_percent and entry.pnl_percent < 0 %}text-danger{% endif %}">
                                                        {% if entry.pnl_percent %}{{ entry.pnl_percent|round(2) }}%{% else %}-{% endif %}
                                                    </td>
                                                    <td class="{% if entry.drawdown_percent and entry.drawdown_percent < 0 %}text-danger{% else %}text-muted{% endif %}">
                                                        {% if entry.drawdown_percent %}{{ entry.drawdown_percent|round(2) }}%{% else %}-{% endif %}
                                                    </td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                                <p class="small text-light-emphasis">Note: Showing the most recent 10 data points. Full data available for export.</p>
                            {% else %}
                                <div class="alert alert-info">No equity history data available.</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="report-footer container">
        <div class="row">
            <div class="col-md-6">
                <p class="mb-0 text-light-emphasis">© {{ report_date.split('-')[0] }} neXera Trading Intelligence</p>
            </div>
            <div class="col-md-6 text-md-end">
                <p class="mb-0 text-light-emphasis">Report ID: NXR-{{ preset.id }}-{{ report_date.replace('-', '') }}</p>
            </div>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Auto-format percentages and numbers if needed
            const formatPercentage = (num) => {
                if (num === undefined || num === null) return '-';
                return Number(num).toFixed(2) + '%';
            };
            
            const formatCurrency = (num, currency = 'USDT') => {
                if (num === undefined || num === null) return '-';
                return Number(num).toFixed(2) + ' ' + currency;
            };
            
            // Add any additional formatting or interactivity for screen display here
            
            // Initialize apply recommendation functionality
            initApplyRecommendation();
        });
        
        function initApplyRecommendation() {
            const applyBtn = document.getElementById('confirm-apply-btn');
            const applyAIBtn = document.getElementById('apply-ai-recommendation-btn');
            
            if (!applyBtn || !applyAIBtn) return;
            
            applyBtn.addEventListener('click', function() {
                // Get preset ID and lock duration
                const presetId = applyAIBtn.getAttribute('data-preset-id');
                const lockDuration = document.getElementById('lock-duration').value;
                
                if (!presetId) {
                    showToast('Error', 'Missing preset ID', 'danger');
                    return;
                }
                
                // Disable button and show loading state
                applyBtn.disabled = true;
                applyBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Applying...';
                
                // Call API to apply recommendation
                fetch('/api/strategy-recommendations/apply-from-report', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        preset_id: presetId,
                        lock_duration: parseInt(lockDuration)
                    })
                })
                .then(response => response.json())
                .then(data => {
                    // Close modal
                    const modal = bootstrap.Modal.getInstance(document.getElementById('confirm-apply-modal'));
                    modal.hide();
                    
                    if (data.success) {
                        // Show success toast
                        showToast('Success', 'AI recommendation applied successfully!', 'success');
                        
                        // Add success alert to the top of the page
                        const alertContainer = document.createElement('div');
                        alertContainer.className = 'alert alert-success alert-dismissible fade show mb-4';
                        alertContainer.innerHTML = `
                            <i class="bi bi-check-circle-fill me-2"></i>
                            <strong>AI Recommendation Applied!</strong> The optimized allocation has been successfully applied to live trading.
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        `;
                        
                        const mainContent = document.querySelector('.container');
                        mainContent.insertBefore(alertContainer, mainContent.firstChild);
                    } else {
                        // Show error toast
                        showToast('Error', data.error || 'Failed to apply recommendation', 'danger');
                    }
                })
                .catch(error => {
                    console.error('Error applying recommendation:', error);
                    showToast('Error', 'An unexpected error occurred', 'danger');
                })
                .finally(() => {
                    // Reset button state
                    applyBtn.disabled = false;
                    applyBtn.innerHTML = '<i class="bi bi-lightning-fill me-1"></i> Apply Recommendation';
                });
            });
        }
        
        function showToast(title, message, type = 'info') {
            // Create toast container if it doesn't exist
            let toastContainer = document.querySelector('.toast-container');
            if (!toastContainer) {
                toastContainer = document.createElement('div');
                toastContainer.className = 'toast-container position-fixed bottom-0 end-0 p-3';
                document.body.appendChild(toastContainer);
            }
            
            // Create toast element
            const toastId = 'toast-' + Date.now();
            const toast = document.createElement('div');
            toast.className = `toast align-items-center text-white bg-${type} border-0`;
            toast.id = toastId;
            toast.setAttribute('role', 'alert');
            toast.setAttribute('aria-live', 'assertive');
            toast.setAttribute('aria-atomic', 'true');
            
            // Add toast content
            toast.innerHTML = `
                <div class="d-flex">
                    <div class="toast-body">
                        <strong>${title}:</strong> ${message}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            `;
            
            // Add toast to container
            toastContainer.appendChild(toast);
            
            // Initialize and show toast
            const bsToast = new bootstrap.Toast(toast, { autohide: true, delay: 5000 });
            bsToast.show();
            
            // Remove toast after it's hidden
            toast.addEventListener('hidden.bs.toast', function() {
                toast.remove();
            });
        }
    </script>
</body>
</html>