{% extends "nexera_base.html" %}

{% block title %}neXera Dashboard{% endblock %}

{% block additional_styles %}
<style>
    .card-dashboard {
        margin-bottom: 20px;
        height: 100%;
    }
    
    .balance-large {
        font-size: 2.2rem;
        font-weight: 700;
    }
    
    .profit-positive {
        color: #28a745;
        font-weight: 600;
    }
    
    .profit-negative {
        color: #dc3545;
        font-weight: 600;
    }
    
    .strategy-name {
        font-weight: 600;
        font-size: 1.1rem;
    }
    
    .heartbeat-container, .lock-status-container {
        display: flex;
        align-items: center;
    }
    
    /* Lock Status Styles */
    .status-locked {
        background-color: #FFC107;
        position: relative;
    }
    
    .status-locked:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 6px;
        height: 6px;
        background-color: #fff;
        border-radius: 50%;
    }
    
    .lock-countdown {
        font-size: 0.75rem;
        margin-top: -2px;
        color: #6c757d;
    }
    
    .lock-status-container {
        animation: fadeIn 0.5s ease-in-out;
        border-left: 1px solid rgba(255, 255, 255, 0.1);
        padding-left: 15px;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    .chart-container {
        height: 300px;
        width: 100%;
        margin-top: 15px;
    }
    
    .trades-table {
        font-size: 0.85rem;
    }
    
    .trades-table th {
        font-weight: 600;
        background-color: var(--nexera-light-gray);
    }
    
    .control-panel {
        background-color: rgba(0,0,0,0.02);
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 20px;
    }
    
    .control-panel .btn {
        margin-right: 10px;
    }
    
    @media (max-width: 768px) {
        .balance-large {
            font-size: 1.8rem;
        }
        
        .lock-status-container {
            margin-top: 10px;
            border-left: none;
            padding-left: 0;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Dashboard Header -->
<div class="row mb-4">
    <div class="col-md-8">
        <h2 class="mb-0">Trading Dashboard</h2>
        <p class="text-muted">Real-time monitoring of your trading activity</p>
    </div>
    <div class="col-md-4 text-md-end">
        <div class="heartbeat-container float-md-end">
            <span class="status-indicator status-active" id="systemStatus"></span>
            <span id="statusText">System Active</span>
        </div>
        
        <!-- Manual Override Lock Status - Added for Lock Status Feature -->
        <div class="lock-status-container float-md-end me-4" id="lockStatusContainer" style="display: none;">
            <span class="status-indicator status-locked" id="lockStatus"></span>
            <span id="lockStatusText">Manual Override Active</span>
            <span class="lock-countdown text-muted small d-block text-end" id="lockCountdown"></span>
        </div>
    </div>
</div>

<!-- Control Panel -->
<div class="control-panel mb-4">
    <div class="row">
        <div class="col-md-6">
            <h5>Trading Controls</h5>
            <button class="btn btn-nexera-primary" id="startTradingBtn">
                <i class="fas fa-play me-1"></i> Start Trading
            </button>
            <button class="btn btn-nexera-secondary" id="pauseTradingBtn">
                <i class="fas fa-pause me-1"></i> Pause
            </button>
            <button class="btn btn-outline-danger" id="emergencyStopBtn">
                <i class="fas fa-stop-circle me-1"></i> Emergency Stop
            </button>
            <a href="/equity-curve" class="btn btn-outline-primary mt-2 mt-md-0">
                <i class="fas fa-chart-line me-1"></i> View Equity Curve
            </a>
        </div>
        <div class="col-md-6 mt-3 mt-md-0">
            <h5>Mode Selection</h5>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="tradingMode" id="paperTradingMode" value="paper" checked>
                <label class="form-check-label" for="paperTradingMode">Paper Trading</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="tradingMode" id="liveTradingMode" value="live">
                <label class="form-check-label" for="liveTradingMode">Live Trading</label>
            </div>
        </div>
    </div>
</div>

<!-- Dashboard Widgets -->
<div class="row">
    <!-- Account Balance Card -->
    <div class="col-md-4">
        <div class="card card-nexera card-dashboard">
            <div class="card-header card-header-nexera">
                <i class="fas fa-wallet me-2"></i> Account Balance
            </div>
            <div class="card-body">
                <div class="balance-large" id="accountBalance">$1,000.00</div>
                <div class="mt-2">
                    <span id="portfolioChange" class="profit-positive">+0.00%</span> since start
                </div>
                <hr>
                <div class="row">
                    <div class="col-6">
                        <div class="text-muted">Available</div>
                        <div id="availableBalance">$1,000.00</div>
                    </div>
                    <div class="col-6">
                        <div class="text-muted">In Position</div>
                        <div id="inPositionBalance">$0.00</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Active Strategy Card -->
    <div class="col-md-4">
        <div class="card card-nexera card-dashboard">
            <div class="card-header card-header-nexera">
                <i class="fas fa-chart-line me-2"></i> Active Strategy
            </div>
            <div class="card-body">
                <div class="strategy-name mb-2" id="strategyName">Ensemble Strategy</div>
                <div class="mb-3">
                    <span class="status-indicator status-active" id="strategyStatus"></span>
                    <span id="strategyStatusText">Active</span>
                </div>
                <hr>
                <div class="row">
                    <div class="col-6">
                        <div class="text-muted">Win Rate</div>
                        <div id="winRate">0.00%</div>
                    </div>
                    <div class="col-6">
                        <div class="text-muted">Profit Factor</div>
                        <div id="profitFactor">0.00</div>
                    </div>
                </div>
                <div class="mt-3">
                    <button class="btn btn-sm btn-nexera-secondary" id="switchStrategyBtn">
                        <i class="fas fa-sync-alt me-1"></i> Switch Strategy
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Trading Statistics Card -->
    <div class="col-md-4">
        <div class="card card-nexera card-dashboard">
            <div class="card-header card-header-nexera">
                <i class="fas fa-chart-pie me-2"></i> Trading Statistics
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <div class="text-muted">Total Trades</div>
                        <div id="totalTrades">0</div>
                    </div>
                    <div class="col-6">
                        <div class="text-muted">Success Rate</div>
                        <div id="successRate">0.00%</div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-6">
                        <div class="text-muted">Profitable</div>
                        <div id="profitableTrades">0</div>
                    </div>
                    <div class="col-6">
                        <div class="text-muted">Loss-making</div>
                        <div id="lossMakingTrades">0</div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12">
                        <div class="text-muted">Total P/L</div>
                        <div id="totalProfitLoss" class="profit-positive">+$0.00</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Equity Chart -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card card-nexera">
            <div class="card-header card-header-nexera">
                <i class="fas fa-chart-area me-2"></i> Portfolio Performance
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="equityChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Trades -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card card-nexera">
            <div class="card-header card-header-nexera">
                <i class="fas fa-history me-2"></i> Recent Trades
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped trades-table">
                        <thead>
                            <tr>
                                <th>Date/Time</th>
                                <th>Symbol</th>
                                <th>Type</th>
                                <th>Price</th>
                                <th>Amount</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>P/L</th>
                            </tr>
                        </thead>
                        <tbody id="recentTradesBody">
                            <tr>
                                <td colspan="8" class="text-center">No recent trades</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
<script src="/static/js/nexera_dashboard.js"></script>
{% endblock %}