<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="neXera - The Next Era of Intelligent Crypto Trading">
    <title>{% block title %}neXera | AI Trading Platform{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" href="/static/nexera/favicon.ico">
    <link rel="apple-touch-icon" href="/static/nexera/nexera_logo_orange_dark.svg">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- neXera Custom Styling -->
    <style>
        :root {
            --nexera-primary: #FF6600;
            --nexera-secondary: #000000;
            --nexera-background: #FFFFFF;
            --nexera-text: #333333;
            --nexera-light-gray: #F4F4F4;
            --nexera-border: #E0E0E0;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--nexera-background);
            color: var(--nexera-text);
        }
        
        .navbar-nexera {
            background-color: var(--nexera-secondary);
            color: var(--nexera-background);
        }
        
        .navbar-brand img {
            height: 40px;
        }
        
        .btn-nexera-primary {
            background-color: var(--nexera-primary);
            border-color: var(--nexera-primary);
            color: white;
        }
        
        .btn-nexera-primary:hover {
            background-color: #E55500;
            border-color: #E55500;
            color: white;
        }
        
        .btn-nexera-secondary {
            background-color: var(--nexera-secondary);
            border-color: var(--nexera-secondary);
            color: white;
        }
        
        .btn-nexera-secondary:hover {
            background-color: #333333;
            border-color: #333333;
            color: white;
        }
        
        .card-nexera {
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border: 1px solid var(--nexera-border);
        }
        
        .card-header-nexera {
            background-color: var(--nexera-light-gray);
            border-bottom: 1px solid var(--nexera-border);
            font-weight: 600;
        }
        
        .text-nexera-primary {
            color: var(--nexera-primary);
        }
        
        .border-nexera-primary {
            border-color: var(--nexera-primary) !important;
        }
        
        .nexera-logo-footer {
            position: fixed;
            bottom: 15px;
            right: 15px;
            height: 40px;
            opacity: 0.8;
        }
        
        /* Status indicators */
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        
        .status-active {
            background-color: #28a745;
            box-shadow: 0 0 10px #28a745;
            animation: pulse 2s infinite;
        }
        
        .status-inactive {
            background-color: #dc3545;
        }
        
        .status-warning {
            background-color: #ffc107;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7);
            }
            70% {
                box-shadow: 0 0 0 5px rgba(40, 167, 69, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(40, 167, 69, 0);
            }
        }
        
        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .nexera-logo-footer {
                height: 30px;
                bottom: 10px;
                right: 10px;
            }
            
            .card-nexera {
                margin-bottom: 15px;
            }
        }
        
        {% block additional_styles %}{% endblock %}
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-nexera">
        <div class="container">
            <a class="navbar-brand" href="/">
                <span class="fw-bold text-white">neXera <span class="text-nexera-primary">Trading</span></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/equity-curve">Performance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/strategy-performance">Strategy Analytics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/scheduled-allocations">Scheduled Allocations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/strategy-recommender">
                            <i class="bi bi-robot me-1"></i> AI Strategy Recommender
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/risk">Risk Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/alerts">Alerts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-4">
        {% block content %}
        <!-- Content will be inserted here -->
        {% endblock %}
    </div>
    
    <!-- Footer Logo -->
    <img src="/static/nexera/nexera_logo_orange_dark.svg" alt="neXera" class="nexera-logo-footer">
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Custom JavaScript -->
    {% block scripts %}{% endblock %}
</body>
</html>