{% extends "nexera_base.html" %}

{% block title %}neXera Trading Platform - Intelligent Crypto Trading{% endblock %}

{% block additional_styles %}
<style>
    /* Hero section */
    .hero-section {
        background-color: var(--nexera-secondary);
        color: white;
        padding: 80px 0;
        margin-bottom: 40px;
    }
    
    .hero-heading {
        font-size: 3rem;
        font-weight: 700;
    }
    
    .hero-subheading {
        font-size: 1.5rem;
        font-weight: 400;
        margin-top: 20px;
        opacity: 0.9;
    }
    
    .hero-cta {
        margin-top: 40px;
    }
    
    /* Feature sections */
    .feature-section {
        padding: 60px 0;
    }
    
    .feature-icon {
        font-size: 3rem;
        color: var(--nexera-primary);
        margin-bottom: 20px;
    }
    
    .feature-title {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 15px;
    }
    
    .feature-description {
        color: #666;
        margin-bottom: 20px;
    }
    
    /* Screenshot section */
    .screenshot-section {
        background-color: #f8f9fa;
        padding: 60px 0;
    }
    
    .screenshot-img {
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        max-width: 100%;
    }
    
    /* Contact section */
    .contact-section {
        padding: 60px 0;
        background-color: var(--nexera-secondary);
        color: white;
    }
    
    .contact-section h2 {
        margin-bottom: 30px;
    }
    
    .contact-form .form-control {
        background-color: rgba(255,255,255,0.1);
        border: none;
        color: white;
        padding: 12px;
        margin-bottom: 20px;
    }
    
    .contact-form .form-control::placeholder {
        color: rgba(255,255,255,0.6);
    }
    
    .contact-form .form-control:focus {
        background-color: rgba(255,255,255,0.15);
        box-shadow: none;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .hero-heading {
            font-size: 2.2rem;
        }
        
        .hero-subheading {
            font-size: 1.2rem;
        }
        
        .feature-section {
            padding: 40px 0;
        }
        
        .screenshot-section {
            padding: 40px 0;
        }
    }
    
    /* Animations */
    .fade-in {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s ease, transform 0.5s ease;
    }
    
    .fade-in.active {
        opacity: 1;
        transform: translateY(0);
    }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7">
                <h1 class="hero-heading">Intelligent Crypto Trading with <span class="text-nexera-primary">neXera</span></h1>
                <p class="hero-subheading">Advanced algorithmic trading with dynamic strategy optimization and risk management.</p>
                <div class="hero-cta">
                    <a href="/dashboard" class="btn btn-nexera-primary btn-lg me-3">View Dashboard</a>
                    <a href="#features" class="btn btn-outline-light btn-lg">Learn More</a>
                </div>
            </div>
            <div class="col-lg-5 d-none d-lg-block">
                <img src="/static/nexera/nexera_logo_orange_dark.svg" alt="neXera Trading Platform" class="img-fluid" style="max-width: 80%;">
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="feature-section" id="features">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-12">
                <h2>Powerful Trading Features</h2>
                <p class="lead text-muted">Our platform combines cutting-edge AI with robust risk management</p>
            </div>
        </div>
        
        <div class="row fade-in">
            <div class="col-md-4 text-center mb-4">
                <div class="feature-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h3 class="feature-title">AI-Driven Strategies</h3>
                <p class="feature-description">Leverage machine learning algorithms that adapt to changing market conditions and continuously optimize trading parameters.</p>
            </div>
            
            <div class="col-md-4 text-center mb-4">
                <div class="feature-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3 class="feature-title">Advanced Risk Management</h3>
                <p class="feature-description">Protect your capital with our Risk-Off Trigger System that detects adverse market conditions and adjusts position sizing dynamically.</p>
            </div>
            
            <div class="col-md-4 text-center mb-4">
                <div class="feature-icon">
                    <i class="fas fa-sync-alt"></i>
                </div>
                <h3 class="feature-title">Auto-Rotation Engine</h3>
                <p class="feature-description">Automatically select and deploy the best-performing strategies based on current market conditions and historical performance.</p>
            </div>
        </div>
        
        <div class="row fade-in">
            <div class="col-md-4 text-center mb-4">
                <div class="feature-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3 class="feature-title">Performance Analytics</h3>
                <p class="feature-description">Detailed metrics and visualizations show your trading performance with key indicators like win rate, drawdown, and profit factor.</p>
            </div>
            
            <div class="col-md-4 text-center mb-4">
                <div class="feature-icon">
                    <i class="fas fa-bell"></i>
                </div>
                <h3 class="feature-title">Smart Notifications</h3>
                <p class="feature-description">Get alerted about critical events via email, SMS, or web notifications to stay informed about your trading activity.</p>
            </div>
            
            <div class="col-md-4 text-center mb-4">
                <div class="feature-icon">
                    <i class="fas fa-layer-group"></i>
                </div>
                <h3 class="feature-title">Ensemble Trading</h3>
                <p class="feature-description">Combine multiple strategies with weighted voting to make better trading decisions and reduce individual strategy risk.</p>
            </div>
        </div>
    </div>
</section>

<!-- Screenshot Section -->
<section class="screenshot-section fade-in">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <h2>Intuitive Trading Dashboard</h2>
                <p class="lead">Monitor your portfolio performance, active strategies, and trade history all in one place.</p>
                <ul class="list-unstyled mt-4">
                    <li class="mb-3"><i class="fas fa-check text-nexera-primary me-2"></i> Real-time balance and P/L tracking</li>
                    <li class="mb-3"><i class="fas fa-check text-nexera-primary me-2"></i> Strategy performance metrics</li>
                    <li class="mb-3"><i class="fas fa-check text-nexera-primary me-2"></i> Trade history and analysis</li>
                    <li class="mb-3"><i class="fas fa-check text-nexera-primary me-2"></i> Risk level indicators</li>
                    <li class="mb-3"><i class="fas fa-check text-nexera-primary me-2"></i> Easy mode switching (Paper/Live)</li>
                </ul>
                <a href="/dashboard" class="btn btn-nexera-primary mt-3">View Dashboard</a>
            </div>
            <div class="col-lg-7 mt-5 mt-lg-0">
                <img src="https://via.placeholder.com/800x500/f8f9fa/cccccc?text=Dashboard+Screenshot" alt="neXera Dashboard" class="screenshot-img img-fluid">
            </div>
        </div>
    </div>
</section>

<!-- Growth Targets Section -->
<section class="feature-section fade-in">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2">
                <h2>Ambitious Growth Targets</h2>
                <p class="lead">Our goal is to help you reach the $10K milestone through intelligent adaptation of trading strategies.</p>
                <p>The neXera Trading Platform is designed for serious traders who understand that consistent, measured growth is the key to long-term success in cryptocurrency markets.</p>
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card card-nexera mb-3">
                            <div class="card-body text-center">
                                <h3 class="mb-0 text-nexera-primary">30%</h3>
                                <p class="text-muted">Monthly Target</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-nexera mb-3">
                            <div class="card-body text-center">
                                <h3 class="mb-0 text-nexera-primary">$10K</h3>
                                <p class="text-muted">Ultimate Goal</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 order-lg-1 mt-5 mt-lg-0">
                <img src="https://via.placeholder.com/600x400/f8f9fa/cccccc?text=Growth+Chart" alt="Growth Chart" class="img-fluid rounded">
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section class="contact-section fade-in" id="contact">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2>Contact Us</h2>
                <p class="lead">Interested in learning more about the neXera Trading Platform? Send us a message!</p>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8">
                <form class="contact-form">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="col-md-6">
                            <input type="email" class="form-control" placeholder="Your Email">
                        </div>
                    </div>
                    <input type="text" class="form-control" placeholder="Subject">
                    <textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
                    <div class="text-center">
                        <button type="submit" class="btn btn-nexera-primary btn-lg">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
    // Scroll animation for fade-in elements
    document.addEventListener('DOMContentLoaded', function() {
        const fadeElements = document.querySelectorAll('.fade-in');
        
        function checkFade() {
            fadeElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementTop < windowHeight - 100) {
                    element.classList.add('active');
                }
            });
        }
        
        // Run once on page load
        checkFade();
        
        // Run on scroll
        window.addEventListener('scroll', checkFade);
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            
            const targetId = this.getAttribute('href');
            const targetElement = document.querySelector(targetId);
            
            if (targetElement) {
                window.scrollTo({
                    top: targetElement.offsetTop - 70,
                    behavior: 'smooth'
                });
            }
        });
    });
</script>
{% endblock %}