{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-dark d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="bi bi-clock-history"></i> Optimization History
                </h5>
                <a href="{{ url_for('optimize') }}" class="btn btn-sm btn-primary">
                    <i class="bi bi-plus-circle"></i> New Optimization
                </a>
            </div>
            <div class="card-body">
                {% if optimization_history %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Strategy</th>
                                <th>Symbol</th>
                                <th>Timeframe</th>
                                <th>Method</th>
                                <th>Date</th>
                                <th>Combinations</th>
                                <th>Best Profit</th>
                                <th>Best Win Rate</th>
                                <th>Best Balanced</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for run in optimization_history %}
                            <tr>
                                <td>{{ run.id }}</td>
                                <td>{{ run.strategy_name }}</td>
                                <td>{{ run.symbol }}</td>
                                <td>{{ run.timeframe }}</td>
                                <td>{{ run.method }}</td>
                                <td>{{ run.timestamp|to_datetime|strftime }}</td>
                                <td>{{ run.combinations }}</td>
                                <td class="{{ 'text-success' if run.best_profit.total_profit > 0 else 'text-danger' }}">
                                    {{ run.best_profit.total_profit|format_number(2) }} USDT
                                </td>
                                <td>{{ run.best_win_rate.win_rate|format_number(2) }}%</td>
                                <td class="{{ 'text-success' if run.get('best_balanced', {}).get('balanced_score', 0) > 0.7 else 'text-primary' }}">
                                    {% if run.get('best_balanced') %}
                                        {{ run.best_balanced.balanced_score|format_number(2) }}
                                    {% else %}
                                        <span class="text-muted">N/A</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('view_optimization', id=run.id) }}" class="btn btn-sm btn-info">
                                            <i class="bi bi-eye"></i> View
                                        </a>
                                        <a href="{{ url_for('export_optimization', id=run.id, format='csv') }}" class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-download"></i> Export
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle-fill"></i> No optimization runs found. Start a new optimization run to see results here.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-dark d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="bi bi-sliders"></i> Parameter Recommendations
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% if strategy_recommendations %}
                    {% for strategy_id, recommendation in strategy_recommendations.items() %}
                    <div class="col-md-4 mb-3">
                        <div class="card h-100 {% if recommendation.metric == 'balanced' %}border-success{% endif %}">
                            <div class="card-header {% if recommendation.metric == 'balanced' %}bg-success text-white{% else %}bg-info text-dark{% endif %}">
                                <strong>{{ recommendation.name }}</strong>
                                {% if recommendation.metric == 'balanced' %}
                                <span class="badge bg-light text-success float-end">Balanced</span>
                                {% endif %}
                            </div>
                            <div class="card-body">
                                <h6>Recommended Parameters:</h6>
                                <ul class="list-unstyled">
                                    {% for param, value in recommendation.parameters.items() %}
                                    <li><strong>{{ param }}:</strong> {{ value }}</li>
                                    {% endfor %}
                                </ul>
                                <div class="mt-3">
                                    <p><strong>Based on:</strong> {{ recommendation.metric }}</p>
                                    <p><strong>Performance:</strong> 
                                       {% if recommendation.metric == 'profit' %}
                                       {{ recommendation.value|format_number(2) }} USDT
                                       {% elif recommendation.metric == 'win_rate' %}
                                       {{ recommendation.value|format_number(2) }}% wins
                                       {% elif recommendation.metric == 'sharpe' %}
                                       Sharpe ratio {{ recommendation.value|format_number(2) }}
                                       {% elif recommendation.metric == 'balanced' %}
                                       <span class="text-success fw-bold">{{ recommendation.value|format_number(2) }}</span> balanced score
                                       {% else %}
                                       {{ recommendation.value|format_number(2) }}
                                       {% endif %}
                                    </p>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <a href="{{ url_for('apply_recommendation', strategy=strategy_id) }}" 
                                       class="btn {% if recommendation.metric == 'balanced' %}btn-success{% else %}btn-sm btn-primary{% endif %}">
                                        <i class="bi bi-check-circle"></i> 
                                        {% if recommendation.metric == 'balanced' %}Apply Balanced Parameters{% else %}Apply{% endif %}
                                    </a>
                                </div>
                            </div>
                            <div class="card-footer text-muted">
                                Last optimized: {{ recommendation.timestamp|to_datetime|strftime }}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% else %}
                    <div class="col-12">
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle-fill"></i> No parameter recommendations available yet. Run optimization for different strategies to generate recommendations.
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}