{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-dark d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="bi bi-sliders"></i> Parameter Optimization
                </h5>
                <div class="badge bg-primary">Find optimal strategy settings</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="mb-3">Configure Optimization</h6>
                        <form action="{{ url_for('run_optimization') }}" method="post" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="strategy" class="form-label">Trading Strategy</label>
                                <select class="form-select" id="strategy" name="strategy" required>
                                    {% for strategy_id, strategy in available_strategies.items() %}
                                    <option value="{{ strategy_id }}" {% if strategy_id == active_strategy %}selected{% endif %}>
                                        {{ strategy.name }}
                                    </option>
                                    {% endfor %}
                                </select>
                                <div class="form-text">Select the trading strategy to optimize</div>
                            </div>

                            <div class="mb-3">
                                <label for="optimization_method" class="form-label">Optimization Method</label>
                                <select class="form-select" id="optimization_method" name="optimization_method">
                                    <option value="grid" selected>Grid Search (test all combinations)</option>
                                    <option value="random">Random Search (test random combinations)</option>
                                </select>
                                <div class="form-text">How to search the parameter space</div>
                            </div>

                            <div class="mb-3">
                                <label for="symbol" class="form-label">Trading Pair</label>
                                <select class="form-select" id="symbol" name="symbol">
                                    <option value="BTC/USDT" selected>BTC/USDT</option>
                                    <option value="ETH/USDT">ETH/USDT</option>
                                    <option value="BNB/USDT">BNB/USDT</option>
                                    <option value="SOL/USDT">SOL/USDT</option>
                                    <option value="DOGE/USDT">DOGE/USDT</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="timeframe" class="form-label">Timeframe</label>
                                <select class="form-select" id="timeframe" name="timeframe">
                                    <option value="1m">1 minute</option>
                                    <option value="5m">5 minutes</option>
                                    <option value="15m">15 minutes</option>
                                    <option value="30m">30 minutes</option>
                                    <option value="1h" selected>1 hour</option>
                                    <option value="4h">4 hours</option>
                                    <option value="1d">1 day</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="initial_balance" class="form-label">Initial Balance (USDT)</label>
                                <input type="number" class="form-control" id="initial_balance" name="initial_balance" value="1000" min="10" step="10">
                            </div>

                            <div id="grid_options">
                                <div class="mb-3">
                                    <label for="max_combinations" class="form-label">Maximum Combinations</label>
                                    <input type="number" class="form-control" id="max_combinations" name="max_combinations" value="500" min="1" max="10000">
                                    <div class="form-text">Maximum number of parameter combinations to test (grid search)</div>
                                </div>
                            </div>

                            <div id="random_options" class="d-none">
                                <div class="mb-3">
                                    <label for="random_samples" class="form-label">Number of Samples</label>
                                    <input type="number" class="form-control" id="random_samples" name="random_samples" value="100" min="1" max="1000">
                                    <div class="form-text">Number of random parameter combinations to test (random search)</div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Data Source</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="data_source" id="sample_data" value="sample" checked>
                                    <label class="form-check-label" for="sample_data">Use sample data</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="data_source" id="file_data" value="file">
                                    <label class="form-check-label" for="file_data">Upload CSV file</label>
                                </div>
                            </div>

                            <div id="file_upload_section" class="mb-3 d-none">
                                <label for="csv_file" class="form-label">Upload CSV file</label>
                                <input class="form-control" type="file" id="csv_file" name="csv_file" accept=".csv">
                                <div class="form-text">CSV must have columns: timestamp, open, high, low, close, volume</div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Parameter Ranges</label>
                                <div class="alert alert-info">
                                    <i class="bi bi-info-circle-fill"></i> Configure parameter ranges for the selected strategy
                                </div>

                                <div id="param_ranges">
                                    <!-- Parameter range inputs will be added here -->
                                </div>
                            </div>

                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="create_visualizations" name="create_visualizations" checked>
                                <label class="form-check-label" for="create_visualizations">Generate visualizations</label>
                                <div class="form-text">Create charts showing parameter interactions and effects on performance</div>
                            </div>

                            <div class="d-flex justify-content-between">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-play-fill"></i> Start Optimization
                                </button>
                                <a href="{{ url_for('optimization_history') }}" class="btn btn-outline-secondary">
                                    <i class="bi bi-clock-history"></i> View History
                                </a>
                            </div>
                        </form>
                    </div>

                    <div class="col-md-6">
                        <h6 class="mb-3">Optimization Methods</h6>
                        <div class="card mb-3">
                            <div class="card-header bg-info text-dark">
                                <strong>Grid Search</strong>
                            </div>
                            <div class="card-body">
                                <p>Grid search tests all possible combinations of parameters within the specified ranges. This method is thorough but can be computationally expensive if there are many parameters or wide ranges.</p>
                                <ul>
                                    <li><strong>Pros:</strong> Guaranteed to find the global optimum within the tested space</li>
                                    <li><strong>Cons:</strong> Can be slow for large parameter spaces</li>
                                    <li><strong>Best for:</strong> Problems with few parameters or narrow ranges</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header bg-info text-dark">
                                <strong>Random Search</strong>
                            </div>
                            <div class="card-body">
                                <p>Random search tests random combinations of parameters within the specified ranges. This method can be more efficient than grid search for high-dimensional parameter spaces.</p>
                                <ul>
                                    <li><strong>Pros:</strong> More efficient exploration of large parameter spaces</li>
                                    <li><strong>Cons:</strong> May miss the global optimum</li>
                                    <li><strong>Best for:</strong> Problems with many parameters or wide ranges</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% if optimization_results %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-success d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="bi bi-bar-chart-line"></i> Optimization Results: {{ optimization_results.strategy_name }} - {{ optimization_results.symbol }}
                </h5>
                <div>
                    <a href="{{ url_for('export_optimization', id=optimization_results.id, format='csv') }}" class="btn btn-sm btn-outline-light">
                        <i class="bi bi-download"></i> Export Results
                    </a>
                </div>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-12">
                        <h6>Optimal Balanced Parameters <span class="badge bg-success">Recommended</span></h6>
                        <div class="card border-success mb-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Parameters:</h5>
                                        <ul class="list-unstyled">
                                            {% if optimization_results.get('best_balanced') %}
                                                {% for param, value in optimization_results.best_balanced.items() %}
                                                    {% if param not in ['total_profit', 'total_return_pct', 'win_rate', 'total_trades', 'max_drawdown', 'sharpe_ratio', 'profit_factor', 'avg_profit', 'avg_loss', 'avg_holding_time', 'winning_trades', 'losing_trades', 'balanced_score'] %}
                                                    <li><strong>{{ param }}:</strong> {{ value }}</li>
                                                    {% endif %}
                                                {% endfor %}
                                            {% else %}
                                                <li class="text-muted">Balanced metrics not available</li>
                                            {% endif %}
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h5>Performance:</h5>
                                        <ul class="list-unstyled">
                                            {% if optimization_results.get('best_balanced') %}
                                                <li><strong>Balanced Score:</strong> <span class="text-success fw-bold">{{ optimization_results.best_balanced.balanced_score|format_number(2) }}</span></li>
                                                <li><strong>Total Profit:</strong> {{ optimization_results.best_balanced.total_profit|format_number(2) }} USDT</li>
                                                <li><strong>Return:</strong> {{ optimization_results.best_balanced.total_return_pct|format_number(2) }}%</li>
                                                <li><strong>Win Rate:</strong> {{ optimization_results.best_balanced.win_rate|format_number(2) }}%</li>
                                                <li><strong>Sharpe Ratio:</strong> {{ optimization_results.best_balanced.sharpe_ratio|format_number(2) }}</li>
                                                <li><strong>Max Drawdown:</strong> {{ optimization_results.best_balanced.max_drawdown|format_number(2) }}%</li>
                                            {% else %}
                                                <li class="text-muted">Balanced metrics not available</li>
                                            {% endif %}
                                        </ul>
                                        <div class="d-flex justify-content-end">
                                            {% if optimization_results.get('best_balanced') %}
                                            <a href="{{ url_for('apply_parameters', id=optimization_results.id, metric='balanced') }}" class="btn btn-success">
                                                <i class="bi bi-check-circle"></i> Apply Balanced Parameters
                                            </a>
                                            {% else %}
                                            <button class="btn btn-secondary" disabled>Not Available</button>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <h6>Best Parameter Set by Profit</h6>
                        <div class="card bg-light mb-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Parameters:</h5>
                                        <ul class="list-unstyled">
                                            {% for param, value in optimization_results.best_profit.items() %}
                                            {% if param not in ['total_profit', 'total_return_pct', 'win_rate', 'total_trades', 'max_drawdown', 'sharpe_ratio', 'profit_factor', 'avg_profit', 'avg_loss', 'avg_holding_time', 'winning_trades', 'losing_trades'] %}
                                            <li><strong>{{ param }}:</strong> {{ value }}</li>
                                            {% endif %}
                                            {% endfor %}
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h5>Performance:</h5>
                                        <ul class="list-unstyled">
                                            <li><strong>Total Profit:</strong> {{ optimization_results.best_profit.total_profit|format_number(2) }} USDT</li>
                                            <li><strong>Return:</strong> {{ optimization_results.best_profit.total_return_pct|format_number(2) }}%</li>
                                            <li><strong>Win Rate:</strong> {{ optimization_results.best_profit.win_rate|format_number(2) }}%</li>
                                            <li><strong>Total Trades:</strong> {{ optimization_results.best_profit.total_trades }}</li>
                                            <li><strong>Max Drawdown:</strong> {{ optimization_results.best_profit.max_drawdown|format_number(2) }}%</li>
                                            <li><strong>Sharpe Ratio:</strong> {{ optimization_results.best_profit.sharpe_ratio|format_number(2) }}</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <a href="{{ url_for('apply_parameters', id=optimization_results.id, metric='profit') }}" class="btn btn-sm btn-primary">
                                        <i class="bi bi-check-circle"></i> Apply to Strategy
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-12">
                        <ul class="nav nav-tabs" id="resultTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="top-tab" data-bs-toggle="tab" data-bs-target="#top" type="button" role="tab" aria-controls="top" aria-selected="true">Top Results</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="metrics-tab" data-bs-toggle="tab" data-bs-target="#metrics" type="button" role="tab" aria-controls="metrics" aria-selected="false">Other Metrics</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="vis-tab" data-bs-toggle="tab" data-bs-target="#visualizations" type="button" role="tab" aria-controls="visualizations" aria-selected="false">Visualizations</button>
                            </li>
                        </ul>
                        <div class="tab-content mt-3" id="resultTabsContent">
                            <div class="tab-pane fade show active" id="top" role="tabpanel" aria-labelledby="top-tab">
                                <h6>Top 10 Parameter Sets by Profit</h6>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="table-dark">
                                            <tr>
                                                <th>Rank</th>
                                                {% for param in optimization_results.param_names %}
                                                <th>{{ param }}</th>
                                                {% endfor %}
                                                <th>Profit (USDT)</th>
                                                <th>Return (%)</th>
                                                <th>Win Rate (%)</th>
                                                <th>Trades</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for i, result in enumerate(optimization_results.top_results) %}
                                            <tr>
                                                <td>{{ i+1 }}</td>
                                                {% for param in optimization_results.param_names %}
                                                <td>{{ result[param] }}</td>
                                                {% endfor %}
                                                <td>{{ result.total_profit|format_number(2) }}</td>
                                                <td>{{ result.total_return_pct|format_number(2) }}</td>
                                                <td>{{ result.win_rate|format_number(2) }}</td>
                                                <td>{{ result.total_trades }}</td>
                                                <td>
                                                    <a href="{{ url_for('apply_parameters_direct', params=result|tojson) }}" class="btn btn-sm btn-primary">
                                                        <i class="bi bi-check-circle"></i> Apply
                                                    </a>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="metrics" role="tabpanel" aria-labelledby="metrics-tab">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card mb-3">
                                            <div class="card-header">Best Win Rate</div>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h6>Parameters:</h6>
                                                        <ul class="list-unstyled">
                                                            {% for param, value in optimization_results.best_win_rate.items() %}
                                                            {% if param not in ['total_profit', 'total_return_pct', 'win_rate', 'total_trades', 'max_drawdown', 'sharpe_ratio', 'profit_factor', 'avg_profit', 'avg_loss', 'avg_holding_time', 'winning_trades', 'losing_trades'] %}
                                                            <li><strong>{{ param }}:</strong> {{ value }}</li>
                                                            {% endif %}
                                                            {% endfor %}
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <h6>Performance:</h6>
                                                        <ul class="list-unstyled">
                                                            <li><strong>Win Rate:</strong> {{ optimization_results.best_win_rate.win_rate|format_number(2) }}%</li>
                                                            <li><strong>Profit:</strong> {{ optimization_results.best_win_rate.total_profit|format_number(2) }} USDT</li>
                                                            <li><strong>Trades:</strong> {{ optimization_results.best_win_rate.total_trades }}</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-end">
                                                    <a href="{{ url_for('apply_parameters', id=optimization_results.id, metric='win_rate') }}" class="btn btn-sm btn-primary">
                                                        <i class="bi bi-check-circle"></i> Apply
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card mb-3">
                                            <div class="card-header">Best Sharpe Ratio</div>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h6>Parameters:</h6>
                                                        <ul class="list-unstyled">
                                                            {% for param, value in optimization_results.best_sharpe.items() %}
                                                            {% if param not in ['total_profit', 'total_return_pct', 'win_rate', 'total_trades', 'max_drawdown', 'sharpe_ratio', 'profit_factor', 'avg_profit', 'avg_loss', 'avg_holding_time', 'winning_trades', 'losing_trades'] %}
                                                            <li><strong>{{ param }}:</strong> {{ value }}</li>
                                                            {% endif %}
                                                            {% endfor %}
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <h6>Performance:</h6>
                                                        <ul class="list-unstyled">
                                                            <li><strong>Sharpe:</strong> {{ optimization_results.best_sharpe.sharpe_ratio|format_number(2) }}</li>
                                                            <li><strong>Profit:</strong> {{ optimization_results.best_sharpe.total_profit|format_number(2) }} USDT</li>
                                                            <li><strong>Win Rate:</strong> {{ optimization_results.best_sharpe.win_rate|format_number(2) }}%</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-end">
                                                    <a href="{{ url_for('apply_parameters', id=optimization_results.id, metric='sharpe') }}" class="btn btn-sm btn-primary">
                                                        <i class="bi bi-check-circle"></i> Apply
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card">
                                            <div class="card-header">Best Drawdown (Lowest)</div>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h6>Parameters:</h6>
                                                        <ul class="list-unstyled">
                                                            {% for param, value in optimization_results.best_drawdown.items() %}
                                                            {% if param not in ['total_profit', 'total_return_pct', 'win_rate', 'total_trades', 'max_drawdown', 'sharpe_ratio', 'profit_factor', 'avg_profit', 'avg_loss', 'avg_holding_time', 'winning_trades', 'losing_trades'] %}
                                                            <li><strong>{{ param }}:</strong> {{ value }}</li>
                                                            {% endif %}
                                                            {% endfor %}
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <h6>Performance:</h6>
                                                        <ul class="list-unstyled">
                                                            <li><strong>Drawdown:</strong> {{ optimization_results.best_drawdown.max_drawdown|format_number(2) }}%</li>
                                                            <li><strong>Profit:</strong> {{ optimization_results.best_drawdown.total_profit|format_number(2) }} USDT</li>
                                                            <li><strong>Win Rate:</strong> {{ optimization_results.best_drawdown.win_rate|format_number(2) }}%</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-end">
                                                    <a href="{{ url_for('apply_parameters', id=optimization_results.id, metric='drawdown') }}" class="btn btn-sm btn-primary">
                                                        <i class="bi bi-check-circle"></i> Apply
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card">
                                            <div class="card-header">Best Return</div>
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <h6>Parameters:</h6>
                                                        <ul class="list-unstyled">
                                                            {% for param, value in optimization_results.best_return.items() %}
                                                            {% if param not in ['total_profit', 'total_return_pct', 'win_rate', 'total_trades', 'max_drawdown', 'sharpe_ratio', 'profit_factor', 'avg_profit', 'avg_loss', 'avg_holding_time', 'winning_trades', 'losing_trades'] %}
                                                            <li><strong>{{ param }}:</strong> {{ value }}</li>
                                                            {% endif %}
                                                            {% endfor %}
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <h6>Performance:</h6>
                                                        <ul class="list-unstyled">
                                                            <li><strong>Return:</strong> {{ optimization_results.best_return.total_return_pct|format_number(2) }}%</li>
                                                            <li><strong>Profit:</strong> {{ optimization_results.best_return.total_profit|format_number(2) }} USDT</li>
                                                            <li><strong>Win Rate:</strong> {{ optimization_results.best_return.win_rate|format_number(2) }}%</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-end">
                                                    <a href="{{ url_for('apply_parameters', id=optimization_results.id, metric='return') }}" class="btn btn-sm btn-primary">
                                                        <i class="bi bi-check-circle"></i> Apply
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="visualizations" role="tabpanel" aria-labelledby="vis-tab">
                                {% if optimization_results.visualizations %}
                                <div class="row">
                                    {% for vis in optimization_results.visualizations %}
                                    <div class="col-md-6 mb-4">
                                        <div class="card">
                                            <div class="card-header">{{ vis.title }}</div>
                                            <div class="card-body text-center">
                                                <img src="{{ vis.path }}" alt="{{ vis.title }}" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                                {% else %}
                                <div class="alert alert-info">
                                    <i class="bi bi-info-circle-fill"></i> No visualizations available for this optimization run.
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Toggle data source options
        const dataSourceRadios = document.querySelectorAll('input[name="data_source"]');
        const fileUploadSection = document.getElementById('file_upload_section');
        
        dataSourceRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                if (this.value === 'file') {
                    fileUploadSection.classList.remove('d-none');
                } else {
                    fileUploadSection.classList.add('d-none');
                }
            });
        });
        
        // Toggle optimization method options
        const optimizationMethodSelect = document.getElementById('optimization_method');
        const gridOptions = document.getElementById('grid_options');
        const randomOptions = document.getElementById('random_options');
        
        optimizationMethodSelect.addEventListener('change', function() {
            if (this.value === 'grid') {
                gridOptions.classList.remove('d-none');
                randomOptions.classList.add('d-none');
            } else if (this.value === 'random') {
                gridOptions.classList.add('d-none');
                randomOptions.classList.remove('d-none');
            }
        });
        
        // Load parameter ranges for selected strategy
        const strategySelect = document.getElementById('strategy');
        const paramRangesDiv = document.getElementById('param_ranges');
        
        function loadParameterRanges() {
            const selectedStrategy = strategySelect.value;
            
            fetch(`/api/strategy_params?strategy=${selectedStrategy}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        paramRangesDiv.innerHTML = `
                            <div class="alert alert-danger">
                                <i class="bi bi-exclamation-triangle-fill"></i> ${data.error}
                            </div>
                        `;
                        return;
                    }
                    
                    let paramsHtml = '';
                    
                    for (const [key, param] of Object.entries(data.parameters)) {
                        let inputHtml = '';
                        
                        if (param.type === 'number') {
                            // For numeric parameters, create a range input with min, max, and step
                            inputHtml = `
                                <div class="card mb-3">
                                    <div class="card-header">
                                        ${param.name}
                                        <i class="bi bi-info-circle ms-1" data-bs-toggle="tooltip" title="${param.description}"></i>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label for="param_${key}_min" class="form-label">Min</label>
                                                <input type="number" class="form-control" id="param_${key}_min" name="param_${key}_min" 
                                                      value="${param.min}" step="${param.step}">
                                            </div>
                                            <div class="col-md-4">
                                                <label for="param_${key}_max" class="form-label">Max</label>
                                                <input type="number" class="form-control" id="param_${key}_max" name="param_${key}_max" 
                                                      value="${param.max}" step="${param.step}">
                                            </div>
                                            <div class="col-md-4">
                                                <label for="param_${key}_step" class="form-label">Step</label>
                                                <input type="number" class="form-control" id="param_${key}_step" name="param_${key}_step" 
                                                      value="${param.step}" step="0.1" min="0.1">
                                            </div>
                                        </div>
                                        <div class="form-text">Current value: ${param.value}</div>
                                    </div>
                                </div>
                            `;
                        } else if (param.type === 'boolean') {
                            // For boolean parameters, create a checkbox
                            inputHtml = `
                                <div class="card mb-3">
                                    <div class="card-header">
                                        ${param.name}
                                        <i class="bi bi-info-circle ms-1" data-bs-toggle="tooltip" title="${param.description}"></i>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-check form-switch">
                                            <input type="checkbox" class="form-check-input" id="param_${key}_true" name="param_${key}_values" value="true" checked>
                                            <label class="form-check-label" for="param_${key}_true">True</label>
                                        </div>
                                        <div class="form-check form-switch">
                                            <input type="checkbox" class="form-check-input" id="param_${key}_false" name="param_${key}_values" value="false" checked>
                                            <label class="form-check-label" for="param_${key}_false">False</label>
                                        </div>
                                        <div class="form-text">Current value: ${param.value}</div>
                                    </div>
                                </div>
                            `;
                        } else if (param.type === 'select' && param.options) {
                            // For select parameters, create checkboxes for each option
                            let options = '';
                            for (const option of param.options) {
                                options += `
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="param_${key}_${option.value}" name="param_${key}_values" value="${option.value}" checked>
                                        <label class="form-check-label" for="param_${key}_${option.value}">${option.label}</label>
                                    </div>
                                `;
                            }
                            
                            inputHtml = `
                                <div class="card mb-3">
                                    <div class="card-header">
                                        ${param.name}
                                        <i class="bi bi-info-circle ms-1" data-bs-toggle="tooltip" title="${param.description}"></i>
                                    </div>
                                    <div class="card-body">
                                        ${options}
                                        <div class="form-text">Current value: ${param.value}</div>
                                    </div>
                                </div>
                            `;
                        } else {
                            // For other parameters, create a text input
                            inputHtml = `
                                <div class="card mb-3">
                                    <div class="card-header">
                                        ${param.name}
                                        <i class="bi bi-info-circle ms-1" data-bs-toggle="tooltip" title="${param.description}"></i>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12">
                                                <label for="param_${key}_values" class="form-label">Values (comma-separated)</label>
                                                <input type="text" class="form-control" id="param_${key}_values" name="param_${key}_values" 
                                                      value="${param.value}">
                                            </div>
                                        </div>
                                        <div class="form-text">Current value: ${param.value}</div>
                                    </div>
                                </div>
                            `;
                        }
                        
                        paramsHtml += inputHtml;
                    }
                    
                    paramRangesDiv.innerHTML = paramsHtml;
                    
                    // Initialize tooltips
                    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
                    tooltipTriggerList.map(function (tooltipTriggerEl) {
                        return new bootstrap.Tooltip(tooltipTriggerEl);
                    });
                })
                .catch(error => {
                    console.error('Error loading parameter ranges:', error);
                    paramRangesDiv.innerHTML = `
                        <div class="alert alert-danger">
                            <i class="bi bi-exclamation-triangle-fill"></i> Failed to load parameter ranges
                        </div>
                    `;
                });
        }
        
        // Load parameter ranges when strategy changes
        strategySelect.addEventListener('change', loadParameterRanges);
        
        // Initial load of parameter ranges
        loadParameterRanges();
    });
</script>
{% endblock %}