<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neXera Intelligence Report</title>
    <style>
        @page {
            size: letter portrait;
            margin: 1cm;
            @top-right {
                content: "Page " counter(page) " of " counter(pages);
                font-size: 10pt;
                color: #777;
            }
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 2px solid #FF6A00;
        }
        .report-title {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            margin: 0;
        }
        .report-date {
            font-size: 16px;
            color: #777;
            margin: 5px 0 0 0;
        }
        .logo {
            max-width: 180px;
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }
        .chart-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .chart-img {
            max-width: 100%;
            height: auto;
            border: 1px solid #eee;
        }
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        .metric-box {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
        }
        .metric-title {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }
        .metric-value {
            font-size: 20px;
            font-weight: bold;
        }
        .metric-value.positive {
            color: #2ecc71;
        }
        .metric-value.negative {
            color: #e74c3c;
        }
        .strategy-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .strategy-table th, .strategy-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
            text-align: left;
        }
        .strategy-table th {
            background-color: #f5f5f5;
            font-weight: bold;
            color: #333;
            font-size: 14px;
        }
        .strategy-color {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 3px;
            margin-right: 5px;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px 0;
            border-top: 1px solid #eee;
            color: #777;
            font-size: 12px;
        }
        .notes-section {
            margin-bottom: 30px;
        }
        .notes-content {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            font-style: italic;
        }
        /* Responsive adjustments for print */
        @media print {
            .metrics-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{{ logo_url }}" alt="neXera Logo" class="logo">
            <h1 class="report-title">neXera Intelligence Report</h1>
            <p class="report-date">{{ report_date }}</p>
        </div>

        <div class="section">
            <h2 class="section-title">Portfolio Performance</h2>
            <div class="chart-container">
                <img src="{{ chart_url }}" alt="Equity Curve Chart" class="chart-img">
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Performance Metrics</h2>
            <div class="metrics-grid">
                <div class="metric-box">
                    <p class="metric-title">Total Return</p>
                    <p class="metric-value {{ 'positive' if total_return >= 0 else 'negative' }}">{{ total_return }}</p>
                </div>
                <div class="metric-box">
                    <p class="metric-title">vs BTC</p>
                    <p class="metric-value {{ 'positive' if vs_btc >= 0 else 'negative' }}">{{ vs_btc }}</p>
                </div>
                <div class="metric-box">
                    <p class="metric-title">Sharpe Ratio</p>
                    <p class="metric-value">{{ sharpe_ratio }}</p>
                </div>
                <div class="metric-box">
                    <p class="metric-title">Max Drawdown</p>
                    <p class="metric-value negative">{{ max_drawdown }}</p>
                </div>
                <div class="metric-box">
                    <p class="metric-title">Win Rate</p>
                    <p class="metric-value">{{ win_rate }}</p>
                </div>
                <div class="metric-box">
                    <p class="metric-title">Total Trading Days</p>
                    <p class="metric-value">{{ total_days }}</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Strategy Attribution</h2>
            <table class="strategy-table">
                <thead>
                    <tr>
                        <th>Strategy</th>
                        <th>Period</th>
                        <th>Performance</th>
                        <th>Win Rate</th>
                    </tr>
                </thead>
                <tbody>
                    {% for strategy in strategies %}
                    <tr>
                        <td>
                            <span class="strategy-color" style="background-color: {{ strategy.color }};"></span>
                            {{ strategy.name }}
                        </td>
                        <td>{{ strategy.period }}</td>
                        <td class="{{ 'positive' if strategy.performance >= 0 else 'negative' }}">{{ strategy.performance }}</td>
                        <td>{{ strategy.win_rate }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        {% if notes %}
        <div class="section notes-section">
            <h2 class="section-title">Notes</h2>
            <div class="notes-content">
                {{ notes }}
            </div>
        </div>
        {% endif %}

        <div class="footer">
            <p>Generated by neXera Trading Platform &bull; {{ generation_time }}</p>
            <p>This report is for informational purposes only and does not constitute investment advice.</p>
        </div>
    </div>
</body>
</html>