{% extends 'base.html' %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Performance Dashboard</h1>
            <div>
                <span class="badge {{ 'bg-success' if bot_status == 'running' else 'bg-secondary' }} me-2" id="bot-status-badge">
                    {{ bot_status.upper() }}
                </span>
                {% if last_check_time %}
                <small class="text-muted">Last check: <span id="last-check-time">{{ last_check_time }}</span></small>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% if bot_status != 'running' %}
<div class="alert alert-warning">
    <i class="bi bi-exclamation-triangle-fill me-2"></i>
    The bot is currently not running. Start the bot to see performance metrics.
</div>
{% else %}

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Session Performance</h5>
            </div>
            <div class="card-body">
                {% if performance and performance.session %}
                <div class="row">
                    <div class="col-6 mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Session Start:</span>
                            <span class="fw-bold">{{ performance.session.start_time|replace('T', ' ')|replace('Z', '')|truncate(16, True, '') }}</span>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Duration:</span>
                            <span class="fw-bold">{{ performance.session.duration }}</span>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Total Trades:</span>
                            <span class="fw-bold">{{ performance.session.trades }}</span>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="d-flex justify-content-between">
                            <span data-bs-toggle="tooltip" title="Percentage of trades that resulted in profit">
                                Win Rate: <i class="bi bi-info-circle-fill text-muted" style="font-size: 0.7rem;"></i>
                            </span>
                            <span class="fw-bold">{{ "%.2f"|format(performance.session.win_rate) }}%</span>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="d-flex justify-content-between">
                            <span data-bs-toggle="tooltip" title="Total profit/loss in USD Tether (USDT)">
                                P&L: <i class="bi bi-info-circle-fill text-muted" style="font-size: 0.7rem;"></i>
                            </span>
                            <span class="fw-bold {{ 'text-success' if performance.session.pnl >= 0 else 'text-danger' }}">
                                {{ "+" if performance.session.pnl >= 0 else "" }}{{ "%.2f"|format(performance.session.pnl) }} USDT
                            </span>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Trades/Hour:</span>
                            <span class="fw-bold">{{ "%.2f"|format(performance.session.trades_per_hour) }}</span>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-2">
                    <form action="/reset_performance" method="post" class="d-inline-block">
                        <input type="hidden" name="reset_all" value="false">
                        <button type="submit" class="btn btn-sm btn-warning">
                            <i class="bi bi-arrow-clockwise me-1"></i> Reset Session
                        </button>
                    </form>
                </div>
                {% else %}
                <p class="text-center text-muted">No session data available yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Overall Performance</h5>
            </div>
            <div class="card-body">
                {% if performance and performance.overall %}
                <div class="row">
                    <div class="col-6 mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Total Trades:</span>
                            <span class="fw-bold">{{ performance.overall.total_trades }}</span>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Win Rate:</span>
                            <span class="fw-bold">{{ "%.2f"|format(performance.overall.win_rate) }}%</span>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Total P&L:</span>
                            <span class="fw-bold {{ 'text-success' if performance.overall.total_pnl >= 0 else 'text-danger' }}">
                                {{ "+" if performance.overall.total_pnl >= 0 else "" }}{{ "%.2f"|format(performance.overall.total_pnl) }} USDT
                            </span>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="d-flex justify-content-between">
                            <span data-bs-toggle="tooltip" title="The largest portfolio value drop from peak to trough">
                                Max Drawdown: <i class="bi bi-info-circle-fill text-muted" style="font-size: 0.7rem;"></i>
                            </span>
                            <span class="fw-bold text-danger">{{ "%.2f"|format(performance.overall.max_drawdown) }} USDT</span>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Best Trade:</span>
                            <span class="fw-bold text-success">+{{ "%.2f"|format(performance.overall.largest_win) }} USDT</span>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Worst Trade:</span>
                            <span class="fw-bold text-danger">{{ "%.2f"|format(performance.overall.largest_loss) }} USDT</span>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-2">
                    <form action="/reset_performance" method="post" class="d-inline-block">
                        <input type="hidden" name="reset_all" value="true">
                        <button type="submit" class="btn btn-sm btn-danger">
                            <i class="bi bi-trash me-1"></i> Reset All Stats
                        </button>
                    </form>
                </div>
                {% else %}
                <p class="text-center text-muted">No overall data available yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Equity Curve</h5>
            </div>
            <div class="card-body">
                <div style="height: 350px;">
                    <canvas id="equity-chart"></canvas>
                </div>
                {% if not performance or not performance.balance_history or not performance.balance_history.day %}
                <div class="text-center text-muted mt-4">
                    <p>No balance history data available yet. Complete trades to see your equity curve.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Strategy Performance</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Strategy</th>
                                <th>Total Trades</th>
                                <th>Win Rate</th>
                                <th>P&L</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if performance and performance.strategies %}
                                {% for strategy_name, strategy_data in performance.strategies.items() %}
                                <tr class="{{ 'table-info' if strategy_name == bot_instance.active_strategy }}">
                                    <td>{{ strategy_name }}</td>
                                    <td>{{ strategy_data.trades }}</td>
                                    <td>{{ "%.2f"|format(strategy_data.win_rate) }}%</td>
                                    <td class="{{ 'text-success' if strategy_data.pnl >= 0 else 'text-danger' }}">
                                        {{ "+" if strategy_data.pnl >= 0 else "" }}{{ "%.2f"|format(strategy_data.pnl) }} USDT
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="4" class="text-center text-muted">No strategy performance data available yet.</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recent Trades</h5>
                {% if performance and performance.recent_trades %}
                <a href="{{ url_for('export_performance') }}" class="btn btn-sm btn-primary">
                    <i class="bi bi-download me-1"></i> Export to CSV
                </a>
                {% endif %}
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Symbol</th>
                                <th>Strategy</th>
                                <th>Entry Time</th>
                                <th>Exit Time</th>
                                <th>Entry Price</th>
                                <th>Exit Price</th>
                                <th>P&L (%)</th>
                                <th>P&L (USDT)</th>
                                <th>Exit Reason</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if performance and performance.recent_trades %}
                                {% for trade in performance.recent_trades %}
                                <tr>
                                    <td>{{ trade.symbol }}</td>
                                    <td>{{ trade.strategy }}</td>
                                    <td>{{ trade.entry_time|replace('T', ' ')|replace('Z', '')|truncate(16, True, '') }}</td>
                                    <td>{{ trade.exit_time|replace('T', ' ')|replace('Z', '')|truncate(16, True, '') }}</td>
                                    <td>{{ "%.4f"|format(trade.entry_price) }}</td>
                                    <td>{{ "%.4f"|format(trade.exit_price) }}</td>
                                    <td class="{{ 'text-success' if trade.pnl_percent >= 0 else 'text-danger' }}">
                                        {{ "+" if trade.pnl_percent >= 0 else "" }}{{ "%.2f"|format(trade.pnl_percent) }}%
                                    </td>
                                    <td class="{{ 'text-success' if trade.pnl >= 0 else 'text-danger' }}">
                                        {{ "+" if trade.pnl >= 0 else "" }}{{ "%.2f"|format(trade.pnl) }}
                                    </td>
                                    <td>
                                        <span class="badge {{ 'bg-success' if trade.exit_reason == 'TAKE_PROFIT' else 'bg-danger' }}">
                                            {{ trade.exit_reason }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="9" class="text-center text-muted">No trades have been completed yet.</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% endif %}
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Initialize Bootstrap tooltips
    document.addEventListener('DOMContentLoaded', function() {
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });

    // Auto-refresh the page every 60 seconds
    setTimeout(function() {
        location.reload();
    }, 60000);
    
    // Render equity curve chart if we have data
    document.addEventListener('DOMContentLoaded', function() {
        {% if performance and performance.balance_history and performance.balance_history.day %}
            const balanceData = {{ performance.balance_history.day|tojson }};
            
            // Format data for Chart.js
            const chartLabels = [];
            const chartValues = [];
            
            balanceData.forEach(dataPoint => {
                // Format timestamp for display
                const timestamp = new Date(dataPoint.timestamp);
                const formattedTime = timestamp.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                chartLabels.push(formattedTime);
                chartValues.push(dataPoint.balance);
            });
            
            // Create Chart.js chart
            const equityCtx = document.getElementById('equity-chart').getContext('2d');
            new Chart(equityCtx, {
                type: 'line',
                data: {
                    labels: chartLabels,
                    datasets: [{
                        label: 'Portfolio Balance (USDT)',
                        data: chartValues,
                        borderColor: '#0dcaf0', // Bootstrap info color
                        backgroundColor: 'rgba(13, 202, 240, 0.1)',
                        borderWidth: 2,
                        pointRadius: 3,
                        pointBackgroundColor: '#0dcaf0',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Portfolio Balance (24 hours)',
                            color: '#ffffff',
                            font: {
                                size: 16
                            }
                        },
                        legend: {
                            labels: {
                                color: '#ffffff'
                            }
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            callbacks: {
                                label: function(context) {
                                    return `Balance: ${context.raw.toFixed(2)} USDT`;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            ticks: {
                                color: '#aaaaaa'
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        },
                        y: {
                            ticks: {
                                color: '#aaaaaa'
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            beginAtZero: false
                        }
                    }
                }
            });
        {% endif %}
    });
</script>
{% endblock %}