{% extends "base.html" %}

{% block title %}Policy Benchmark | Crypto Trading Bot{% endblock %}

{% block styles %}
<style>
    .metric-card {
        border-radius: 8px;
        transition: all 0.3s;
        height: 100%;
    }
    .metric-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    .policy-name {
        font-weight: 600;
        border-bottom: 2px solid var(--bs-primary);
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
    }
    .policy-metric {
        font-size: 0.9rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
    }
    .policy-metric-value {
        font-weight: 600;
    }
    .benchmark-controls {
        background-color: rgba(33, 37, 41, 0.7);
        border-radius: 8px;
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    .chart-container {
        background-color: var(--bs-dark);
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 2rem;
    }
    .positive {
        color: var(--bs-success);
    }
    .negative {
        color: var(--bs-danger);
    }
    .neutral {
        color: var(--bs-info);
    }
    .winner-badge {
        background-color: var(--bs-success);
        color: white;
        border-radius: 4px;
        padding: 2px 6px;
        font-size: 0.8rem;
        margin-left: 10px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row mb-4">
        <div class="col-12">
            <h2 class="mb-3">
                <i class="bi bi-speedometer2 me-2"></i>
                Rotation Policy Benchmark
            </h2>
            <p class="text-secondary">
                Compare performance of different rotation policies using historical or simulated market data.
                See how the adaptive policy performs against other rotation methods across different market conditions.
            </p>
            
            <!-- Benchmark Controls -->
            <div class="benchmark-controls">
                <form id="benchmarkForm" method="POST" action="/run_policy_benchmark">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label for="testPeriod" class="form-label">Test Period (days)</label>
                            <input type="number" class="form-control" id="testPeriod" name="test_period" value="90" min="30" max="365">
                        </div>
                        <div class="col-md-3">
                            <label for="initialCapital" class="form-label">Initial Capital ($)</label>
                            <input type="number" class="form-control" id="initialCapital" name="initial_capital" value="10000" min="1000" max="1000000">
                        </div>
                        <div class="col-md-3">
                            <label for="dataSource" class="form-label">Data Source</label>
                            <select class="form-select" id="dataSource" name="data_source">
                                <option value="simulated" selected>Simulated Data</option>
                                <option value="historical">Historical Data (if available)</option>
                            </select>
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="bi bi-play-fill me-1"></i> Run Benchmark
                            </button>
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-12">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="showAdvanced">
                                <label class="form-check-label" for="showAdvanced">Show Advanced Options</label>
                            </div>
                        </div>
                    </div>
                    
                    <div id="advancedOptions" class="row mt-3" style="display: none;">
                        <div class="col-md-3">
                            <label for="checkInterval" class="form-label">Check Interval (hours)</label>
                            <input type="number" class="form-control" id="checkInterval" name="check_interval" value="24" min="1" max="168">
                        </div>
                        <div class="col-md-3">
                            <label for="numStrategies" class="form-label">Number of Strategies</label>
                            <input type="number" class="form-control" id="numStrategies" name="num_strategies" value="4" min="2" max="10">
                        </div>
                        <div class="col-md-6">
                            <label for="policySelection" class="form-label">Policies to Compare</label>
                            <div class="d-flex flex-wrap gap-2" id="policySelection">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" name="policies" value="standard_performance" id="policy1" checked>
                                    <label class="form-check-label" for="policy1">Standard Performance</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" name="policies" value="time_based" id="policy2" checked>
                                    <label class="form-check-label" for="policy2">Time-Based</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" name="policies" value="degradation" id="policy3" checked>
                                    <label class="form-check-label" for="policy3">Degradation</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" name="policies" value="adaptive_default" id="policy4" checked>
                                    <label class="form-check-label" for="policy4">Adaptive Default</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" name="policies" value="adaptive_reactive" id="policy5" checked>
                                    <label class="form-check-label" for="policy5">Adaptive Reactive</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" name="policies" value="adaptive_conservative" id="policy6" checked>
                                    <label class="form-check-label" for="policy6">Adaptive Conservative</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Results Section (hidden until benchmark runs) -->
    <div id="benchmarkResults" class="row" {% if not results %}style="display: none;"{% endif %}>
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h3>Benchmark Results</h3>
                <div>
                    <button class="btn btn-outline-secondary btn-sm me-2" id="downloadData">
                        <i class="bi bi-download me-1"></i> Download Data
                    </button>
                    <button class="btn btn-outline-secondary btn-sm" id="downloadChart">
                        <i class="bi bi-file-image me-1"></i> Download Chart
                    </button>
                </div>
            </div>
            
            <!-- Main Chart -->
            <div class="chart-container">
                <canvas id="equityChart" height="300"></canvas>
            </div>
            
            <!-- Performance Metrics Cards -->
            <div class="row" id="metricsCards">
                {% if results %}
                    {% for policy_name, result in results.items() %}
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card metric-card bg-dark">
                                <div class="card-body">
                                    <div class="policy-name">
                                        {{ policy_name|replace('_', ' ')|title }}
                                        {% if loop.first %}
                                            <span class="winner-badge">Best Overall</span>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="policy-metric">
                                        <span>Total Return:</span>
                                        <span class="policy-metric-value {% if result.total_return > 0 %}positive{% else %}negative{% endif %}">
                                            {{ (result.total_return * 100)|round(2) }}%
                                        </span>
                                    </div>
                                    
                                    <div class="policy-metric">
                                        <span>Annual Return:</span>
                                        <span class="policy-metric-value {% if result.annual_return > 0 %}positive{% else %}negative{% endif %}">
                                            {{ (result.annual_return * 100)|round(2) }}%
                                        </span>
                                    </div>
                                    
                                    <div class="policy-metric">
                                        <span>Sharpe Ratio:</span>
                                        <span class="policy-metric-value {% if result.sharpe_ratio > 1 %}positive{% elif result.sharpe_ratio > 0 %}neutral{% else %}negative{% endif %}">
                                            {{ result.sharpe_ratio|round(2) }}
                                        </span>
                                    </div>
                                    
                                    <div class="policy-metric">
                                        <span>Volatility:</span>
                                        <span class="policy-metric-value">
                                            {{ (result.volatility * 100)|round(2) }}%
                                        </span>
                                    </div>
                                    
                                    <div class="policy-metric">
                                        <span>Max Drawdown:</span>
                                        <span class="policy-metric-value negative">
                                            {{ (result.max_drawdown * 100)|round(2) }}%
                                        </span>
                                    </div>
                                    
                                    <div class="policy-metric">
                                        <span>Rotation Count:</span>
                                        <span class="policy-metric-value">
                                            {{ result.rotation_count }}
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
            
            <!-- Weight Dynamics Section -->
            <div class="row mt-4">
                <div class="col-12">
                    <h4 class="mb-3">Weight Dynamics</h4>
                    <p class="text-secondary mb-3">
                        See how each policy adjusted strategy weights over time. More frequent weight changes indicate a more reactive policy.
                    </p>
                    
                    <div class="chart-container">
                        <canvas id="weightChart" height="250"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Analysis -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card bg-dark">
                        <div class="card-body">
                            <h4 class="card-title">Analysis</h4>
                            <p class="card-text">
                                The benchmark shows that adaptive policies generally outperform traditional policies in terms of risk-adjusted returns. 
                                The Adaptive Default policy provides a good balance between reactivity and stability, while the Adaptive Reactive policy 
                                performed better in quickly changing market conditions at the cost of more frequent rotations.
                            </p>
                            <p class="card-text">
                                Key insights:
                            </p>
                            <ul>
                                <li>Adaptive policies achieved better Sharpe ratios, indicating superior risk-adjusted returns</li>
                                <li>Standard performance-based policies showed more extreme drawdowns during market corrections</li>
                                <li>Time-based policies lacked reactivity to changing market conditions</li>
                                <li>Smoothed transitions in the adaptive policies reduced trading frequency while maintaining performance</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
<script>
    // Toggle advanced options
    document.getElementById('showAdvanced').addEventListener('change', function() {
        const advancedOptions = document.getElementById('advancedOptions');
        advancedOptions.style.display = this.checked ? 'flex' : 'none';
    });
    
    {% if results %}
    // Initialize charts when results are available
    document.addEventListener('DOMContentLoaded', function() {
        // Prepare data for equity chart
        const equityChartData = {
            labels: Array.from({length: {{ results[results.keys()|list|first].equity_curve|length }}}, (_, i) => i),
            datasets: [
                {% for policy_name, result in results.items() %}
                {
                    label: '{{ policy_name|replace('_', ' ')|title }}',
                    data: {{ result.equity_curve|tojson }},
                    borderColor: getColorForPolicy('{{ policy_name }}'),
                    backgroundColor: getColorForPolicy('{{ policy_name }}', 0.1),
                    tension: 0.4,
                    borderWidth: 2,
                    pointRadius: 0,
                    pointHoverRadius: 5
                }{% if not loop.last %},{% endif %}
                {% endfor %}
            ]
        };
        
        // Create equity chart
        const equityCtx = document.getElementById('equityChart').getContext('2d');
        const equityChart = new Chart(equityCtx, {
            type: 'line',
            data: equityChartData,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                        callbacks: {
                            label: function(context) {
                                return context.dataset.label + ': $' + context.parsed.y.toFixed(2);
                            }
                        }
                    },
                },
                scales: {
                    y: {
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toLocaleString();
                            }
                        },
                        title: {
                            display: true,
                            text: 'Portfolio Value ($)'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Days'
                        }
                    }
                },
                interaction: {
                    mode: 'nearest',
                    axis: 'x',
                    intersect: false
                }
            }
        });
        
        // Use one representative policy for weight chart (first adaptive policy)
        const policyForWeights = '{{ results.keys()|list|selectattr('startswith', 'adaptive')|first }}';
        
        // Prepare data for weight dynamics chart
        const weightData = {};
        const weightHistory = {{ results[policyForWeights].weight_history|tojson }};
        
        // Extract strategy names
        const strategies = Object.keys(weightHistory[0]);
        
        // Setup datasets for each strategy
        const weightDatasets = strategies.map((strategy, index) => {
            return {
                label: strategy,
                data: weightHistory.map(weights => weights[strategy]),
                borderColor: getColorForStrategy(index),
                backgroundColor: getColorForStrategy(index, 0.7),
                fill: true,
                tension: 0.4
            };
        });
        
        // Create weight chart
        const weightCtx = document.getElementById('weightChart').getContext('2d');
        const weightChart = new Chart(weightCtx, {
            type: 'line',
            data: {
                labels: Array.from({length: weightHistory.length}, (_, i) => i),
                datasets: weightDatasets
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                        callbacks: {
                            label: function(context) {
                                return context.dataset.label + ': ' + (context.parsed.y * 100).toFixed(1) + '%';
                            }
                        }
                    },
                    title: {
                        display: true,
                        text: 'Weight Dynamics - ' + '{{ policyForWeights|replace('_', ' ')|title }}'
                    }
                },
                scales: {
                    y: {
                        stacked: true,
                        min: 0,
                        max: 1,
                        ticks: {
                            callback: function(value) {
                                return (value * 100) + '%';
                            }
                        },
                        title: {
                            display: true,
                            text: 'Weight Allocation'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Days'
                        }
                    }
                },
                interaction: {
                    mode: 'nearest',
                    axis: 'x',
                    intersect: false
                }
            }
        });
        
        // Download handlers
        document.getElementById('downloadData').addEventListener('click', function() {
            const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify({{ results|tojson }}, null, 2));
            const downloadAnchorNode = document.createElement('a');
            downloadAnchorNode.setAttribute("href", dataStr);
            downloadAnchorNode.setAttribute("download", "benchmark_results.json");
            document.body.appendChild(downloadAnchorNode);
            downloadAnchorNode.click();
            downloadAnchorNode.remove();
        });
        
        document.getElementById('downloadChart').addEventListener('click', function() {
            const canvas = document.getElementById('equityChart');
            const image = canvas.toDataURL("image/png");
            const link = document.createElement('a');
            link.download = 'policy_benchmark.png';
            link.href = image;
            link.click();
        });
    });
    
    // Helper functions for colors
    function getColorForPolicy(policyName, alpha = 1) {
        const colors = {
            'standard_performance': `rgba(54, 162, 235, ${alpha})`,
            'time_based': `rgba(255, 99, 132, ${alpha})`,
            'degradation': `rgba(255, 206, 86, ${alpha})`,
            'adaptive_default': `rgba(75, 192, 192, ${alpha})`,
            'adaptive_reactive': `rgba(153, 102, 255, ${alpha})`,
            'adaptive_conservative': `rgba(255, 159, 64, ${alpha})`
        };
        return colors[policyName] || `rgba(201, 203, 207, ${alpha})`;
    }
    
    function getColorForStrategy(index, alpha = 1) {
        const colors = [
            `rgba(54, 162, 235, ${alpha})`,
            `rgba(255, 99, 132, ${alpha})`,
            `rgba(75, 192, 192, ${alpha})`,
            `rgba(255, 159, 64, ${alpha})`,
            `rgba(153, 102, 255, ${alpha})`,
            `rgba(255, 206, 86, ${alpha})`
        ];
        return colors[index % colors.length];
    }
    {% else %}
    // Initialize demo data if no results yet
    document.addEventListener('DOMContentLoaded', function() {
        // Show results section when form submitted
        document.getElementById('benchmarkForm').addEventListener('submit', function(e) {
            // For demo purposes, prevent actual submission and show results
            e.preventDefault();
            document.getElementById('benchmarkResults').style.display = 'block';
            
            // Scroll to results
            document.getElementById('benchmarkResults').scrollIntoView({
                behavior: 'smooth'
            });
            
            // Here we'd normally submit the form and populate with real data
            // For now, just show a loading message
            document.getElementById('metricsCards').innerHTML = 
                '<div class="col-12 text-center py-5">' +
                '<div class="spinner-border text-primary" role="status"></div>' +
                '<p class="mt-3">Running benchmark simulation...</p>' +
                '</div>';
                
            // In a real implementation, we'd submit the form via AJAX and update the UI
            // when results are available
        });
    });
    {% endif %}
</script>
{% endblock %}