{% extends 'base.html' %}

{% block content %}
<div class="row dashboard-header">
    <div class="col-md-8">
        <h1>Trading Portfolio</h1>
        <p class="text-muted">Detailed view of your trading portfolio and balances</p>
    </div>
    <div class="col-md-4 text-md-end">
        <div class="bot-status">
            <span class="me-2">Status:</span>
            <span id="bot-status-badge" class="badge status-badge {% if bot_status == 'running' %}bg-success{% elif bot_status == 'stopped' %}bg-secondary{% else %}bg-danger{% endif %}">
                {{ bot_status|upper }}
            </span>
        </div>
        {% if last_check_time %}
        <div class="text-muted small mt-1">
            Last check: <span id="last-check-time">{{ last_check_time }}</span>
        </div>
        {% endif %}
    </div>
</div>

<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-dark d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Portfolio Summary</h5>
                <div>
                    <span class="badge bg-info">Paper Trading Mode</span>
                </div>
            </div>
            <div class="card-body">
                {% if portfolio %}
                <div class="row">
                    <div class="col-md-3 text-center">
                        <h6>Initial Portfolio Value</h6>
                        <h4>${{ "%.2f"|format(portfolio.initial_value) }} USDT</h4>
                    </div>
                    <div class="col-md-3 text-center">
                        <h6>Current Portfolio Value</h6>
                        <h4>${{ "%.2f"|format(portfolio.current_value) }} USDT</h4>
                    </div>
                    <div class="col-md-3 text-center">
                        <h6>Total Change</h6>
                        <h4 class="{% if portfolio.change_percentage >= 0 %}text-success{% else %}text-danger{% endif %}">
                            {{ '%+.2f'|format(portfolio.change_percentage) }}%
                        </h4>
                    </div>
                    <div class="col-md-3 text-center">
                        <h6>Simulated Trades</h6>
                        <h4>{{ portfolio.stats.total_trades }}</h4>
                    </div>
                </div>
                <hr class="my-3">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card bg-dark mb-3">
                            <div class="card-body p-3">
                                <h6 class="card-subtitle mb-2 text-muted">Trading Performance</h6>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span>Win Rate</span>
                                    <span class="fw-bold">{{ "%.1f"|format(portfolio.stats.win_rate) }}%</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-2">
                                    <span>Trade P/L</span>
                                    <span class="fw-bold {% if portfolio.stats.total_profit_usdt >= 0 %}text-success{% else %}text-danger{% endif %}">
                                        {{ '%+.2f'|format(portfolio.stats.total_profit_usdt) }} USDT
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card bg-dark">
                            <div class="card-body p-3">
                                <h6 class="card-subtitle mb-2 text-muted">Strategy Stats</h6>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span>Base Position Size</span>
                                            <span class="fw-bold">${{ "%.2f"|format(portfolio.stats.base_position_size) }}</span>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mt-2">
                                            <span>Open Positions</span>
                                            <span class="fw-bold">{{ portfolio.stats.open_positions }} / {{ portfolio.open_positions|length }}</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span>Successful Trades</span>
                                            <span class="fw-bold text-success">{{ portfolio.stats.successful_trades }}</span>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mt-2">
                                            <span>Failed Trades</span>
                                            <span class="fw-bold text-danger">{{ portfolio.stats.failed_trades }}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="text-center py-3">
                    <div class="mb-3">
                        <i class="bi bi-piggy-bank" style="font-size: 3rem;"></i>
                    </div>
                    <h4>Portfolio data not available</h4>
                    <p class="text-muted">Start the bot to begin tracking your portfolio performance.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% if portfolio and portfolio.balances %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">Asset Balances</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-dark">
                            <tr>
                                <th>Asset</th>
                                <th class="text-end">Amount</th>
                                <th class="text-end">USD Value</th>
                                <th class="text-end">% of Portfolio</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for asset, data in portfolio.balances.items() %}
                            {% if data.amount > 0 %}
                            <tr>
                                <td><strong>{{ asset }}</strong></td>
                                <td class="text-end">{{ "%.6f"|format(data.amount) }}</td>
                                <td class="text-end">${{ "%.2f"|format(data.usd_value) }}</td>
                                <td class="text-end">{{ "%.1f"|format(data.usd_value / portfolio.current_value * 100) }}%</td>
                            </tr>
                            {% endif %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% if portfolio and portfolio.open_positions %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">Open Positions</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-dark">
                            <tr>
                                <th>Pair</th>
                                <th class="text-end">Entry Price</th>
                                <th class="text-end">Current Price</th>
                                <th class="text-end">Position Size</th>
                                <th class="text-end">P/L %</th>
                                <th class="text-end">Duration</th>
                                <th class="text-center">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for position in portfolio.open_positions %}
                            <tr>
                                <td><strong>{{ position.pair }}</strong></td>
                                <td class="text-end">{{ "%.6f"|format(position.entry_price) }}</td>
                                <td class="text-end">{{ "%.6f"|format(position.current_price) }}</td>
                                <td class="text-end">${{ "%.2f"|format(position.position_size) }}</td>
                                <td class="text-end {% if position.profit_percentage >= 0 %}text-success{% else %}text-danger{% endif %}">
                                    {{ '%+.2f'|format(position.profit_percentage) }}%
                                </td>
                                <td class="text-end">{{ position.duration }}</td>
                                <td class="text-center">
                                    {% set proximity_to_tp = ((position.current_price - position.entry_price) / (position.take_profit_price - position.entry_price)) * 100 %}
                                    {% set proximity_to_sl = ((position.entry_price - position.current_price) / (position.entry_price - position.stop_loss_price)) * 100 %}
                                    
                                    {% if position.profit_percentage >= 0 %}
                                    <div class="progress" style="height: 5px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: {{ proximity_to_tp }}%;" aria-valuenow="{{ proximity_to_tp }}" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <small class="text-muted">{{ "%.0f"|format(proximity_to_tp) }}% to TP</small>
                                    {% else %}
                                    <div class="progress" style="height: 5px;">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: {{ proximity_to_sl }}%;" aria-valuenow="{{ proximity_to_sl }}" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <small class="text-muted">{{ "%.0f"|format(proximity_to_sl) }}% to SL</small>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">Trading Performance</h5>
            </div>
            <div class="card-body">
                {% if portfolio and portfolio.stats %}
                <div class="row bot-stats">
                    <div class="col-6 mb-3">
                        <div class="fw-bold">Total Trades</div>
                        <div>{{ portfolio.stats.total_trades }}</div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="fw-bold">Win Rate</div>
                        <div>{{ "%.1f"|format(portfolio.stats.win_rate) }}%</div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="fw-bold">Successful Trades</div>
                        <div>{{ portfolio.stats.successful_trades }}</div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="fw-bold">Failed Trades</div>
                        <div>{{ portfolio.stats.failed_trades }}</div>
                    </div>
                    <div class="col-12 mb-3">
                        <div class="fw-bold">Total Profit/Loss (from trades)</div>
                        <div class="{% if portfolio.stats.total_profit_usdt >= 0 %}text-success{% else %}text-danger{% endif %}">
                            {{ '%+.2f'|format(portfolio.stats.total_profit_usdt) }} USDT
                        </div>
                    </div>
                </div>
                {% else %}
                <p class="text-muted">No trading statistics available. Start the bot to begin tracking.</p>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">Paper Trading Controls</h5>
            </div>
            <div class="card-body">
                <p>The bot is currently in {{ "REAL" if not paper_trading else "PAPER" }} trading mode.</p>
                
                {% if paper_trading %}
                <div class="alert alert-info">
                    <i class="bi bi-info-circle-fill"></i> Paper trading mode is active. No real funds will be used.
                    <p class="mb-0 mt-1">Paper trading simulates real trading by maintaining a virtual balance and executing mock orders. This is perfect for testing your strategy without financial risk.</p>
                </div>
                
                <form action="{{ url_for('reset_paper_trading') }}" method="post" class="mt-3">
                    <h6>Reset Paper Trading</h6>
                    <p class="text-muted small">Reset your paper trading account to the initial balance.</p>
                    <div class="input-group mb-3">
                        <input type="number" class="form-control" name="initial_balance" value="1000" step="100" min="100">
                        <span class="input-group-text">USDT</span>
                        <button class="btn btn-outline-secondary" type="submit">Reset Balance</button>
                    </div>
                </form>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}