{% extends "base.html" %}

{% block title %}Risk Management{% endblock %}

{% block content %}
<div class="container-fluid mb-4">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-3">Risk-Off Trigger System</h2>
            <p class="lead">
                The Risk-Off Trigger System monitors market conditions and automatically adjusts trading behavior 
                to reduce risk during volatile periods.
            </p>
        </div>
    </div>

    <div class="row mb-4">
        <!-- Risk Status Card -->
        <div class="col-md-5 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Current Risk Status</h5>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="riskSystemToggle" 
                            {% if risk_status.enabled %}checked{% endif %}>
                        <label class="form-check-label text-white" for="riskSystemToggle">
                            {{ 'Enabled' if risk_status.enabled else 'Disabled' }}
                        </label>
                    </div>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div>
                            <h3 class="risk-level-display mb-1 
                                {% if risk_status.current_level == 'NORMAL' %}text-success{% elif risk_status.current_level == 'ELEVATED' %}text-warning{% elif risk_status.current_level == 'HIGH' %}text-warning{% elif risk_status.current_level == 'SEVERE' %}text-danger{% elif risk_status.current_level == 'EXTREME' %}text-danger{% endif %}">
                                {{ risk_status.current_level }}
                            </h3>
                            <small class="text-muted">Risk Level</small>
                        </div>
                        <div class="text-center">
                            <h3 class="mb-1">{{ '%0.1f' | format(risk_status.position_size_multiplier * 100) }}%</h3>
                            <small class="text-muted">Position Size</small>
                        </div>
                        <div class="text-end">
                            <h3 class="mb-1">{{ risk_status.current_level_since | default(now, true) | strftime('%H:%M') }}</h3>
                            <small class="text-muted">Since</small>
                        </div>
                    </div>

                    <div class="actions-container mb-3">
                        <h6 class="fw-bold">Active Defensive Measures</h6>
                        <div class="row">
                            <div class="col-6 mb-2">
                                <div class="d-flex align-items-center">
                                    <i class="bi {{ 'bi-check-circle-fill text-success' if risk_status.actions.reduced_position_sizes else 'bi-x-circle text-muted' }} me-2"></i>
                                    <span class="{{ '' if risk_status.actions.reduced_position_sizes else 'text-muted' }}">Reduced Positions</span>
                                </div>
                            </div>
                            <div class="col-6 mb-2">
                                <div class="d-flex align-items-center">
                                    <i class="bi {{ 'bi-check-circle-fill text-success' if risk_status.actions.tightened_stop_losses else 'bi-x-circle text-muted' }} me-2"></i>
                                    <span class="{{ '' if risk_status.actions.tightened_stop_losses else 'text-muted' }}">Tighter Stop Losses</span>
                                </div>
                            </div>
                            <div class="col-6 mb-2">
                                <div class="d-flex align-items-center">
                                    <i class="bi {{ 'bi-check-circle-fill text-success' if risk_status.actions.paused_capital_scaling else 'bi-x-circle text-muted' }} me-2"></i>
                                    <span class="{{ '' if risk_status.actions.paused_capital_scaling else 'text-muted' }}">Paused Scaling</span>
                                </div>
                            </div>
                            <div class="col-6 mb-2">
                                <div class="d-flex align-items-center">
                                    <i class="bi {{ 'bi-check-circle-fill text-success' if risk_status.actions.switched_to_defensive_strategies else 'bi-x-circle text-muted' }} me-2"></i>
                                    <span class="{{ '' if risk_status.actions.switched_to_defensive_strategies else 'text-muted' }}">Defensive Strategies</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="button-group d-flex gap-2">
                        <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#manualRiskOffModal">
                            <i class="bi bi-shield-exclamation me-1"></i> Manual Risk-Off
                        </button>
                        <button type="button" class="btn btn-success" id="resetToNormalBtn"
                            {% if risk_status.current_level == 'NORMAL' %}disabled{% endif %}>
                            <i class="bi bi-arrow-clockwise me-1"></i> Reset to Normal
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Risk Metrics Card -->
        <div class="col-md-7 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Risk Metrics</h5>
                </div>
                <div class="card-body p-3">
                    <div class="row">
                        <!-- Volatility Metrics -->
                        <div class="col-md-6 mb-3">
                            <h6 class="fw-bold mb-2">Volatility</h6>
                            {% for metric_name, metric in risk_status.current_metrics.volatility.items() %}
                            <div class="metric-item mb-2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="metric-label">{{ metric_name | replace('_', ' ') }}</div>
                                    <div class="metric-value">{{ '%0.1f' | format(metric.value) }}</div>
                                </div>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar 
                                        {% if metric.is_high_risk %}bg-danger
                                        {% elif metric.is_medium_risk %}bg-warning
                                        {% else %}bg-success{% endif %}" 
                                        role="progressbar" 
                                        style="width: {{ metric.percent }}%" 
                                        aria-valuenow="{{ metric.percent }}" 
                                        aria-valuemin="0" 
                                        aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>

                        <!-- Drawdown Metrics -->
                        <div class="col-md-6 mb-3">
                            <h6 class="fw-bold mb-2">Drawdown</h6>
                            {% for metric_name, metric in risk_status.current_metrics.drawdown.items() %}
                            <div class="metric-item mb-2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="metric-label">{{ metric_name | replace('_', ' ') }}</div>
                                    <div class="metric-value">{{ '%0.1f' | format(metric.value) }}%</div>
                                </div>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar 
                                        {% if metric.is_high_risk %}bg-danger
                                        {% elif metric.is_medium_risk %}bg-warning
                                        {% else %}bg-success{% endif %}" 
                                        role="progressbar" 
                                        style="width: {{ metric.percent }}%" 
                                        aria-valuenow="{{ metric.percent }}" 
                                        aria-valuemin="0" 
                                        aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>

                        <!-- Price Action Metrics -->
                        <div class="col-md-6 mb-3">
                            <h6 class="fw-bold mb-2">Price Action</h6>
                            {% for metric_name, metric in risk_status.current_metrics.price_action.items() %}
                            <div class="metric-item mb-2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="metric-label">{{ metric_name | replace('_', ' ') }}</div>
                                    <div class="metric-value">{{ '%0.1f' | format(metric.value) }}</div>
                                </div>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar 
                                        {% if metric.is_high_risk %}bg-danger
                                        {% elif metric.is_medium_risk %}bg-warning
                                        {% else %}bg-success{% endif %}" 
                                        role="progressbar" 
                                        style="width: {{ metric.percent }}%" 
                                        aria-valuenow="{{ metric.percent }}" 
                                        aria-valuemin="0" 
                                        aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>

                        <!-- Trend Metrics -->
                        <div class="col-md-6 mb-3">
                            <h6 class="fw-bold mb-2">Trend Strength</h6>
                            {% for metric_name, metric in risk_status.current_metrics.trend_strength.items() %}
                            <div class="metric-item mb-2">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="metric-label">{{ metric_name | replace('_', ' ') }}</div>
                                    <div class="metric-value">{{ '%0.1f' | format(metric.value) }}</div>
                                </div>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar 
                                        {% if metric.is_high_risk %}bg-danger
                                        {% elif metric.is_medium_risk %}bg-warning
                                        {% else %}bg-success{% endif %}" 
                                        role="progressbar" 
                                        style="width: {{ metric.percent }}%" 
                                        aria-valuenow="{{ metric.percent }}" 
                                        aria-valuemin="0" 
                                        aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Risk Configuration Card -->
        <div class="col-md-5 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Risk Configuration</h5>
                </div>
                <div class="card-body">
                    <form id="riskConfigForm" action="/update_risk_config" method="POST">
                        <div class="mb-3">
                            <label for="check_interval_minutes" class="form-label">Check Interval (minutes)</label>
                            <input type="number" class="form-control" id="check_interval_minutes" name="check_interval_minutes" 
                                   min="1" max="60" value="{{ risk_status.config.check_interval_minutes }}">
                            <div class="form-text">How often the system checks for new risk conditions.</div>
                        </div>
                        <div class="mb-3">
                            <label for="recovery_check_interval_minutes" class="form-label">Recovery Check Interval (minutes)</label>
                            <input type="number" class="form-control" id="recovery_check_interval_minutes" name="recovery_check_interval_minutes" 
                                   min="5" max="120" value="{{ risk_status.config.recovery_check_interval_minutes }}">
                            <div class="form-text">How often the system checks if risk conditions have improved enough to reset to normal.</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="severe_risk_position_multiplier" class="form-label">Severe Risk Position Size Multiplier</label>
                            <input type="number" class="form-control" id="severe_risk_position_multiplier" name="severe_risk_position_multiplier" 
                                   min="0" max="0.5" step="0.05" value="{{ risk_status.config.severe_risk_position_multiplier }}">
                            <div class="form-text">Position size multiplier for severe risk (0.0 = no positions, 0.5 = half-size).</div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="should_scale_positions" name="should_scale_positions" 
                                    {% if risk_status.config.should_scale_positions %}checked{% endif %}>
                                <label class="form-check-label" for="should_scale_positions">Reduce Position Sizes</label>
                            </div>
                            <div class="form-text">Automatically reduces position sizes based on risk level.</div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="should_modify_stop_losses" name="should_modify_stop_losses" 
                                    {% if risk_status.config.should_modify_stop_losses %}checked{% endif %}>
                                <label class="form-check-label" for="should_modify_stop_losses">Tighten Stop Losses</label>
                            </div>
                            <div class="form-text">Automatically tightens stop losses based on risk level.</div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="should_switch_strategies" name="should_switch_strategies" 
                                    {% if risk_status.config.should_switch_strategies %}checked{% endif %}>
                                <label class="form-check-label" for="should_switch_strategies">Switch to Defensive Strategies</label>
                            </div>
                            <div class="form-text">Automatically adjusts strategy weights to favor defensive strategies during high risk.</div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="should_pause_capital_scaling" name="should_pause_capital_scaling" 
                                    {% if risk_status.config.should_pause_capital_scaling %}checked{% endif %}>
                                <label class="form-check-label" for="should_pause_capital_scaling">Pause Capital Scaling</label>
                            </div>
                            <div class="form-text">Pauses the capital scaling engine during high risk periods.</div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save me-1"></i> Save Configuration
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Risk History Card -->
        <div class="col-md-7 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Risk Level History</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Trigger</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if risk_status.level_history and risk_status.level_history|length > 0 %}
                                    {% for entry in risk_status.level_history|reverse %}
                                    <tr>
                                        <td>{{ entry.timestamp | strftime('%H:%M:%S') }}</td>
                                        <td>
                                            <span class="badge 
                                                {% if entry.from_level == 'NORMAL' %}bg-success
                                                {% elif entry.from_level == 'ELEVATED' %}bg-warning text-dark
                                                {% elif entry.from_level == 'HIGH' %}bg-warning
                                                {% elif entry.from_level == 'SEVERE' %}bg-danger
                                                {% elif entry.from_level == 'EXTREME' %}bg-danger
                                                {% else %}bg-secondary{% endif %}">
                                                {{ entry.from_level }}
                                            </span>
                                        </td>
                                        <td>
                                            <span class="badge 
                                                {% if entry.to_level == 'NORMAL' %}bg-success
                                                {% elif entry.to_level == 'ELEVATED' %}bg-warning text-dark
                                                {% elif entry.to_level == 'HIGH' %}bg-warning
                                                {% elif entry.to_level == 'SEVERE' %}bg-danger
                                                {% elif entry.to_level == 'EXTREME' %}bg-danger
                                                {% else %}bg-secondary{% endif %}">
                                                {{ entry.to_level }}
                                            </span>
                                        </td>
                                        <td>{{ entry.triggers.primary_trigger if entry.triggers and entry.triggers.primary_trigger else entry.reason | default('System check', true) }}</td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="4" class="text-center py-3">No risk level changes recorded yet.</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Action History Card -->
            <div class="card border-0 shadow-sm mt-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Action History</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Action</th>
                                    <th>Risk Level</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if risk_status.action_history and risk_status.action_history|length > 0 %}
                                    {% for action in risk_status.action_history|reverse %}
                                    <tr>
                                        <td>{{ action.timestamp | strftime('%H:%M:%S') }}</td>
                                        <td>
                                            <span class="badge 
                                                {% if action.type == 'activate_risk_off' %}bg-warning
                                                {% elif action.type == 'restore_normal' %}bg-success
                                                {% elif action.type == 'adjust_posture' %}bg-info
                                                {% else %}bg-secondary{% endif %}">
                                                {{ action.type | replace('_', ' ') | title }}
                                            </span>
                                        </td>
                                        <td>
                                            {% if action.risk_level %}
                                                <span class="badge 
                                                    {% if action.risk_level == 'NORMAL' %}bg-success
                                                    {% elif action.risk_level == 'ELEVATED' %}bg-warning text-dark
                                                    {% elif action.risk_level == 'HIGH' %}bg-warning
                                                    {% elif action.risk_level == 'SEVERE' %}bg-danger
                                                    {% elif action.risk_level == 'EXTREME' %}bg-danger
                                                    {% else %}bg-secondary{% endif %}">
                                                    {{ action.risk_level }}
                                                </span>
                                            {% elif action.previous_risk_level %}
                                                <span class="badge 
                                                    {% if action.previous_risk_level == 'NORMAL' %}bg-success
                                                    {% elif action.previous_risk_level == 'ELEVATED' %}bg-warning text-dark
                                                    {% elif action.previous_risk_level == 'HIGH' %}bg-warning
                                                    {% elif action.previous_risk_level == 'SEVERE' %}bg-danger
                                                    {% elif action.previous_risk_level == 'EXTREME' %}bg-danger
                                                    {% else %}bg-secondary{% endif %}">
                                                    {{ action.previous_risk_level }}
                                                </span> → <span class="badge bg-success">NORMAL</span>
                                            {% else %}
                                                <span class="badge bg-secondary">N/A</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if action.reason %}
                                                {{ action.reason[:30] }}{% if action.reason|length > 30 %}...{% endif %}
                                            {% elif action.time_in_risk_off is defined %}
                                                {{ '%0.1f' | format(action.time_in_risk_off) }} minutes in risk-off
                                            {% else %}
                                                -
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td colspan="4" class="text-center py-3">No actions recorded yet.</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Manual Risk-Off -->
<div class="modal fade" id="manualRiskOffModal" tabindex="-1" aria-labelledby="manualRiskOffModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="manualRiskOffModalLabel">Manual Risk-Off</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="/manual_risk_off" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="risk_level" class="form-label">Risk Level</label>
                        <select class="form-select" id="risk_level" name="risk_level" required>
                            <option value="ELEVATED">Elevated</option>
                            <option value="HIGH">High</option>
                            <option value="SEVERE">Severe</option>
                            <option value="EXTREME">Extreme</option>
                        </select>
                        <div class="form-text">The risk level to set manually.</div>
                    </div>
                    <div class="mb-3">
                        <label for="reason" class="form-label">Reason</label>
                        <textarea class="form-control" id="reason" name="reason" rows="3" required></textarea>
                        <div class="form-text">Why you are manually activating risk-off mode.</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-warning">Activate Risk-Off</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Alert Notifications Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Alert Notifications</h5>
                    <a href="{{ url_for('configure_alerts') }}" class="btn btn-sm btn-outline-light">
                        <i class="bi bi-gear-fill me-1"></i> Configure Alerts
                    </a>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="fw-bold mb-3">Recent Alerts</h6>
                            <div class="alert-list" id="alertList">
                                <div class="alert alert-info mb-2 py-2 px-3" role="alert">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <i class="bi bi-info-circle-fill me-2"></i>
                                        </div>
                                        <div class="flex-grow-1">
                                            <div class="d-flex justify-content-between">
                                                <div class="fw-bold small">Risk level changed to ELEVATED</div>
                                                <small class="text-muted ms-2">3m ago</small>
                                            </div>
                                            <div class="small">Increased market volatility detected</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="alert alert-warning mb-2 py-2 px-3" role="alert">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <i class="bi bi-exclamation-triangle-fill me-2"></i>
                                        </div>
                                        <div class="flex-grow-1">
                                            <div class="d-flex justify-content-between">
                                                <div class="fw-bold small">Position sizes reduced</div>
                                                <small class="text-muted ms-2">4m ago</small>
                                            </div>
                                            <div class="small">Automatic adjustment: 75% of normal size</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="alert alert-success mb-2 py-2 px-3" role="alert">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <i class="bi bi-check-circle-fill me-2"></i>
                                        </div>
                                        <div class="flex-grow-1">
                                            <div class="d-flex justify-content-between">
                                                <div class="fw-bold small">System started monitoring</div>
                                                <small class="text-muted ms-2">10m ago</small>
                                            </div>
                                            <div class="small">Risk management system activated</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6 class="fw-bold mb-3">Notification Channels</h6>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="card h-100">
                                        <div class="card-body p-3">
                                            <div class="d-flex align-items-center mb-2">
                                                <i class="bi bi-envelope-fill text-primary me-2 fs-5"></i>
                                                <h6 class="mb-0">Email Notifications</h6>
                                            </div>
                                            <p class="card-text small mb-2">Get real-time risk alerts via email</p>
                                            <span class="badge bg-success">Enabled</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="card h-100">
                                        <div class="card-body p-3">
                                            <div class="d-flex align-items-center mb-2">
                                                <i class="bi bi-chat-fill text-primary me-2 fs-5"></i>
                                                <h6 class="mb-0">SMS Notifications</h6>
                                            </div>
                                            <p class="card-text small mb-2">Critical alerts to your phone</p>
                                            <span class="badge bg-secondary">Not Configured</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="alert-actions mt-3">
                                <button type="button" class="btn btn-sm btn-primary me-2" id="sendTestAlertBtn">
                                    <i class="bi bi-send me-1"></i> Send Test Alert
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary" id="clearAlertsBtn">
                                    <i class="bi bi-trash me-1"></i> Clear Alerts
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Toggle Risk System (Enable/Disable)
    const riskToggle = document.getElementById('riskSystemToggle');
    if (riskToggle) {
        riskToggle.addEventListener('change', function() {
            fetch('/api/risk/toggle', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    enabled: this.checked
                }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const label = this.nextElementSibling;
                    label.textContent = data.enabled ? 'Enabled' : 'Disabled';
                    
                    // Show success notification
                    showToast('Risk system ' + (data.enabled ? 'enabled' : 'disabled'), 'success');
                } else {
                    // Revert toggle state
                    this.checked = !this.checked;
                    showToast('Error: ' + data.error, 'danger');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                // Revert toggle state
                this.checked = !this.checked;
                showToast('Error toggling risk system', 'danger');
            });
        });
    }
    
    // Reset to Normal button
    const resetBtn = document.getElementById('resetToNormalBtn');
    if (resetBtn) {
        resetBtn.addEventListener('click', function() {
            // Submit the reset form
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '/reset_to_normal';
            document.body.appendChild(form);
            form.submit();
        });
    }
    
    // Utility function to show toast notifications
    function showToast(message, type = 'info') {
        // Check if a toast container exists, create if not
        let toastContainer = document.querySelector('.toast-container');
        if (!toastContainer) {
            toastContainer = document.createElement('div');
            toastContainer.className = 'toast-container position-fixed bottom-0 end-0 p-3';
            document.body.appendChild(toastContainer);
        }
        
        // Create toast element
        const toastEl = document.createElement('div');
        toastEl.className = `toast align-items-center text-white bg-${type} border-0`;
        toastEl.setAttribute('role', 'alert');
        toastEl.setAttribute('aria-live', 'assertive');
        toastEl.setAttribute('aria-atomic', 'true');
        
        toastEl.innerHTML = `
            <div class="d-flex">
                <div class="toast-body">
                    ${message}
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        `;
        
        toastContainer.appendChild(toastEl);
        
        // Initialize and show the toast
        const toast = new bootstrap.Toast(toastEl, {
            delay: 3000
        });
        toast.show();
        
        // Remove toast from DOM after it's hidden
        toastEl.addEventListener('hidden.bs.toast', function () {
            toastEl.remove();
        });
    }
    
    // Show flash messages as toasts if they exist
    {% for category, message in get_flashed_messages(with_categories=true) %}
        showToast('{{ message }}', '{{ category }}');
    {% endfor %}
    
    // Alert functionality
    const alertList = document.getElementById('alertList');
    const sendTestAlertBtn = document.getElementById('sendTestAlertBtn');
    const clearAlertsBtn = document.getElementById('clearAlertsBtn');
    
    // Load alerts when page loads
    loadRecentAlerts();
    
    function loadRecentAlerts() {
        fetch('/api/risk/alerts?limit=5')
            .then(response => response.json())
            .then(data => {
                if (data.success && data.alerts && data.alerts.length > 0) {
                    alertList.innerHTML = '';
                    
                    data.alerts.forEach(alert => {
                        const alertType = alert.priority || 'medium';
                        let alertClass = 'info';
                        let iconClass = 'bi-info-circle-fill';
                        
                        // Set appropriate styles based on priority
                        if (alertType === 'critical') {
                            alertClass = 'danger';
                            iconClass = 'bi-exclamation-circle-fill';
                        } else if (alertType === 'high') {
                            alertClass = 'warning';
                            iconClass = 'bi-exclamation-triangle-fill';
                        } else if (alertType === 'low') {
                            alertClass = 'success';
                            iconClass = 'bi-check-circle-fill';
                        }
                        
                        // Format time difference
                        const alertTime = new Date(alert.timestamp);
                        const timeDiff = Math.floor((new Date() - alertTime) / 1000 / 60);
                        const timeStr = timeDiff < 60 
                            ? `${timeDiff}m ago`
                            : `${Math.floor(timeDiff / 60)}h ${timeDiff % 60}m ago`;
                        
                        // Create alert element
                        const alertEl = document.createElement('div');
                        alertEl.className = `alert alert-${alertClass} mb-2 py-2 px-3`;
                        alertEl.setAttribute('role', 'alert');
                        
                        alertEl.innerHTML = `
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="bi ${iconClass} me-2"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="d-flex justify-content-between">
                                        <div class="fw-bold small">${alert.message}</div>
                                        <small class="text-muted ms-2">${timeStr}</small>
                                    </div>
                                    <div class="small">${alert.details ? (alert.details.reason || '') : ''}</div>
                                </div>
                            </div>
                        `;
                        
                        alertList.appendChild(alertEl);
                    });
                } else {
                    // Show default message if no alerts
                    alertList.innerHTML = `
                        <div class="alert alert-light mb-0 text-center">
                            <i class="bi bi-bell-slash me-2"></i>
                            No recent alerts
                        </div>
                    `;
                }
            })
            .catch(error => {
                console.error('Error loading alerts:', error);
                alertList.innerHTML = `
                    <div class="alert alert-danger mb-0">
                        <i class="bi bi-exclamation-circle me-2"></i>
                        Error loading alerts
                    </div>
                `;
            });
    }
    
    // Send test alert
    if (sendTestAlertBtn) {
        sendTestAlertBtn.addEventListener('click', function() {
            fetch('/api/risk/alerts/test', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    channels: ['web']
                }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showToast('Test alert sent successfully', 'success');
                    // Refresh the alerts list
                    setTimeout(loadRecentAlerts, 500);
                } else {
                    showToast('Error sending test alert: ' + data.error, 'danger');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showToast('Error sending test alert', 'danger');
            });
        });
    }
    
    // Clear alerts
    if (clearAlertsBtn) {
        clearAlertsBtn.addEventListener('click', function() {
            if (confirm('Are you sure you want to clear all alerts?')) {
                fetch('/api/risk/alerts/clear', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showToast('Alerts cleared successfully', 'success');
                        // Refresh the alerts list
                        setTimeout(loadRecentAlerts, 500);
                    } else {
                        showToast('Error clearing alerts: ' + data.error, 'danger');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showToast('Error clearing alerts', 'danger');
                });
            }
        });
    }
    
    // Periodically refresh alerts (every 60 seconds)
    setInterval(loadRecentAlerts, 60000);
});
</script>
{% endblock %}