{% extends 'base.html' %}

{% block title %}Safety Settings{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">
        <i class="bi bi-shield-lock"></i> Safety Settings
    </h1>
    
    <div class="row">
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Emergency Controls</h5>
                    <span class="badge bg-{{ 'danger' if safety.config.emergency_stop_active else 'success' }}">
                        {{ 'Stopped' if safety.config.emergency_stop_active else 'Active' }}
                    </span>
                </div>
                <div class="card-body">
                    <p class="mb-3">
                        <strong>Emergency Stop:</strong> When activated, all trading will be halted immediately.
                    </p>
                    {% if safety.config.emergency_stop_active %}
                        <div class="alert alert-danger">
                            <i class="bi bi-exclamation-triangle-fill"></i> 
                            Emergency stop is active. All trading is halted.
                        </div>
                    {% endif %}
                    
                    <form method="POST" action="{{ url_for('toggle_emergency_stop') }}">
                        <button type="submit" class="btn btn-{{ 'success' if safety.config.emergency_stop_active else 'danger' }} btn-lg w-100">
                            <i class="bi bi-{{ 'play-fill' if safety.config.emergency_stop_active else 'stop-fill' }}"></i>
                            {{ 'Deactivate Emergency Stop' if safety.config.emergency_stop_active else 'Activate Emergency Stop' }}
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Trading Mode</h5>
                    <span class="badge bg-{{ 'success' if paper_trading else 'warning' }}">
                        {{ 'Paper Trading' if paper_trading else 'Live Trading' }}
                    </span>
                </div>
                <div class="card-body">
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" role="switch" id="liveTrading" 
                            {% if safety.config.live_trading_enabled %}checked{% endif %} disabled>
                        <label class="form-check-label" for="liveTrading">
                            <strong>Live Trading Enabled</strong>
                        </label>
                    </div>
                    <p>
                        <strong>Safety Mode:</strong> 
                        <span class="badge bg-{{ 'danger' if safety.config.safety_mode_level == 'strict' else 'warning' if safety.config.safety_mode_level == 'moderate' else 'info' }}">
                            {{ safety.config.safety_mode_level|capitalize }}
                        </span>
                    </p>
                    
                    <div class="alert alert-info mt-3">
                        <i class="bi bi-info-circle-fill"></i>
                        To change trading mode (paper/live), modify the <code>PAPER_TRADING</code> setting in config.py.
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Safety Limits</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('update_safety_settings') }}" id="safetyForm">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Position Sizing</h6>
                                <div class="mb-3">
                                    <label for="maxTradeSizeUsd" class="form-label">Max Trade Size (USD)</label>
                                    <div class="input-group">
                                        <span class="input-group-text">$</span>
                                        <input type="number" class="form-control" id="maxTradeSizeUsd" name="max_trade_size_usd"
                                            value="{{ safety.config.max_trade_size_usd }}" step="1" min="1">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="maxTradeSizePct" class="form-label">Max Trade Size (% of Balance)</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="maxTradeSizePct" name="max_trade_size_pct"
                                            value="{{ safety.config.max_trade_size_pct }}" step="0.1" min="0.1" max="100">
                                        <span class="input-group-text">%</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <h6>Loss Protection</h6>
                                <div class="mb-3">
                                    <label for="maxDailyLossUsd" class="form-label">Max Daily Loss (USD)</label>
                                    <div class="input-group">
                                        <span class="input-group-text">$</span>
                                        <input type="number" class="form-control" id="maxDailyLossUsd" name="max_daily_loss_usd"
                                            value="{{ safety.config.max_daily_loss_usd }}" step="1" min="1">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="maxDailyLossPct" class="form-label">Max Daily Loss (% of Balance)</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="maxDailyLossPct" name="max_daily_loss_pct"
                                            value="{{ safety.config.max_daily_loss_pct }}" step="0.1" min="0.1" max="100">
                                        <span class="input-group-text">%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <h6>Trade Frequency</h6>
                                <div class="mb-3">
                                    <label for="maxTradesPerHour" class="form-label">Max Trades Per Hour</label>
                                    <input type="number" class="form-control" id="maxTradesPerHour" name="max_trades_per_hour"
                                        value="{{ safety.config.max_trades_per_hour }}" step="1" min="1">
                                </div>
                                <div class="mb-3">
                                    <label for="maxTradesPerDay" class="form-label">Max Trades Per Day</label>
                                    <input type="number" class="form-control" id="maxTradesPerDay" name="max_trades_per_day"
                                        value="{{ safety.config.max_trades_per_day }}" step="1" min="1">
                                </div>
                                <div class="mb-3">
                                    <label for="minTradeInterval" class="form-label">Min Seconds Between Trades</label>
                                    <input type="number" class="form-control" id="minTradeInterval" name="min_trade_interval_seconds"
                                        value="{{ safety.config.min_trade_interval_seconds }}" step="1" min="1">
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <h6>Exposure Limits</h6>
                                <div class="mb-3">
                                    <label for="maxSingleAssetExposure" class="form-label">Max Single Asset Exposure (%)</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="maxSingleAssetExposure" name="max_single_asset_exposure_pct"
                                            value="{{ safety.config.max_single_asset_exposure_pct }}" step="0.1" min="0.1" max="100">
                                        <span class="input-group-text">%</span>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="maxTotalExposure" class="form-label">Max Total Exposure (%)</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="maxTotalExposure" name="max_total_exposure_pct"
                                            value="{{ safety.config.max_total_exposure_pct }}" step="0.1" min="0.1" max="100">
                                        <span class="input-group-text">%</span>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="safetyMode" class="form-label">Safety Mode Level</label>
                                    <select class="form-select" id="safetyMode" name="safety_mode">
                                        <option value="strict" {% if safety.config.safety_mode_level == 'strict' %}selected{% endif %}>Strict</option>
                                        <option value="moderate" {% if safety.config.safety_mode_level == 'moderate' %}selected{% endif %}>Moderate</option>
                                        <option value="minimal" {% if safety.config.safety_mode_level == 'minimal' %}selected{% endif %}>Minimal</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2 mt-3">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-save"></i> Save Safety Settings
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Safety Status</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <h6>Trade Limits</h6>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Today's Trades
                                    <span class="badge bg-primary rounded-pill">{{ safety.trades_today }}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Current Hour Trades
                                    <span class="badge bg-primary rounded-pill">{{ safety.trades_this_hour }}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Time Since Last Trade
                                    <span class="badge bg-secondary rounded-pill">{{ safety.time_since_last_trade }} s</span>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="col-md-4">
                            <h6>Loss Tracking</h6>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Today's Total Loss (USD)
                                    <span class="badge bg-danger rounded-pill">${{ safety.daily_loss | abs }}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Today's Loss (% of Balance)
                                    <span class="badge bg-danger rounded-pill">{{ safety.daily_loss_pct | abs }}%</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Loss Limit Status
                                    <span class="badge bg-{{ 'success' if safety.daily_loss > -safety.config.max_daily_loss_usd else 'danger' }} rounded-pill">
                                        {{ 'OK' if safety.daily_loss > -safety.config.max_daily_loss_usd else 'LIMIT REACHED' }}
                                    </span>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="col-md-4">
                            <h6>Exposure Status</h6>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Current Total Exposure
                                    <span class="badge bg-info rounded-pill">{{ safety.current_exposure_pct }}%</span>
                                </li>
                                {% for asset, exposure in safety.asset_exposure_pct.items() %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    {{ asset }} Exposure
                                    <span class="badge bg-info rounded-pill">{{ exposure }}%</span>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                    
                    {% if safety.errors %}
                    <div class="alert alert-danger mt-3">
                        <h6><i class="bi bi-exclamation-triangle-fill"></i> Safety Issues Detected</h6>
                        <ul class="mb-0">
                            {% for error in safety.errors %}
                            <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Automatically refresh page every 30 seconds to update safety status
    setTimeout(function() {
        location.reload();
    }, 30000);
</script>
{% endblock %}