{% extends "nexera_base.html" %}

{% block title %}neXera - Scheduled Allocations{% endblock %}

{% block head_scripts %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<style>
    .schedule-table {
        width: 100%;
        margin-bottom: 1.5rem;
        border-collapse: separate;
        border-spacing: 0;
    }
    .schedule-table thead th {
        font-weight: 600;
        text-align: left;
        padding: 0.75rem 1rem;
        border-bottom: 1px solid var(--bs-border-color);
        background-color: rgba(0, 0, 0, 0.03);
    }
    .schedule-table tbody td {
        padding: 0.75rem 1rem;
        border-bottom: 1px solid var(--bs-border-color);
        vertical-align: middle;
    }
    .schedule-table tbody tr:hover {
        background-color: rgba(0, 0, 0, 0.03);
    }
    .schedule-table .badge {
        text-transform: uppercase;
        letter-spacing: 0.04em;
        font-weight: 600;
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
    }
    .time-remaining {
        font-weight: 600;
        color: var(--bs-info);
    }
    .create-schedule-form {
        background-color: rgba(0, 0, 0, 0.03);
        border-radius: 0.375rem;
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    .schedule-card {
        border: 1px solid var(--bs-border-color);
        border-radius: 0.375rem;
        margin-bottom: 1rem;
        background-color: rgba(0, 0, 0, 0.01);
    }
    .schedule-card-header {
        padding: 1rem;
        border-bottom: 1px solid var(--bs-border-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .schedule-card-body {
        padding: 1rem;
    }
    .schedule-card-footer {
        padding: 1rem;
        border-top: 1px solid var(--bs-border-color);
        display: flex;
        justify-content: flex-end;
        gap: 0.5rem;
    }
    .toast-container {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        z-index: 1050;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4 mb-5">
    <h1 class="mb-4">Scheduled Allocation Deployment</h1>
    
    <div class="row">
        <div class="col-md-12 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Create New Schedule</h5>
                    <button type="button" class="btn btn-sm btn-outline-primary" id="toggleCreateForm">
                        <i class="bi bi-plus-lg"></i> New Schedule
                    </button>
                </div>
                <div class="card-body create-schedule-form" id="createScheduleForm" style="display: none;">
                    <form id="newScheduleForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="presetSelect" class="form-label">Allocation Preset</label>
                                <select class="form-select" id="presetSelect" required>
                                    <option value="" selected disabled>Select an allocation preset</option>
                                    <!-- Will be populated via JavaScript -->
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="scheduledTime" class="form-label">Scheduled Time</label>
                                <input type="text" class="form-control" id="scheduledTime" required placeholder="Select date and time">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="notifyBeforeMinutes" class="form-label">Notification Time (minutes before)</label>
                                <input type="number" class="form-control" id="notifyBeforeMinutes" value="60" min="0" max="1440">
                                <div class="form-text">Receive a notification before the scheduled time</div>
                            </div>
                            <div class="col-md-6 d-flex align-items-end">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="previewMode">
                                    <label class="form-check-label" for="previewMode">
                                        Preview Mode (simulate without applying)
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end gap-2">
                            <button type="button" class="btn btn-outline-secondary" id="cancelCreateBtn">Cancel</button>
                            <button type="submit" class="btn btn-primary">Create Schedule</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Scheduled Allocations</h5>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="showCompletedSwitch">
                        <label class="form-check-label" for="showCompletedSwitch">Show Completed</label>
                    </div>
                </div>
                <div class="card-body">
                    <div id="schedulesList" class="mb-3">
                        <!-- Will be populated via JavaScript -->
                        <div class="text-center py-5" id="loadingIndicator">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Loading schedules...</p>
                        </div>
                        <div class="text-center py-5" id="emptyState" style="display: none;">
                            <i class="bi bi-calendar-check fs-1 text-muted"></i>
                            <p class="mt-2">No scheduled allocations found</p>
                            <button type="button" class="btn btn-outline-primary" id="emptyStateCreateBtn">
                                Create Your First Schedule
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Toast Notifications -->
<div class="toast-container" id="toastContainer"></div>

<!-- Confirmation Modal -->
<div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmationModalLabel">Confirm Action</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="confirmationModalBody">
                Are you sure you want to perform this action?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmActionBtn">Confirm</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // DOM elements
        const createForm = document.getElementById('createScheduleForm');
        const toggleCreateFormBtn = document.getElementById('toggleCreateForm');
        const cancelCreateBtn = document.getElementById('cancelCreateBtn');
        const emptyStateCreateBtn = document.getElementById('emptyStateCreateBtn');
        const newScheduleForm = document.getElementById('newScheduleForm');
        const presetSelect = document.getElementById('presetSelect');
        const scheduledTimeInput = document.getElementById('scheduledTime');
        const loadingIndicator = document.getElementById('loadingIndicator');
        const emptyState = document.getElementById('emptyState');
        const schedulesList = document.getElementById('schedulesList');
        const showCompletedSwitch = document.getElementById('showCompletedSwitch');
        const confirmationModal = new bootstrap.Modal(document.getElementById('confirmationModal'));
        const confirmActionBtn = document.getElementById('confirmActionBtn');
        
        // Initialize date picker
        flatpickr(scheduledTimeInput, {
            enableTime: true,
            dateFormat: "Y-m-d H:i",
            minDate: "today",
            time_24hr: true
        });
        
        // Toggle create form visibility
        toggleCreateFormBtn.addEventListener('click', () => {
            createForm.style.display = 'block';
            toggleCreateFormBtn.style.display = 'none';
        });
        
        cancelCreateBtn.addEventListener('click', () => {
            createForm.style.display = 'none';
            toggleCreateFormBtn.style.display = 'block';
            newScheduleForm.reset();
        });
        
        emptyStateCreateBtn.addEventListener('click', () => {
            createForm.style.display = 'block';
            toggleCreateFormBtn.style.display = 'none';
        });
        
        // Load allocation presets for dropdown
        async function loadAllocationPresets() {
            try {
                const response = await fetch('/api/allocation-presets');
                const data = await response.json();
                
                if (data.success && data.presets) {
                    // Clear existing options
                    presetSelect.innerHTML = '<option value="" selected disabled>Select an allocation preset</option>';
                    
                    // Add presets to dropdown
                    data.presets.forEach(preset => {
                        const option = document.createElement('option');
                        option.value = preset.id;
                        option.textContent = preset.name;
                        presetSelect.appendChild(option);
                    });
                } else {
                    showToast('Error loading presets', 'danger');
                }
            } catch (error) {
                console.error('Error loading allocation presets:', error);
                showToast('Failed to load allocation presets', 'danger');
            }
        }
        
        // Load scheduled allocations
        async function loadSchedules() {
            try {
                // Show loading indicator
                loadingIndicator.style.display = 'block';
                emptyState.style.display = 'none';
                
                // Get include_executed parameter from switch
                const includeExecuted = showCompletedSwitch.checked;
                
                // Fetch schedules from API
                const response = await fetch(`/api/allocation-schedules?include_executed=${includeExecuted}&include_inactive=false`);
                const data = await response.json();
                
                // Hide loading indicator
                loadingIndicator.style.display = 'none';
                
                // Clear existing schedules
                const existingSchedules = document.querySelectorAll('.schedule-card');
                existingSchedules.forEach(el => el.remove());
                
                if (data.success && data.schedules && data.schedules.length > 0) {
                    // Render schedules
                    data.schedules.forEach(schedule => {
                        const scheduleCard = createScheduleCard(schedule);
                        schedulesList.appendChild(scheduleCard);
                    });
                } else {
                    // Show empty state
                    emptyState.style.display = 'block';
                }
            } catch (error) {
                console.error('Error loading schedules:', error);
                loadingIndicator.style.display = 'none';
                showToast('Failed to load scheduled allocations', 'danger');
            }
        }
        
        // Create a schedule card element
        function createScheduleCard(schedule) {
            const card = document.createElement('div');
            card.className = 'schedule-card';
            card.dataset.id = schedule.id;
            
            // Format date for display
            const scheduledDate = new Date(schedule.scheduled_time);
            const formattedDate = scheduledDate.toLocaleDateString('en-US', {
                weekday: 'short',
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
            
            // Determine status badge
            let statusBadge = '';
            if (schedule.is_executed) {
                statusBadge = `<span class="badge bg-success">Executed</span>`;
            } else if (!schedule.is_active) {
                statusBadge = `<span class="badge bg-warning">Cancelled</span>`;
            } else if (schedule.preview_mode) {
                statusBadge = `<span class="badge bg-info">Preview</span>`;
            } else {
                statusBadge = `<span class="badge bg-primary">Pending</span>`;
            }
            
            // Time remaining display
            const timeRemaining = schedule.time_remaining ? 
                `<div class="time-remaining">⏱ ${schedule.time_remaining}</div>` : '';
            
            // Notification info
            const notificationInfo = schedule.notify_before_minutes ? 
                `<div class="text-muted small">Notification: ${schedule.notify_before_minutes} minutes before</div>` : '';
            
            // Create card content
            card.innerHTML = `
                <div class="schedule-card-header">
                    <div>
                        <h5 class="mb-0">${schedule.preset_name}</h5>
                        <div class="text-muted small">Schedule ID: ${schedule.id}</div>
                    </div>
                    <div class="text-end">
                        ${statusBadge}
                    </div>
                </div>
                <div class="schedule-card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-2">
                                <strong>Scheduled Time:</strong> ${formattedDate}
                            </div>
                            ${timeRemaining}
                            ${notificationInfo}
                        </div>
                        <div class="col-md-6">
                            ${schedule.execution_time ? 
                                `<div class="mb-2"><strong>Executed:</strong> ${new Date(schedule.execution_time).toLocaleString()}</div>` : ''}
                            ${schedule.execution_status ? 
                                `<div class="mb-2"><strong>Status:</strong> ${schedule.execution_status}</div>` : ''}
                            ${schedule.execution_note ? 
                                `<div class="text-muted small">${schedule.execution_note}</div>` : ''}
                        </div>
                    </div>
                </div>
            `;
            
            // Add footer with action buttons if not executed and still active
            if (!schedule.is_executed && schedule.is_active) {
                const footer = document.createElement('div');
                footer.className = 'schedule-card-footer';
                
                footer.innerHTML = `
                    <button class="btn btn-sm btn-outline-danger cancel-btn" data-id="${schedule.id}">
                        <i class="bi bi-x-circle"></i> Cancel
                    </button>
                    <button class="btn btn-sm btn-outline-primary execute-btn" data-id="${schedule.id}">
                        <i class="bi bi-play-fill"></i> Execute Now
                    </button>
                `;
                
                card.appendChild(footer);
                
                // Add event listeners to the buttons
                setTimeout(() => {
                    const cancelBtn = footer.querySelector('.cancel-btn');
                    const executeBtn = footer.querySelector('.execute-btn');
                    
                    cancelBtn.addEventListener('click', (e) => {
                        e.preventDefault();
                        showConfirmationModal(
                            'Cancel Scheduled Allocation',
                            `Are you sure you want to cancel the scheduled allocation for "${schedule.preset_name}"?`,
                            () => cancelSchedule(schedule.id)
                        );
                    });
                    
                    executeBtn.addEventListener('click', (e) => {
                        e.preventDefault();
                        showConfirmationModal(
                            'Execute Now',
                            `Are you sure you want to execute the scheduled allocation for "${schedule.preset_name}" immediately?`,
                            () => executeScheduleNow(schedule.id)
                        );
                    });
                }, 0);
            }
            
            return card;
        }
        
        // Show confirmation modal
        function showConfirmationModal(title, message, confirmCallback) {
            document.getElementById('confirmationModalLabel').textContent = title;
            document.getElementById('confirmationModalBody').textContent = message;
            
            // Set the confirm button action
            confirmActionBtn.onclick = () => {
                confirmCallback();
                confirmationModal.hide();
            };
            
            confirmationModal.show();
        }
        
        // Cancel a schedule
        async function cancelSchedule(scheduleId) {
            try {
                const response = await fetch(`/api/allocation-schedules/${scheduleId}/cancel`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        note: 'Cancelled manually by user'
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showToast('Schedule cancelled successfully', 'success');
                    loadSchedules(); // Reload schedules
                } else {
                    showToast(data.error || 'Failed to cancel schedule', 'danger');
                }
            } catch (error) {
                console.error('Error cancelling schedule:', error);
                showToast('Failed to cancel schedule', 'danger');
            }
        }
        
        // Execute a schedule immediately
        async function executeScheduleNow(scheduleId) {
            try {
                const response = await fetch(`/api/allocation-schedules/${scheduleId}/execute-now`, {
                    method: 'POST'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showToast('Schedule executed successfully', 'success');
                    loadSchedules(); // Reload schedules
                } else {
                    showToast(data.error || 'Failed to execute schedule', 'danger');
                }
            } catch (error) {
                console.error('Error executing schedule:', error);
                showToast('Failed to execute schedule', 'danger');
            }
        }
        
        // Create a new schedule
        async function createSchedule(formData) {
            try {
                const response = await fetch('/api/allocation-schedules', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showToast('Schedule created successfully', 'success');
                    newScheduleForm.reset();
                    createForm.style.display = 'none';
                    toggleCreateFormBtn.style.display = 'block';
                    loadSchedules(); // Reload schedules
                } else {
                    showToast(data.error || 'Failed to create schedule', 'danger');
                }
            } catch (error) {
                console.error('Error creating schedule:', error);
                showToast('Failed to create schedule', 'danger');
            }
        }
        
        // Show toast notification
        function showToast(message, type = 'info') {
            const toastContainer = document.getElementById('toastContainer');
            
            const toast = document.createElement('div');
            toast.className = `toast align-items-center text-white bg-${type} border-0`;
            toast.setAttribute('role', 'alert');
            toast.setAttribute('aria-live', 'assertive');
            toast.setAttribute('aria-atomic', 'true');
            
            toast.innerHTML = `
                <div class="d-flex">
                    <div class="toast-body">
                        ${message}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            `;
            
            toastContainer.appendChild(toast);
            
            const bsToast = new bootstrap.Toast(toast, {
                autohide: true,
                delay: 5000
            });
            
            bsToast.show();
            
            // Remove toast from DOM after it's hidden
            toast.addEventListener('hidden.bs.toast', () => {
                toastContainer.removeChild(toast);
            });
        }
        
        // Form submission handler
        newScheduleForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const formData = {
                preset_id: parseInt(presetSelect.value),
                scheduled_time: scheduledTimeInput.value,
                notify_before_minutes: parseInt(document.getElementById('notifyBeforeMinutes').value) || null,
                preview_mode: document.getElementById('previewMode').checked
            };
            
            createSchedule(formData);
        });
        
        // Show/hide completed schedules
        showCompletedSwitch.addEventListener('change', loadSchedules);
        
        // Initialize - load presets and schedules
        loadAllocationPresets();
        loadSchedules();
        
        // Auto-refresh schedules every 30 seconds
        setInterval(loadSchedules, 30000);
    });
</script>
{% endblock %}