{% extends "base.html" %}

{% block title %}Smart Scaling{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Smart Reinvestment Scaling</h1>
        <div class="d-flex align-items-center">
            <div class="form-check form-switch me-2">
                <input class="form-check-input" type="checkbox" role="switch" id="enableScaling" {% if scaling_status.is_enabled %}checked{% endif %}>
                <label class="form-check-label" for="enableScaling">Enabled</label>
            </div>
            <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#settingsModal">
                <i class="bi bi-gear"></i> Settings
            </button>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="alert alert-info">
                <h5><i class="bi bi-info-circle"></i> About Smart Scaling</h5>
                <p>Smart Scaling automatically increases allocation to high-performing strategies when they meet specific criteria.</p>
                <p><strong>Current criteria:</strong> {{ scaling_status.growth_threshold|round(1) }}% growth over {{ scaling_status.lookback_period_hours }} hours with minimum Sharpe ratio of {{ scaling_status.min_sharpe_threshold }}.</p>
                <p><strong>Scaling factor:</strong> +{{ scaling_status.scaling_factor * 100 }}% of original weight (maximum {{ scaling_status.max_allocation_increase * 100 }}% increase).</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Active Scaled Strategies</h5>
                    <span class="badge bg-primary">{{ active_scalings|length }}</span>
                </div>
                <div class="card-body">
                    {% if active_scalings %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Strategy</th>
                                        <th>Original Weight</th>
                                        <th>Current Weight</th>
                                        <th>Increase</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for scaling in active_scalings %}
                                    <tr>
                                        <td>{{ scaling.strategy }}</td>
                                        <td>{{ scaling.original_weight|round(2) }}</td>
                                        <td>{{ scaling.new_weight|round(2) }}</td>
                                        <td class="text-success">+{{ scaling.increase_pct|round(1) }}%</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-warning revert-scaling" data-strategy="{{ scaling.strategy }}">
                                                <i class="bi bi-arrow-counterclockwise"></i> Revert
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-3 text-muted">
                            <i class="bi bi-info-circle fs-2"></i>
                            <p class="mt-2">No strategies are currently scaled.</p>
                            <p class="small">Strategies that meet performance criteria will be automatically scaled.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">System Status</h5>
                </div>
                <div class="card-body">
                    <div class="status-item d-flex justify-content-between align-items-center mb-3">
                        <div>
                            <strong>Status:</strong> 
                            {% if scaling_status.is_enabled %}
                                <span class="badge bg-success">Enabled</span>
                            {% else %}
                                <span class="badge bg-secondary">Disabled</span>
                            {% endif %}
                        </div>
                        <div>
                            <strong>Scheduler:</strong> 
                            {% if scaling_status.scheduler_running %}
                                <span class="badge bg-success">Running</span>
                            {% else %}
                                <span class="badge bg-secondary">Stopped</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="status-item mb-3">
                        <strong>Check interval:</strong> Every {{ scaling_status.check_interval_hours }} hours
                    </div>
                    <div class="status-item mb-3">
                        <strong>Last check:</strong> 
                        {% if scaling_status.last_check_time %}
                            {{ scaling_status.last_check_time|to_datetime|strftime }}
                        {% else %}
                            <span class="text-muted">Never</span>
                        {% endif %}
                    </div>
                    <div class="status-item mb-3">
                        <strong>Next check:</strong> 
                        {% if scaling_status.is_enabled and scaling_status.last_check_time %}
                            {{ (scaling_status.last_check_time|to_datetime + scaling_status.check_interval_hours * 3600)|strftime }}
                        {% else %}
                            <span class="text-muted">N/A</span>
                        {% endif %}
                    </div>
                    <div class="d-grid gap-2 mt-4">
                        <button id="runNowBtn" class="btn btn-primary">
                            <i class="bi bi-play-fill"></i> Run Check Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Scaling History</h5>
                    <div>
                        <button class="btn btn-sm btn-outline-secondary" id="refreshHistoryBtn">
                            <i class="bi bi-arrow-clockwise"></i> Refresh
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    {% if scaling_history %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Date/Time</th>
                                        <th>Strategy</th>
                                        <th>Original Weight</th>
                                        <th>New Weight</th>
                                        <th>Performance</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for record in scaling_history %}
                                    <tr>
                                        <td>{{ record.timestamp|to_datetime|strftime }}</td>
                                        <td>{{ record.strategy }}</td>
                                        <td>{{ record.original_weight|round(2) }}</td>
                                        <td>{{ record.new_weight|round(2) }}</td>
                                        <td>
                                            <span class="text-{% if record.metrics.growth_pct > 0 %}success{% else %}danger{% endif %}">
                                                {{ record.metrics.growth_pct * 100|round(2) }}%
                                            </span> / 
                                            <span>Sharpe: {{ record.metrics.sharpe_ratio|round(2) }}</span>
                                        </td>
                                        <td>
                                            {% if record.active %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Reverted</span>
                                                <small class="text-muted d-block">{{ record.reverted_at|to_datetime|strftime }}</small>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-3 text-muted">
                            <i class="bi bi-clock-history fs-2"></i>
                            <p class="mt-2">No scaling history yet.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Settings Modal -->
<div class="modal fade" id="settingsModal" tabindex="-1" aria-labelledby="settingsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="settingsModalLabel">Smart Scaling Settings</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="scalingSettingsForm">
                    <div class="mb-3">
                        <label for="growthThreshold" class="form-label">Growth Threshold (%)</label>
                        <input type="number" class="form-control" id="growthThreshold" min="0.1" max="20" step="0.1" value="{{ scaling_status.growth_threshold * 100 }}">
                        <div class="form-text">Minimum growth percentage over lookback period</div>
                    </div>
                    <div class="mb-3">
                        <label for="minSharpe" class="form-label">Minimum Sharpe Ratio</label>
                        <input type="number" class="form-control" id="minSharpe" min="0.5" max="5" step="0.1" value="{{ scaling_status.min_sharpe_threshold }}">
                        <div class="form-text">Minimum risk-adjusted return required for scaling</div>
                    </div>
                    <div class="mb-3">
                        <label for="lookbackPeriod" class="form-label">Lookback Period (hours)</label>
                        <input type="number" class="form-control" id="lookbackPeriod" min="1" max="168" step="1" value="{{ scaling_status.lookback_period_hours }}">
                        <div class="form-text">How many hours to look back for performance</div>
                    </div>
                    <div class="mb-3">
                        <label for="scalingFactor" class="form-label">Scaling Factor (%)</label>
                        <input type="number" class="form-control" id="scalingFactor" min="1" max="100" step="1" value="{{ scaling_status.scaling_factor * 100 }}">
                        <div class="form-text">Percentage to increase weight by</div>
                    </div>
                    <div class="mb-3">
                        <label for="maxIncrease" class="form-label">Maximum Allocation Increase (%)</label>
                        <input type="number" class="form-control" id="maxIncrease" min="10" max="200" step="5" value="{{ scaling_status.max_allocation_increase * 100 }}">
                        <div class="form-text">Maximum percentage increase cap</div>
                    </div>
                    <div class="mb-3">
                        <label for="checkInterval" class="form-label">Check Interval (hours)</label>
                        <input type="number" class="form-control" id="checkInterval" min="1" max="48" step="1" value="{{ scaling_status.check_interval_hours }}">
                        <div class="form-text">How often to check for scaling opportunities</div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveSettingsBtn">Save Changes</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // Toggle scaling enable/disable
        $('#enableScaling').change(function() {
            const enabled = $(this).prop('checked');
            $.post('/api/smart_scaling/toggle', { enabled: enabled }, function(response) {
                if (response.success) {
                    showToast('Smart Scaling ' + (enabled ? 'enabled' : 'disabled'), 'success');
                    if (enabled) {
                        setTimeout(function() { location.reload(); }, 1000);
                    } else {
                        setTimeout(function() { location.reload(); }, 1000);
                    }
                } else {
                    showToast('Error: ' + response.error, 'danger');
                    $('#enableScaling').prop('checked', !enabled); // Revert the toggle
                }
            });
        });
        
        // Run scaling check now
        $('#runNowBtn').click(function() {
            $(this).prop('disabled', true).html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Running...');
            
            $.post('/api/smart_scaling/run_now', function(response) {
                if (response.success) {
                    showToast('Scaling check completed', 'success');
                    setTimeout(function() { location.reload(); }, 1000);
                } else {
                    showToast('Error: ' + response.error, 'danger');
                    $('#runNowBtn').prop('disabled', false).html('<i class="bi bi-play-fill"></i> Run Check Now');
                }
            });
        });
        
        // Save scaling settings
        $('#saveSettingsBtn').click(function() {
            const settings = {
                growth_threshold: $('#growthThreshold').val() / 100, // Convert from percentage
                min_sharpe_threshold: $('#minSharpe').val(),
                lookback_period_hours: $('#lookbackPeriod').val(),
                scaling_factor: $('#scalingFactor').val() / 100, // Convert from percentage
                max_allocation_increase: $('#maxIncrease').val() / 100, // Convert from percentage
                check_interval_hours: $('#checkInterval').val()
            };
            
            $.post('/api/smart_scaling/update_settings', settings, function(response) {
                if (response.success) {
                    showToast('Settings updated successfully', 'success');
                    $('#settingsModal').modal('hide');
                    setTimeout(function() { location.reload(); }, 1000);
                } else {
                    showToast('Error: ' + response.error, 'danger');
                }
            });
        });
        
        // Revert scaling for a strategy
        $('.revert-scaling').click(function() {
            const strategy = $(this).data('strategy');
            if (confirm('Are you sure you want to revert scaling for ' + strategy + '?')) {
                $.post('/api/smart_scaling/revert', { strategy: strategy }, function(response) {
                    if (response.success) {
                        showToast('Scaling reverted for ' + strategy, 'success');
                        setTimeout(function() { location.reload(); }, 1000);
                    } else {
                        showToast('Error: ' + response.error, 'danger');
                    }
                });
            }
        });
        
        // Refresh history
        $('#refreshHistoryBtn').click(function() {
            location.reload();
        });
        
        // Helper function to show toast
        function showToast(message, type) {
            const toast = `
                <div class="toast align-items-center text-white bg-${type} border-0" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="d-flex">
                        <div class="toast-body">
                            ${message}
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                </div>
            `;
            
            const toastContainer = document.getElementById('toastContainer');
            if (!toastContainer) {
                $('body').append('<div id="toastContainer" class="toast-container position-fixed bottom-0 end-0 p-3"></div>');
            }
            
            $('#toastContainer').append(toast);
            const toastEl = $('.toast').last();
            const toastObj = new bootstrap.Toast(toastEl, { delay: 5000 });
            toastObj.show();
        }
    });
</script>
{% endblock %}