{% extends "base.html" %}

{% block title %}Strategy Comparison Details - {{ strategy_name }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="bi bi-bar-chart-steps"></i> Strategy Details: {{ strategy_name }}
                    </h5>
                    <a href="{{ url_for('batch_comparison') }}" class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-arrow-left"></i> Back to Comparison
                    </a>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <!-- Strategy Summary -->
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-header">Performance Summary</div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item d-flex justify-content-between">
                                                    <span>Total Return:</span>
                                                    <span class="{{ metrics.total_return_pct >= 0 ? 'text-success' : 'text-danger' }}">
                                                        {{ metrics.total_return_pct|format_number(2) }}%
                                                    </span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between">
                                                    <span>Win Rate:</span>
                                                    <span>{{ metrics.win_rate|format_number(2) }}%</span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between">
                                                    <span>Sharpe Ratio:</span>
                                                    <span>{{ metrics.sharpe_ratio|format_number(2) }}</span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between">
                                                    <span>Profit Factor:</span>
                                                    <span>{{ metrics.profit_factor|format_number(2) }}</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item d-flex justify-content-between">
                                                    <span>Total Profit:</span>
                                                    <span class="{{ metrics.total_profit >= 0 ? 'text-success' : 'text-danger' }}">
                                                        {{ metrics.total_profit|format_number(2) }} USDT
                                                    </span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between">
                                                    <span>Total Trades:</span>
                                                    <span>{{ metrics.total_trades }}</span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between">
                                                    <span>Max Drawdown:</span>
                                                    <span class="text-danger">{{ metrics.max_drawdown|format_number(2) }}%</span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between">
                                                    <span>Avg Profit/Trade:</span>
                                                    <span>{{ metrics.avg_trade_profit|format_number(2) }} USDT</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Parameters -->
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <span>Strategy Parameters</span>
                                    {% if parameters %}
                                    <a href="{{ url_for('apply_comparison_parameters', strategy=strategy_name) }}" class="btn btn-sm btn-success">
                                        <i class="bi bi-check-circle"></i> Apply to Bot
                                    </a>
                                    {% endif %}
                                </div>
                                <div class="card-body">
                                    {% if parameters %}
                                    <table class="table table-striped table-sm">
                                        <thead>
                                            <tr>
                                                <th>Parameter</th>
                                                <th>Value</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for param, value in parameters.items() %}
                                            <tr>
                                                <td>{{ param }}</td>
                                                <td>{{ value }}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                    {% else %}
                                    <p class="text-muted text-center">Using default parameters</p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Equity Chart -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">Equity Curve</div>
                                <div class="card-body text-center">
                                    <div id="equity-chart">
                                        {{ equity_chart|safe }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Trade Chart -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">Trades on Price Chart</div>
                                <div class="card-body text-center">
                                    <div id="trade-chart">
                                        {{ trade_chart|safe }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Trades Table -->
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Trade History</span>
                            <a href="{{ url_for('export_strategy_trades', strategy=strategy_name) }}" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-download"></i> Export CSV
                            </a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm table-hover">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>Entry Time</th>
                                            <th>Exit Time</th>
                                            <th>Entry Price</th>
                                            <th>Exit Price</th>
                                            <th>Position Size</th>
                                            <th>Profit (USDT)</th>
                                            <th>Profit (%)</th>
                                            <th>Exit Reason</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for trade in trades %}
                                        <tr>
                                            <td>{{ trade.entry_time|strftime }}</td>
                                            <td>{{ trade.exit_time|strftime }}</td>
                                            <td>{{ trade.entry_price|format_number(4) }}</td>
                                            <td>{{ trade.exit_price|format_number(4) }}</td>
                                            <td>{{ trade.position_size|format_number(4) }}</td>
                                            <td class="{{ trade.profit_usdt >= 0 ? 'text-success' : 'text-danger' }}">
                                                {{ trade.profit_usdt|format_number(2) }}
                                            </td>
                                            <td class="{{ trade.profit_pct >= 0 ? 'text-success' : 'text-danger' }}">
                                                {{ trade.profit_pct|format_number(2) }}%
                                            </td>
                                            <td>
                                                <span class="badge {{ trade.exit_reason == 'take_profit' ? 'bg-success' : (trade.exit_reason == 'stop_loss' ? 'bg-danger' : 'bg-secondary') }}">
                                                    {{ trade.exit_reason }}
                                                </span>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize any interactive charts if needed
    });
</script>
{% endblock %}