{% extends 'base.html' %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <h1>Strategy Settings</h1>
        <p class="text-muted">Configure and customize your trading strategies</p>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-dark d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">{{ active_strategy_info.name }} Configuration</h5>
                <span class="badge bg-primary">Active</span>
            </div>
            <div class="card-body">
                <div class="strategy-info mb-4">
                    <div class="alert alert-dark">
                        <h6><i class="bi bi-info-circle-fill me-2"></i>Strategy Details</h6>
                        <p class="mb-2">{{ active_strategy_info.description }}</p>
                        <p class="small mb-2">{{ active_strategy_info.long_description | trim }}</p>
                        
                        <div class="mt-3">
                            <span class="badge bg-secondary me-1">
                                <i class="bi bi-graph-up"></i> Best For: {{ active_strategy_info.best_market_conditions }}
                            </span>
                        </div>
                    </div>
                    
                    {% if strategy_description %}
                    <div class="card mb-4">
                        <div class="card-header bg-info bg-opacity-10">
                            <h6 class="mb-0"><i class="bi bi-book me-2"></i>Detailed Strategy Documentation</h6>
                        </div>
                        <div class="card-body markdown-content">
                            {{ strategy_description }}
                        </div>
                    </div>
                    {% endif %}
                    
                    <div class="key-parameters mb-3">
                        <h6><i class="bi bi-key-fill me-2"></i>Key Parameters</h6>
                        <ul class="list-group">
                            {% for param in active_strategy_info.key_parameters %}
                            <li class="list-group-item bg-dark d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>{{ param.name|replace('_', ' ')|title }}</strong>
                                    <p class="mb-0 small text-muted">{{ param.description }}</p>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                
                <!-- Live Preview Summary Panel -->
                <div class="card mb-4 border border-primary">
                    <div class="card-header bg-primary bg-opacity-25">
                        <h6 class="mb-0"><i class="bi bi-lightning-charge-fill me-2"></i>Live Strategy Preview</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item bg-transparent px-0">
                                        <strong><i class="bi bi-gear me-1"></i>Strategy:</strong> 
                                        <span class="badge bg-primary">{{ active_strategy_info.name }}</span>
                                    </li>
                                    {% if active_strategy == 'dip_buyer' %}
                                    <li class="list-group-item bg-transparent px-0">
                                        <strong><i class="bi bi-graph-down-arrow me-1"></i>Entry Trigger:</strong> 
                                        <span>{{ config.PRICE_DROP_THRESHOLD }}% drop in {{ config.PRICE_DROP_TIMEFRAME }} minutes</span>
                                    </li>
                                    {% elif active_strategy == 'mean_reversion' %}
                                    <li class="list-group-item bg-transparent px-0">
                                        <strong><i class="bi bi-graph-down-arrow me-1"></i>Entry Trigger:</strong> 
                                        <span>Price {{ config.STD_DEV_MULTIPLIER }}σ below {{ config.MA_PERIOD }}-period MA</span>
                                    </li>
                                    {% elif active_strategy == 'breakout' %}
                                    <li class="list-group-item bg-transparent px-0">
                                        <strong><i class="bi bi-graph-down-arrow me-1"></i>Entry Trigger:</strong> 
                                        <span>{{ config.CONFIRMATION_CANDLES }} candles above resistance with {{ config.VOLUME_INCREASE }}x volume</span>
                                    </li>
                                    {% endif %}
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item bg-transparent px-0">
                                        <strong><i class="bi bi-cash-coin me-1"></i>Position Size:</strong> 
                                        <span>{{ config.BASE_POSITION_SIZE }} USDT</span>
                                    </li>
                                    <li class="list-group-item bg-transparent px-0">
                                        <strong><i class="bi bi-x-circle me-1"></i>Exit Conditions:</strong> 
                                        <span>TP: +{{ config.TAKE_PROFIT }}%, SL: -{{ config.STOP_LOSS }}%</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mt-2 small text-muted fst-italic">
                            <i class="bi bi-info-circle me-1"></i>
                            {% if active_strategy == 'dip_buyer' %}
                            Expected Behavior: Buy during significant price drops, sell on recovery or stop loss.
                            {% elif active_strategy == 'mean_reversion' %}
                            Expected Behavior: Buy when price deviates significantly below average, sell when it reverts to mean.
                            {% elif active_strategy == 'breakout' %}
                            Expected Behavior: Buy on confirmed breakouts with volume confirmation, sell on take profit or stop loss.
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <form action="{{ url_for('update_strategy_params') }}" method="post">
                    <input type="hidden" name="strategy_name" value="{{ active_strategy }}">
                    
                    <!-- Strategy-specific Parameters -->
                    <div class="card mb-4 border-0">
                        <div class="card-header bg-secondary bg-opacity-10 d-flex align-items-center">
                            <i class="bi bi-sliders me-2"></i>
                            <h5 class="mb-0">{{ active_strategy_info.name }} Parameters</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                {% for param_name, param_info in strategy_params.items() %}
                                <div class="col-md-6 mb-3">
                                    <label for="{{ param_name }}" class="form-label">{{ param_info.label }}</label>
                                    <div class="input-group">
                                        <input type="number" 
                                               class="form-control" 
                                               id="{{ param_name }}" 
                                               name="{{ param_name }}" 
                                               value="{{ param_info.value }}" 
                                               step="{{ param_info.step }}" 
                                               min="{{ param_info.min }}" 
                                               max="{{ param_info.max }}">
                                        {% if param_info.unit %}
                                        <span class="input-group-text">{{ param_info.unit }}</span>
                                        {% endif %}
                                    </div>
                                    <div class="form-text">{{ param_info.description }}</div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Trade Entry/Exit Parameters -->
                    <div class="card mb-4 border-0">
                        <div class="card-header bg-secondary bg-opacity-10 d-flex align-items-center">
                            <i class="bi bi-box-arrow-in-up-right me-2"></i>
                            <h5 class="mb-0">Trade Exit Parameters</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="take_profit" class="form-label">Take Profit</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="take_profit" name="take_profit" value="{{ config.TAKE_PROFIT }}" step="0.1" min="0.1" max="50">
                                        <span class="input-group-text">%</span>
                                    </div>
                                    <div class="form-text">Percentage gain to trigger take profit orders</div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="stop_loss" class="form-label">Stop Loss</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="stop_loss" name="stop_loss" value="{{ config.STOP_LOSS }}" step="0.1" min="0.1" max="50">
                                        <span class="input-group-text">%</span>
                                    </div>
                                    <div class="form-text">Percentage loss to trigger stop loss orders</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Position Management -->
                    <div class="card mb-4 border-0">
                        <div class="card-header bg-secondary bg-opacity-10 d-flex align-items-center">
                            <i class="bi bi-cash-stack me-2"></i>
                            <h5 class="mb-0">Position Management</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="max_positions" class="form-label">Max Open Positions</label>
                                    <input type="number" class="form-control" id="max_positions" name="max_positions" value="{{ config.MAX_OPEN_POSITIONS }}" step="1" min="1" max="20">
                                    <div class="form-text">Maximum number of simultaneous open positions</div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="base_position_size" class="form-label">Base Position Size</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="base_position_size" name="base_position_size" value="{{ config.BASE_POSITION_SIZE }}" step="1" min="10" max="1000">
                                        <span class="input-group-text">USDT</span>
                                    </div>
                                    <div class="form-text">Base size for each trade</div>
                                </div>
                            </div>
                            
                            <div class="form-check form-switch mt-3">
                                <input class="form-check-input" type="checkbox" role="switch" id="reinvest_profits" name="reinvest_profits" {% if config.REINVEST_PROFITS %}checked{% endif %}>
                                <label class="form-check-label" for="reinvest_profits">
                                    <i class="bi bi-arrow-repeat me-1"></i> Reinvest profits (compounding)
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex flex-wrap justify-content-between align-items-center mt-4 p-3 bg-dark bg-opacity-10 rounded">
                        <div class="mb-2 mb-md-0">
                            <h6 class="mb-0"><i class="bi bi-lightning-charge-fill text-warning me-2"></i>Ready to Apply Changes?</h6>
                            <small class="text-muted">Changes will take effect immediately for the running bot</small>
                        </div>
                        <div class="d-flex">
                            <a href="{{ url_for('reset_strategy_params') }}" class="btn btn-outline-secondary me-2">
                                <i class="bi bi-arrow-counterclockwise"></i> Reset to Defaults
                            </a>
                            <button type="submit" class="btn btn-success">
                                <i class="bi bi-check2-circle me-1"></i> Save and Apply Changes
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">Strategy Performance</h5>
            </div>
            <div class="card-body">
                {% if bot_status == 'running' and strategy_performance %}
                <div class="performance-stats">
                    <div class="mb-3">
                        <h6 class="fw-bold">Win Rate</h6>
                        <div class="progress">
                            <div class="progress-bar bg-success" style="width: {{ strategy_performance.win_rate }}%">
                                {{ strategy_performance.win_rate }}%
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <h6 class="fw-bold">Total Trades</h6>
                        <p>{{ strategy_performance.total_trades }}</p>
                    </div>
                    
                    <div class="mb-3">
                        <h6 class="fw-bold">Profit/Loss</h6>
                        <p class="{% if strategy_performance.total_profit >= 0 %}text-success{% else %}text-danger{% endif %}">
                            {{ '+' if strategy_performance.total_profit >= 0 }}{{ strategy_performance.total_profit }} USDT
                        </p>
                    </div>
                    
                    <div class="mb-3">
                        <h6 class="fw-bold">Average Trade Duration</h6>
                        <p>{{ strategy_performance.avg_duration }}</p>
                    </div>
                </div>
                {% else %}
                <p class="text-muted text-center">
                    {% if bot_status != 'running' %}
                    Bot is not running. Start the bot to track performance.
                    {% else %}
                    No performance data available yet.
                    {% endif %}
                </p>
                {% endif %}
                
                <hr>
                
                <h6 class="fw-bold">Available Strategies</h6>
                <div class="list-group">
                    {% for strategy in available_strategies %}
                    <a href="{{ url_for('switch_strategy', strategy_name=strategy.id) }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center {% if active_strategy == strategy.id %}active{% endif %}">
                        {{ strategy.name }}
                        {% if active_strategy == strategy.id %}
                        <span class="badge bg-primary rounded-pill">Active</span>
                        {% endif %}
                    </a>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header bg-dark">
                <h5 class="card-title mb-0">Strategy Log</h5>
            </div>
            <div class="card-body p-0">
                <div class="strategy-log">
                    {% if strategy_logs %}
                    <ul class="list-group list-group-flush">
                        {% for log in strategy_logs %}
                        <li class="list-group-item">
                            <span class="log-time">{{ log.timestamp }}</span>
                            <span class="log-level log-level-{{ log.level|lower }}">{{ log.level }}</span>
                            <span class="log-message">{{ log.message }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    <div class="p-3 text-center">
                        <p class="text-muted">No strategy logs available.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}