{% extends "base.html" %}

{% block title %}Live Strategy Weight Editor{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-3">Live Strategy Weight Editor</h1>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card bg-dark border-secondary mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="bi bi-sliders"></i> Strategy Weight Distribution
                        <span id="manual-override-badge" class="badge bg-info ms-2" style="display: none;">
                            <i class="bi bi-pause-circle"></i> Auto-rotation paused
                        </span>
                    </h5>
                    <div>
                        <select id="ensemble-selector" class="form-select form-select-sm bg-dark text-light border-secondary">
                            {% for ensemble_name, ensemble in ensembles.items() %}
                            <option value="{{ ensemble_name }}" {% if ensemble_name == active_ensemble_name %}selected{% endif %}>
                                {{ ensemble_name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="card-body">
                    <div id="loading-spinner" class="text-center py-5">
                        <div class="spinner-border text-light" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Loading current weights...</p>
                    </div>
                    
                    <div id="weight-editor-container" style="display: none;">
                        <div id="strategy-weights-container" class="mb-4">
                            <!-- Strategy weight sliders will be added here dynamically -->
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center mt-4">
                            <button id="reset-weights-btn" class="btn btn-outline-secondary">
                                <i class="bi bi-arrow-counterclockwise"></i> Reset
                            </button>
                            <button id="apply-weights-btn" class="btn btn-info">
                                <i class="bi bi-check2-circle"></i> Apply Changes
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card bg-dark border-secondary mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="bi bi-pie-chart"></i> Weight Distribution
                    </h5>
                </div>
                <div class="card-body">
                    <div id="weight-chart-container" class="text-center">
                        <canvas id="weight-chart" style="width: 100%; height: 200px;"></canvas>
                    </div>
                </div>
            </div>
            
            <div class="card bg-dark border-secondary mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="bi bi-info-circle"></i> Strategy Information
                    </h5>
                </div>
                <div class="card-body">
                    <div id="strategy-info-container">
                        <p class="text-muted">Select a strategy by clicking on its weight slider to view details.</p>
                    </div>
                </div>
            </div>
            
            <div class="card bg-dark border-secondary mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="bi bi-graph-up"></i> Performance Impact
                    </h5>
                </div>
                <div class="card-body">
                    <p class="small text-muted mb-3">Estimated impact of weight changes on performance:</p>
                    <div id="performance-impact-container">
                        <div class="alert alert-secondary">
                            Update weights to see estimated performance impact.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const ensembleSelector = document.getElementById('ensemble-selector');
    const weightEditorContainer = document.getElementById('weight-editor-container');
    const strategyWeightsContainer = document.getElementById('strategy-weights-container');
    const loadingSpinner = document.getElementById('loading-spinner');
    const resetWeightsBtn = document.getElementById('reset-weights-btn');
    const applyWeightsBtn = document.getElementById('apply-weights-btn');
    const strategyInfoContainer = document.getElementById('strategy-info-container');
    const performanceImpactContainer = document.getElementById('performance-impact-container');
    
    // Variables to store current state
    let selectedEnsemble = ensembleSelector.value;
    let originalWeights = {};
    let currentWeights = {};
    let strategies = [];
    let weightsModified = false;
    let weightChart = null;
    
    // Color palette for the chart
    const colorPalette = [
        '#4dc9f6', '#f67019', '#f53794', '#537bc4', '#acc236',
        '#166a8f', '#00a950', '#58595b', '#8549ba', '#a27ea8'
    ];
    
    // Initialize the page
    loadEnsembleWeights(selectedEnsemble);
    checkManualOverrideStatus();
    
    // Event listeners
    ensembleSelector.addEventListener('change', function() {
        selectedEnsemble = this.value;
        loadEnsembleWeights(selectedEnsemble);
    });
    
    resetWeightsBtn.addEventListener('click', function() {
        resetWeights();
    });
    
    applyWeightsBtn.addEventListener('click', function() {
        applyWeightChanges();
    });
    
    // Function to load ensemble weights
    function loadEnsembleWeights(ensembleName) {
        showLoading();
        fetch(`/api/get_ensemble_weights?ensemble_name=${encodeURIComponent(ensembleName)}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    strategies = data.strategies;
                    originalWeights = { ...data.weights };
                    currentWeights = { ...data.weights };
                    renderWeightEditor(strategies, currentWeights);
                    updateWeightChart();
                    hideLoading();
                } else {
                    showError(`Error loading ensemble weights: ${data.error}`);
                }
            })
            .catch(error => {
                console.error('Error fetching ensemble weights:', error);
                showError(`Error loading ensemble weights: ${error.message}`);
            });
    }
    
    // Function to render the weight editor sliders
    function renderWeightEditor(strategies, weights) {
        strategyWeightsContainer.innerHTML = '';
        
        // Sort strategies alphabetically
        strategies.sort();
        
        strategies.forEach((strategy, index) => {
            const weight = weights[strategy] || 0;
            const percentage = (weight * 100).toFixed(1);
            const color = colorPalette[index % colorPalette.length];
            
            const sliderContainer = document.createElement('div');
            sliderContainer.className = 'mb-3';
            sliderContainer.innerHTML = `
                <div class="d-flex justify-content-between mb-1">
                    <div>
                        <span class="strategy-name">${strategy}</span>
                    </div>
                    <div>
                        <span class="weight-percentage" data-strategy="${strategy}">${percentage}%</span>
                    </div>
                </div>
                <div class="slider-container" style="position: relative;">
                    <input type="range" 
                        class="form-range strategy-weight-slider" 
                        min="0" max="100" step="1" 
                        value="${percentage}" 
                        data-strategy="${strategy}"
                        data-color="${color}">
                    <div class="slider-fill" style="position: absolute; height: 4px; top: 8px; left: 0; width: ${percentage}%; background-color: ${color}; border-radius: 2px;"></div>
                </div>
            `;
            
            strategyWeightsContainer.appendChild(sliderContainer);
            
            // Add event listener to the slider
            const slider = sliderContainer.querySelector('.strategy-weight-slider');
            slider.addEventListener('input', function() {
                handleSliderChange(this);
            });
            
            // Add event listener to show strategy info on click
            slider.addEventListener('click', function() {
                showStrategyInfo(strategy);
            });
        });
        
        weightEditorContainer.style.display = 'block';
        weightsModified = false;
        updateApplyButtonState();
    }
    
    // Function to handle slider changes
    function handleSliderChange(slider) {
        const strategy = slider.dataset.strategy;
        const value = parseInt(slider.value) / 100;
        currentWeights[strategy] = value;
        
        // Update the percentage display
        const percentageElement = document.querySelector(`.weight-percentage[data-strategy="${strategy}"]`);
        percentageElement.textContent = slider.value + '%';
        
        // Update the slider fill
        const sliderFill = slider.nextElementSibling;
        sliderFill.style.width = slider.value + '%';
        
        // Normalize weights
        normalizeWeights();
        
        // Update the UI
        updateAllSliders();
        updateWeightChart();
        updateApplyButtonState();
    }
    
    // Function to normalize weights to sum to 1.0
    function normalizeWeights() {
        const totalWeight = Object.values(currentWeights).reduce((sum, weight) => sum + weight, 0);
        
        if (totalWeight > 0) {
            for (const strategy in currentWeights) {
                currentWeights[strategy] = currentWeights[strategy] / totalWeight;
            }
        }
    }
    
    // Function to update all sliders based on normalized weights
    function updateAllSliders() {
        const sliders = document.querySelectorAll('.strategy-weight-slider');
        sliders.forEach(slider => {
            const strategy = slider.dataset.strategy;
            const percentage = (currentWeights[strategy] * 100).toFixed(1);
            slider.value = percentage;
            
            // Update percentage display
            const percentageElement = document.querySelector(`.weight-percentage[data-strategy="${strategy}"]`);
            percentageElement.textContent = percentage + '%';
            
            // Update slider fill
            const sliderFill = slider.nextElementSibling;
            sliderFill.style.width = percentage + '%';
        });
        
        // Check if weights have been modified
        weightsModified = !areWeightsEqual(currentWeights, originalWeights);
    }
    
    // Function to update the weight chart
    function updateWeightChart() {
        // Prepare chart data
        const labels = Object.keys(currentWeights).sort();
        const values = labels.map(strategy => currentWeights[strategy]);
        const backgroundColor = labels.map((_, index) => colorPalette[index % colorPalette.length]);
        
        const chartData = {
            labels: labels,
            datasets: [{
                data: values.map(v => v * 100),
                backgroundColor: backgroundColor,
                borderWidth: 0
            }]
        };
        
        // Create or update chart
        if (weightChart) {
            weightChart.data = chartData;
            weightChart.update();
        } else {
            const ctx = document.getElementById('weight-chart').getContext('2d');
            weightChart = new Chart(ctx, {
                type: 'pie',
                data: chartData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: '#dee2e6',
                                padding: 10,
                                usePointStyle: true
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const value = context.raw.toFixed(1);
                                    return `${context.label}: ${value}%`;
                                }
                            }
                        }
                    }
                }
            });
        }
    }
    
    // Function to reset weights to original values
    function resetWeights() {
        currentWeights = { ...originalWeights };
        updateAllSliders();
        updateWeightChart();
        updateApplyButtonState();
        
        // Clear performance impact display
        performanceImpactContainer.innerHTML = `
            <div class="alert alert-secondary">
                Update weights to see estimated performance impact.
            </div>
        `;
    }
    
    // Function to apply weight changes
    function applyWeightChanges() {
        applyWeightsBtn.disabled = true;
        applyWeightsBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Applying...';
        
        // First update the weights
        fetch('/api/update_ensemble_weights', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                ensemble_name: selectedEnsemble,
                weights: currentWeights
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Update original weights with the normalized weights from the server
                originalWeights = { ...data.weights };
                currentWeights = { ...data.weights };
                
                // Update UI
                renderWeightEditor(strategies, currentWeights);
                updateWeightChart();
                
                // Show success message
                showAlert('success', 'Weights updated successfully!');
                
                // Estimate performance impact
                estimatePerformanceImpact();
                
                // Register the manual override to pause adaptive rotation
                registerManualOverride();
            } else {
                showAlert('danger', `Error: ${data.error}`);
            }
        })
        .catch(error => {
            console.error('Error updating weights:', error);
            showAlert('danger', `Error: ${error.message}`);
        })
        .finally(() => {
            applyWeightsBtn.disabled = false;
            applyWeightsBtn.innerHTML = '<i class="bi bi-check2-circle"></i> Apply Changes';
            updateApplyButtonState();
        });
    }
    
    // Function to estimate performance impact
    function estimatePerformanceImpact() {
        performanceImpactContainer.innerHTML = `
            <div class="d-flex justify-content-center py-2">
                <div class="spinner-border spinner-border-sm text-light" role="status">
                    <span class="visually-hidden">Estimating performance...</span>
                </div>
                <span class="ms-2">Estimating performance impact...</span>
            </div>
        `;
        
        fetch('/api/estimate_weight_performance', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                ensemble_name: selectedEnsemble,
                weights: currentWeights
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success && data.metrics) {
                const metrics = data.metrics;
                performanceImpactContainer.innerHTML = `
                    <div class="row row-cols-2 g-2 text-center">
                        <div class="col">
                            <div class="p-2 border border-secondary rounded">
                                <div class="small text-muted">Return</div>
                                <div class="${metrics.total_return_pct >= 0 ? 'text-success' : 'text-danger'}">
                                    ${metrics.total_return_pct.toFixed(2)}%
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="p-2 border border-secondary rounded">
                                <div class="small text-muted">Win Rate</div>
                                <div>${(metrics.win_rate * 100).toFixed(1)}%</div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="p-2 border border-secondary rounded">
                                <div class="small text-muted">Max DD</div>
                                <div class="text-danger">-${metrics.max_drawdown_pct.toFixed(2)}%</div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="p-2 border border-secondary rounded">
                                <div class="small text-muted">Sharpe</div>
                                <div>${metrics.sharpe_ratio.toFixed(2)}</div>
                            </div>
                        </div>
                    </div>
                `;
            } else if (data.error) {
                performanceImpactContainer.innerHTML = `
                    <div class="alert alert-warning small">
                        Unable to estimate: ${data.error}
                    </div>
                `;
            } else {
                performanceImpactContainer.innerHTML = `
                    <div class="alert alert-warning small">
                        Unable to estimate performance impact.
                    </div>
                `;
            }
        })
        .catch(error => {
            console.error('Error estimating performance:', error);
            performanceImpactContainer.innerHTML = `
                <div class="alert alert-danger small">
                    Error: ${error.message}
                </div>
            `;
        });
    }
    
    // Function to register manual override with the backend
    function registerManualOverride() {
        fetch('/api/auto_rotation/register_manual_override', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                ensemble_name: selectedEnsemble
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                console.log('Manual override registered:', data.message);
                // Show a small badge indicating auto-rotation is paused
                const pauseDuration = data.paused_for_hours || 24;
                showAlert('info', `Auto-rotation paused for ${pauseDuration} hours to respect your manual weight changes.`);
            } else if (data.error) {
                console.warn('Manual override registration failed:', data.error);
            }
        })
        .catch(error => {
            console.error('Error registering manual override:', error);
        });
    }
    
    // Function to check if manual override is active
    function checkManualOverrideStatus() {
        fetch('/api/auto_rotation/check_manual_override_status')
            .then(response => response.json())
            .then(data => {
                const manualOverrideBadge = document.getElementById('manual-override-badge');
                if (data.success && data.is_active) {
                    // Show the badge with time remaining
                    const hoursRemaining = data.hours_remaining || 0;
                    manualOverrideBadge.innerHTML = `
                        <i class="bi bi-pause-circle"></i> Auto-rotation paused (${hoursRemaining}h)
                    `;
                    manualOverrideBadge.style.display = 'inline-block';
                } else {
                    // Hide the badge
                    manualOverrideBadge.style.display = 'none';
                }
            })
            .catch(error => {
                console.error('Error checking manual override status:', error);
            });
    }
    
    // Function to show strategy information
    function showStrategyInfo(strategyName) {
        // Get strategy info from the server (future enhancement)
        // For now, display a simple message
        strategyInfoContainer.innerHTML = `
            <h6>${strategyName}</h6>
            <p class="small">
                Current weight: <strong>${(currentWeights[strategyName] * 100).toFixed(1)}%</strong><br>
                Original weight: <strong>${(originalWeights[strategyName] * 100).toFixed(1)}%</strong>
            </p>
            <p class="small text-muted">
                Strategy description will be shown here in a future update.
            </p>
        `;
    }
    
    // Utility function to check if two weight objects are equal
    function areWeightsEqual(weights1, weights2) {
        const strategies1 = Object.keys(weights1);
        const strategies2 = Object.keys(weights2);
        
        if (strategies1.length !== strategies2.length) {
            return false;
        }
        
        for (const strategy of strategies1) {
            if (!weights2.hasOwnProperty(strategy) || 
                Math.abs(weights1[strategy] - weights2[strategy]) > 0.001) {
                return false;
            }
        }
        
        return true;
    }
    
    // Function to update the apply button state
    function updateApplyButtonState() {
        applyWeightsBtn.disabled = !weightsModified;
    }
    
    // Helper functions for UI state
    function showLoading() {
        loadingSpinner.style.display = 'block';
        weightEditorContainer.style.display = 'none';
    }
    
    function hideLoading() {
        loadingSpinner.style.display = 'none';
        weightEditorContainer.style.display = 'block';
    }
    
    function showError(message) {
        loadingSpinner.style.display = 'none';
        weightEditorContainer.innerHTML = `
            <div class="alert alert-danger">
                ${message}
            </div>
        `;
        weightEditorContainer.style.display = 'block';
    }
    
    function showAlert(type, message) {
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-3`;
        alertDiv.style.zIndex = 1050;
        alertDiv.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        `;
        document.body.appendChild(alertDiv);
        
        // Auto-dismiss after 3 seconds
        setTimeout(() => {
            alertDiv.classList.remove('show');
            setTimeout(() => {
                alertDiv.remove();
            }, 150);
        }, 3000);
    }
});
</script>
{% endblock %}