{% extends "nexera_base.html" %}
{% block title %}AI Strategy Recommender - neXera Trading Platform{% endblock %}

{% block head %}
{{ super() }}
<link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet" crossorigin="anonymous">
<style>
  .recommendation-card {
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
  }
  
  .recommendation-card:hover {
    transform: translateY(-5px);
  }
  
  .strategy-score {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .metric-badge {
    font-size: 0.85rem;
    padding: 5px 10px;
    border-radius: 20px;
  }
  
  .animated-progress {
    transition: width 1s ease-in-out;
  }
  
  .strategy-icon {
    font-size: 1.8rem;
    margin-right: 10px;
  }
  
  #analysisSpinner, #recommendationSpinner {
    width: 3rem;
    height: 3rem;
  }
  
  .score-badge {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
  
  .weight-input {
    width: 80px;
  }
  
  .strategy-weight-row {
    transition: background-color 0.2s ease;
  }
  
  .strategy-weight-row:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  .tag {
    font-size: 0.7rem;
    padding: 2px 8px;
    border-radius: 10px;
    background-color: var(--bs-dark);
    margin-right: 4px;
    display: inline-block;
  }
  
  .metric-icon {
    margin-right: 5px;
  }
  
  .action-btn {
    min-width: 90px;
  }
  
  .alert-fixed {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .alert-visible {
    opacity: 1;
  }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0">
      <i class="bi bi-robot me-2"></i> AI Strategy Recommender
    </h1>
    
    <div>
      <button type="button" class="btn btn-sm btn-outline-secondary me-2" id="refreshBtn">
        <i class="bi bi-arrow-repeat"></i> Refresh Data
      </button>
      <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#settingsModal">
        <i class="bi bi-gear"></i> Settings
      </button>
    </div>
  </div>
  
  <div class="row mb-4">
    <div class="col-md-6">
      <div class="card bg-dark text-white">
        <div class="card-body">
          <h5 class="card-title mb-3"><i class="bi bi-graph-up-arrow me-2"></i>Performance Analysis</h5>
          
          <form id="analysisForm">
            <div class="row g-2 mb-3">
              <div class="col-md-6">
                <label for="lookbackDays" class="form-label">Lookback Period</label>
                <select class="form-select form-select-sm" id="lookbackDays" name="lookbackDays">
                  <option value="7">Last 7 days</option>
                  <option value="14">Last 14 days</option>
                  <option value="30" selected>Last 30 days</option>
                  <option value="60">Last 60 days</option>
                  <option value="90">Last 90 days</option>
                </select>
              </div>
              
              <div class="col-md-6">
                <label for="strategyFilter" class="form-label">Strategy Filter</label>
                <select class="form-select form-select-sm" id="strategyFilter" name="strategyFilter">
                  <option value="" selected>All Strategies</option>
                  <option value="profitable">Profitable Only</option>
                  <option value="stable">Stable (Low Volatility)</option>
                  <option value="aggressive">Aggressive (High Return)</option>
                </select>
              </div>
            </div>
            
            <div class="d-grid">
              <button type="submit" class="btn btn-primary" id="analyzeBtn">
                <i class="bi bi-lightning-charge me-2"></i>Analyze Strategy Performance
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    
    <div class="col-md-6">
      <div class="card bg-dark text-white h-100">
        <div class="card-body">
          <h5 class="card-title mb-3"><i class="bi bi-sliders me-2"></i>Optimization Settings</h5>
          
          <form id="recommendationForm">
            <div class="row g-2 mb-3">
              <div class="col-md-6">
                <label for="optimizationObjective" class="form-label">Optimization Goal</label>
                <select class="form-select form-select-sm" id="optimizationObjective" name="optimizationObjective">
                  <option value="balanced" selected>Balanced Performance</option>
                  <option value="max_return">Maximize Returns</option>
                  <option value="min_risk">Minimize Risk</option>
                  <option value="max_sharpe">Maximize Sharpe Ratio</option>
                </select>
              </div>
              
              <div class="col-md-6">
                <label for="minAllocation" class="form-label">Min Strategy Weight</label>
                <div class="input-group input-group-sm">
                  <input type="number" class="form-control" id="minAllocation" name="minAllocation" min="0" max="30" value="5">
                  <span class="input-group-text">%</span>
                </div>
              </div>
            </div>
            
            <div class="row g-2 mb-3">
              <div class="col-md-6">
                <label for="maxAllocation" class="form-label">Max Strategy Weight</label>
                <div class="input-group input-group-sm">
                  <input type="number" class="form-control" id="maxAllocation" name="maxAllocation" min="10" max="100" value="70">
                  <span class="input-group-text">%</span>
                </div>
              </div>
              
              <div class="col-md-6">
                <label for="strategyCount" class="form-label">Max Strategies</label>
                <select class="form-select form-select-sm" id="strategyCount" name="strategyCount">
                  <option value="2">2 strategies</option>
                  <option value="3">3 strategies</option>
                  <option value="4" selected>4 strategies</option>
                  <option value="5">5 strategies</option>
                  <option value="0">No limit</option>
                </select>
              </div>
            </div>
            
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" id="compareToCurrent" checked>
              <label class="form-check-label" for="compareToCurrent">
                Compare to current allocation
              </label>
            </div>
            
            <div class="d-grid">
              <button type="submit" class="btn btn-success" id="recommendBtn">
                <i class="bi bi-lightbulb me-2"></i>Generate AI Recommendation
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Strategy Analysis Results Section -->
  <div id="analysisResults" class="mb-4" style="display: none;">
    <div class="card bg-dark text-white">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="bi bi-bar-chart-line me-2"></i>Strategy Analysis Results</h5>
        <span class="badge bg-info" id="analysisTimestamp">Updated: Just now</span>
      </div>
      
      <div class="card-body">
        <div id="analysisLoading" class="text-center py-5">
          <div class="spinner-border text-primary" id="analysisSpinner" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
          <p class="mt-3">Analyzing strategy performance data...</p>
        </div>
        
        <div id="analysisContent" style="display: none;">
          <div class="table-responsive">
            <table class="table table-dark table-hover">
              <thead>
                <tr>
                  <th>Strategy</th>
                  <th>Score</th>
                  <th>ROI</th>
                  <th>Sharpe</th>
                  <th>Volatility</th>
                  <th>Max DD</th>
                  <th>Win Rate</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="analysisTableBody">
                <!-- Strategies will be listed here -->
              </tbody>
            </table>
          </div>
        </div>
        
        <div id="analysisEmpty" class="text-center py-5" style="display: none;">
          <i class="bi bi-exclamation-circle text-warning" style="font-size: 3rem;"></i>
          <p class="mt-3">No strategy data available for the selected period.</p>
          <p class="text-muted">Try selecting a different lookback period or wait for more data to accumulate.</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- AI Recommendation Results Section -->
  <div id="recommendationResults" class="mb-4" style="display: none;">
    <div class="card bg-dark text-white">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="bi bi-stars me-2"></i>AI Recommendation</h5>
        <span class="badge bg-success" id="recommendationTimestamp">Generated: Just now</span>
      </div>
      
      <div class="card-body">
        <div id="recommendationLoading" class="text-center py-5">
          <div class="spinner-border text-success" id="recommendationSpinner" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
          <p class="mt-3">Generating optimal allocation recommendation...</p>
        </div>
        
        <div id="recommendationContent" style="display: none;">
          <div class="row g-4">
            <div class="col-lg-4">
              <div class="card bg-dark border-success">
                <div class="card-header border-success">
                  <h6 class="mb-0">Recommended Allocation</h6>
                </div>
                <div class="card-body">
                  <div id="weightChart" style="height: 300px;"></div>
                  <div id="strategyWeights" class="mt-3">
                    <!-- Strategy weights will be listed here -->
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4">
              <div class="card bg-dark border-secondary">
                <div class="card-header border-secondary">
                  <h6 class="mb-0">Projected Metrics</h6>
                </div>
                <div class="card-body">
                  <div class="mb-3">
                    <h6 class="text-muted mb-2">Projected ROI</h6>
                    <div class="d-flex align-items-center">
                      <span id="projectedRoi" class="display-6 me-2">0.00%</span>
                      <i id="roiTrend" class="bi bi-arrow-up-right text-success" style="font-size: 1.5rem;"></i>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-6 mb-3">
                      <h6 class="text-muted mb-2">Sharpe Ratio</h6>
                      <span id="projectedSharpe" class="h4">0.00</span>
                    </div>
                    
                    <div class="col-6 mb-3">
                      <h6 class="text-muted mb-2">Win Rate</h6>
                      <span id="projectedWinRate" class="h4">0.0%</span>
                    </div>
                    
                    <div class="col-6 mb-3">
                      <h6 class="text-muted mb-2">Volatility</h6>
                      <span id="projectedVolatility" class="h4">0.0%</span>
                    </div>
                    
                    <div class="col-6 mb-3">
                      <h6 class="text-muted mb-2">Max Drawdown</h6>
                      <span id="projectedDrawdown" class="h4">0.0%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4">
              <div class="card bg-dark border-info mb-3">
                <div class="card-header border-info">
                  <h6 class="mb-0"><i class="bi bi-arrow-left-right me-2"></i>Compare to Current</h6>
                </div>
                <div class="card-body" id="compareSection">
                  <div id="noCurrentAllocation" class="text-center py-3">
                    <i class="bi bi-info-circle text-info" style="font-size: 1.5rem;"></i>
                    <p class="mt-2 mb-0">Check "Compare to Current" in the form to see how this recommendation compares to your current allocation.</p>
                  </div>
                  
                  <div id="currentAllocationData" style="display: none;">
                    <h6 class="text-muted mb-3">Improvement over Current Allocation</h6>
                    
                    <div class="d-flex align-items-center mb-3">
                      <div class="me-3">
                        <span class="d-block text-muted mb-1">ROI</span>
                        <span id="deltaRoi" class="h5 mb-0">+0.00%</span>
                      </div>
                      <div class="flex-grow-1">
                        <div class="progress" style="height: 8px;">
                          <div id="deltaRoiBar" class="progress-bar bg-success" role="progressbar" style="width: 0%"></div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="d-flex align-items-center mb-3">
                      <div class="me-3">
                        <span class="d-block text-muted mb-1">Sharpe</span>
                        <span id="deltaSharpe" class="h5 mb-0">+0.00</span>
                      </div>
                      <div class="flex-grow-1">
                        <div class="progress" style="height: 8px;">
                          <div id="deltaSharpeBar" class="progress-bar bg-success" role="progressbar" style="width: 0%"></div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="d-flex align-items-center mb-3">
                      <div class="me-3">
                        <span class="d-block text-muted mb-1">Risk</span>
                        <span id="deltaRisk" class="h5 mb-0">-0.00%</span>
                      </div>
                      <div class="flex-grow-1">
                        <div class="progress" style="height: 8px;">
                          <div id="deltaRiskBar" class="progress-bar bg-success" role="progressbar" style="width: 0%"></div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="mt-4">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="compareCurrentSwitch" checked>
                        <label class="form-check-label" for="compareCurrentSwitch">Always compare to current</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="card bg-dark border-warning">
                <div class="card-header border-warning">
                  <h6 class="mb-0">Actions</h6>
                </div>
                <div class="card-body">
                  <div class="d-grid gap-3">
                    <button type="button" class="btn btn-primary" id="simulateBtn">
                      <i class="bi bi-graph-up me-2"></i>Simulate in Weight Allocation Tool
                    </button>
                    
                    <button type="button" class="btn btn-success" id="applyBtn">
                      <i class="bi bi-check-circle me-2"></i>Apply to Live Trading
                    </button>
                    
                    <button type="button" class="btn btn-info" id="scheduleBtn" data-bs-toggle="modal" data-bs-target="#scheduleModal">
                      <i class="bi bi-calendar-check me-2"></i>Schedule for Later
                    </button>
                    
                    <button type="button" class="btn btn-secondary" id="savePresetBtn">
                      <i class="bi bi-bookmark-plus me-2"></i>Save as Allocation Preset
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div id="recommendationEmpty" class="text-center py-5" style="display: none;">
          <i class="bi bi-exclamation-circle text-warning" style="font-size: 3rem;"></i>
          <p class="mt-3">Could not generate a recommendation.</p>
          <p class="text-muted">Try adjusting your optimization settings or wait for more strategy data.</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Custom Weight Allocation Section -->
  <div id="customWeightSection" class="mb-4" style="display: none;">
    <div class="card bg-dark text-white">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="bi bi-sliders me-2"></i>Custom Weight Allocation</h5>
        <button type="button" class="btn btn-sm btn-outline-success" id="updateCustomWeightsBtn">
          <i class="bi bi-calculator me-1"></i>Calculate Metrics
        </button>
      </div>
      
      <div class="card-body">
        <div id="customWeightsTableContainer" class="table-responsive">
          <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th>Strategy</th>
                <th>Score</th>
                <th>Weight %</th>
                <th>ROI</th>
                <th>Sharpe</th>
                <th>Volatility</th>
              </tr>
            </thead>
            <tbody id="customWeightsTableBody">
              <!-- Strategies will be listed here -->
            </tbody>
          </table>
        </div>
        
        <div class="row mt-4">
          <div class="col-lg-6">
            <div class="card bg-dark border-secondary">
              <div class="card-header border-secondary">
                <h6 class="mb-0">Custom Allocation Projected Metrics</h6>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-6 mb-3">
                    <h6 class="text-muted mb-2">Projected ROI</h6>
                    <span id="customRoi" class="h4">0.00%</span>
                  </div>
                  
                  <div class="col-6 mb-3">
                    <h6 class="text-muted mb-2">Sharpe Ratio</h6>
                    <span id="customSharpe" class="h4">0.00</span>
                  </div>
                  
                  <div class="col-6 mb-3">
                    <h6 class="text-muted mb-2">Volatility</h6>
                    <span id="customVolatility" class="h4">0.0%</span>
                  </div>
                  
                  <div class="col-6 mb-3">
                    <h6 class="text-muted mb-2">Max Drawdown</h6>
                    <span id="customDrawdown" class="h4">0.0%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-6">
            <div class="card bg-dark border-warning">
              <div class="card-header border-warning">
                <h6 class="mb-0">Custom Allocation Actions</h6>
              </div>
              <div class="card-body">
                <div class="d-grid gap-3">
                  <button type="button" class="btn btn-success" id="applyCustomBtn">
                    <i class="bi bi-check-circle me-2"></i>Apply Custom Weights
                  </button>
                  
                  <button type="button" class="btn btn-info" id="scheduleCustomBtn" data-bs-toggle="modal" data-bs-target="#scheduleModal">
                    <i class="bi bi-calendar-check me-2"></i>Schedule Custom Weights
                  </button>
                  
                  <button type="button" class="btn btn-secondary" id="saveCustomPresetBtn">
                    <i class="bi bi-bookmark-plus me-2"></i>Save as Custom Preset
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Recommendation Settings Modal -->
<div class="modal fade" id="settingsModal" tabindex="-1" aria-labelledby="settingsModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content bg-dark text-white">
      <div class="modal-header">
        <h5 class="modal-title" id="settingsModalLabel">AI Recommender Settings</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="metricWeightsForm">
          <h6 class="mb-3">Scoring Metric Weights</h6>
          <p class="text-muted small mb-3">Adjust how much each performance metric influences the overall strategy score calculation.</p>
          
          <div class="mb-3">
            <label for="roiWeight" class="form-label d-flex justify-content-between">
              <span>Return on Investment (ROI)</span>
              <span id="roiWeightValue">35%</span>
            </label>
            <input type="range" class="form-range" id="roiWeight" min="0" max="100" step="5" value="35">
          </div>
          
          <div class="mb-3">
            <label for="sharpeWeight" class="form-label d-flex justify-content-between">
              <span>Sharpe Ratio</span>
              <span id="sharpeWeightValue">25%</span>
            </label>
            <input type="range" class="form-range" id="sharpeWeight" min="0" max="100" step="5" value="25">
          </div>
          
          <div class="mb-3">
            <label for="winRateWeight" class="form-label d-flex justify-content-between">
              <span>Win Rate</span>
              <span id="winRateWeightValue">15%</span>
            </label>
            <input type="range" class="form-range" id="winRateWeight" min="0" max="100" step="5" value="15">
          </div>
          
          <div class="mb-3">
            <label for="volatilityWeight" class="form-label d-flex justify-content-between">
              <span>Volatility (lower is better)</span>
              <span id="volatilityWeightValue">15%</span>
            </label>
            <input type="range" class="form-range" id="volatilityWeight" min="0" max="100" step="5" value="15">
          </div>
          
          <div class="mb-3">
            <label for="drawdownWeight" class="form-label d-flex justify-content-between">
              <span>Max Drawdown (lower is better)</span>
              <span id="drawdownWeightValue">10%</span>
            </label>
            <input type="range" class="form-range" id="drawdownWeight" min="0" max="100" step="5" value="10">
          </div>
          
          <div class="alert alert-warning d-flex align-items-center" id="weightWarning" style="display: none !important;">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
            <div>
              Total weight must equal 100%. Please adjust your weights.
            </div>
          </div>
          
          <hr>
          
          <h6 class="mb-3">Additional Settings</h6>
          
          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="includeNegativePerformers" checked>
            <label class="form-check-label" for="includeNegativePerformers">
              Include strategies with negative performance
            </label>
          </div>
          
          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="volatilityAdjusted" checked>
            <label class="form-check-label" for="volatilityAdjusted">
              Apply volatility-based adjustments
            </label>
          </div>
          
          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="useMarketContext" checked>
            <label class="form-check-label" for="useMarketContext">
              Consider market condition context
            </label>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="saveSettingsBtn">Save Settings</button>
      </div>
    </div>
  </div>
</div>

<!-- Schedule Recommendation Modal -->
<div class="modal fade" id="scheduleModal" tabindex="-1" aria-labelledby="scheduleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content bg-dark text-white">
      <div class="modal-header">
        <h5 class="modal-title" id="scheduleModalLabel">Schedule Allocation Deployment</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="scheduleForm">
          <div class="mb-3">
            <label for="scheduleName" class="form-label">Schedule Name</label>
            <input type="text" class="form-control" id="scheduleName" placeholder="e.g., AI Recommendation - Weekly Update">
          </div>
          
          <div class="mb-3">
            <label for="scheduledDate" class="form-label">Date</label>
            <input type="date" class="form-control" id="scheduledDate" required>
          </div>
          
          <div class="mb-3">
            <label for="scheduledTime" class="form-label">Time</label>
            <input type="time" class="form-control" id="scheduledTime" required>
          </div>
          
          <div class="mb-3">
            <label for="notifyBefore" class="form-label">Notify Before Execution</label>
            <select class="form-select" id="notifyBefore">
              <option value="">No notification</option>
              <option value="15">15 minutes before</option>
              <option value="30">30 minutes before</option>
              <option value="60" selected>1 hour before</option>
              <option value="360">6 hours before</option>
              <option value="720">12 hours before</option>
            </select>
          </div>
          
          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="previewMode">
            <label class="form-check-label" for="previewMode">
              Preview Mode (no actual weight changes)
            </label>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="createScheduleBtn">Create Schedule</button>
      </div>
    </div>
  </div>
</div>

<!-- Save Preset Modal -->
<div class="modal fade" id="savePresetModal" tabindex="-1" aria-labelledby="savePresetModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content bg-dark text-white">
      <div class="modal-header">
        <h5 class="modal-title" id="savePresetModalLabel">Save as Allocation Preset</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="presetForm">
          <div class="mb-3">
            <label for="presetName" class="form-label">Preset Name</label>
            <input type="text" class="form-control" id="presetName" placeholder="e.g., AI Optimized - Apr 2025" required>
          </div>
          
          <div class="mb-3">
            <label for="presetDescription" class="form-label">Description</label>
            <textarea class="form-control" id="presetDescription" rows="3" placeholder="Optional description of this allocation preset"></textarea>
          </div>
          
          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="markAsFavorite">
            <label class="form-check-label" for="markAsFavorite">
              Mark as Favorite
            </label>
          </div>
          
          <div class="mb-3">
            <label for="presetTags" class="form-label">Tags (comma separated)</label>
            <input type="text" class="form-control" id="presetTags" placeholder="e.g., ai-generated, low-risk, optimized">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="savePresetConfirmBtn">Save Preset</button>
      </div>
    </div>
  </div>
</div>

<!-- Toast Notification for Success/Error messages -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 5">
  <div id="notificationToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <i class="bi bi-info-circle me-2"></i>
      <strong class="me-auto" id="toastTitle">Notification</strong>
      <small>Just now</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body" id="toastMessage">
      Operation completed successfully.
    </div>
  </div>
</div>

<!-- Fixed Alert for Apply Confirmation -->
<div class="alert alert-success alert-fixed" role="alert" id="applyConfirmAlert" style="display: none;">
  <div class="d-flex align-items-center">
    <i class="bi bi-check-circle-fill me-2" style="font-size: 1.5rem;"></i>
    <div>
      <h5 class="alert-heading mb-1">Apply Recommended Weights?</h5>
      <p class="mb-0">This will replace your current strategy weights immediately.</p>
    </div>
  </div>
  <div class="d-flex justify-content-end mt-3">
    <button type="button" class="btn btn-sm btn-outline-light me-2" id="cancelApplyBtn">Cancel</button>
    <button type="button" class="btn btn-sm btn-light" id="confirmApplyBtn">Confirm</button>
  </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
<script>
  // Update comparison section with comparison data if available
  function updateComparisonSection(data) {
    const noCurrentAllocation = document.getElementById('noCurrentAllocation');
    const currentAllocationData = document.getElementById('currentAllocationData');
    
    // Check if we have comparison data
    if (!data.comparison_data || !document.getElementById('compareToCurrent').checked) {
      noCurrentAllocation.style.display = 'block';
      currentAllocationData.style.display = 'none';
      return;
    }
    
    // Hide no allocation message and show comparison data
    noCurrentAllocation.style.display = 'none';
    currentAllocationData.style.display = 'block';
    
    const comparison = data.comparison_data;
    
    // Update delta metrics
    const deltaRoi = document.getElementById('deltaRoi');
    const deltaSharpe = document.getElementById('deltaSharpe');
    const deltaWinRate = document.getElementById('deltaWinRate');
    const deltaVolatility = document.getElementById('deltaVolatility');
    const deltaDrawdown = document.getElementById('deltaDrawdown');
    
    // Update progress bars
    const deltaRoiBar = document.getElementById('deltaRoiBar');
    const deltaSharpeBar = document.getElementById('deltaSharpeBar');
    const deltaWinRateBar = document.getElementById('deltaWinRateBar');
    const deltaVolatilityBar = document.getElementById('deltaVolatilityBar');
    const deltaDrawdownBar = document.getElementById('deltaDrawdownBar');
    
    // Update ROI
    const roiDelta = comparison.roi_delta;
    deltaRoi.textContent = (roiDelta >= 0 ? '+' : '') + formatPercent(roiDelta);
    deltaRoi.className = `h5 mb-0 ${getRoiColorClass(roiDelta)}`;
    deltaRoiBar.className = `progress-bar ${roiDelta >= 0 ? 'bg-success' : 'bg-danger'}`;
    deltaRoiBar.style.width = `${Math.min(Math.abs(roiDelta) * 10, 100)}%`;
    
    // Update Sharpe
    const sharpeDelta = comparison.sharpe_delta;
    deltaSharpe.textContent = (sharpeDelta >= 0 ? '+' : '') + formatNumber(sharpeDelta);
    deltaSharpe.className = `h5 mb-0 ${getSharpeColorClass(sharpeDelta)}`;
    deltaSharpeBar.className = `progress-bar ${sharpeDelta >= 0 ? 'bg-success' : 'bg-danger'}`;
    deltaSharpeBar.style.width = `${Math.min(Math.abs(sharpeDelta) * 20, 100)}%`;
    
    // Update Win Rate
    const winRateDelta = comparison.win_rate_delta;
    deltaWinRate.textContent = (winRateDelta >= 0 ? '+' : '') + formatPercent(winRateDelta);
    deltaWinRate.className = `h5 mb-0 ${getWinRateColorClass(winRateDelta)}`;
    deltaWinRateBar.className = `progress-bar ${winRateDelta >= 0 ? 'bg-success' : 'bg-danger'}`;
    deltaWinRateBar.style.width = `${Math.min(Math.abs(winRateDelta) * 2, 100)}%`;
    
    // Update Volatility (lower is better, so inverse color logic)
    const volatilityDelta = comparison.volatility_delta;
    deltaVolatility.textContent = (volatilityDelta <= 0 ? '' : '+') + formatPercent(volatilityDelta);
    deltaVolatility.className = `h5 mb-0 ${getVolatilityColorClass(-volatilityDelta)}`;
    deltaVolatilityBar.className = `progress-bar ${volatilityDelta <= 0 ? 'bg-success' : 'bg-danger'}`;
    deltaVolatilityBar.style.width = `${Math.min(Math.abs(volatilityDelta) * 5, 100)}%`;
    
    // Update Drawdown (lower is better, so inverse color logic)
    const drawdownDelta = comparison.drawdown_delta;
    deltaDrawdown.textContent = (drawdownDelta <= 0 ? '' : '+') + formatPercent(drawdownDelta);
    deltaDrawdown.className = `h5 mb-0 ${getDrawdownColorClass(-drawdownDelta)}`;
    deltaDrawdownBar.className = `progress-bar ${drawdownDelta <= 0 ? 'bg-success' : 'bg-danger'}`;
    deltaDrawdownBar.style.width = `${Math.min(Math.abs(drawdownDelta) * 5, 100)}%`;
  }
  
  document.addEventListener('DOMContentLoaded', function() {
    // DOM Elements
    const analysisForm = document.getElementById('analysisForm');
    const recommendationForm = document.getElementById('recommendationForm');
    const refreshBtn = document.getElementById('refreshBtn');
    const analysisResults = document.getElementById('analysisResults');
    const analysisLoading = document.getElementById('analysisLoading');
    const analysisContent = document.getElementById('analysisContent');
    const analysisEmpty = document.getElementById('analysisEmpty');
    const analysisTableBody = document.getElementById('analysisTableBody');
    const analysisTimestamp = document.getElementById('analysisTimestamp');
    const recommendationResults = document.getElementById('recommendationResults');
    const recommendationLoading = document.getElementById('recommendationLoading');
    const recommendationContent = document.getElementById('recommendationContent');
    const recommendationEmpty = document.getElementById('recommendationEmpty');
    const recommendationTimestamp = document.getElementById('recommendationTimestamp');
    const strategyWeights = document.getElementById('strategyWeights');
    const customWeightSection = document.getElementById('customWeightSection');
    const customWeightsTableBody = document.getElementById('customWeightsTableBody');
    const updateCustomWeightsBtn = document.getElementById('updateCustomWeightsBtn');
    
    // Projected Metrics Elements
    const projectedRoi = document.getElementById('projectedRoi');
    const projectedSharpe = document.getElementById('projectedSharpe');
    const projectedVolatility = document.getElementById('projectedVolatility');
    const projectedDrawdown = document.getElementById('projectedDrawdown');
    const projectedWinRate = document.getElementById('projectedWinRate');
    const roiTrend = document.getElementById('roiTrend');
    
    // Custom Metrics Elements
    const customRoi = document.getElementById('customRoi');
    const customSharpe = document.getElementById('customSharpe');
    const customVolatility = document.getElementById('customVolatility');
    const customDrawdown = document.getElementById('customDrawdown');
    
    // Action Buttons
    const simulateBtn = document.getElementById('simulateBtn');
    const applyBtn = document.getElementById('applyBtn');
    const scheduleBtn = document.getElementById('scheduleBtn');
    const savePresetBtn = document.getElementById('savePresetBtn');
    const applyCustomBtn = document.getElementById('applyCustomBtn');
    const scheduleCustomBtn = document.getElementById('scheduleCustomBtn');
    const saveCustomPresetBtn = document.getElementById('saveCustomPresetBtn');
    
    // Modal Buttons
    const saveSettingsBtn = document.getElementById('saveSettingsBtn');
    const createScheduleBtn = document.getElementById('createScheduleBtn');
    const savePresetConfirmBtn = document.getElementById('savePresetConfirmBtn');
    
    // Apply Confirmation Alert
    const applyConfirmAlert = document.getElementById('applyConfirmAlert');
    const cancelApplyBtn = document.getElementById('cancelApplyBtn');
    const confirmApplyBtn = document.getElementById('confirmApplyBtn');
    
    // Global state
    let currentAnalysis = null;
    let currentRecommendation = null;
    let customWeights = {};
    let selectedCustomStrategies = [];
    let weightChart = null;
    
    // Helper functions
    function formatPercent(value) {
      return value.toFixed(2) + '%';
    }
    
    function formatNumber(value, decimals = 2) {
      return value.toFixed(decimals);
    }
    
    function getScoreColorClass(score) {
      if (score >= 0.8) return 'bg-success';
      if (score >= 0.6) return 'bg-info';
      if (score >= 0.4) return 'bg-primary';
      if (score >= 0.2) return 'bg-warning';
      return 'bg-danger';
    }
    
    function getRoiColorClass(roi) {
      if (roi >= 10) return 'text-success';
      if (roi > 0) return 'text-info';
      if (roi === 0) return 'text-secondary';
      if (roi > -10) return 'text-warning';
      return 'text-danger';
    }
    
    function getSharpeColorClass(sharpe) {
      if (sharpe >= 2) return 'text-success';
      if (sharpe >= 1) return 'text-info';
      if (sharpe >= 0) return 'text-secondary';
      return 'text-danger';
    }
    
    function getVolatilityColorClass(volatility) {
      if (volatility < 10) return 'text-success';
      if (volatility < 20) return 'text-info';
      if (volatility < 30) return 'text-warning';
      return 'text-danger';
    }
    
    function getDrawdownColorClass(drawdown) {
      if (drawdown < 5) return 'text-success';
      if (drawdown < 10) return 'text-info';
      if (drawdown < 20) return 'text-warning';
      return 'text-danger';
    }
    
    function getWinRateColorClass(winRate) {
      if (winRate >= 70) return 'text-success';
      if (winRate >= 60) return 'text-info';
      if (winRate >= 50) return 'text-secondary';
      if (winRate >= 40) return 'text-warning';
      return 'text-danger';
    }
    
    function showNotification(title, message, type = 'success') {
      const toast = document.getElementById('notificationToast');
      const toastTitle = document.getElementById('toastTitle');
      const toastMessage = document.getElementById('toastMessage');
      
      toastTitle.textContent = title;
      toastMessage.textContent = message;
      
      // Update toast class based on type
      toast.classList.remove('bg-success', 'bg-danger', 'bg-warning', 'bg-info', 'text-white');
      
      if (type === 'success') {
        toast.classList.add('bg-success', 'text-white');
      } else if (type === 'error') {
        toast.classList.add('bg-danger', 'text-white');
      } else if (type === 'warning') {
        toast.classList.add('bg-warning');
      } else if (type === 'info') {
        toast.classList.add('bg-info', 'text-white');
      }
      
      // Show the toast
      const bsToast = new bootstrap.Toast(toast);
      bsToast.show();
    }
    
    function showApplyConfirmation(isCustom = false) {
      applyConfirmAlert.style.display = 'block';
      setTimeout(() => {
        applyConfirmAlert.classList.add('alert-visible');
      }, 10);
      
      // Set flag for custom vs recommended weights
      confirmApplyBtn.dataset.isCustom = isCustom ? 'true' : 'false';
    }
    
    function hideApplyConfirmation() {
      applyConfirmAlert.classList.remove('alert-visible');
      setTimeout(() => {
        applyConfirmAlert.style.display = 'none';
      }, 300);
    }
    
    // Initialize weight chart
    function initWeightChart(strategies) {
      const ctx = document.getElementById('weightChart').getContext('2d');
      
      // Destroy chart if it exists
      if (weightChart) {
        weightChart.destroy();
      }
      
      // Prepare data
      const labels = strategies.map(s => s.name);
      const data = strategies.map(s => s.weight);
      const backgroundColors = [
        '#4f8df7', '#57dda4', '#f7934f', '#d957dd', '#dddd57', 
        '#dd5757', '#5783dd', '#ddac57', '#57a8dd', '#af57dd'
      ];
      
      // Create chart
      weightChart = new Chart(ctx, {
        type: 'pie',
        data: {
          labels: labels,
          datasets: [{
            data: data,
            backgroundColor: backgroundColors.slice(0, labels.length),
            borderColor: '#343a40',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'bottom',
              labels: {
                color: '#ffffff',
                padding: 10,
                usePointStyle: true,
                pointStyle: 'circle'
              }
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  return `${context.label}: ${context.raw}%`;
                }
              }
            }
          }
        }
      });
    }
    
    // API Functions
    async function analyzeStrategies() {
      try {
        // Show loading state
        analysisResults.style.display = 'block';
        analysisLoading.style.display = 'block';
        analysisContent.style.display = 'none';
        analysisEmpty.style.display = 'none';
        
        // Get form values
        const lookbackDays = document.getElementById('lookbackDays').value;
        const strategyFilter = document.getElementById('strategyFilter').value;
        
        // Build query params
        let url = `/api/strategy-recommendations/analyze?lookback_days=${lookbackDays}`;
        
        // Make API call
        const response = await fetch(url);
        const data = await response.json();
        
        // Store current analysis
        currentAnalysis = data;
        
        // Update UI
        analysisLoading.style.display = 'none';
        
        if (!data.success || !data.strategies || data.strategies.length === 0) {
          analysisEmpty.style.display = 'block';
          return;
        }
        
        let strategies = data.strategies;
        
        // Apply filter if needed
        if (strategyFilter === 'profitable') {
          strategies = strategies.filter(s => s.metrics.roi > 0);
        } else if (strategyFilter === 'stable') {
          strategies = strategies.filter(s => s.metrics.volatility < 20);
        } else if (strategyFilter === 'aggressive') {
          strategies = strategies.filter(s => s.metrics.roi > 5);
        }
        
        if (strategies.length === 0) {
          analysisEmpty.style.display = 'block';
          return;
        }
        
        // Render strategy table
        analysisTableBody.innerHTML = '';
        
        strategies.forEach(strategy => {
          const metrics = strategy.metrics;
          const row = document.createElement('tr');
          
          row.innerHTML = `
            <td>
              <div class="d-flex align-items-center">
                <span class="strategy-icon"><i class="bi bi-lightning-charge-fill"></i></span>
                <div>
                  <div class="fw-bold">${strategy.name}</div>
                  <div class="text-muted small">${strategy.config_type || 'Custom Strategy'}</div>
                </div>
              </div>
            </td>
            <td>
              <div class="score-badge ${getScoreColorClass(strategy.score)}">
                ${(strategy.score * 10).toFixed(1)}
              </div>
            </td>
            <td class="${getRoiColorClass(metrics.roi)}">${formatPercent(metrics.roi)}</td>
            <td class="${getSharpeColorClass(metrics.sharpe_ratio)}">${formatNumber(metrics.sharpe_ratio)}</td>
            <td class="${getVolatilityColorClass(metrics.volatility)}">${formatPercent(metrics.volatility)}</td>
            <td class="${getDrawdownColorClass(metrics.max_drawdown)}">${formatPercent(metrics.max_drawdown)}</td>
            <td>${formatPercent(metrics.win_rate)}</td>
            <td>
              <button type="button" class="btn btn-sm btn-outline-primary action-btn" 
                  data-strategy-id="${strategy.id}" data-action="add-to-custom">
                <i class="bi bi-plus-circle"></i> Add
              </button>
            </td>
          `;
          
          analysisTableBody.appendChild(row);
        });
        
        // Update timestamp
        const timestamp = new Date(data.timestamp);
        analysisTimestamp.textContent = `Updated: ${timestamp.toLocaleString()}`;
        
        // Show content
        analysisContent.style.display = 'block';
        
        // Add event listeners for "Add" buttons
        document.querySelectorAll('[data-action="add-to-custom"]').forEach(button => {
          button.addEventListener('click', function() {
            const strategyId = this.dataset.strategyId;
            addStrategyToCustomWeights(strategyId);
          });
        });
        
      } catch (error) {
        console.error('Error analyzing strategies:', error);
        analysisLoading.style.display = 'none';
        analysisEmpty.style.display = 'block';
        showNotification('Error', 'Failed to analyze strategies. Please try again.', 'error');
      }
    }
    
    async function generateRecommendation() {
      try {
        // Show loading state
        recommendationResults.style.display = 'block';
        recommendationLoading.style.display = 'block';
        recommendationContent.style.display = 'none';
        recommendationEmpty.style.display = 'none';
        
        // Get form values
        const lookbackDays = document.getElementById('lookbackDays').value;
        const optimizationObjective = document.getElementById('optimizationObjective').value;
        const minAllocation = document.getElementById('minAllocation').value / 100; // Convert to decimal
        const maxAllocation = document.getElementById('maxAllocation').value / 100; // Convert to decimal
        const strategyCount = document.getElementById('strategyCount').value;
        
        // Build query params
        const compareToCurrent = document.getElementById('compareToCurrent').checked;
        let url = `/api/strategy-recommendations?lookback_days=${lookbackDays}&optimization_objective=${optimizationObjective}&min_allocation=${minAllocation}&max_allocation=${maxAllocation}&compare_current=${compareToCurrent}`;
        
        // Make API call
        const response = await fetch(url);
        const data = await response.json();
        
        // Store current recommendation
        currentRecommendation = data;
        
        // Update UI
        recommendationLoading.style.display = 'none';
        
        if (!data.success || !data.strategies || data.strategies.length === 0) {
          recommendationEmpty.style.display = 'block';
          return;
        }
        
        // Initialize weight chart
        initWeightChart(data.strategies);
        
        // Render strategy weights
        strategyWeights.innerHTML = '';
        
        data.strategies.forEach(strategy => {
          const weightItem = document.createElement('div');
          weightItem.classList.add('d-flex', 'justify-content-between', 'align-items-center', 'mb-2');
          
          weightItem.innerHTML = `
            <div class="d-flex align-items-center">
              <div class="score-badge ${getScoreColorClass(strategy.score / 10)} me-2">
                ${(strategy.score * 10).toFixed(1)}
              </div>
              <div>
                <div>${strategy.name}</div>
                <div class="text-muted small">ROI: <span class="${getRoiColorClass(strategy.roi)}">${formatPercent(strategy.roi)}</span></div>
              </div>
            </div>
            <div class="fw-bold">${formatPercent(strategy.weight)}</div>
          `;
          
          strategyWeights.appendChild(weightItem);
        });
        
        // Update projected metrics
        const projectedMetrics = data.projected_metrics;
        projectedRoi.textContent = formatPercent(projectedMetrics.roi);
        projectedSharpe.textContent = formatNumber(projectedMetrics.sharpe_ratio);
        projectedVolatility.textContent = formatPercent(projectedMetrics.volatility);
        projectedDrawdown.textContent = formatPercent(projectedMetrics.max_drawdown);
        projectedWinRate.textContent = formatPercent(projectedMetrics.win_rate);
        
        // Set ROI trend icon
        if (projectedMetrics.roi > 0) {
          roiTrend.className = 'bi bi-arrow-up-right text-success';
        } else if (projectedMetrics.roi < 0) {
          roiTrend.className = 'bi bi-arrow-down-right text-danger';
        } else {
          roiTrend.className = 'bi bi-dash text-secondary';
        }
        
        // Update timestamp
        const timestamp = new Date(data.timestamp);
        recommendationTimestamp.textContent = `Generated: ${timestamp.toLocaleString()}`;
        
        // Update comparison section if data is available
        updateComparisonSection(data);
        
        // Show content
        recommendationContent.style.display = 'block';
        
      } catch (error) {
        console.error('Error generating recommendation:', error);
        recommendationLoading.style.display = 'none';
        recommendationEmpty.style.display = 'block';
        showNotification('Error', 'Failed to generate recommendation. Please try again.', 'error');
      }
    }
    
    async function applyRecommendation(isCustom = false) {
      try {
        // Hide confirmation alert
        hideApplyConfirmation();
        
        // Get recommendation data
        const recommendation = isCustom ? 
          { weights: convertCustomWeightsToPercentages() } : 
          currentRecommendation;
        
        if (!recommendation) {
          showNotification('Error', 'No recommendation data available.', 'error');
          return;
        }
        
        // Set lock duration (24 hours by default)
        const lockDuration = 24;
        
        // Prepare request body
        const requestBody = {
          recommendation: recommendation,
          lock_duration: lockDuration
        };
        
        // Make API call
        const response = await fetch('/api/strategy-recommendations/apply', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(requestBody)
        });
        
        const data = await response.json();
        
        if (data.success) {
          showNotification(
            'Success', 
            `${isCustom ? 'Custom' : 'AI-recommended'} weights applied successfully!`,
            'success'
          );
        } else {
          showNotification('Error', data.error || 'Failed to apply weights.', 'error');
        }
        
      } catch (error) {
        console.error('Error applying recommendation:', error);
        showNotification('Error', 'Failed to apply weights. Please try again.', 'error');
      }
    }
    
    async function scheduleRecommendation(isCustom = false) {
      try {
        // Get form values
        const name = document.getElementById('scheduleName').value;
        const date = document.getElementById('scheduledDate').value;
        const time = document.getElementById('scheduledTime').value;
        const notifyBefore = document.getElementById('notifyBefore').value;
        const previewMode = document.getElementById('previewMode').checked;
        
        // Construct datetime
        const scheduledTime = new Date(`${date}T${time}`).toISOString();
        
        // Get recommendation data
        const recommendation = isCustom ? 
          { weights: convertCustomWeightsToPercentages() } : 
          currentRecommendation;
        
        if (!recommendation) {
          showNotification('Error', 'No recommendation data available.', 'error');
          return;
        }
        
        // Prepare request body
        const requestBody = {
          recommendation: recommendation,
          scheduled_time: scheduledTime,
          notify_before_minutes: notifyBefore ? parseInt(notifyBefore) : null,
          preview_mode: previewMode
        };
        
        // Make API call
        const response = await fetch('/api/strategy-recommendations/schedule', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(requestBody)
        });
        
        const data = await response.json();
        
        if (data.success) {
          // Close modal
          const scheduleModal = document.getElementById('scheduleModal');
          const bsModal = bootstrap.Modal.getInstance(scheduleModal);
          bsModal.hide();
          
          showNotification(
            'Success', 
            `${isCustom ? 'Custom' : 'AI-recommended'} weights scheduled for ${new Date(scheduledTime).toLocaleString()}`,
            'success'
          );
          
          // Reset form
          document.getElementById('scheduleForm').reset();
        } else {
          showNotification('Error', data.error || 'Failed to schedule weights.', 'error');
        }
        
      } catch (error) {
        console.error('Error scheduling recommendation:', error);
        showNotification('Error', 'Failed to schedule weights. Please try again.', 'error');
      }
    }
    
    async function saveAsPreset(isCustom = false) {
      try {
        // Get form values
        const name = document.getElementById('presetName').value;
        const description = document.getElementById('presetDescription').value;
        const isFavorite = document.getElementById('markAsFavorite').checked;
        const tags = document.getElementById('presetTags').value;
        
        // Get recommendation data
        const recommendation = isCustom ? 
          { weights: convertCustomWeightsToPercentages() } : 
          currentRecommendation;
        
        if (!recommendation) {
          showNotification('Error', 'No recommendation data available.', 'error');
          return;
        }
        
        // Prepare request body
        const requestBody = {
          recommendation: recommendation,
          name: name,
          description: description,
          is_favorite: isFavorite,
          tags: tags
        };
        
        // Make API call
        const response = await fetch('/api/strategy-recommendations/save', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(requestBody)
        });
        
        const data = await response.json();
        
        if (data.success) {
          // Close modal
          const presetModal = document.getElementById('savePresetModal');
          const bsModal = bootstrap.Modal.getInstance(presetModal);
          bsModal.hide();
          
          showNotification(
            'Success', 
            `${isCustom ? 'Custom' : 'AI-recommended'} weights saved as preset "${name}"`,
            'success'
          );
          
          // Reset form
          document.getElementById('presetForm').reset();
        } else {
          showNotification('Error', data.error || 'Failed to save preset.', 'error');
        }
        
      } catch (error) {
        console.error('Error saving preset:', error);
        showNotification('Error', 'Failed to save preset. Please try again.', 'error');
      }
    }
    
    async function updateMetricWeights() {
      try {
        // Get weight values
        const roiWeight = parseFloat(document.getElementById('roiWeight').value) / 100;
        const sharpeWeight = parseFloat(document.getElementById('sharpeWeight').value) / 100;
        const winRateWeight = parseFloat(document.getElementById('winRateWeight').value) / 100;
        const volatilityWeight = parseFloat(document.getElementById('volatilityWeight').value) / 100;
        const drawdownWeight = parseFloat(document.getElementById('drawdownWeight').value) / 100;
        
        // Check if weights sum to 1
        const totalWeight = roiWeight + sharpeWeight + winRateWeight + volatilityWeight + drawdownWeight;
        
        if (Math.abs(totalWeight - 1.0) > 0.01) {
          // Show warning
          document.getElementById('weightWarning').style.display = 'flex';
          return false;
        }
        
        // Hide warning
        document.getElementById('weightWarning').style.display = 'none';
        
        // Get additional settings
        const includeNegativePerformers = document.getElementById('includeNegativePerformers').checked;
        const volatilityAdjusted = document.getElementById('volatilityAdjusted').checked;
        const useMarketContext = document.getElementById('useMarketContext').checked;
        
        // Prepare request body
        const requestBody = {
          metric_weights: {
            roi: roiWeight,
            sharpe_ratio: sharpeWeight,
            win_rate: winRateWeight,
            volatility: volatilityWeight,
            max_drawdown: drawdownWeight
          },
          include_negative_performers: includeNegativePerformers,
          volatility_adjusted: volatilityAdjusted,
          use_market_context: useMarketContext
        };
        
        // Make API call
        const response = await fetch('/api/strategy-recommendations/settings', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(requestBody)
        });
        
        const data = await response.json();
        
        if (data.success) {
          showNotification('Success', 'Recommender settings updated successfully!', 'success');
          return true;
        } else {
          showNotification('Error', data.error || 'Failed to update settings.', 'error');
          return false;
        }
        
      } catch (error) {
        console.error('Error updating metric weights:', error);
        showNotification('Error', 'Failed to update settings. Please try again.', 'error');
        return false;
      }
    }
    
    async function calculateCustomWeightMetrics() {
      try {
        // Convert custom weights to percentages (0-100)
        const weights = convertCustomWeightsToPercentages();
        
        // Check if we have weights
        if (Object.keys(weights).length === 0) {
          showNotification('Warning', 'No custom weights to calculate.', 'warning');
          return;
        }
        
        // Get lookback days
        const lookbackDays = document.getElementById('lookbackDays').value;
        
        // Prepare request body
        const requestBody = {
          weights: weights,
          lookback_days: parseInt(lookbackDays)
        };
        
        // Make API call
        const response = await fetch('/api/strategy-recommendations/custom-weights', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(requestBody)
        });
        
        const data = await response.json();
        
        if (data.success) {
          // Update custom metrics
          const projectedMetrics = data.projected_metrics;
          customRoi.textContent = formatPercent(projectedMetrics.roi);
          customRoi.className = `h4 ${getRoiColorClass(projectedMetrics.roi)}`;
          
          customSharpe.textContent = formatNumber(projectedMetrics.sharpe_ratio);
          customSharpe.className = `h4 ${getSharpeColorClass(projectedMetrics.sharpe_ratio)}`;
          
          customVolatility.textContent = formatPercent(projectedMetrics.volatility);
          customVolatility.className = `h4 ${getVolatilityColorClass(projectedMetrics.volatility)}`;
          
          customDrawdown.textContent = formatPercent(projectedMetrics.max_drawdown);
          customDrawdown.className = `h4 ${getDrawdownColorClass(projectedMetrics.max_drawdown)}`;
          
          showNotification('Success', 'Custom weight metrics calculated!', 'success');
        } else {
          showNotification('Error', data.error || 'Failed to calculate metrics.', 'error');
        }
        
      } catch (error) {
        console.error('Error calculating custom weight metrics:', error);
        showNotification('Error', 'Failed to calculate metrics. Please try again.', 'error');
      }
    }
    
    // Custom Weights Functions
    function addStrategyToCustomWeights(strategyId) {
      // Find strategy in current analysis
      if (!currentAnalysis || !currentAnalysis.strategies) {
        showNotification('Error', 'No analysis data available.', 'error');
        return;
      }
      
      const strategy = currentAnalysis.strategies.find(s => s.id === parseInt(strategyId));
      
      if (!strategy) {
        showNotification('Error', 'Strategy not found in analysis.', 'error');
        return;
      }
      
      // Check if already added
      if (selectedCustomStrategies.includes(parseInt(strategyId))) {
        showNotification('Warning', `Strategy "${strategy.name}" already added.`, 'warning');
        return;
      }
      
      // Add to selected strategies
      selectedCustomStrategies.push(parseInt(strategyId));
      
      // Initialize weight
      const weight = 100 / selectedCustomStrategies.length;
      customWeights[strategyId] = weight;
      
      // Rebalance all weights to sum to 100
      rebalanceCustomWeights();
      
      // Update UI
      updateCustomWeightsUI();
      
      // Show custom weights section
      customWeightSection.style.display = 'block';
      
      showNotification('Success', `Added "${strategy.name}" to custom allocation.`, 'success');
    }
    
    function removeStrategyFromCustomWeights(strategyId) {
      // Remove from selected strategies
      const index = selectedCustomStrategies.indexOf(parseInt(strategyId));
      if (index > -1) {
        selectedCustomStrategies.splice(index, 1);
      }
      
      // Remove weight
      delete customWeights[strategyId];
      
      // Rebalance remaining weights
      rebalanceCustomWeights();
      
      // Update UI
      updateCustomWeightsUI();
      
      // Hide section if empty
      if (selectedCustomStrategies.length === 0) {
        customWeightSection.style.display = 'none';
      }
      
      showNotification('Info', 'Strategy removed from custom allocation.', 'info');
    }
    
    function rebalanceCustomWeights() {
      // If no strategies, return
      if (selectedCustomStrategies.length === 0) {
        return;
      }
      
      // Calculate equal weight for each strategy
      const weight = 100 / selectedCustomStrategies.length;
      
      // Set weights
      selectedCustomStrategies.forEach(id => {
        customWeights[id] = weight;
      });
    }
    
    function updateCustomWeightsUI() {
      // Clear table
      customWeightsTableBody.innerHTML = '';
      
      // Add rows for each strategy
      selectedCustomStrategies.forEach(strategyId => {
        if (!currentAnalysis || !currentAnalysis.strategies) return;
        
        const strategy = currentAnalysis.strategies.find(s => s.id === strategyId);
        if (!strategy) return;
        
        const weight = customWeights[strategyId];
        const metrics = strategy.metrics;
        
        const row = document.createElement('tr');
        row.classList.add('strategy-weight-row');
        
        row.innerHTML = `
          <td>
            <div class="d-flex align-items-center">
              <div>
                <div class="fw-bold">${strategy.name}</div>
                <div class="text-muted small">${strategy.config_type || 'Custom Strategy'}</div>
              </div>
            </div>
          </td>
          <td>
            <div class="score-badge ${getScoreColorClass(strategy.score)}">
              ${(strategy.score * 10).toFixed(1)}
            </div>
          </td>
          <td>
            <div class="input-group input-group-sm">
              <input type="number" class="form-control weight-input" 
                     data-strategy-id="${strategy.id}" 
                     value="${weight.toFixed(2)}" 
                     min="0" max="100" step="1">
              <span class="input-group-text">%</span>
            </div>
          </td>
          <td class="${getRoiColorClass(metrics.roi)}">${formatPercent(metrics.roi)}</td>
          <td class="${getSharpeColorClass(metrics.sharpe_ratio)}">${formatNumber(metrics.sharpe_ratio)}</td>
          <td class="${getVolatilityColorClass(metrics.volatility)}">${formatPercent(metrics.volatility)}</td>
          <td>
            <button type="button" class="btn btn-sm btn-outline-danger" 
                    data-strategy-id="${strategy.id}" data-action="remove-from-custom">
              <i class="bi bi-x-circle"></i>
            </button>
          </td>
        `;
        
        customWeightsTableBody.appendChild(row);
      });
      
      // Add event listeners for weight inputs
      document.querySelectorAll('.weight-input').forEach(input => {
        input.addEventListener('change', function() {
          const strategyId = this.dataset.strategyId;
          const weight = parseFloat(this.value);
          
          if (isNaN(weight) || weight < 0 || weight > 100) {
            showNotification('Warning', 'Weight must be between 0 and 100.', 'warning');
            this.value = customWeights[strategyId].toFixed(2);
            return;
          }
          
          customWeights[strategyId] = weight;
        });
      });
      
      // Add event listeners for remove buttons
      document.querySelectorAll('[data-action="remove-from-custom"]').forEach(button => {
        button.addEventListener('click', function() {
          const strategyId = this.dataset.strategyId;
          removeStrategyFromCustomWeights(strategyId);
        });
      });
    }
    
    function convertCustomWeightsToPercentages() {
      const result = {};
      
      // Check if weights sum to 100
      let totalWeight = 0;
      
      for (const strategyId in customWeights) {
        totalWeight += customWeights[strategyId];
      }
      
      // If weights don't sum to 100, normalize them
      const normalizationFactor = 100 / totalWeight;
      
      for (const strategyId in customWeights) {
        result[strategyId] = customWeights[strategyId] * normalizationFactor;
      }
      
      return result;
    }
    
    // Event Listeners
    analysisForm.addEventListener('submit', function(e) {
      e.preventDefault();
      analyzeStrategies();
    });
    
    recommendationForm.addEventListener('submit', function(e) {
      e.preventDefault();
      generateRecommendation();
    });
    
    refreshBtn.addEventListener('click', function() {
      analyzeStrategies();
    });
    
    // Metric weights sliders
    document.getElementById('roiWeight').addEventListener('input', function() {
      document.getElementById('roiWeightValue').textContent = this.value + '%';
    });
    
    document.getElementById('sharpeWeight').addEventListener('input', function() {
      document.getElementById('sharpeWeightValue').textContent = this.value + '%';
    });
    
    document.getElementById('winRateWeight').addEventListener('input', function() {
      document.getElementById('winRateWeightValue').textContent = this.value + '%';
    });
    
    document.getElementById('volatilityWeight').addEventListener('input', function() {
      document.getElementById('volatilityWeightValue').textContent = this.value + '%';
    });
    
    document.getElementById('drawdownWeight').addEventListener('input', function() {
      document.getElementById('drawdownWeightValue').textContent = this.value + '%';
    });
    
    // Save settings button
    saveSettingsBtn.addEventListener('click', async function() {
      const success = await updateMetricWeights();
      if (success) {
        // Close modal
        const settingsModal = document.getElementById('settingsModal');
        const bsModal = bootstrap.Modal.getInstance(settingsModal);
        bsModal.hide();
      }
    });
    
    // Action buttons
    simulateBtn.addEventListener('click', function() {
      // Redirect to strategy performance page with recommendation weights
      if (!currentRecommendation) {
        showNotification('Error', 'No recommendation data available.', 'error');
        return;
      }
      
      const queryParams = new URLSearchParams();
      queryParams.append('source', 'ai_recommender');
      queryParams.append('weights', JSON.stringify(currentRecommendation.weights));
      
      window.location.href = `/strategy_performance?${queryParams.toString()}`;
    });
    
    applyBtn.addEventListener('click', function() {
      if (!currentRecommendation) {
        showNotification('Error', 'No recommendation data available.', 'error');
        return;
      }
      
      showApplyConfirmation(false);
    });
    
    applyCustomBtn.addEventListener('click', function() {
      if (Object.keys(customWeights).length === 0) {
        showNotification('Error', 'No custom weights available.', 'error');
        return;
      }
      
      showApplyConfirmation(true);
    });
    
    savePresetBtn.addEventListener('click', function() {
      if (!currentRecommendation) {
        showNotification('Error', 'No recommendation data available.', 'error');
        return;
      }
      
      // Set default name based on optimization objective
      const objective = document.getElementById('optimizationObjective').value;
      const date = new Date().toISOString().split('T')[0];
      let presetName = '';
      
      switch (objective) {
        case 'balanced':
          presetName = `AI Balanced - ${date}`;
          break;
        case 'max_return':
          presetName = `AI Max Return - ${date}`;
          break;
        case 'min_risk':
          presetName = `AI Min Risk - ${date}`;
          break;
        case 'max_sharpe':
          presetName = `AI Max Sharpe - ${date}`;
          break;
        default:
          presetName = `AI Recommendation - ${date}`;
      }
      
      document.getElementById('presetName').value = presetName;
      document.getElementById('presetTags').value = 'ai-generated,' + objective;
      
      // Show modal
      const savePresetModal = new bootstrap.Modal(document.getElementById('savePresetModal'));
      savePresetModal.show();
    });
    
    saveCustomPresetBtn.addEventListener('click', function() {
      if (Object.keys(customWeights).length === 0) {
        showNotification('Error', 'No custom weights available.', 'error');
        return;
      }
      
      // Set default name
      const date = new Date().toISOString().split('T')[0];
      document.getElementById('presetName').value = `Custom Allocation - ${date}`;
      document.getElementById('presetTags').value = 'custom,manual';
      
      // Show modal
      const savePresetModal = new bootstrap.Modal(document.getElementById('savePresetModal'));
      savePresetModal.show();
    });
    
    updateCustomWeightsBtn.addEventListener('click', function() {
      calculateCustomWeightMetrics();
    });
    
    // Modal action buttons
    createScheduleBtn.addEventListener('click', function() {
      const isCustom = this.dataset.isCustom === 'true';
      scheduleRecommendation(isCustom);
    });
    
    savePresetConfirmBtn.addEventListener('click', function() {
      const isCustom = this.dataset.isCustom === 'true';
      saveAsPreset(isCustom);
    });
    
    // Apply confirmation buttons
    cancelApplyBtn.addEventListener('click', function() {
      hideApplyConfirmation();
    });
    
    confirmApplyBtn.addEventListener('click', function() {
      const isCustom = this.dataset.isCustom === 'true';
      applyRecommendation(isCustom);
    });
    
    // Custom weight allocations when clicking on schedule or apply buttons
    scheduleCustomBtn.addEventListener('click', function() {
      createScheduleBtn.dataset.isCustom = 'true';
    });
    
    scheduleBtn.addEventListener('click', function() {
      createScheduleBtn.dataset.isCustom = 'false';
    });
    
    document.getElementById('savePresetModal').addEventListener('show.bs.modal', function(event) {
      // Determine if this was triggered by custom or recommended weights
      const isCustom = event.relatedTarget.id === 'saveCustomPresetBtn';
      savePresetConfirmBtn.dataset.isCustom = isCustom.toString();
    });
    
    // Initialize
    analyzeStrategies();
  });
</script>
{% endblock %}