{% extends 'base.html' %}

{% block content %}
<div class="row dashboard-header">
    <div class="col-md-8">
        <h1>Trade History</h1>
        <p class="text-muted">Detailed view of all executed trades</p>
    </div>
    <div class="col-md-4 text-md-end">
        <div class="bot-status">
            <span class="me-2">Status:</span>
            <span id="bot-status-badge" class="badge status-badge {% if bot_status == 'running' %}bg-success{% elif bot_status == 'stopped' %}bg-secondary{% else %}bg-danger{% endif %}">
                {{ bot_status|upper }}
            </span>
        </div>
        {% if last_check_time %}
        <div class="text-muted small mt-1">
            Last check: <span id="last-check-time">{{ last_check_time }}</span>
        </div>
        {% endif %}
    </div>
</div>

<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-dark d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Trade History</h5>
                <div>
                    <span class="badge bg-info me-2">Paper Trading: {{ "Active" if paper_trading else "Inactive" }}</span>
                </div>
            </div>
            <div class="card-body p-0">
                {% if trades %}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-dark">
                            <tr>
                                <th>Date/Time</th>
                                <th>Trading Pair</th>
                                <th>Type</th>
                                <th>Side</th>
                                <th class="text-end">Price</th>
                                <th class="text-end">Amount</th>
                                <th class="text-end">Total Value</th>
                                <th class="text-end">Fee</th>
                                <th class="text-end">Slippage</th>
                                <th class="text-end">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for trade in trades %}
                            <tr>
                                <td>{{ trade.datetime }}</td>
                                <td>{{ trade.symbol }}</td>
                                <td>{{ trade.type }}</td>
                                <td>
                                    <span class="badge {% if trade.side == 'buy' %}bg-success{% else %}bg-danger{% endif %}">
                                        {{ trade.side|upper }}
                                    </span>
                                </td>
                                <td class="text-end">{{ "%.8f"|format(trade.price) }}</td>
                                <td class="text-end">{{ "%.6f"|format(trade.amount) }}</td>
                                <td class="text-end">{{ "%.4f"|format(trade.cost) }}</td>
                                <td class="text-end">{{ "%.4f"|format(trade.fee.cost) }} {{ trade.fee.currency }}</td>
                                <td class="text-end">
                                    {% if trade.slippage_pct is defined %}
                                    <span class="{% if trade.side == 'buy' and trade.slippage_pct > 0 %}text-danger{% elif trade.side == 'sell' and trade.slippage_pct < 0 %}text-danger{% else %}text-success{% endif %}">
                                        {{ '%+.4f'|format(trade.slippage_pct) }}%
                                    </span>
                                    {% else %}
                                    N/A
                                    {% endif %}
                                </td>
                                <td class="text-center">
                                    <span class="badge bg-success">Completed</span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <div class="mb-3">
                        <i class="bi bi-journal-text" style="font-size: 3rem;"></i>
                    </div>
                    <h4>No trades yet</h4>
                    <p class="text-muted">Start the bot to begin executing trades based on your strategy.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}