{% extends 'base.html' %}

{% block content %}
<div class="row dashboard-header">
    <div class="col-md-8">
        <h1>Trade Log Analysis</h1>
        <p class="text-muted">Detailed analytics for all executed trades with filtering and insights</p>
    </div>
    <div class="col-md-4 text-md-end">
        <div class="bot-status">
            <span class="me-2">Status:</span>
            <span id="bot-status-badge" class="badge status-badge {% if bot_status == 'running' %}bg-success{% elif bot_status == 'stopped' %}bg-secondary{% else %}bg-danger{% endif %}">
                {{ bot_status|upper }}
            </span>
        </div>
        {% if last_check_time %}
        <div class="text-muted small mt-1">
            Last check: <span id="last-check-time">{{ last_check_time }}</span>
        </div>
        {% endif %}
    </div>
</div>

<!-- Filters & Controls Row -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Trade Filters</h5>
                
                {% if trades %}
                <div>
                    <a href="{{ url_for('export_trade_log') }}" class="btn btn-sm btn-primary me-2">
                        <i class="bi bi-download me-1"></i> Export CSV
                    </a>
                    {% if bot_status == 'running' %}
                    <button type="button" id="refreshBtn" class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-arrow-clockwise me-1"></i> Refresh Data
                    </button>
                    {% endif %}
                </div>
                {% endif %}
            </div>
            <div class="card-body">
                <form id="filterForm" method="get" action="{{ url_for('trade_log') }}">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="strategy" class="form-label">Strategy</label>
                            <select name="strategy" id="strategy" class="form-select form-select-sm">
                                <option value="">All Strategies</option>
                                {% for strategy_name in strategies %}
                                <option value="{{ strategy_name }}" {% if selected_filters.strategy == strategy_name %}selected{% endif %}>
                                    {{ strategy_name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="symbol" class="form-label">Trading Pair</label>
                            <select name="symbol" id="symbol" class="form-select form-select-sm">
                                <option value="">All Pairs</option>
                                {% for pair in trading_pairs %}
                                <option value="{{ pair }}" {% if selected_filters.symbol == pair %}selected{% endif %}>
                                    {{ pair }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="result" class="form-label">Result</label>
                            <select name="result" id="result" class="form-select form-select-sm">
                                <option value="">All Results</option>
                                <option value="profit" {% if selected_filters.result == 'profit' %}selected{% endif %}>Profit</option>
                                <option value="loss" {% if selected_filters.result == 'loss' %}selected{% endif %}>Loss</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="exitReason" class="form-label">Exit Reason</label>
                            <select name="exitReason" id="exitReason" class="form-select form-select-sm">
                                <option value="">All Exit Reasons</option>
                                <option value="TAKE_PROFIT" {% if selected_filters.exit_reason == 'TAKE_PROFIT' %}selected{% endif %}>Take Profit</option>
                                <option value="STOP_LOSS" {% if selected_filters.exit_reason == 'STOP_LOSS' %}selected{% endif %}>Stop Loss</option>
                                <option value="MANUAL" {% if selected_filters.exit_reason == 'MANUAL' %}selected{% endif %}>Manual Exit</option>
                            </select>
                        </div>
                    </div>
                    <div class="text-end">
                        <button type="submit" class="btn btn-primary btn-sm">
                            <i class="bi bi-filter me-1"></i> Apply Filters
                        </button>
                        <a href="{{ url_for('trade_log') }}" class="btn btn-outline-secondary btn-sm">
                            <i class="bi bi-x-circle me-1"></i> Clear Filters
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Stats Summary Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-dark text-white">
            <div class="card-body py-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="mb-0 text-muted">Total Trades</h6>
                        <h3 class="mb-0">{{ trade_stats.total_trades }}</h3>
                    </div>
                    <div class="fs-1 text-muted">
                        <i class="bi bi-bar-chart"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-dark text-white">
            <div class="card-body py-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="mb-0 text-muted">Win Rate</h6>
                        <h3 class="mb-0">{{ "%.1f"|format(trade_stats.win_rate) }}%</h3>
                    </div>
                    <div class="fs-1 text-muted">
                        <i class="bi bi-trophy"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-dark text-white">
            <div class="card-body py-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="mb-0 text-muted">Average P&L</h6>
                        <h3 class="mb-0 {{ 'text-success' if trade_stats.avg_pnl >= 0 else 'text-danger' }}">
                            {{ "+" if trade_stats.avg_pnl >= 0 else "" }}{{ "%.2f"|format(trade_stats.avg_pnl) }} USDT
                        </h3>
                    </div>
                    <div class="fs-1 text-muted">
                        <i class="bi bi-coin"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-dark text-white">
            <div class="card-body py-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="mb-0 text-muted">Net P&L</h6>
                        <h3 class="mb-0 {{ 'text-success' if trade_stats.total_pnl >= 0 else 'text-danger' }}">
                            {{ "+" if trade_stats.total_pnl >= 0 else "" }}{{ "%.2f"|format(trade_stats.total_pnl) }} USDT
                        </h3>
                    </div>
                    <div class="fs-1 text-muted">
                        <i class="bi bi-wallet2"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Trade List Table -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Trade Log</h5>
                <div>
                    <span class="badge bg-info me-2">Paper Trading: {{ "Active" if paper_trading else "Inactive" }}</span>
                </div>
            </div>
            <div class="card-body p-0">
                {% if trades %}
                <div class="table-responsive">
                    <table class="table table-hover table-striped mb-0" id="trades-table">
                        <thead class="table-dark">
                            <tr>
                                <th class="sortable" data-sort="entry_time">Entry Time <i class="bi bi-arrow-down-up"></i></th>
                                <th class="sortable" data-sort="exit_time">Exit Time <i class="bi bi-arrow-down-up"></i></th>
                                <th>Trading Pair</th>
                                <th>Strategy</th>
                                <th class="text-end">Entry Price</th>
                                <th class="text-end">Exit Price</th>
                                <th class="text-end">Quantity</th>
                                <th class="text-end sortable" data-sort="pnl_percent">P&L (%) <i class="bi bi-arrow-down-up"></i></th>
                                <th class="text-end sortable" data-sort="pnl">P&L (USDT) <i class="bi bi-arrow-down-up"></i></th>
                                <th>Exit Reason</th>
                                <th class="text-center">Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for trade in trades %}
                            <tr data-trade-id="{{ loop.index0 }}" class="trade-row {% if trade.pnl > 0 %}table-success-subtle{% elif trade.pnl < 0 %}table-danger-subtle{% endif %}">
                                <td>{{ trade.entry_time|replace('T', ' ')|replace('Z', '')|truncate(16, True, '') }}</td>
                                <td>{{ trade.exit_time|replace('T', ' ')|replace('Z', '')|truncate(16, True, '') }}</td>
                                <td>{{ trade.symbol }}</td>
                                <td>{{ trade.strategy }}</td>
                                <td class="text-end">{{ "%.4f"|format(trade.entry_price) }}</td>
                                <td class="text-end">{{ "%.4f"|format(trade.exit_price) }}</td>
                                <td class="text-end">{{ "%.6f"|format(trade.quantity) }}</td>
                                <td class="text-end {% if trade.pnl_percent >= 0 %}text-success{% else %}text-danger{% endif %}">
                                    {{ "+" if trade.pnl_percent >= 0 else "" }}{{ "%.2f"|format(trade.pnl_percent) }}%
                                </td>
                                <td class="text-end {% if trade.pnl >= 0 %}text-success{% else %}text-danger{% endif %}">
                                    {{ "+" if trade.pnl >= 0 else "" }}{{ "%.2f"|format(trade.pnl) }}
                                </td>
                                <td>
                                    <span class="badge {{ 'bg-success' if trade.exit_reason == 'TAKE_PROFIT' else 'bg-danger' if trade.exit_reason == 'STOP_LOSS' else 'bg-secondary' }}">
                                        {{ trade.exit_reason }}
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-info view-details" data-bs-toggle="modal" data-bs-target="#tradeDetailModal" data-trade-id="{{ loop.index0 }}">
                                        <i class="bi bi-info-circle"></i>
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center p-5 text-muted">
                    <i class="bi bi-bar-chart-line fs-1"></i>
                    <p class="mt-3">No trade data available yet. Complete trades to populate this log.</p>
                    {% if bot_status != 'running' %}
                    <p>The bot is currently not running. Start the bot to begin trading.</p>
                    <a href="{{ url_for('index') }}" class="btn btn-primary btn-sm">
                        <i class="bi bi-play-fill me-1"></i> Go to Dashboard
                    </a>
                    {% endif %}
                </div>
                {% endif %}
            </div>
            {% if trades and trades|length > 10 %}
            <div class="card-footer">
                <nav aria-label="Trade pagination">
                    <ul class="pagination justify-content-center mb-0">
                        <li class="page-item {% if page == 1 %}disabled{% endif %}">
                            <a class="page-link" href="{{ url_for('trade_log', page=page-1) }}" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        {% for p in range(1, total_pages + 1) %}
                        <li class="page-item {% if p == page %}active{% endif %}">
                            <a class="page-link" href="{{ url_for('trade_log', page=p) }}">{{ p }}</a>
                        </li>
                        {% endfor %}
                        <li class="page-item {% if page == total_pages %}disabled{% endif %}">
                            <a class="page-link" href="{{ url_for('trade_log', page=page+1) }}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Trade Detail Modal -->
<div class="modal fade" id="tradeDetailModal" tabindex="-1" aria-labelledby="tradeDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="tradeDetailModalLabel">Trade Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Trade detail content will be dynamically inserted here -->
                <div id="tradeDetailContent">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="border-bottom pb-2">Trade Information</h6>
                            <div class="mb-2 row">
                                <label class="col-sm-5 text-muted">Trading Pair:</label>
                                <div class="col-sm-7" id="modal-symbol"></div>
                            </div>
                            <div class="mb-2 row">
                                <label class="col-sm-5 text-muted">Strategy:</label>
                                <div class="col-sm-7" id="modal-strategy"></div>
                            </div>
                            <div class="mb-2 row">
                                <label class="col-sm-5 text-muted">Entry Time:</label>
                                <div class="col-sm-7" id="modal-entry-time"></div>
                            </div>
                            <div class="mb-2 row">
                                <label class="col-sm-5 text-muted">Exit Time:</label>
                                <div class="col-sm-7" id="modal-exit-time"></div>
                            </div>
                            <div class="mb-2 row">
                                <label class="col-sm-5 text-muted">Duration:</label>
                                <div class="col-sm-7" id="modal-duration"></div>
                            </div>
                            <div class="mb-2 row">
                                <label class="col-sm-5 text-muted">Exit Reason:</label>
                                <div class="col-sm-7" id="modal-exit-reason"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6 class="border-bottom pb-2">Price & Performance</h6>
                            <div class="mb-2 row">
                                <label class="col-sm-5 text-muted">Entry Price:</label>
                                <div class="col-sm-7" id="modal-entry-price"></div>
                            </div>
                            <div class="mb-2 row">
                                <label class="col-sm-5 text-muted">Exit Price:</label>
                                <div class="col-sm-7" id="modal-exit-price"></div>
                            </div>
                            <div class="mb-2 row">
                                <label class="col-sm-5 text-muted">Quantity:</label>
                                <div class="col-sm-7" id="modal-quantity"></div>
                            </div>
                            <div class="mb-2 row">
                                <label class="col-sm-5 text-muted">Position Size:</label>
                                <div class="col-sm-7" id="modal-position-size"></div>
                            </div>
                            <div class="mb-2 row">
                                <label class="col-sm-5 text-muted">P&L (%):</label>
                                <div class="col-sm-7" id="modal-pnl-percent"></div>
                            </div>
                            <div class="mb-2 row">
                                <label class="col-sm-5 text-muted">P&L (USDT):</label>
                                <div class="col-sm-7" id="modal-pnl"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-12">
                            <h6 class="border-bottom pb-2">Trade Context & Analysis</h6>
                            <div class="mb-2 row">
                                <label class="col-sm-3 text-muted">Entry Conditions:</label>
                                <div class="col-sm-9" id="modal-entry-conditions">
                                    <ul id="entry-conditions-list" class="mb-0">
                                    </ul>
                                </div>
                            </div>
                            <div class="mb-2 row">
                                <label class="col-sm-3 text-muted">Market Context:</label>
                                <div class="col-sm-9" id="modal-market-context">
                                    <ul id="market-context-list" class="mb-0">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Sorting functionality
    const sortableHeaders = document.querySelectorAll('.sortable');
    
    sortableHeaders.forEach(header => {
        header.addEventListener('click', function() {
            const sort = this.getAttribute('data-sort');
            const currentUrl = new URL(window.location.href);
            
            // Toggle sort direction or set ascending if not sorted by this column
            if (currentUrl.searchParams.get('sort') === sort) {
                if (currentUrl.searchParams.get('direction') === 'asc') {
                    currentUrl.searchParams.set('direction', 'desc');
                } else {
                    currentUrl.searchParams.set('direction', 'asc');
                }
            } else {
                currentUrl.searchParams.set('sort', sort);
                currentUrl.searchParams.set('direction', 'desc');
            }
            
            window.location.href = currentUrl.toString();
        });
    });
    
    // Trade detail modal handling
    const viewButtons = document.querySelectorAll('.view-details');
    
    viewButtons.forEach(button => {
        button.addEventListener('click', function() {
            const tradeId = this.getAttribute('data-trade-id');
            const tradeData = {{ trades|tojson }};
            const trade = tradeData[tradeId];
            
            // Populate modal with trade data
            document.getElementById('modal-symbol').textContent = trade.symbol;
            document.getElementById('modal-strategy').textContent = trade.strategy;
            document.getElementById('modal-entry-time').textContent = trade.entry_time.replace('T', ' ').replace('Z', '');
            document.getElementById('modal-exit-time').textContent = trade.exit_time.replace('T', ' ').replace('Z', '');
            
            // Calculate trade duration
            const entryTime = new Date(trade.entry_time);
            const exitTime = new Date(trade.exit_time);
            const durationMs = exitTime - entryTime;
            const hours = Math.floor(durationMs / (1000 * 60 * 60));
            const minutes = Math.floor((durationMs % (1000 * 60 * 60)) / (1000 * 60));
            document.getElementById('modal-duration').textContent = `${hours}h ${minutes}m`;
            
            // Exit reason formatting
            const exitReasonElement = document.getElementById('modal-exit-reason');
            exitReasonElement.innerHTML = '';
            const badge = document.createElement('span');
            badge.classList.add('badge');
            
            if (trade.exit_reason === 'TAKE_PROFIT') {
                badge.classList.add('bg-success');
                badge.textContent = 'TAKE PROFIT';
            } else if (trade.exit_reason === 'STOP_LOSS') {
                badge.classList.add('bg-danger');
                badge.textContent = 'STOP LOSS';
            } else {
                badge.classList.add('bg-secondary');
                badge.textContent = trade.exit_reason;
            }
            
            exitReasonElement.appendChild(badge);
            
            // Price & Performance data
            document.getElementById('modal-entry-price').textContent = trade.entry_price.toFixed(4);
            document.getElementById('modal-exit-price').textContent = trade.exit_price.toFixed(4);
            document.getElementById('modal-quantity').textContent = trade.quantity.toFixed(6);
            
            // Calculate position size
            const positionSize = (trade.entry_price * trade.quantity).toFixed(2);
            document.getElementById('modal-position-size').textContent = `${positionSize} USDT`;
            
            // P&L data with color coding
            const pnlPercentElement = document.getElementById('modal-pnl-percent');
            pnlPercentElement.textContent = `${trade.pnl_percent >= 0 ? '+' : ''}${trade.pnl_percent.toFixed(2)}%`;
            pnlPercentElement.className = trade.pnl_percent >= 0 ? 'text-success' : 'text-danger';
            
            const pnlElement = document.getElementById('modal-pnl');
            pnlElement.textContent = `${trade.pnl >= 0 ? '+' : ''}${trade.pnl.toFixed(2)} USDT`;
            pnlElement.className = trade.pnl >= 0 ? 'text-success' : 'text-danger';
            
            // Entry conditions based on strategy
            const entryConditionsList = document.getElementById('entry-conditions-list');
            entryConditionsList.innerHTML = '';
            
            if (trade.strategy === 'dip_buyer') {
                const conditions = [
                    `${trade.details?.price_drop || 'N/A'}% price drop detected in the last ${trade.details?.timeframe || 'N/A'} minutes`,
                    `Price below ${trade.details?.ma_value || 'N/A'}-period moving average`
                ];
                conditions.forEach(condition => {
                    const li = document.createElement('li');
                    li.textContent = condition;
                    entryConditionsList.appendChild(li);
                });
            } else if (trade.strategy === 'mean_reversion') {
                const conditions = [
                    `Price touched lower Bollinger Band (${trade.details?.std_dev || 'N/A'} standard deviations)`,
                    `RSI below oversold threshold (${trade.details?.rsi_value || 'N/A'})`
                ];
                conditions.forEach(condition => {
                    const li = document.createElement('li');
                    li.textContent = condition;
                    entryConditionsList.appendChild(li);
                });
            } else if (trade.strategy === 'breakout') {
                const conditions = [
                    `Price broke above resistance level (${trade.details?.resistance_level || 'N/A'})`,
                    `Volume increased ${trade.details?.volume_increase || 'N/A'}x above average`,
                    `${trade.details?.confirmation_candles || 'N/A'} confirmation candles`
                ];
                conditions.forEach(condition => {
                    const li = document.createElement('li');
                    li.textContent = condition;
                    entryConditionsList.appendChild(li);
                });
            } else {
                const li = document.createElement('li');
                li.textContent = 'No detailed entry conditions available';
                entryConditionsList.appendChild(li);
            }
            
            // Market context based on available data
            const marketContextList = document.getElementById('market-context-list');
            marketContextList.innerHTML = '';
            
            const marketConditions = [
                `Market trend: ${trade.details?.market_trend || 'Neutral'}`,
                `24h Volume: ${trade.details?.volume_24h || 'N/A'} USDT`,
                `Volatility: ${trade.details?.volatility || 'Normal'}`
            ];
            
            marketConditions.forEach(condition => {
                const li = document.createElement('li');
                li.textContent = condition;
                marketContextList.appendChild(li);
            });
        });
    });
    
    // Refresh button handling
    const refreshBtn = document.getElementById('refreshBtn');
    if (refreshBtn) {
        refreshBtn.addEventListener('click', function() {
            window.location.reload();
        });
    }
    
    // Table striping fix for search results
    function updateTableStriping() {
        const visibleRows = Array.from(document.querySelectorAll('tbody tr:not(.d-none)'));
        visibleRows.forEach((row, index) => {
            row.classList.remove('table-striped');
            if (index % 2 === 0) {
                row.classList.add('table-striped');
            }
        });
    }
    
    // Initialize tooltips
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    const tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});
</script>
{% endblock %}